<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8004968DB'>
<noteinfo noteid='74a' unid='204D3E220AF86CEDC12570380032245B' sequence='83'>
<created><datetime dst='true'>20050708T110741,07+02</datetime></created>
<modified><datetime>20171029T102157,71-03</datetime></modified>
<revised><datetime>20170307T090544,93-03</datetime></revised>
<lastaccessed><datetime>20171029T102154,09-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102154,09-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MANUEL UBALDO IGLESIAS MONTES - CV10273/OU=users/O=PSA</name><name
>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=MANUEL UBALDO IGLESIAS MONTES - CV10273/OU=users/O=PSA</name><name
>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=MANUEL GARCIA VELEZ - PG24295/OU=users/O=PSA</name><name
>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=MIKAEL ANDRE - E342358/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=AHMED RADJDI - U299991/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=AHMED RADJDI - U299991/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$TITLE'><text>Grispg</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAXwABANLS0gAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Sin título</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAIX/CAABAAAK
</rawitemdata></item></note>

