<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C800498301" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a86" sequence="27" unid="DC8068B46B11F5BAC125729E002E08D2">
<created><datetime dst="true">20070314T102249,14+02</datetime></created>
<modified><datetime>20171029T102308,59-03</datetime></modified>
<revised><datetime>20170606T011407,53-03</datetime></revised>
<lastaccessed><datetime>20171029T102303,76-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102303,76-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>ErrConst</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20170606T011407,53-03</datetime></item></note>