<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C800498301" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dfe" sequence="12" unid="E45BC4CFAE17084EC1257CD1004111B9">
<created><datetime dst="true">20140507T135043,77+02</datetime></created>
<modified><datetime>20171029T102312,29-03</datetime></modified>
<revised><datetime>20170606T011410,87-03</datetime></revised>
<lastaccessed><datetime>20171029T102306,31-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102306,31-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Forms_Libs_old|Forms_Libs_old</text></item>
<item name="$Comment" sign="true"><text>Pre v14.6</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



<item name="$POID"><datetime>20170606T011410,87-03</datetime></item></note>