<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C800498301" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cd2" sequence="20" unid="8A1333F03081FD36C125780F003C6848">
<created><datetime dst="true">20110105T125948,56+02</datetime></created>
<modified><datetime>20171029T102310,83-03</datetime></modified>
<revised><datetime>20170606T011410,81-03</datetime></revised>
<lastaccessed><datetime>20171029T102305,45-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102305,45-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>Constantes</text></item>
<item name="$TITLE" sign="true"><text>Forms_Constants|Forms_Constants</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



<item name="$POID"><datetime>20170606T011410,81-03</datetime></item></note>