<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C800498301" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b4a" sequence="31" unid="F55204EF3746EA23C12572B30041F41D">
<created><datetime dst="true">20070404T140023,33+02</datetime></created>
<modified><datetime>20171029T102309,19-03</datetime></modified>
<revised><datetime>20170606T011408,03-03</datetime></revised>
<lastaccessed><datetime>20171029T102304,32-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102304,32-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>ProcessingTools</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Comment"><text>deprecated</text></item>


<item name="$POID"><datetime>20170606T011408,03-03</datetime></item></note>