<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C800498301" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cea" sequence="29" unid="9ADB3D15346E7668C125780F002D85B4">
<created><datetime dst="true">20110105T101713,48+02</datetime></created>
<modified><datetime>20171029T102310,93-03</datetime></modified>
<revised><datetime>20170606T011410,83-03</datetime></revised>
<lastaccessed><datetime>20171029T102305,53-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102305,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ProcessingTools_old|ProcessingTools_old</text></item>
<item name="$Comment" sign="true"><text>Pre v14.6</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20170606T011410,83-03</datetime></item></note>