<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048FC18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b12" sequence="27" unid="B9A64F3A18C2C18CC12573D40038A7D6">
<created><datetime dst="true">20080118T121849,82+02</datetime></created>
<modified><datetime>20171029T101723,76-03</datetime></modified>
<revised><datetime>20170904T113526,02-03</datetime></revised>
<lastaccessed><datetime>20171029T101718,40-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101718,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$TITLE" sign="true"><text>class_LogEntry2</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20170904T113526,02-03</datetime></item></note>