<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048FC18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b16" sequence="31" unid="E6FB5547D59F0F8EC12573D40039AA12">
<created><datetime dst="true">20080118T122950,90+02</datetime></created>
<modified><datetime>20171029T101723,78-03</datetime></modified>
<revised><datetime>20170904T113526,04-03</datetime></revised>
<lastaccessed><datetime>20171029T101718,42-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101718,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$TITLE" sign="true"><text>Const</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20170904T113526,04-03</datetime></item></note>