<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048FC18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dde" sequence="11" unid="5205E74E3B556076C1257CAD0028AB1C">
<created><datetime dst="true">20140401T092412,44+02</datetime></created>
<modified><datetime>20171029T101727,18-03</datetime></modified>
<revised><datetime>20170904T113527,98-03</datetime></revised>
<lastaccessed><datetime>20171029T101720,34-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101720,34-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Forms_Constants|Forms_Constants_old</text></item>
<item name="$Comment" sign="true"><text>Constantes</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



<item name="$POID"><datetime>20170904T113527,98-03</datetime></item></note>