<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cfe" sequence="38" unid="291F09CB22FA304DC12578710033F28D">
<created><datetime dst="true">20110413T112724,29+02</datetime></created>
<modified><datetime>20171029T102204,53-03</datetime></modified>
<revised><datetime>20170307T090548,71-03</datetime></revised>
<lastaccessed><datetime>20171029T102158,12-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102158,12-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080728T102850,59+02</datetime></item>
<item name="$ImageNames" sign="true"><text>doc.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>files\docx.gif</text><text>docx.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>