<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bb2" sequence="47" unid="0423BCFC3A3091AEC125775300475F3D">
<created><datetime dst="true">20100701T145934,37+02</datetime></created>
<modified><datetime>20171029T102202,91-03</datetime></modified>
<revised><datetime>20170307T090547,59-03</datetime></revised>
<lastaccessed><datetime>20171029T102157,18-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102157,18-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>puce.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090504T153947,63+02</datetime></item>
<item name="$ImageNames" sign="true"><text>puce.gif</text></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>