<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="66" unid="EA4566B05733861EC1256B88005F7448">
<created><datetime dst="true">20020326T192236,88+02</datetime></created>
<modified><datetime>20171029T102152,83-03</datetime></modified>
<revised><datetime>20170307T090541,99-03</datetime></revised>
<lastaccessed><datetime>20171029T102151,42-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102151,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DIEGO LIBERMAN - E357377/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>puceBleu.gif</text></item>
<item name="$TITLE" sign="true"><text>puceBleu.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>