<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b2e" sequence="66" unid="79EE203CD9D3288EC1257640002B642F">
<created><datetime dst="true">20090929T095356,95+02</datetime></created>
<modified><datetime>20171029T102202,35-03</datetime></modified>
<revised><datetime>20170307T090546,71-03</datetime></revised>
<lastaccessed><datetime>20171029T102156,81-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102156,81-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090309T141804,47+02</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-dialog-titlebar-close-out.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>ui-dialog\ui-dialog-titlebar-close-out.gif</text><text>ui-dialog-titlebar-close-out.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>