<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="996" sequence="65" unid="51947151D6377A06C125753F0058896F">
<created><datetime dst="true">20090115T180703,51+02</datetime></created>
<modified><datetime>20171029T102200,55-03</datetime></modified>
<revised><datetime>20170307T090545,35-03</datetime></revised>
<lastaccessed><datetime>20171029T102155,65-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102155,65-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081204T081807,33+02</datetime></item>
<item name="$ImageNames" sign="true"><text>ajax-loader.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>ui-helper\ajax-loader.gif</text><text>ajax-loader.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>