<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a7e" sequence="62" unid="D3F15EC81AC27437C12575F4004803E8">
<created><datetime dst="true">20090715T150635,92+02</datetime></created>
<modified><datetime>20171029T102201,57-03</datetime></modified>
<revised><datetime>20170307T090546,01-03</datetime></revised>
<lastaccessed><datetime>20171029T102156,31-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102156,31-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=RODOLFO BENTAVERRI - U336466/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080331T100617,85+02</datetime></item>
<item name="$ImageNames" sign="true"><text>vwicn050.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><text>vwicn050.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>