<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="1" unid="3CCB8804FB48ACB8C1256DA90030841E">
<created><datetime dst="true">20030922T104955,50+02</datetime></created>
<modified><datetime>20171029T102156,13-03</datetime></modified>
<revised><datetime dst="true">20030922T104955,99+02</datetime></revised>
<lastaccessed><datetime>20171029T102153,24-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102153,24-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name></updatedby>
<item name="$TITLE"><textlist><text>vwicn104.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesColorize"><number>0</number></item>

<item name="$ImageNames"><textlist><text>vwicn104.gif</text></textlist></item>
<item name="$DesignerVersion"><text>5</text></item></note>