<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="616" sequence="1" unid="BD57FBF5B78110F9C1256DAA0030E5C3">
<created><datetime dst="true">20030923T105405,47+02</datetime></created>
<modified><datetime>20171029T102156,17-03</datetime></modified>
<revised><datetime dst="true">20030923T105405,91+02</datetime></revised>
<lastaccessed><datetime>20171029T102153,28-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102153,28-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name></updatedby>
<item name="$TITLE"><textlist><text>vwicn110.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesColorize"><number>0</number></item>

<item name="$ImageNames"><textlist><text>vwicn110.gif</text></textlist></item>
<item name="$DesignerVersion"><text>5</text></item></note>