<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e3e" sequence="16" unid="EDC75BCDB2F2A2DBC1257C8200523BFE">
<created><datetime dst="true">20140217T165813,10+02</datetime></created>
<modified><datetime>20171029T102206,11-03</datetime></modified>
<revised><datetime>20170307T090550,47-03</datetime></revised>
<lastaccessed><datetime>20171029T102159,06-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102159,06-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MIKAEL ANDRE - E354419/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>triangleSelect.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>widgets\namepicker_cacheable.gif</text><text>namepicker_cacheable.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>