<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b42" sequence="70" unid="EC24A49A36B9A2B9C125764A006D0433">
<created><datetime dst="true">20091009T215044,99+02</datetime></created>
<modified><datetime>20171029T102202,43-03</datetime></modified>
<revised><datetime>20170307T090546,83-03</datetime></revised>
<lastaccessed><datetime>20171029T102156,87-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102156,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090812T101514,12+02</datetime></item>
<item name="$ImageNames" sign="true"><text>page_edit.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>widgets\page_edit.gif</text><text>page_edit.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>