<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bf6" sequence="47" unid="8104A503E81D2980C12577530047B809">
<created><datetime dst="true">20100701T150321,69+02</datetime></created>
<modified><datetime>20171029T102203,25-03</datetime></modified>
<revised><datetime>20170307T090547,65-03</datetime></revised>
<lastaccessed><datetime>20171029T102157,37-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102157,37-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091124T101102,13+02</datetime></item>
<item name="$ImageNames" sign="true"><text>info.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>widgets\info.gif</text><text>info.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>