<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b5a" sequence="49" unid="2FB3A5E129585CF5C12578380046EC5E">
<created><datetime dst="true">20110215T145440,30+02</datetime></created>
<modified><datetime>20171029T101956,32-03</datetime></modified>
<revised><datetime>20170911T114750,67-03</datetime></revised>
<lastaccessed><datetime>20171029T101951,90-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101951,90-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100702T083535,80+02</datetime></item>
<item name="$ImageNames" sign="true"><text>page_stack.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>Administration\page_stack.gif</text><text>page_stack.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>