<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b62" sequence="49" unid="D64A024FA723FD69C12578380046EC5F">
<created><datetime dst="true">20110215T145440,31+02</datetime></created>
<modified><datetime>20171029T101956,36-03</datetime></modified>
<revised><datetime>20170911T114750,69-03</datetime></revised>
<lastaccessed><datetime>20171029T101951,93-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101951,93-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>PSA.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>Administration\PSA.jpg</text><text>PSA.jpg</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>