<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5de" sequence="64" unid="6947186826794A2AC125722F0055D086">
<created><datetime dst="true">20061123T173719,42+02</datetime></created>
<modified><datetime>20171029T101950,64-03</datetime></modified>
<revised><datetime>20170911T114741,09-03</datetime></revised>
<lastaccessed><datetime>20171029T101947,79-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101947,79-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=JEAN MARC FULCRAND - E370612/OU=users/O=PSA</name><name>CN=CEDRIC FRANCAIS - E288949/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>calendrier.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20061115T121704,66+02</datetime></item>
<item name="$ImageNames" sign="true"><text>calendrier.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item></note>