<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59e" sequence="51" unid="8A5D786A03A88363C1256C320045BC30">
<created><datetime dst="true">20020912T144141,60+02</datetime></created>
<modified><datetime>20171029T101950,34-03</datetime></modified>
<revised><datetime>20170911T114740,71-03</datetime></revised>
<lastaccessed><datetime>20171029T101947,62-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101947,62-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=JEAN MARC FULCRAND - E370612/OU=users/O=PSA</name><name>CN=CEDRIC FRANCAIS - E288949/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>expand.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>expand.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>