<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c3a" sequence="43" unid="1DF30D80A914EB83C12578950031543D">
<created><datetime dst="true">20110519T105848,29+02</datetime></created>
<modified><datetime>20171029T101957,42-03</datetime></modified>
<revised><datetime>20170911T114751,47-03</datetime></revised>
<lastaccessed><datetime>20171029T101952,53-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101952,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MIKAEL ANDRE - E354419/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090528T150817,92+02</datetime></item>
<item name="$ImageNames" sign="true"><text>xls.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>files\xlsx.gif</text><text>xlsx.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>