<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c42" sequence="43" unid="3BA31932BDA409D8C12578950031543E">
<created><datetime dst="true">20110519T105848,30+02</datetime></created>
<modified><datetime>20171029T101957,46-03</datetime></modified>
<revised><datetime>20170911T114751,49-03</datetime></revised>
<lastaccessed><datetime>20171029T101952,56-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101952,56-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ALEXANDRE AUGEN - U251305/OU=users/O=PSA</name><name>CN=MIKAEL ANDRE - E354419/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081201T105147,07+02</datetime></item>
<item name="$ImageNames" sign="true"><text>zip.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>files\zip.gif</text><text>zip.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>