<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="66" unid="58084855E5FE39B9C1256B87005A72CA">
<created><datetime dst="true">20020325T182756,26+02</datetime></created>
<modified><datetime>20171029T101947,50-03</datetime></modified>
<revised><datetime>20170911T114737,75-03</datetime></revised>
<lastaccessed><datetime>20171029T101946,10-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101946,10-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>triangleSelect.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><text>PICTO_selecttriangle.gif</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>