<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e46" sequence="22" unid="92463325E1E36C80C1257D240030F705">
<created><datetime dst="true">20140729T105449,65+02</datetime></created>
<modified><datetime>20171029T101959,92-03</datetime></modified>
<revised><datetime>20170911T114753,51-03</datetime></revised>
<lastaccessed><datetime>20171029T101954,09-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101954,09-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081204T081807,33+02</datetime></item>
<item name="$ImageNames" sign="true"><text>ajax-loader.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>ui-helper\ajax-loader_cacheable.gif</text><text>ajax-loader_cacheable.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>