<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="97a" sequence="64" unid="65753CE3E2823C09C125750B0032B5E9">
<created><datetime dst="true">20081124T111353,69+02</datetime></created>
<modified><datetime>20171029T101954,02-03</datetime></modified>
<revised><datetime>20170911T114744,21-03</datetime></revised>
<lastaccessed><datetime>20171029T101950,60-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101950,60-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>vwicn050.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080331T100617,85+02</datetime></item>
<item name="$ImageNames" sign="true"><text>vwicn050.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>