<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ce" sequence="65" unid="2BE6397AF78134ABC1257370002F981A">
<created><datetime dst="true">20071010T103951,30+02</datetime></created>
<modified><datetime>20171029T101953,22-03</datetime></modified>
<revised><datetime>20170911T114743,41-03</datetime></revised>
<lastaccessed><datetime>20171029T101950,14-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101950,14-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>vwicn160.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20071010T103937,23+02</datetime></item>
<item name="$ImageNames" sign="true"><text>vwicn160.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>