<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c0e" sequence="56" unid="A40EA68E534A9E2EC12578620027C0E0">
<created><datetime dst="true">20110329T091412,80+02</datetime></created>
<modified><datetime>20171029T101957,20-03</datetime></modified>
<revised><datetime>20170911T114751,05-03</datetime></revised>
<lastaccessed><datetime>20171029T101952,42-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101952,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>puceBleu.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>widgets\pucebleu_cacheable.gif</text><text>pucebleu_cacheable.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>