<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bbe" sequence="49" unid="D86C209E41FB7D71C1257839003A7CF1">
<created><datetime dst="true">20110216T123850,73+02</datetime></created>
<modified><datetime>20171029T101956,82-03</datetime></modified>
<revised><datetime>20170911T114750,71-03</datetime></revised>
<lastaccessed><datetime>20171029T101952,18-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101952,18-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=ALEXANDRE AUGEN - U251305/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091027T105608,07+02</datetime></item>
<item name="$ImageNames" sign="true"><text>copy.gif</text></item>
<item name="$Comment" sign="true"><text> </text></item>
<item name="$TITLE" sign="true"><textlist><text>widgets\copy.gif</text><text>copy.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>