<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c02" sequence="55" unid="D65C9F5BA3E14BF1C12578620042726D">
<created><datetime dst="true">20110329T140546,69+02</datetime></created>
<modified><datetime>20171029T101957,14-03</datetime></modified>
<revised><datetime>20170911T114751,11-03</datetime></revised>
<lastaccessed><datetime>20171029T101952,39-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101952,39-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20061115T121704,66+02</datetime></item>
<item name="$ImageNames" sign="true"><text>calendrier.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>widgets\calendrier_cacheable.gif</text><text>calendrier_cacheable.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>