<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bc2" sequence="49" unid="E469F4FADA47A26BC1257839003A7CF2">
<created><datetime dst="true">20110216T123850,74+02</datetime></created>
<modified><datetime>20171029T101956,84-03</datetime></modified>
<revised><datetime>20170911T114750,73-03</datetime></revised>
<lastaccessed><datetime>20171029T101952,20-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101952,20-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=ALEXANDRE AUGEN - U251305/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090128T110346,62+02</datetime></item>
<item name="$ImageNames" sign="true"><text>delete.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>widgets\delete.gif</text><text>delete.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>