<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c0a" sequence="52" unid="BC81A853EBA0BFF3C1257862003A983A">
<created><datetime dst="true">20110329T124000,58+02</datetime></created>
<modified><datetime>20171029T101957,18-03</datetime></modified>
<revised><datetime>20170911T114751,09-03</datetime></revised>
<lastaccessed><datetime>20171029T101952,40-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101952,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>triangleSelect.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>widgets\namepicker_cacheable.gif</text><text>namepicker_cacheable.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>