<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bd2" sequence="49" unid="D69E6963629159A5C1257839003A7CF6">
<created><datetime dst="true">20110216T123850,78+02</datetime></created>
<modified><datetime>20171029T101956,92-03</datetime></modified>
<revised><datetime>20170911T114750,81-03</datetime></revised>
<lastaccessed><datetime>20171029T101952,23-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101952,23-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090811T132546,77+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>mandatoryfield.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>widgets\mandatoryfield.gif</text><text>mandatoryfield.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>