<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C80048DE00'>
<noteinfo noteid='14aa' unid='66BE8F4F7C918853C1257AEC00483051' sequence='51'>
<created><datetime dst='true'>20130107T150829,61+02</datetime></created>
<modified><datetime>20171029T101618,22-03</datetime></modified>
<revised><datetime>20170904T113521,67-03</datetime></revised>
<lastaccessed><datetime>20171029T101608,43-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101608,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name
>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name
>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(v_COHBPS_Factories_Lookup_BySite)|v_COHBPS_Factories_Lookup_BySite</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
YgAFAC4AKgADABMACQAEAENPSEJQU19GYWN0b3J5X1NpdGUkQ29uZmxpY3QkUkVGBAAEAAAAJAAF
AAQAZm9ybQEAEABtX0NPSEJQU19GYWN0b3J5CgIDAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
IAABAABEAGYAAAATAENPSEJQU19GYWN0b3J5X1NpdGU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABABkACAAAAFZDAQATAAQAAAAAADMAAQAACoAgAAAAAAAAAAICAAAAQ09IQlBTX0ZhY3Rvcnlf
U2l0ZVNpdGUmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQEAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAA
AAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item></note>

