<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C80048DE00'>
<noteinfo noteid='e32' unid='F0A793DE947209CDC12575F4004742FE' sequence='100'>
<created><datetime dst='true'>20090715T145822,06+02</datetime></created>
<modified><datetime>20171029T101610,76-03</datetime></modified>
<revised><datetime>20170904T113513,83-03</datetime></revised>
<lastaccessed><datetime>20171029T101603,68-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101603,68-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=AHMED RADJDI - U299991/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name
>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name
>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(v_DMIPPI_TypePrix)|v_DMIPPI_TypePrix</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
YAAFACoAJgADAA8ACQAEAERNSVBQSV9UeXBlUHJpeCRDb25mbGljdCRSRUYEAAQAAAAmAAUABABm
b3JtAQARAG1fRE1JUFBJX1R5cGVQcml4AAoCAwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
HAABAABEAGYAAAAPAERNSVBQSV9UeXBlUHJpeA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABABAACAAAAFZDAQAPACsAAAAAAFcAAQAACoAAAAAAAAAAAAICAAAARE1JUFBJX1R5cGVQcml4
WzxzY3JpcHQ+UHJpbnQobF9ETUlQUElfVHlwZVByaXgpPC9zY3JpcHQ+XSYAAQAAAAEBAAkBAAAK
AQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8A
AAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8A
AAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>7</text></item></note>

