<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C80048DE00'>
<noteinfo noteid='1866' unid='BC608FE7CC4CEC23C1257D8200348B72' sequence='31'>
<created><datetime dst='true'>20141031T113355,70+02</datetime></created>
<modified><datetime>20171029T101622,36-03</datetime></modified>
<revised><datetime>20170904T113525,77-03</datetime></revised>
<lastaccessed><datetime>20171029T101611,21-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101611,21-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name
>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name
>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(v_EXPERT_ValidJOBS)|v_EXPERT_ValidJOBS</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
bgACABQABABGb3JtBQAEAEZvcm0DAAUAIAAbAAMABAAJAAQARm9ybSRDb25mbGljdCRSRUYABAAE
AAAAJgAFAAQAZm9ybQEAEgBtX0VYUEVSVF9WYWxpZEpPQlMKAgMABwAOAAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEgGYAAAAEAEZvcm0=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABABEACAAAAFZDAQAEAAQAFgAAAIkAAQAACgAAAAAAAAAAAAICAAAARm9ybUZvcm0WAAIAFAAE
AEZvcm0FAAQARm9ybQMAJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEBAAAAAAAAAABXQwEB
AAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD/
//8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAA
AQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item></note>

