<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C80048DE00'>
<noteinfo noteid='11fe' unid='44F24B1D095CE52FC125789B002ACC24' sequence='61'>
<created><datetime dst='true'>20110525T094727,72+02</datetime></created>
<modified><datetime>20171029T101614,98-03</datetime></modified>
<revised><datetime>20170904T113517,91-03</datetime></revised>
<lastaccessed><datetime>20171029T101606,46-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101606,46-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=JUAN BAUTISTA CABRAL - E376693/OU=users/O=PSA</name><name
>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(v_GAMBPS_ValidCR_ImportExport)|v_GAMBPS_ValidCR_ImportExport</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
fgACACQACwBHQU1CUFNfUGF5cwAFAAsAR0FNQlBTX1BheXMAAwAFACYAIgADAAsACQAEAEdBTUJQ
U19QYXlzJENvbmZsaWN0JFJFRgQABAAAACQABQAEAGZvcm0BABAAbV9HQU1CUFNfVmFsaWRDUgoC
AwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GAABAABEAGYAAAALAEdBTUJQU19QYXlz
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABABAACAAAAFZDAQALAAoAJgAAAEsAAQAACgAAAAAAAAAAAAICAAAAR0FNQlBTX1BheXMoQ2yK
KSBQYXlzJgACACQACwBHQU1CUFNfUGF5cwAFAAsAR0FNQlBTX1BheXMAAwAmAAEAAAABAQAJAQAA
CgEBDgoAAAEArSsBAAEAAQEAAAAAAAAAAFdDAQAACgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAP//
AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////
AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item></note>

