<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C80048DE00'>
<noteinfo noteid='11ee' unid='16646333683EA090C125789B002ACC20' sequence='61'>
<created><datetime dst='true'>20110525T094727,68+02</datetime></created>
<modified><datetime>20171029T101614,90-03</datetime></modified>
<revised><datetime>20170904T113517,71-03</datetime></revised>
<lastaccessed><datetime>20171029T101606,43-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101606,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=JUAN BAUTISTA CABRAL - E376693/OU=users/O=PSA</name><name
>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(v_GAMBPS_Pays_ImportExport)|v_GAMBPS_Pays_ImportExport</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
iAACADgAAwAkMTYABQATAEdBTUJQU19MaWJlbGxlX3BheXMABQANAEdBTUJQU19NYXJxdWUAIgID
AAUAHgAaAAMAAwAJAAQAJDE2JENvbmZsaWN0JFJFRgQABAAAACIABQAEAGZvcm0BAA0AbV9HQU1C
UFNfUGF5cwAKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EAABAABEAGYAAAADACQxNg==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABABEACAAAAFZDAQADAAUARgAAAHUAAQAACoAAAAAAAAAAAAICAAAAJDE2KENsiilGAAIAOAAD
ACQxNgAFABMAR0FNQlBTX0xpYmVsbGVfcGF5cwAFAA0AR0FNQlBTX01hcnF1ZQAiAgMABwAMAAUA
CTBTMEUAJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEAAAoAAAAAAAAA
AAAAAAAAAAAAAQAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAA
AAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>7</text></item></note>

