<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C80048DE00'>
<noteinfo noteid='11f6' unid='6B833156D88500F3C125789B002ACC22' sequence='61'>
<created><datetime dst='true'>20110525T094727,70+02</datetime></created>
<modified><datetime>20171029T101614,94-03</datetime></modified>
<revised><datetime>20170904T113518,01-03</datetime></revised>
<lastaccessed><datetime>20171029T101606,45-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101606,45-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=JUAN BAUTISTA CABRAL - E376693/OU=users/O=PSA</name><name
>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(v_GAMBPS_ValidAP_ImportExport)|v_GAMBPS_ValidAP_ImportExport </text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
hgACACgADgBHQU1CUFNfRmFtaWxsZQUADgBHQU1CUFNfRmFtaWxsZQMABQAqACUAAwAOAAkABABH
QU1CUFNfRmFtaWxsZSRDb25mbGljdCRSRUYABAAEAAAAJAAFAAQAZm9ybQEAEABtX0dBTUJQU19W
YWxpZEFQCgIDAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GwABAABEAGYAAAAOAEdBTUJQU19GYW1pbGxl
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABABAACAAAAFZDAQAOAA0AKgAAAF8AAQAACgAAAAAAAAAAAAICAAAAR0FNQlBTX0ZhbWlsbGUo
Q2yKKSBGYW1pbGxlKgACACgADgBHQU1CUFNfRmFtaWxsZQUADgBHQU1CUFNfRmFtaWxsZQMAJgAB
AAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEBAAAAAAAAAABXQwEAAAoAAAAAAAAAAAAAAAAAAAAA
AQAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAAB
AP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item></note>

