<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C80048DE00'>
<noteinfo noteid='13a2' unid='4C97FEC99649D539C125799D003F36C8' sequence='57'>
<created><datetime dst='true'>20120207T133027,92+02</datetime></created>
<modified><datetime>20171029T101617,04-03</datetime></modified>
<revised><datetime>20170904T113520,45-03</datetime></revised>
<lastaccessed><datetime>20171029T101607,67-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101607,67-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=NICOLAS ENRICO LAURENZANO - E363578/OU=users/O=PSA</name><name
>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(v_GAMBPS_ValidMarche_Lookup_ByKey)|v_GAMBPS_ValidMarche_Lookup_ByKey</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
jgACADgAAwAkMTgABQANAEdBTUJQU19NYXJxdWUAAQABAC0AIgIFAAsAR0FNQlBTX1BheXMAIgID
AAUAHgAaAAMAAwAJAAQAJDE4JENvbmZsaWN0JFJFRgQABAAAACgABQAEAGZvcm0BABQAbV9HQU1C
UFNfVmFsaWRNYXJjaGUKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EAABAABEgGYAAAADACQxOA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABABMACAAAAFZDAQADAAAASgAAAFoAAQAACgAAAAAAAAAAAAICAAAAJDE4SgACADgAAwAkMTgA
BQANAEdBTUJQU19NYXJxdWUAAQABAC0AIgIFAAsAR0FNQlBTX1BheXMAIgIDAAcAEAAJAAkxUzJT
M1M0UwAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQEAAAAAAAAAAFdDAQEACQAAAAAAAAAA
AAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAA
AAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item></note>

