<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C80048DE00'>
<noteinfo noteid='16c6' unid='23DFF7567C8670B1C1257D18004DC7EE' sequence='36'>
<created><datetime dst='true'>20140717T160934,54+02</datetime></created>
<modified><datetime>20171029T101620,64-03</datetime></modified>
<revised><datetime>20170904T113523,55-03</datetime></revised>
<lastaccessed><datetime>20171029T101609,99-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101609,99-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name
>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name
>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(v_STIMxx_Protocol_Lookup_ByLabel)|v_STIMxx_Protocol_Lookup_ByLabel</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
mgACACgAAgAkOAUAFQBTVElNeHhfUHJvdG9jb2xfTGFiZWwAYgFeAQMABQAeABkAAwACAAkABAAk
OCRDb25mbGljdCRSRUYABAAEAAAAPAAFAAQAZm9ybQEAEQBtX1NUSU14eF9Qcm90b2NvbAAKAgQA
BQAJACRDb25mbGljdABoAR4BHAIDAAcAEgAMAAlMMVMzUzRTNlM3Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQ4
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAkACAAAAFZDAQACABUANgAAAJMAAQAACoAAAAAAAAAAAAICAAAAJDhTVElNeHhfUHJvdG9j
b2xfTGFiZWw2AAIAKAACACQ4BQAVAFNUSU14eF9Qcm90b2NvbF9MYWJlbABiAV4BAwAHAAwABQAJ
MFMwRQAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAA
AAAAAAAAAAABAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAA
AAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item></note>

