<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C80048DE00'>
<noteinfo noteid='13fe' unid='4082030741C96911C1257A0200608059' sequence='56'>
<created><datetime dst='true'>20120518T193403,13+02</datetime></created>
<modified><datetime>20171029T101617,46-03</datetime></modified>
<revised><datetime>20170904T113520,93-03</datetime></revised>
<lastaccessed><datetime>20171029T101607,95-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101607,95-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=NICOLAS ENRICO LAURENZANO - E363578/OU=users/O=PSA</name><name
>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(v_VLIVE_Sites_ImportExport)|v_VLIVE_Sites_ImportExport</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WgAFACgAJAADAA0ACQAEAFZMSVZFX1NpdGVOb20kQ29uZmxpY3QkUkVGBAAEAAAAIgAFAAQARm9y
bQEADQBtX1ZMSVZFX1NpdGVzAAoCAwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GgABAABEAGYAAAANAFZMSVZFX1NpdGVOb20=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAA8ACAAAAFZDAQANAAUAAAAAAD4AAQAACgAAAAAAAAAAAAICAAAAVkxJVkVfU2l0ZU5vbShD
bIopJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEAAAoAAAAAAAAAAAAA
AAAAAAAAAQAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAA
AAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item></note>

