<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048FC18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d52" sequence="13" unid="BCF270CC9D88E468C12578BD00422AD8">
<created><datetime dst="true">20110628T140243,44+02</datetime></created>
<modified><datetime>20171029T101726,52-03</datetime></modified>
<revised><datetime>20170904T113527,28-03</datetime></revised>
<lastaccessed><datetime>20171029T101719,95-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101719,95-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>PSA.jpg</text></item>
<item name="$TITLE" sign="true"><textlist><text>Administration\PSA.jpg</text><text>PSA.jpg</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQw</text></item></note>