<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048FC18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="802" sequence="24" unid="7D5529F6ABF1BA17C125723500465FE0">
<created><datetime dst="true">20061129T144840,64+02</datetime></created>
<modified><datetime>20171029T101720,26-03</datetime></modified>
<revised><datetime>20170904T113525,12-03</datetime></revised>
<lastaccessed><datetime>20171029T101716,24-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101716,24-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20061121T114124,80+02</datetime></item>
<item name="$ImageNames" sign="true"><text>eliminar.gif</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$TITLE" sign="true"><textlist><text>eliminar.gif</text><text>eliminar.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>