<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048FC18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ba" sequence="8" unid="BE7129AECB13EB09C1256C320044EE92">
<created><datetime dst="true">20020912T143255,22+02</datetime></created>
<modified><datetime>20171029T101719,90-03</datetime></modified>
<revised><datetime>20170904T113524,90-03</datetime></revised>
<lastaccessed><datetime>20171029T101716,04-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101716,04-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>expand.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>expand.gif</text><text>expand.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>