<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048FC18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="daa" sequence="12" unid="4E771032A08533A3C12579BC0046B369">
<created><datetime dst="true">20120309T145214,49+02</datetime></created>
<modified><datetime>20171029T101726,94-03</datetime></modified>
<revised><datetime>20170904T113527,68-03</datetime></revised>
<lastaccessed><datetime>20171029T101720,20-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101720,20-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081201T105147,07+02</datetime></item>
<item name="$ImageNames" sign="true"><text>zip.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>files\7z.gif</text><text>7z.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>