<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C80048C55E'>
<noteinfo noteid='3ba' unid='2FBD31702E7809FEC1256FC40052A3C7' sequence='105'>
<created><datetime dst='true'>20050314T170238,79+02</datetime></created>
<modified><datetime>20171029T101454,67-03</datetime></modified>
<revised><datetime>20170904T113504,40-03</datetime></revised>
<lastaccessed><datetime>20171029T101453,18-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101453,18-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ANNE ANDRIANOFF - E282952/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=AHMED RADJDI - U299991/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=AHMED RADJDI - U299991/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=AHMED RADJDI - U299991/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>calendario.html</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>6</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Sin título</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/w4AAQAACjxo
dG1sPoECgwQBAIX/DgABAAAKPGhlYWQ+gQKDBAEAhf9QAAEAAAo8bWV0YSBodHRwLWVxdWl2PSJD
b250ZW50LVR5cGUiIGNvbnRlbnQ9InRleHQvaHRtbDsgY2hhcnNldD1pc28tODg1OS0xIj6BAoME
AQCF/zYAAQAACjwhLS1saW5rIHJlbD0ic3R5bGVzaGVldCIgSFJFRj0iZXN0aWxvLmNzcyItLT6B
AoMEAQCF/zIAAQAACjxsaW5rIHJlbD0ic3R5bGVzaGVldCIgaHJlZj0iZXN0aWxvcy5jc3MiPoEC
gwQBAIX/JQABAAAKPHRpdGxlPkNhbGVuZHJpZXIgUFNBPC90aXRsZT4AgQKDBAEAhf8PAAEAAAo8
L2hlYWQ+AIECgwQBAIX/CAABAAAKgQKDBAEAhf+iAAEAAAo8Ym9keSBsZWZ0bWFyZ2luPSIwIiB0
b3BtYXJnaW49IjAiIG1hcmdpbndpZHRoPSIwIiBtYXJnaW5oZWlnaHQ9IjAiIGJnY29sb3I9IiNG
RkZGRkYiIG9uTG9hZD0iaW5pY2lhcigpIiBvbkJsdXI9InRoaXMuZm9jdXMoKSIgb25SZXNpemU9
InJlZGltZW5zaW9uYXIoKSI+gQKDBAEAhf8IAAEAAAqBAoMEAQCF/yYAAQAACjxzY3JpcHQgbGFu
Z3VhZ2U9IkphdmFTY3JpcHQiPoECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/xQA
AQAACi8vIEZ1bmNpb25lc4ECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/ygAAQAA
CmZ1bmN0aW9uIGxvbmdpdHVkTWVzKG1lcyxhZ25vKSB7gQKDBAEAhf8IAAEAAAqBAoMEAQCF/zcA
AQAACglpZihtZXM9PTN8fG1lcz09NXx8bWVzPT04fHxtZXM9PTEwKSByZXR1cm4gMzA7AIECgwQB
AIX/NgABAAAKCWVsc2UgaWYgKG1lcz09MSAmJiBiaXNpZXN0byhhZ25vKSkgcmV0dXJuIDI5O4EC
gwQBAIX/JAABAAAKCWVsc2UgaWYgKG1lcz09MSkgcmV0dXJuIDI4O4ECgwQBAIX/GAABAAAKCWVs
c2UgcmV0dXJuIDMxO4ECgwQBAIX/CQABAAAKfQCBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAK
gQKDBAEAhf8pAAEAAApmdW5jdGlvbiBlc2NyaWJpcih0ZXh0byxibG9xdWUpIHsAgQKDBAEAhf8Y
AAEAAAoJLy9hbGVydChibG9xdWUpgQKDBAEAhf8RAAEAAAoJaWYgKG5zNCkAgQKDBAEAhf8SAAEA
AAogICAgICAgIAl7gQKDBAEAhf8jAAEAAAoJICAgICAgIAlhdXggPSBldmFsKGJsb3F1ZSkAgQKD
BAEAhf8bAAEAAAoJICAgICAgICBhdXgub3BlbigpAIECgwQBAIX/IQABAAAKCSAgICAgICAgYXV4
LndyaXRlKHRleHRvKQCBAoMEAQCF/xwAAQAACgkgICAgICAgIGF1eC5jbG9zZSgpgQKDBAEAhf8S
AAEAAAogICAgICAgIAl9gQKDBAEAhf8NAAEAAAoJZWxzZQCBAoMEAQCF/y4AAQAACgkJZG9jdW1l
bnQuYWxsW2Jsb3F1ZV0uaW5uZXJIVE1MPXRleHRvgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/CAAB
AAAKgQKDBAEAhf8bAAEAAApmdW5jdGlvbiBib3JyYXIoKSB7AIECgwQBAIX/HAABAAAKCWZvcihp
PTE7aTw0MztpKyspIHuBAoMEAQCF/1cAAQAACgkJaWYgKG5zNCkgY2FzaWxsYT0iZG9jdW1lbnQu
Q2FsZW5kYXJpby5kb2N1bWVudC5DYWxlbmRhcmlvQ2VsZGEiK2krIi5kb2N1bWVudCIAgQKDBAEA
hf8qAAEAAAoJCWVsc2UgY2FzaWxsYT0iQ2FsZW5kYXJpb0NlbGRhIitpgQKDBAEAhf8WAAEAAAoJ
CWNvbnRlbmlkbz0nJ4ECgwQBAIX/JQABAAAKCQllc2NyaWJpcihjb250ZW5pZG8sY2FzaWxsYSkA
gQKDBAEAhf8KAAEAAAoJfYECgwQBAIX/CAABAAAKgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/CAAB
AAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/xwAAQAACmZ1bmN0aW9uIGluaWNpYXIoKSB7gQKDBAEA
hf8VAAEAAAogICAgYWN0aXZhcigpAIECgwQBAIX/CQABAAAKfQCBAoMEAQCF/wgAAQAACoECgwQB
AIX/JAABAAAKZnVuY3Rpb24gY2FtYmlhTWVzKG51bWVybykge4ECgwQBAIX/FwABAAAKCXF1aXRh
cm1hcmNhcygpAIECgwQBAIX/HAABAAAKCWZlY2hhSG95LnNldERhdGUoMSmBAoMEAQCF/ykAAQAA
CglmZWNoYUhveS5zZXRNb250aChtZXNIb3krbnVtZXJvKQCBAoMEAQCF/xEAAQAACglib3JyYXIo
KQCBAoMEAQCF/xIAAQAACglhY3RpdmFyKCmBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKD
BAEAhf8JAAEAAAp9AIECgwQBAIX/CAABAAAKgQKDBAEAhf8lAAEAAApmdW5jdGlvbiBjYW1iaWFB
Z25vKG51bWVybykgewCBAoMEAQCF/ykAAQAACglmZWNoYUhveS5zZXRZZWFyKGFnbm9Ib3krbnVt
ZXJvKQCBAoMEAQCF/yEAAQAACglmZWNoYUhveS5zZXREYXRlKGRpYUhveSkAgQKDBAEAhf8RAAEA
AAoJYm9ycmFyKCkAgQKDBAEAhf8SAAEAAAoJYWN0aXZhcigpgQKDBAEAhf8JAAEAAAp9AIECgwQB
AIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/ycAAQAACmZ1bmN0aW9uIG1hcmNhcihpLGRp
YSxtZXMsYWdubykAgQKDBAEAhf8JAAEAAAp7AIECgwQBAIX/HQABAAAKCWNvbG9yRm9uZG89JyNE
MENFQ0UnAIECgwQBAIX/GQABAAAKCWRpYW1hcmNhZG8gPSBkaWEAgQKDBAEAhf8ZAAEAAAoJbWVz
bWFyY2FkbyA9IG1lcwCBAoMEAQCF/xsAAQAACglhZ25vbWFyY2FkbyA9IGFnbm8AgQKDBAEAhf8I
AAEAAAqBAoMEAQCF/xEAAQAACglpZiAobnM0KQCBAoMEAQCF/xIAAQAACiAgICAgICAgCXuBAoME
AQCF/yYAAQAACiAgICAgICAgCQlmb3Ioaj0xO2o8PTQyO2orKykge4ECgwQBAIX/UgABAAAKICAg
ICAgICAJCQlhdXggPSBldmFsKCdkb2N1bWVudC5DYWxlbmRhcmlvLmRvY3VtZW50LkNhbGVuZGFy
aW9DZWxkYScgKyBqICmBAoMEAQCF/yMAAQAACiAgICAgICAgCQkJYXV4LmJnQ29sb3I9bnVsbACB
AoMEAQCF/xMAAQAACiAgICAgICAgCQl9AIECgwQBAIX/UQABAAAKICAgICAgICAJCWF1eCA9IGV2
YWwoJ2RvY3VtZW50LkNhbGVuZGFyaW8uZG9jdW1lbnQuQ2FsZW5kYXJpb0NlbGRhJyArIGkgKQCB
AoMEAQCF/ygAAQAACiAgICAgICAgCQlhdXguYmdDb2xvcj1jb2xvckZvbmRvgQKDBAEAhf8LAAEA
AAoJCX0AgQKDBAEAhf8NAAEAAAoJZWxzZQCBAoMEAQCF/wsAAQAACgkJewCBAoMEAQCF/x8AAQAA
CgkJCWZvcihqPTE7ajw9NDI7aisrKSB7AIECgwQBAIX/LgABAAAKCQkJCWF1eCA9IGV2YWwoJ0Nh
bGVuZGFyaW9DZWxkYScgKyBqICmBAoMEAQCF/yMAAQAACgkJCQlhdXguc3R5bGUuYmFja2dyb3Vu
ZD0nJwCBAoMEAQCF/wwAAQAACgkJCX2BAoMEAQCF/y0AAQAACgkJCWF1eCA9IGV2YWwoJ0NhbGVu
ZGFyaW9DZWxkYScgKyBpICkAgQKDBAEAhf8tAAEAAAoJCQlhdXguc3R5bGUuYmFja2dyb3VuZD1j
b2xvckZvbmRvCQkJAIECgwQBAIX/CwABAAAKCQl9AIECgwQBAIX/CQABAAAKfQCBAoMEAQCF/wgA
AQAACoECgwQBAIX/JgABAAAKZnVuY3Rpb24gdm9sY2FyKGRpYSxtZXMsYWdubyl7gQKDBAEAhf8X
AAEAAApkaWEgPSBkaWEgKyAnJzsAgQKDBAEAhf8WAAEAAAptZXMgPSBtZXMgKyAxO4ECgwQBAIX/
FwABAAAKbWVzID0gbWVzICsgJyc7AIECgwQBAIX/KQABAAAKaWYgKGRpYS5sZW5ndGg9PTEpe2Rp
YSA9ICcwJytkaWF9AIECgwQBAIX/KQABAAAKaWYgKG1lcy5sZW5ndGg9PTEpe21lcyA9ICcwJytt
ZXN9AIECgwQBAIX/LAABAAAKCWNhbXBvLnZhbHVlID0gZGlhKycvJyttZXMrJy8nK2Fnbm87gQKD
BAEAhf8WAAEAAAoJc2VsZi5jbG9zZSgpO4ECgwQBAIX/CAABAAAKgQKDBAEAhf8JAAEAAAp9AIEC
gwQBAIX/CAABAAAKgQKDBAEAhf8gAAEAAApmdW5jdGlvbiBxdWl0YXJtYXJjYXMoKXuBAoMEAQCF
/xEAAQAACglpZiAobnM0KQCBAoMEAQCF/xIAAQAACiAgICAgICAgCXuBAoMEAQCF/yYAAQAACiAg
ICAgICAgCQlmb3Ioaj0xO2o8PTQyO2orKykge4ECgwQBAIX/UgABAAAKICAgICAgICAJCQlhdXgg
PSBldmFsKCdkb2N1bWVudC5DYWxlbmRhcmlvLmRvY3VtZW50LkNhbGVuZGFyaW9DZWxkYScgKyBq
ICmBAoMEAQCF/yMAAQAACiAgICAgICAgCQkJYXV4LmJnQ29sb3I9bnVsbACBAoMEAQCF/xMAAQAA
CiAgICAgICAgCQl9AIECgwQBAIX/CwABAAAKCQl9AIECgwQBAIX/DQABAAAKCWVsc2UAgQKDBAEA
hf8LAAEAAAoJCXsAgQKDBAEAhf8fAAEAAAoJCQlmb3Ioaj0xO2o8PTQyO2orKykgewCBAoMEAQCF
/y4AAQAACgkJCQlhdXggPSBldmFsKCdDYWxlbmRhcmlvQ2VsZGEnICsgaiApgQKDBAEAhf8jAAEA
AAoJCQkJYXV4LnN0eWxlLmJhY2tncm91bmQ9JycAgQKDBAEAhf8OAAEAAAoJCQl9CQmBAoMEAQCF
/wsAAQAACgkJfQCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8IAAEAAAqBAoMEAQCF/xwAAQAACmZ1
bmN0aW9uIGFjdGl2YXIoKSB7gQKDBAEAhf8yAAEAAAoJZGlhU2VtYW5hSG95PWxpc3RhRGlhc1tm
ZWNoYUhveS5nZXREYXkoKV2BAoMEAQCF/yIAAQAACglkaWFIb3k9ZmVjaGFIb3kuZ2V0RGF0ZSgp
gQKDBAEAhf8jAAEAAAoJbWVzSG95PWZlY2hhSG95LmdldE1vbnRoKCkAgQKDBAEAhf8jAAEAAAoJ
YWdub0hveT1mZWNoYUhveS5nZXRZZWFyKCkAgQKDBAEAhf8JAAEAAAoJAIECgwQBAIX/MgABAAAK
CWlmIChpZTQgJiYgYWdub0hveTwxMDAwKSBhZ25vSG95ICs9IDE5MDAJgQKDBAEAhf8mAAEAAAoJ
ZWxzZSBpZiAobnM0KSBhZ25vSG95ICs9IDE5MDCBAoMEAQCF/y0AAQAACglsb25naXR1ZD1sb25n
aXR1ZE1lcyhtZXNIb3ksYWdub0hveSkAgQKDBAEAhf9EAAEAAAoJLy9DYWxjdWxhbW9zIGVsIGSh
YSBkZSBsYSBzZW1hbmEgcGFyYSBlbCBwcmltZXIgZKFhIGRlbCBtZXOBAoMEAQCF/xwAAQAACglm
ZWNoYUhveS5zZXREYXRlKDEpgQKDBAEAhf8lAAEAAAoJZGlhU2VtYW5hMT1mZWNoYUhveS5nZXRE
YXkoKQCBAoMEAQCF/yIAAQAACgl2YXIgY2FkYURpYSA9IGRpYVNlbWFuYTE7gQKDBAEAhf8oAAEA
AAoJaWYgKGRpYVNlbWFuYTE9PTApIGRpYVNlbWFuYTE9N4ECgwQBAIX/EwABAAAKCWNvbnRhZG9y
PTEAgQKDBAEAhf8JAAEAAAoJAIECgwQBAIX/NgABAAAKCWZvcihpPWRpYVNlbWFuYTE7aTxsb25n
aXR1ZCtkaWFTZW1hbmExO2krKykge4ECgwQBAIX/CAABAAAKgQKDBAEAhf9eAAEAAAoJICAgICAg
ICBpZiAobnM0KSBjYXNpbGxhPSJkb2N1bWVudC5DYWxlbmRhcmlvLmRvY3VtZW50LkNhbGVuZGFy
aW9DZWxkYSIraSsiLmRvY3VtZW50IoECgwQBAIX/LAABAAAKICAJCWVsc2UgY2FzaWxsYT0iQ2Fs
ZW5kYXJpb0NlbGRhIitpgQKDBAEAhf8IAAEAAAqBAoMEAQCF/5QAAQAACgkJaWYgKGNvbnRhZG9y
PT1wYXJzZUludChkaWFzZWxlY2Npb25hZG8sMTApICYmIG1lc0hveT09KHBhcnNlSW50KG1lc3Nl
bGVjY2lvbmFkbywxMCktMSkgJiYgYWdub0hveT09KDIwMDArcGFyc2VJbnQoYWdub3NlbGVjY2lv
bmFkbywxMCkpKSB7gQKDBAEAhf8uAAEAAAoJCQltYXJjYXIoaSxjb250YWRvciwgbWVzSG95LCBh
Z25vSG95KYECgwQBAIX/DQABAAAKCQkJCQkAgQKDBAEAhf8LAAEAAAoJCX0AgQKDBAEAhf8JAAEA
AAoJAIECgwQBAIX/jgABAAAKCQl0ZXh0bz0nPHNwYW4gY2xhc3M9InRleHRvbmVncm8iPjxhIGhy
ZWY9IyBvbmNsaWNrPXZvbGNhcignICsgY29udGFkb3IgKyAnLCcgKyBtZXNIb3krICcsJyArIGFn
bm9Ib3kgKyAgJykgb25Gb2N1cz10aGlzLmJsdXIoKSBjbGFzcz2F/y0AAQAACnRleHRvbmVncm8p
Ij4nK2NvbnRhZG9yKyc8L2E+PC9zcGFuPicAgQKDBAEAhf8KAAEAAAoJCYECgwQBAIX/NwABAAAK
CQlpZiAoY2FkYURpYSA+PSA2KXtjYWRhRGlhID0gMH1lbHNle2NhZGFEaWErK30AgQKDBAEAhf8M
AAEAAAoJCQkJgQKDBAEAhf8jAAEAAAogIAkJZXNjcmliaXIodGV4dG8sY2FzaWxsYSkAgQKDBAEA
hf8IAAEAAAqBAoMEAQCF/xUAAQAACgkJY29udGFkb3IrKzsAgQKDBAEAhf8KAAEAAAoJfYECgwQB
AIX/vgABAAAKCXRleHRvQmFycmFNZXM9JzxUQUJMRSBDRUxMU1BBQ0lORz0wIENFTExQQURESU5H
PTAgd2lkdGg9MTM1IEhFSUdIVD0xNyBCT1JERVI9MD48VFI+PFREIEFMSUdOPUNFTlRFUiBWQUxJ
R049TUlERExFIGNsYXNzPXRpdGZvdG8+JytsaXN0YU1lc2VzW21lc0hveV0rJyAnK2Fnbm9Ib3kr
JzwvVEQ+PC9UUj48L1RBQkxFPieBAoMEAQCF/2sAAQAACglpZiAobnM0KSBjYXNpbGxhPSJkb2N1
bWVudC5DYWxlbmRhcmlvLmRvY3VtZW50LkNhbGVuZGFyaW9NZXNlcy5kb2N1bWVudC5DYWxlbmRh
cmlvTWVzZXMxLmRvY3VtZW50IgCBAoMEAQCF/ygAAQAACgllbHNlIGNhc2lsbGE9IkNhbGVuZGFy
aW9NZXNlczEigQKDBAEAhf8oAAEAAAoJZXNjcmliaXIodGV4dG9CYXJyYU1lcyxjYXNpbGxhKYEC
gwQBAIX/CAABAAAKgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/CAABAAAKgQKDBAEAhf8hAAEAAApm
dW5jdGlvbiBiaXNpZXN0byhhZ25vKSB7AIECgwQBAIX/SgABAAAKCWlmICgoKGFnbm8lND09MCkg
JiYgKGFnbm8lMTAwIT0wKSkgfHwgKGFnbm8lNDAwPT0wKSkgcmV0dXJuIHRydWU7gQKDBAEAhf8b
AAEAAAoJZWxzZSByZXR1cm4gZmFsc2U7AIECgwQBAIX/CQABAAAKfQCBAoMEAQCF/wgAAQAACoEC
gwQBAIX/GAABAAAKLy8gRmluIEZ1bmNpb25lc4ECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqB
AoMEAQCF/xcAAQAACmRpYW1hcmNhZG89bnVsbACBAoMEAQCF/xcAAQAACm1lc21hcmNhZG89bnVs
bACBAoMEAQCF/xgAAQAACmFnbm9tYXJjYWRvPW51bGyBAoMEAQCF/wgAAQAACoECgwQBAIX/LgAB
AAAKdmFyIG5vbWJyZUNhbXBvID0gd2luZG93Lm9wZW5lci5jYW1wbzuBAoMEAQCF/ykAAQAACnZh
ciBsZW5ndWFqZSA9IHdpbmRvdy5vcGVuZXIubG5nOwCBAoMEAQCF/yoAAQAACnZhciBhY3Rpdm8g
PSB3aW5kb3cub3BlbmVyLmFjdGl2bzuBAoMEAQCF/0kAAQAACnZhciBjYW1wbyA9IGV2YWwoJ3dp
bmRvdy5vcGVuZXIuZG9jdW1lbnQuZm9ybXNbMF0uJytub21icmVDYW1wbyk7AIECgwQBAIX/CAAB
AAAKgQKDBAEAhf80AAEAAApkaWFzZWxlY2Npb25hZG8gPSBjYW1wby52YWx1ZS5zdWJzdHJpbmco
MCwyKYECgwQBAIX/NAABAAAKbWVzc2VsZWNjaW9uYWRvID0gY2FtcG8udmFsdWUuc3Vic3RyaW5n
KDMsNSmBAoMEAQCF/zYAAQAACmFnbm9zZWxlY2Npb25hZG8gPSBjYW1wby52YWx1ZS5zdWJzdHJp
bmcoNiwxMCmBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF
/yMAAQAACgkvL0NvbnRyb2xhbW9zIGVsIG5hdmVnYWRvcgCBAoMEAQCF/ywAAQAACgluczQgPSAo
ZG9jdW1lbnQubGF5ZXJzKT8gdHJ1ZTpmYWxzZYECgwQBAIX/KQABAAAKCWllNCA9IChkb2N1bWVu
dC5hbGwpPyB0cnVlOmZhbHNlAIECgwQBAIX/CAABAAAKgQKDBAEAhf8cAAEAAAoJZmVjaGFIb3k9
bmV3IERhdGUoKYECgwQBAIX/CAABAAAKgQKDBAEAhf9IAAEAAAppZiAoZGlhc2VsZWNjaW9uYWRv
ID09ICcnKXtkaWFzZWxlY2Npb25hZG8gPSBmZWNoYUhveS5nZXREYXRlKCl9gQKDBAEAhf9JAAEA
AAppZiAobWVzc2VsZWNjaW9uYWRvID09ICcnKXttZXNzZWxlY2Npb25hZG8gPSBmZWNoYUhveS5n
ZXRNb250aCgpfQCBAoMEAQCF/0oAAQAACmlmIChhZ25vc2VsZWNjaW9uYWRvID09ICcnKXthZ25v
c2VsZWNjaW9uYWRvID0gZmVjaGFIb3kuZ2V0WWVhcigpfYECgwQBAIX/CAABAAAKgQKDBAEAhf8m
AAEAAAoJZGlhSW5pY2lhbCA9IGRpYXNlbGVjY2lvbmFkbzuBAoMEAQCF/yYAAQAACgltZXNJbmlj
aWFsID0gbWVzc2VsZWNjaW9uYWRvO4ECgwQBAIX/KAABAAAKCWFnbm9JbmljaWFsID0gYWdub3Nl
bGVjY2lvbmFkbzuBAoMEAQCF/zkAAQAACglpZiAoaWU0ICYmIGFnbm9JbmljaWFsPDEwMDApIGFn
bm9JbmljaWFsICs9IDE5MDAAgQKDBAEAhf8lAAEAAAoJaWYgKG5zNCkgYWdub0luaWNpYWwgKz0g
MTkwMACBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8/AAEAAAoJLy9EaW1lbnNp
b25lcyBkZSBsYSBwYW50YWxsYSBtb3N0cmFkYSBwb3IgZWwgbmF2ZWdhZG9yAIECgwQBAIX/EwAB
AAAKCWlmIChuczQpIHsAgQKDBAEAhf8tAAEAAAoJCWFuY2hvVmVudGFuYSA9IHdpbmRvdy5pbm5l
cldpZHRoLTE2AIECgwQBAIX/KgABAAAKCQlhbHRvVmVudGFuYSA9IHdpbmRvdy5pbm5lckhlaWdo
dIECgwQBAIX/CgABAAAKCX2BAoMEAQCF/w8AAQAACgllbHNlIHsAgQKDBAEAhf8wAAEAAAoJCWFs
dG9WZW50YW5hPWRvY3VtZW50LmJvZHkub2Zmc2V0SGVpZ2h0gQKDBAEAhf8zAAEAAAoJCWFuY2hv
VmVudGFuYT1kb2N1bWVudC5ib2R5Lm9mZnNldFdpZHRoLTIwAIECgwQBAIX/CgABAAAKCX2BAoME
AQCF/wkAAQAACgkAgQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgAAQAACoECgwQBAIX/MgABAAAKCS8v
Y29uc3RhbnRlcyBpbnRyb2R1Y2lkYXMgcG9yIGVsIHVzdWFyaW8JgQKDBAEAhf8WAAEAAAoJYW5j
aG9DZWxkYT0yN4ECgwQBAIX/FQABAAAKCWFsdG9DZWxkYT0xOACBAoMEAQCF/yMAAQAACglhbHRv
VG90YWw9YWx0b0NlbGRhKjggKyAzMACBAoMEAQCF/yAAAQAACglhbmNob1RvdGFsPWFuY2hvQ2Vs
ZGEqN4ECgwQBAIX/MgABAAAKCS8vY29vcmRlbmFkYVg9KGFuY2hvVmVudGFuYS1hbmNob1RvdGFs
KS8ygQKDBAEAhf8xAAEAAAoJLy9jb29yZGVuYWRhWT0oYWx0b1ZlbnRhbmEtYWx0b1RvdGFsKS84
CQCBAoMEAQCF/xcAAQAACgljb29yZGVuYWRhWD0xMACBAoMEAQCF/xcAAQAACgljb29yZGVuYWRh
WT0xMACBAoMEAQCF/wgAAQAACoECgwQBAIX/IgABAAAKCWNvbG9yQ2FsZW5kYXJpbz0iI0YyRjJG
MiKBAoMEAQCF/yEAAQAACgljb2xvckJhcnJhRGlhcz0iI0YyRjJGMiIAgQKDBAEAhf8iAAEAAAoJ
Y29sb3JCYXJyYU1lc2VzPSIjRjJGMkYyIoECgwQBAIX/CAABAAAKgQKDBAEAhf8aAAEAAAoJc3dp
dGNoKGxlbmd1YWplKXuBAoMEAQCF/xQAAQAACgkJY2FzZSAnZXMnOoECgwQBAIX/SgABAAAKCQls
aXN0YURpYXMgPSBuZXcgQXJyYXkoICdEbycsJ0x1JywnTWEnLCdNaScsJ0p1JywnVmknLCdTYScs
J0RvJyk7gQKDBAEAhf+TAAEAAAoJCWxpc3RhTWVzZXMgPSBuZXcgQXJyYXkoJ0VuZXJvJywnRmVi
cmVybycsJ01hcnpvJywnQWJyaWwnLCdNYXlvJywnSnVuaW8nLCdKdWxpbycsJ0Fnb3N0bycsJ1Nl
cHRpZW1icmUnLCdPY3R1YnJlJywnTm92aWVtYnJlJywnRGljaWVtYnJlJyk7AIECgwQBAIX/HgAB
AAAKCQlsX0Zlcm1lciA9ICdDZXJyYXInO4ECgwQBAIX/EAABAAAKCQlicmVhazuBAoMEAQCF/xIA
AQAACgkJZGVmYXVsdDqBAoMEAQCF/0oAAQAACgkJbGlzdGFEaWFzID0gbmV3IEFycmF5KCAnRGkn
LCdMdScsJ01hJywnTWUnLCdKZScsJ1ZlJywnU2EnLCdEaScpO4ECgwQBAIX/jwABAAAKCQlsaXN0
YU1lc2VzID0gbmV3IEFycmF5KCdKYW52aWVyJywnRoJ2cmllcicsJ01hcnMnLCdBdnJpbCcsJ01h
aScsJ0p1aW4nLCdKdWlsbGV0JywnQW+WdCcsJ1NlcHRlbWJyZScsJ09jdG9icmUnLCdOb3ZlbWJy
ZScsJ0SCY2VtYnJlJyk7AIECgwQBAIX/HgABAAAKCQlsX0Zlcm1lciA9ICdGZXJtZXInO4ECgwQB
AIX/EAABAAAKCQlicmVhazuBAoMEAQCF/woAAQAACgl9gQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgA
AQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8sAAEAAAoJZXN0aWxvcz0nPFNUWUxFIFRZUEU9InRl
eHQvY3NzIj5cbieBAoMEAQCF/wkAAQAACgkAgQKDBAEAhf9aAAEAAAoJZXN0aWxvcys9JyNDYWxl
bmRhcmlvIHtwb3NpdGlvbjphYnNvbHV0ZTsgbGVmdDonK2Nvb3JkZW5hZGFYKyc7IHRvcDonK2Nv
b3JkZW5hZGFZgQKDBAEAhf9FAAEAAAoJZXN0aWxvcys9Jzsgd2lkdGg6JythbmNob1RvdGFsKydw
eDsgaGVpZ2h0OicrYWx0b1RvdGFsKyAncHgnAIECgwQBAIX/SgABAAAKCWVzdGlsb3MrPSc7IGNs
aXA6cmVjdCgwcHggJythbmNob1RvdGFsKydweCAnK2FsdG9Ub3RhbCsncHggMHB4KTsngQKDBAEA
hf9rAAEAAAoJZXN0aWxvcys9JyBsYXllci1iYWNrZ3JvdW5kLWNvbG9yOicgK2NvbG9yQ2FsZW5k
YXJpbysgJzsgYmFja2dyb3VuZC1jb2xvcjonK2NvbG9yQ2FsZW5kYXJpbysnO31cbicAgQKDBAEA
hf8JAAEAAAoJAIECgwQBAIX/SgABAAAKCWVzdGlsb3MrPScjQ2FsZW5kYXJpb0RpYXMge3Bvc2l0
aW9uOmFic29sdXRlOyBsZWZ0OjBweDsgdG9wOjIwcHgngQKDBAEAhf9EAAEAAAoJZXN0aWxvcys9
Jzsgd2lkdGg6JythbmNob1RvdGFsKydweDsgaGVpZ2h0OicrYWx0b0NlbGRhKydweCeBAoMEAQCF
/0oAAQAACgllc3RpbG9zKz0nOyBjbGlwOnJlY3QoMHB4ICcrYW5jaG9Ub3RhbCsncHggJythbHRv
Q2VsZGErJ3B4IDBweCk7J4ECgwQBAIX/agABAAAKCWVzdGlsb3MrPScgbGF5ZXItYmFja2dyb3Vu
ZC1jb2xvcjonICtjb2xvckJhcnJhRGlhcysgJzsgYmFja2dyb3VuZC1jb2xvcjonK2NvbG9yQmFy
cmFEaWFzKyc7fVxuJwmBAoMEAQCF/wgAAQAACoECgwQBAIX/GwABAAAKCWZvcihpPTA7aTw3O2kr
KykgewCBAoMEAQCF/3QAAQAACgkJZXN0aWxvcys9JyNDYWxlbmRhcmlvRGlhcycrbGlzdGFEaWFz
W2krMV0rJyB7cG9zaXRpb246YWJzb2x1dGU7IGxlZnQ6JysoYW5jaG9DZWxkYSppKzgpKydweDsg
dG9wOiAwcHg7fVxuJ4ECgwQBAIX/CgABAAAKCX2BAoMEAQCF/xMAAQAACgljb250YWRvcj0xAIEC
gwQBAIX/HAABAAAKCWZvciAoaT0xO2k8NztpKyspIHuBAoMEAQCF/yEAAQAACgkJZm9yICh2YXIg
aj0wO2o8NztqKyspIHsAgQKDBAEAhf+JAAEAAAoJCQllc3RpbG9zKz0nI0NhbGVuZGFyaW9DZWxk
YScrKGNvbnRhZG9yKyspKycge3Bvc2l0aW9uOmFic29sdXRlOyBsZWZ0OicrKGFuY2hvQ2VsZGEq
aisxMCkrJ3B4OyB0b3A6JysgKGFsdG9DZWxkYSppICsyMCkrJ3B4O31cbicAgQKDBAEAhf8LAAEA
AAoJCX0AgQKDBAEAhf8KAAEAAAoJfYECgwQBAIX/CQABAAAKCQCBAoMEAQCF/1oAAQAACgkvL2Vz
dGlsb3MrPScjQ2FsZW5kYXJpb01lc2VzIHtwb3NpdGlvbjphYnNvbHV0ZTsgbGVmdDowcHg7IHRv
cDonK2FsdG9DZWxkYSo3KydweCeBAoMEAQCF/0sAAQAACgllc3RpbG9zKz0nI0NhbGVuZGFyaW9N
ZXNlcyB7cG9zaXRpb246YWJzb2x1dGU7IGxlZnQ6MHB4OyB0b3A6IDBweCcAgQKDBAEAhf9IAAEA
AAoJZXN0aWxvcys9Jzsgd2lkdGg6JythbmNob1RvdGFsKydweDsgaGVpZ2h0OicrKGFsdG9DZWxk
YS0xKSsncHgngQKDBAEAhf9KAAEAAAoJZXN0aWxvcys9JzsgY2xpcDpyZWN0KDBweCAnK2FuY2hv
VG90YWwrJ3B4ICcrYWx0b0NlbGRhKydweCAwcHgpOyeBAoMEAQCF/20AAQAACgllc3RpbG9zKz0n
IGxheWVyLWJhY2tncm91bmQtY29sb3I6JyArY29sb3JCYXJyYU1lc2VzKyAnOyBiYWNrZ3JvdW5k
LWNvbG9yOicrY29sb3JCYXJyYU1lc2VzKyc7fVxuJwkJAIECgwQBAIX/CQABAAAKCQCBAoMEAQCF
/3YAAQAACgllc3RpbG9zKz0nI0NhbGVuZGFyaW9NZXNlczEge3Bvc2l0aW9uOmFic29sdXRlOyBs
ZWZ0OicrYW5jaG9DZWxkYSoxKydweDsgdG9wOiAwcHg7IHdpZHRoOicrYW5jaG9DZWxkYSo1Kyd9
XG4ngQKDBAEAhf8JAAEAAAoJAIECgwQBAIX/SAABAAAKCWVzdGlsb3MrPScjTGluZWFfbmVncmEg
e3Bvc2l0aW9uOmFic29sdXRlOyBsZWZ0OjVweDsgdG9wOiAzM3B4J4ECgwQBAIX/SgABAAAKCWVz
dGlsb3MrPSc7IHdpZHRoOicrKGFuY2hvVG90YWwtOCkrJ3B4OyBoZWlnaHQ6JythbHRvQ2VsZGEq
MCsncHgngQKDBAEAhf9DAAEAAAoJZXN0aWxvcys9JzsgY2xpcDpyZWN0KDBweCAnKyhhbmNob1Rv
dGFsKzEwKSsncHggMXB4IDBweCk7JwCBAoMEAQCF/1MAAQAACgllc3RpbG9zKz0nIGxheWVyLWJh
Y2tncm91bmQtY29sb3I6IzAwMDAwMDsgYmFja2dyb3VuZC1jb2xvcjojMDAwMDAwO31cbicJCQCB
AoMEAQCF/wkAAQAACgkAgQKDBAEAhf9FAAEAAAoJZXN0aWxvcys9JyNib3RvbmVzIHtwb3NpdGlv
bjphYnNvbHV0ZTsgbGVmdDowcHg7IHRvcDogMTUwcHgnAIECgwQBAIX/RgABAAAKCWVzdGlsb3Mr
PSc7IHdpZHRoOicrYW5jaG9Ub3RhbCsncHg7IGhlaWdodDonK2FsdG9DZWxkYSozKydweCeBAoME
AQCF/0IAAQAACgllc3RpbG9zKz0nOyBjbGlwOnJlY3QoMHB4ICcrIGFuY2hvVG90YWwgKydweCAx
MDBweCAwcHgpOyeBAoMEAQCF/1EAAQAACgllc3RpbG9zKz0nIGxheWVyLWJhY2tncm91bmQtY29s
b3I6I0ZGRkZGRjsgYmFja2dyb3VuZC1jb2xvcjojRkZGRkZGO31cbicAgQKDBAEAhf8JAAEAAAoJ
AIECgwQBAIX/IAABAAAKCWVzdGlsb3MrPSc8L1NUWUxFPlxuXG4ngQKDBAEAhf8IAAEAAAqBAoME
AQCF/yoAAQAACglibG9xdWVzPSc8RElWIGlkPSJDYWxlbmRhcmlvIj5cbieBAoMEAQCF/wkAAQAA
CgkAgQKDBAEAhf8vAAEAAAoJYmxvcXVlcys9JzxESVYgaWQ9IkNhbGVuZGFyaW9EaWFzIj5cbicA
gQKDBAEAhf8cAAEAAAoJZm9yKGk9MTtpPD03O2krKykge4ECgwQBAIX/bAABAAAKCQlibG9xdWVz
Kz0nPERJViBpZD0iQ2FsZW5kYXJpb0RpYXMnK2xpc3RhRGlhc1tpXSsnIiBjbGFzcz0idGV4dG9h
enVsYm9sZCI+JytsaXN0YURpYXNbaV0rJzwvRElWPlxuJ4ECgwQBAIX/CgABAAAKCX2BAoMEAQCF
/xwAAQAACglibG9xdWVzKz0nPC9ESVY+XG4ngQKDBAEAhf8eAAEAAAoJZm9yIChpPTE7aTw9NDI7
aSsrKSB7gQKDBAEAhf9QAAEAAAoJCWJsb3F1ZXMrPSc8RElWIGlkPSJDYWxlbmRhcmlvQ2VsZGEn
K2krJyIgY2xhc3M9InRleHRvIj4mbmJzcDs8L0RJVj5cbieBAoMEAQCF/woAAQAACgl9gQKDBAEA
hf8IAAEAAAqBAoMEAQCF/zAAAQAACglibG9xdWVzKz0nPERJViBpZD0iQ2FsZW5kYXJpb01lc2Vz
Ij5cbieBAoMEAQCF/2wAAQAACglibG9xdWVzKz0nPFRBQkxFIENFTExTUEFDSU5HPTAgQ0VMTFBB
RERJTkc9MCB3aWR0aD0xODkgaGVpZ2h0PTE3IGJnY29sb3I9IzdBN0E5Qz48VFI+PFREIFdJRFRI
PTEyPieBAoMEAQCF/2IAAQAACglibG9xdWVzKz0nPEEgaHJlZj0iamF2YXNjcmlwdDp2b2lkKG51
bGwpIiBvbkNsaWNrPSJjYW1iaWFNZXMoLTEpIiBPTkZPQ1VTPSJ0aGlzLmJsdXIoKSI+J4ECgwQB
AIX/bgABAAAKCWJsb3F1ZXMrPSc8SU1HIHNyYz0iaXpkYS5naWYiIGJvcmRlcj0wPjwvQT48L1RE
PjxURCBjbGFzcz10aXRmb3RvIGFsaWduPWNlbnRlciB3aWR0aD0xNjU+Jm5ic3A7PC9URD4ngQKD
BAEAhf9uAAEAAAoJYmxvcXVlcys9JzxURCBXSURUSD0xMj48QSBocmVmPSJqYXZhc2NyaXB0OnZv
aWQobnVsbCkiIG9uQ2xpY2s9ImNhbWJpYU1lcygxKSIgT05GT0NVUz0idGhpcy5ibHVyKCkiPieB
AoMEAQCF/0cAAQAACglibG9xdWVzKz0nPElNRyBzcmM9ImRjaGEuZ2lmIiBib3JkZXI9MD48L0E+
PC9URD48L1RSPjwvVEFCTEU+JwCBAoMEAQCF/0sAAQAACglibG9xdWVzKz0nPERJViBpZD0iQ2Fs
ZW5kYXJpb01lc2VzMSIgY2xhc3M9InRleHRvIj4mbmJzcDs8L0RJVj5cbicAgQKDBAEAhf8cAAEA
AAoJYmxvcXVlcys9JzwvRElWPlxuJ4ECgwQBAIX/CQABAAAKCQCBAoMEAQCF/zgAAQAACglibG9x
dWVzKz0nPERJViBpZD0iTGluZWFfbmVncmEiPiZuYnNwOzwvRElWPlxuJ4ECgwQBAIX/CAABAAAK
gQKDBAEAhf/+AAEAAAoJYmxvcXVlcys9JzxESVYgaWQ9ImJvdG9uZXMiPjxUQUJMRSBDRUxMU1BB
Q0lORz0wIENFTExQQURESU5HPTAgd2lkdGg9MTg5IGhlaWdodD0xNz48VFI+PFREIEFMSUdOPUNF
TlRFUiBWQUxJR049Q0VOVEVSIEhFSUdIVD0zMCBDT0xTUEFOPTI+PEEgSFJFRj0jIENMQVNTPUxJ
TksgT05DTElDSz0ic2VsZi5jbG9zZSgpIiBPTkZPQ1VTPSJ0aGlzLmJsdXIoKSI+JytsX0Zlcm1l
cisnPC9BPjwvVEQ+PC9UUj48L1RBQkxFPjwvRElWPieBAoMEAQCF/xwAAQAACglibG9xdWVzKz0n
PC9ESVY+XG4ngQKDBAEAhf8IAAEAAAqBAoMEAQCF/yAAAQAACglkb2N1bWVudC53cml0ZShlc3Rp
bG9zKYECgwQBAIX/IQABAAAKCWRvY3VtZW50LndyaXRlKGJsb3F1ZXMpCQCBAoMEAQCF/wgAAQAA
CoECgwQBAIX/CAABAAAKgQKDBAEAhf8RAAEAAAo8L3NjcmlwdD4AgQKDBAEAhf8PAAEAAAo8L2Jv
ZHk+AIECgwQBAIX/DwABAAAKPC9odG1sPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKzf8I
AAAAAAA=
</rawitemdata></item></note>

