<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C80048C55E'>
<noteinfo noteid='942' unid='CE2A3FD1E66CBC62C125773B0031240E' sequence='82'>
<created><datetime dst='true'>20100607T105644,94+02</datetime></created>
<modified><datetime>20171029T101501,67-03</datetime></modified>
<revised><datetime>20170904T113509,66-03</datetime></revised>
<lastaccessed><datetime>20171029T101457,09-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101457,09-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ANNE ANDRIANOFF - E282952/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>p_indisponibilite</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags'><text>J</text></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Sin título</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gv9GAAEAAAAAAAAAAACgBQZFoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACUAKYwAwAAAAEASFRNTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AQAECIECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAQAAAACUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQCAIX/CAABAAAKgQKC/1oA
AwAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAABAAAAAJSEoAUAAKAFDwAAAAAAAQAAAAQAAACDBAMA3QYBAPv/+/8sAAAAAAAEAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABc/z4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADgAAAAAAAAABAAAKAAAAAAEAAAAAAN4GAQD7/6MOoAUoADwAAAAAAAIQpBIAALAS
aiUAAAAGAAABAQAAgQKC/1oABAAAAAAAAAAAALASaiWwEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAQAhf8IAAUA
AAikEgABaiX2NwAAAAIAAAECAACBAoL/WgAFAAAAAAAAAAAAsBL2N7ASAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIME
BQDM/wgAAAAAAIX/DQAFAAAIJm5ic3AAzf8IAAAAAACkEgEAsBJqJQAAAAYAAAEBAACBAoL/WgAG
AAAAAAAAAAAAvxJqJb8SAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
hgEAAAAAVIQPAAAADwAAAAAAAAABAAAABAAAAIMEBgCF/wgABQAACKQSAQFqJfY3AAAAAgAAAQIA
AIECgv9aAAcAAAAAAAAAAAC/EvY3vxIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACGAQAAAABUhA8AAAAPAAAAAAAAAAEAAAAEAAAAgwQHAIX/CAABAAAK3QYAAK3/qf+c
ABkACAAAAJAAAACQAAEAAAAAAAAAAAAAAAAAAAAAAAAAqwBaAAAAFQBodHRwOi8vZm9ybXVsYWly
ZXMuaW5ldHBzYS5jb20vZm1yMDAvYmFzZS9mbXJkbmUwMS5uc2YvbV9WdWVJbmZvRmxhc2hUb3V0
ZXM/T3BlbkZvcm0mU2VxPTFfbV9WdWVJbmZvRmxhc2hUb3V0ZXNThf8IAAEAAAqqAt4GAACuAMz/
CAAAAAAAhf8NAAUAAAgmbmJzcADN/wgAAAAAAIECgwQHAN0GAQD7//v/LAAAAAAAAQEBAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+//PDr8SKAA8AB4AHgACANASAADd
Ero3AAAAAgAAAQEAAIECgv9aAAgAAwAAAAAAAAD7Ero3+xIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAACUhB4AAAAeAAAAAAAAAAEAAAAEAAAAgwQIAIX/KwAF
AQAKRW4gcmFpc29uIGQndW5lIG1vbnSCZSBkZSB2ZXJzaW9uLCAAgQKDBAgA3QYAAIX/hf8iAAUB
AgpsJ2FwcGxpY2F0aW9uIEZPUk1VTEFJUkVTINIIAQD/AAAA3gYAAIX/3QYAAIX/hf8mAAUBAgpl
c3QgaW5kaXNwb25pYmxlIGFjdHVlbGxlbWVudC7SCAEA/wAAAN4GAACF/4ECgv9aAAkAAAAAAAAA
AAD7Ero3+xIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAACU
hB4AAAAeAAAAAAAAAAEAAAAEAAAAgwQJAMz/CAAAAAAAhf8NAAUAAAgmbmJzcADN/wgAAAAAAN0G
AACF/4X/CAAFAQIK0ggBAP8AAADeBgAAhf+BAoMECADdBgAAhf+F/yQABQEECk1lcmNpIGRlIHZv
dHJlIGNvbXBygmhlbnNpb27SCAEAAAD/AN4GAACF/9EGAAAAAIECgwQHAIX/CAABAAACgQKDBAcA
hf8IAAEAAALdBgAArf+p/wwAHQAIAAAAAACF/wgAAQAACqoC3gYAAK4AzP8IAAAAAACF/w0ABQAA
CCZuYnNwAM3/CAAAAAAApBICALASaiUAAAACAAABAQAAgQKDBAYAzP8IAAAAAACF/w0ABQAACCZu
YnNwAM3/CAAAAAAApBICAWol9jcAAAACAAABAQAAgQKC/1oACgAAAAAAAAAAAHkl9jd5JQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSEDwAAAA8AAAAAAAAA
AQAAAAQAAACDBAoAhf8IAAUAAAmkEgMAsBJqJQAAAAcAAAEBAQCBAoMEBACF/wgABQAACdMIAQD/
//8ApBIDAWol9jcAAAADAAABAgEAgQKC/1oACwADAAAAAAAAALAS9jewEgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACD
BAsAhf8IAAUAAAndBgAArf+t/wwAAwAIACAAAAD5/yAAAAAAAAEABAANAAAAAAAAAAAAAAAAAAAA
AAAAANz/IAD5/w4AIE4AAAAAAAAAAHNlbGYuY2xvc2UoKQAAZv8gAAAAAAABAAQADQAAAAAAAAAA
AAAAAAAAAAAAAABl/yAAZv8OACBOAAAAAAAAAABzZWxmLmNsb3NlKCkASav/FgAAAEALpAEBAAEA
AApGZXJtZXJyCAkA1NDIAGIOAQCCAAAAAAAAAAAAev/EAAAAAACpAAAAAAAAAAAAAAAAAAAAAABj
b2xvcjogIzAwMDAwMDsgdGV4dC1kZWNvcmF0aW9uOiBub25lOyBiYWNrZ3JvdW5kLWNvbG9yOiAj
RDRENUQ1IGZvbnQtZmFtaWx5OiBWZXJkYW5hLCBBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlm
OyBmb250LXNpemU6IDhwdDsgY29sb3I6ICMwMDAwMDA7IGZvbnQtd2VpZ2h0IDogbm9ybWFsAK4C
X/8QAAEA1QAHAAAAAAAAAF//EAACAAEABwAAAAAAAADeBgAArgCF/wgABQAACdMIAQD///8ApQYA
AAAAgQKDBAIAhf8IAAEAAAo=
</rawitemdata></item></note>

