<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="57" unid="7FD68A6EAC19914CC1256B360025F2F5">
<created><datetime dst="true">20020103T085430,29+02</datetime></created>
<modified><datetime>20171028T233203,01-03</datetime></modified>
<revised><datetime>20160721T105929,03-03</datetime></revised>
<lastaccessed><datetime>20171028T233200,94-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233200,94-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>BarreDeProgression</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess"><text>1</text></item>


<item name="$POID"><datetime>20160721T105929,03-03</datetime></item></note>