<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ca" sequence="69" unid="539D7FE0FC2A2B9FC1257D7700317B7E">
<created><datetime dst="true">20141020T110028,78+02</datetime></created>
<modified><datetime>20171028T233211,83-03</datetime></modified>
<revised><datetime>20160721T105934,51-03</datetime></revised>
<lastaccessed><datetime>20171028T233205,84-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233205,84-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Lib_JS_V3.54.2</text></item>

<item name="$POID"><datetime>20160721T105934,51-03</datetime></item></note>