<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142" sequence="630" unid="9EF607F612C4F5C4C1256ACA0020A450">
<created><datetime dst="true">20010917T075632,16+02</datetime></created>
<modified><datetime>20171028T233159,21-03</datetime></modified>
<revised><datetime>20160721T105934,59-03</datetime></revised>
<lastaccessed><datetime>20171028T233159,06-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233159,06-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=EZEQUIEL MATIAS CORDOBA - E491699/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>Lib_Import</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20160721T105934,59-03</datetime></item></note>