<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="213" unid="EABC7CBD2353B194C1256B1A0057126F">
<created><datetime dst="true">20011206T175103,51+02</datetime></created>
<modified><datetime>20171028T233201,79-03</datetime></modified>
<revised><datetime>20160721T105927,91-03</datetime></revised>
<lastaccessed><datetime>20171028T233200,83-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233200,83-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>Lib_MultiBase</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20160721T105927,91-03</datetime></item></note>