<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="852" sequence="121" unid="1381E62EEB323A1AC12575A2002D3736">
<created><datetime dst="true">20090424T101352,54+02</datetime></created>
<modified><datetime>20171028T233209,17-03</datetime></modified>
<revised><datetime>20160721T105932,75-03</datetime></revised>
<lastaccessed><datetime>20171028T233204,14-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233204,14-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Lib_Commune</text></item>


<item name="$POID"><datetime>20160721T105932,75-03</datetime></item></note>