<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="87a" sequence="39" unid="C04D86F31CAC0AC9C1257681003299FB">
<created><datetime dst="true">20091203T111242,19+02</datetime></created>
<modified><datetime>20171028T233209,35-03</datetime></modified>
<revised><datetime>20160721T105932,83-03</datetime></revised>
<lastaccessed><datetime>20171028T233204,16-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233204,16-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ALEXANDRE AUGEN - U251305/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>LogEntry</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>Interfacage avec la log applicative</text></item>


<item name="$POID"><datetime>20160721T105932,83-03</datetime></item></note>