<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="44" unid="0F967347F308D1A0C1257833005B491D">
<created><datetime dst="true">20110210T183704,93+02</datetime></created>
<modified><datetime>20171029T101317,99-03</datetime></modified>
<revised><datetime>20150112T140930,58-03</datetime></revised>
<lastaccessed><datetime>20171029T101317,78-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101317,78-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20110119T115826,00+02</datetime></item>










<item name="$FileNames" sign="true"><text>jquery-ui-1.8.9.custom.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>jquery-ui-1.8.9.min_cacheable.js</text><text>jquery-ui-1.8.9.min_cacheable.js</text></textlist></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>