<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="59" unid="664C3923026686D0C12576570032F735">
<created><datetime dst="true">20091022T111640,85+02</datetime></created>
<modified><datetime>20171029T101317,35-03</datetime></modified>
<revised><datetime>20150112T140929,91-03</datetime></revised>
<lastaccessed><datetime>20171029T101317,32-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101317,32-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20090612T043208,00+02</datetime></item>















<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>jquery-ui-1.7.2.custom.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>jquery-ui.js</text><text>jquery-ui.js</text></textlist></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>