<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="8" unid="87E9BC4A023657BCC1257D4E00307200">
<created><datetime dst="true">20140909T104909,12+02</datetime></created>
<modified><datetime>20171029T101321,13-03</datetime></modified>
<revised><datetime>20150112T140933,89-03</datetime></revised>
<lastaccessed><datetime>20171029T101319,65-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101319,65-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140909T104344,63+02</datetime></item>





<item name="$FileNames" sign="true"><text>jquery_1.11.1_cacheable.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>jquery_1.11.1_cacheable.js</text><text>jquery_1.11.1_cacheable.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>