<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="82" unid="686F3470FEB7C92FC12576570035558A">
<created><datetime dst="true">20091022T114233,06+02</datetime></created>
<modified><datetime>20171029T101317,43-03</datetime></modified>
<revised><datetime>20150112T140930,00-03</datetime></revised>
<lastaccessed><datetime>20171029T101317,37-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101317,37-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20091007T114359,47+02</datetime></item>

<item name="$FileNames" sign="true"><text>DlgBoxNAB.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>DlgBoxNAB_CSS</text><text>DlgBoxNAB_CSS</text></textlist></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\E297798\LOCALS~1\Temp\notes319EDE\~DlgBoxNAB.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>