<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="42" unid="FAB288192FB05DEBC125785D0038CEE4">
<created><datetime dst="true">20110324T122029,80+02</datetime></created>
<modified><datetime>20171029T101318,33-03</datetime></modified>
<revised><datetime>20150112T140931,09-03</datetime></revised>
<lastaccessed><datetime>20171029T101318,01-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101318,01-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>forms_v1.0_cacheable.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20110329T143134,74+02</datetime></item>

<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileNames" sign="true"><text>forms_v1.0_cacheable.css</text></item>
<item name="$Comment" sign="true"><text>Feuille de style des formulaires</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>