<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="38" unid="2CE45E75733072A0C12578B50035C099">
<created><datetime dst="true">20110620T114707,13+02</datetime></created>
<modified><datetime>20171029T101318,99-03</datetime></modified>
<revised><datetime>20150112T140931,79-03</datetime></revised>
<lastaccessed><datetime>20171029T101318,37-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101318,37-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$Comment" sign="true"><text>Feuille de style des formulaires</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110329T143134,74+02</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE" sign="true"><text>forms_v1.1_cacheable.css</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>forms_v1.1_cacheable.css</text></item></note>