<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="47" unid="270F99D5496479D7C12577340050BC1F">
<created><datetime dst="true">20100531T164150,39+02</datetime></created>
<modified><datetime>20171029T101317,65-03</datetime></modified>
<revised><datetime>20150112T140930,42-03</datetime></revised>
<lastaccessed><datetime>20171029T101317,53-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101317,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileNames" sign="true"><text>NamePicker_CSS.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>NamePicker_CSS</text><text>NamePicker_CSS</text></textlist></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20110210T135030,31+02</datetime></item>

<item name="$Flags"><text>34C=Q</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>