<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="12" unid="959DAB012E90DF62C1257CD6004DC01D">
<created><datetime dst="true">20140512T160914,53+02</datetime></created>
<modified><datetime>20171029T101320,89-03</datetime></modified>
<revised><datetime>20150112T140933,67-03</datetime></revised>
<lastaccessed><datetime>20171029T101319,46-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101319,46-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110325T104121,77+02</datetime></item>
<item name="$Comment" sign="true"><text>Feuille de style des vues</text></item>
<item name="$TITLE" sign="true"><text>views_v1.1_cacheable.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>views_v1.1_cacheable.css</text></item></note>