<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="452" sequence="26" unid="841CE74CCE11F92DC1256D59003EDF22">
<created><datetime dst="true">20030704T132643,54+02</datetime></created>
<modified><datetime>20171028T233204,39-03</datetime></modified>
<revised><datetime>20160721T105930,23-03</datetime></revised>
<lastaccessed><datetime>20171028T233201,16-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233201,16-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>BG.gif</text></item>
<item name="$TITLE" sign="true"><text>BG.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>