<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="5" unid="86E978DD9A22CB13C1256D9E002DCAA9">
<created><datetime dst="true">20030911T102010,01+02</datetime></created>
<modified><datetime>20171028T233204,63-03</datetime></modified>
<revised><datetime>20100204T161305,31-03</datetime></revised>
<lastaccessed><datetime>20171028T233201,19-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233201,19-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>calendrier.GIF</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>calendrier.GIF</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>