<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="486" sequence="7" unid="59D655EA1848EAEDC1256D720027E748">
<created><datetime dst="true">20030729T091551,12+02</datetime></created>
<modified><datetime>20171028T233204,65-03</datetime></modified>
<revised><datetime>20100204T161305,33-03</datetime></revised>
<lastaccessed><datetime>20171028T233201,19-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233201,19-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>close_windows_off.GIF</text></item>
<item name="$TITLE" sign="true"><text>close_window_off.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>