<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="7" unid="87DE2C06AC9C9C07C1256D59003D4859">
<created><datetime dst="true">20030704T130922,17+02</datetime></created>
<modified><datetime>20171028T233205,83-03</datetime></modified>
<revised><datetime>20100204T161306,07-03</datetime></revised>
<lastaccessed><datetime>20171028T233201,34-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233201,34-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DAVID MOUGEY - J405202/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>ico_portail_on.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>ico_portail_on.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>