<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="12" unid="010F427FAADFF693C1256AD1002BB269">
<created><datetime dst="true">20010924T095717,21+02</datetime></created>
<modified><datetime>20171028T233200,69-03</datetime></modified>
<revised><datetime>20100204T161303,39-03</datetime></revised>
<lastaccessed><datetime>20171028T233200,67-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233200,67-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=LAURENT GALVES - P525975/OU=users/O=PSA</name><name>CN=NADINE JUNOD - P065394/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>img_logo_psa.jpg</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>img_logo_psa.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>