<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="21" unid="0602C4E66EFAA960C1256DB000367481">
<created><datetime dst="true">20030929T115447,69+02</datetime></created>
<modified><datetime>20171028T233205,89-03</datetime></modified>
<revised><datetime>20160721T105930,33-03</datetime></revised>
<lastaccessed><datetime>20171028T233201,36-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233201,36-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>img_logo_scanup_v2.gif</text></item>
<item name="$TITLE" sign="true"><text>img_logo_scanup_v2.gif</text></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>