<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="6" unid="6B60EA7C33CE8822C1256DB000362145">
<created><datetime dst="true">20030929T115114,61+02</datetime></created>
<modified><datetime>20171028T233205,91-03</datetime></modified>
<revised><datetime>20100204T161306,11-03</datetime></revised>
<lastaccessed><datetime>20171028T233201,38-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233201,38-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>img_titre_domino_scanup3.gif</text></item>
<item name="$TITLE" sign="true"><text>img_titre_domino_scanup_v2.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>