<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="9" unid="C467E09343107F7DC1256D5D002731BB">
<created><datetime dst="true">20030708T090806,35+02</datetime></created>
<modified><datetime>20171028T233206,07-03</datetime></modified>
<revised><datetime>20100204T161305,80-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,52-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,52-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>logo_site.jpg</text></item>
<item name="$TITLE" sign="true"><text>logo_site_OLD.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>