<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59e" sequence="6" unid="6E562671A9677DE3C1256D59003D5B14">
<created><datetime dst="true">20030704T131010,12+02</datetime></created>
<modified><datetime>20171028T233206,03-03</datetime></modified>
<revised><datetime>20100204T161305,69-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,50-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,50-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DAVID MOUGEY - J405202/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>logo_psa.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>logo_psa.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>