<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ae" sequence="9" unid="9CC1DBB771420BFBC1256D5D004E59AC">
<created><datetime dst="true">20030708T161547,64+02</datetime></created>
<modified><datetime>20171028T233206,11-03</datetime></modified>
<revised><datetime>20100204T161306,16-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,53-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>psa_30350.gif</text></item>
<item name="$TITLE" sign="true"><text>oldpsa_30350.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>