<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="5" unid="83B44F5006D4B49EC1256D74003EA372">
<created><datetime dst="true">20030731T132410,74+02</datetime></created>
<modified><datetime>20171028T233206,57-03</datetime></modified>
<revised><datetime>20100204T161306,43-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,63-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,63-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DAVID MOUGEY - J405202/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>sablier.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>sablier.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>