<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66e" sequence="26" unid="04056F70A7826714C1256D640028B4C9">
<created><datetime dst="true">20030715T092437,21+02</datetime></created>
<modified><datetime>20171028T233207,07-03</datetime></modified>
<revised><datetime>20160721T105931,75-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,67-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,67-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>url_doc.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100907T125040,86+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>URL4.gif</text></item></note>