<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11a2" sequence="27" unid="7B707BB944B86F37C1257797003AAA61">
<created><datetime dst="true">20100907T124047,05+02</datetime></created>
<modified><datetime>20171028T233210,67-03</datetime></modified>
<revised><datetime>20160721T105933,13-03</datetime></revised>
<lastaccessed><datetime>20171028T233205,66-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233205,66-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>url_fiche.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100924T132806,36+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>URLFiche.gif</text></item></note>