<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8000DEA17" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="5" unid="DF4CB283A4BA4010C1256D71003806C5">
<created><datetime dst="true">20030728T121157,49+02</datetime></created>
<modified><datetime>20171028T233207,13-03</datetime></modified>
<revised><datetime>20100204T161306,81-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,69-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,69-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SAHBI BENSAIDA - E119448/OU=users/O=PSA</name><name>CN=CELINE FRIONS - J621760/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>window_close.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>window_close.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>