<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C800495382" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="87e" sequence="18" unid="43DA316F7D49164BC125741E004C731F">
<created><datetime dst="true">20080401T155502,07+02</datetime></created>
<modified><datetime>20171029T102104,32-03</datetime></modified>
<revised><datetime>20140609T101029,27-03</datetime></revised>
<lastaccessed><datetime>20171029T102100,34-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102100,34-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>Const</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20140609T101029,27-03</datetime></item></note>