<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C800495382" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79e" sequence="21" unid="CE503C8CB6282896C1257298002A45BE">
<created><datetime dst="true">20070308T094143,66+02</datetime></created>
<modified><datetime>20171029T102103,42-03</datetime></modified>
<revised><datetime>20140609T101028,83-03</datetime></revised>
<lastaccessed><datetime>20171029T102059,67-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102059,67-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>ErrConst</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20140609T101028,83-03</datetime></item></note>