<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C800495382" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a0a" sequence="6" unid="E41C2EE9697ACC2FC1257CAD00292107">
<created><datetime dst="true">20140401T092914,31+02</datetime></created>
<modified><datetime>20171029T102106,06-03</datetime></modified>
<revised><datetime>20140609T101031,15-03</datetime></revised>
<lastaccessed><datetime>20171029T102101,45-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102101,45-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>Constantes</text></item>
<item name="$TITLE" sign="true"><text>Forms_Constants|Forms_Constants</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



<item name="$POID"><datetime>20140609T101031,15-03</datetime></item></note>