<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C800495382" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e6" sequence="21" unid="87384D78FEE0FC1AC12576EA005336EB">
<created><datetime dst="true">20100318T170855,47+02</datetime></created>
<modified><datetime>20171029T102104,68-03</datetime></modified>
<revised><datetime>20140609T101029,69-03</datetime></revised>
<lastaccessed><datetime>20171029T102100,62-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102100,62-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>Pre v14.5</text></item>
<item name="$TITLE" sign="true"><text>Forms_Libs_old|Forms_Libs_old</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20140609T101029,69-03</datetime></item></note>