<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C800495382" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e2" sequence="20" unid="32320F05D2F9ABDAC12576EA0054B07B">
<created><datetime dst="true">20100318T172502,03+02</datetime></created>
<modified><datetime>20171029T102104,66-03</datetime></modified>
<revised><datetime>20140609T101029,71-03</datetime></revised>
<lastaccessed><datetime>20171029T102100,62-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102100,62-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>Pre v14.5</text></item>
<item name="$TITLE" sign="true"><text>Forms_Constants_old|Forms_Constants_old</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



<item name="$POID"><datetime>20140609T101029,71-03</datetime></item></note>