<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C800495382" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ea" sequence="19" unid="193BC670EBD16FC2C12576EB00294422">
<created><datetime dst="true">20100319T093044,18+02</datetime></created>
<modified><datetime>20171029T102104,70-03</datetime></modified>
<revised><datetime>20140609T101030,47-03</datetime></revised>
<lastaccessed><datetime>20171029T102100,64-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102100,64-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ALEXANDRE AUGEN - U251305/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>LogEntry</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>Interfacage avec la log applicative</text></item>


<item name="$POID"><datetime>20140609T101030,47-03</datetime></item></note>