<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C800495382" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81e" sequence="25" unid="F1D86CE21D6ED372C12572B3003E07A7">
<created><datetime dst="true">20070404T131731,91+02</datetime></created>
<modified><datetime>20171029T102103,84-03</datetime></modified>
<revised><datetime>20140609T101029,87-03</datetime></revised>
<lastaccessed><datetime>20171029T102100,06-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102100,06-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>ProcessingTools</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Comment"><text>deprecated</text></item>


<item name="$POID"><datetime>20140609T101029,87-03</datetime></item></note>