<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e86" sequence="13" unid="C3A9887441B74137C1257E0E0031E4B0">
<created><datetime dst="true">20150320T110458,08+02</datetime></created>
<modified><datetime>20171029T102206,41-03</datetime></modified>
<revised><datetime>20170307T090551,21-03</datetime></revised>
<lastaccessed><datetime>20171029T102159,28-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102159,28-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>DACARE_COMMON_v1.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20170307T090551,21-03</datetime></item></note>