<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dfa" sequence="18" unid="2DF63C1344708293C1257CA90051BBA7">
<created><datetime dst="true">20140328T165244,55+02</datetime></created>
<modified><datetime>20171029T102205,77-03</datetime></modified>
<revised><datetime>20170307T090550,99-03</datetime></revised>
<lastaccessed><datetime>20171029T102158,87-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102158,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>DACARE_INIT_v1.1_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Comment" sign="true"><text>Pre v15.7</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$POID"><datetime>20170307T090550,99-03</datetime></item></note>