<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="df6" sequence="35" unid="2D554A4E86547CBFC1257C820053316B">
<created><datetime dst="true">20140217T170841,39+02</datetime></created>
<modified><datetime>20171029T102205,75-03</datetime></modified>
<revised><datetime>20170307T090550,49-03</datetime></revised>
<lastaccessed><datetime>20171029T102158,87-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102158,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>DACARE_INIT_v1.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20170307T090550,49-03</datetime></item></note>