<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="df2" sequence="23" unid="7A1C62D2B872ACA0C1257C9300325AE8">
<created><datetime dst="true">20140306T111000,72+02</datetime></created>
<modified><datetime>20171029T102205,73-03</datetime></modified>
<revised><datetime>20170307T090550,75-03</datetime></revised>
<lastaccessed><datetime>20171029T102158,85-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102158,85-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>DACARE_Ex_v1.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20170307T090550,75-03</datetime></item></note>