<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="eaa" sequence="11" unid="A274B152FF512648C1257E6E003E4847">
<created><datetime dst="true">20150624T132017,35+02</datetime></created>
<modified><datetime>20171029T102206,57-03</datetime></modified>
<revised><datetime>20170307T090551,29-03</datetime></revised>
<lastaccessed><datetime>20171029T102159,37-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102159,37-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=LEANDRO FALANGA - E470363/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$TITLE" sign="true"><text>DACARE_INIT_v1.2_cacheable.js_old</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$POID"><datetime>20170307T090551,29-03</datetime></item></note>