<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ba6" sequence="55" unid="E6B8B15450BDBE52C1257753004859B5">
<created><datetime dst="true">20100701T151015,57+02</datetime></created>
<modified><datetime>20171029T102202,85-03</datetime></modified>
<revised><datetime>20170307T090547,17-03</datetime></revised>
<lastaccessed><datetime>20171029T102157,15-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102157,15-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=JUAN BAUTISTA CABRAL - E376693/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>Debug</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20170307T090547,17-03</datetime></item></note>