<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="86a" sequence="89" unid="6E1498641DF25AFBC125751400305095">
<created><datetime dst="true">20081203T104743,57+02</datetime></created>
<modified><datetime>20171029T102159,09-03</datetime></modified>
<revised><datetime>20170307T090551,37-03</datetime></revised>
<lastaccessed><datetime>20171029T102154,85-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102154,85-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>



<item name="$TITLE" sign="true"><text>Forms_Constants</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$POID"><datetime>20170307T090551,37-03</datetime></item></note>