<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e1a" sequence="42" unid="96AF166CF4C1E0DDC125770E00215CDF">
<created><datetime dst="true">20100423T080424,63+02</datetime></created>
<modified><datetime>20171029T102205,93-03</datetime></modified>
<revised><datetime>20170307T090547,25-03</datetime></revised>
<lastaccessed><datetime>20171029T102158,96-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102158,96-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Forms_Hooks_Attachments_old</text></item>
<item name="$Comment" sign="true"><text>Pre v14.3</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20170307T090547,25-03</datetime></item></note>