<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="eb2" sequence="15" unid="7FF195C4E7CF60BBC1257CAD00293CF8">
<created><datetime dst="true">20140401T093025,84+02</datetime></created>
<modified><datetime>20171029T102206,61-03</datetime></modified>
<revised><datetime>20170307T090551,05-03</datetime></revised>
<lastaccessed><datetime>20171029T102159,40-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102159,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>



<item name="$TITLE" sign="true"><text>Forms_Constants_OLD|Forms_Constants</text></item>
<item name="$Comment" sign="true"><text>Pre v15.9</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$POID"><datetime>20170307T090551,05-03</datetime></item></note>