<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="866" sequence="77" unid="8FFDF13EBC9ED08CC125751400305094">
<created><datetime dst="true">20081203T104743,56+02</datetime></created>
<modified><datetime>20171029T102159,07-03</datetime></modified>
<revised><datetime>20170307T090545,09-03</datetime></revised>
<lastaccessed><datetime>20171029T102154,84-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102154,84-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ANNE ANDRIANOFF - E282952/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=JUAN BAUTISTA CABRAL - E376693/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>Forms_Class_Process</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>Processus de traitement</text></item>


<item name="$POID"><datetime>20170307T090545,09-03</datetime></item></note>