<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="86e" sequence="90" unid="B3501800791F766DC125751400305096">
<created><datetime dst="true">20081203T104743,58+02</datetime></created>
<modified><datetime>20171029T102159,11-03</datetime></modified>
<revised><datetime>20170307T090551,03-03</datetime></revised>
<lastaccessed><datetime>20171029T102154,87-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102154,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>Forms_Libs</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>



<item name="$Comment"><text>Librairies de fonctions génériques</text></item>
<item name="$POID"><datetime>20170307T090551,03-03</datetime></item></note>