<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e82" sequence="12" unid="A6E825A718A2FA60C1257DDC0036CD67">
<created><datetime dst="true">20150129T115835,27+02</datetime></created>
<modified><datetime>20171029T102206,39-03</datetime></modified>
<revised><datetime>20170307T090551,13-03</datetime></revised>
<lastaccessed><datetime>20171029T102159,26-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102159,26-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100517T174315,65+02</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>calendar_v1.0.1_cacheable.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>calendar_v1.0.1_cacheable.js</text></item></note>