<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cba" sequence="40" unid="E5AAB9ADA4646EEFC12578490037E103">
<created><datetime dst="true">20110304T121020,83+02</datetime></created>
<modified><datetime>20171029T102204,21-03</datetime></modified>
<revised><datetime>20170307T090548,45-03</datetime></revised>
<lastaccessed><datetime>20171029T102157,93-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102157,93-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileNames" sign="true"><text>CalendarPopup.js</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20090622T082130,59+02</datetime></item>




<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>calendar_v1.0_cacheable.js</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>