<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004968DB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="85e" sequence="75" unid="1DA797D78812775EC12575060039CDFE">
<created><datetime dst="true">20081119T123122,86+02</datetime></created>
<modified><datetime>20171029T102159,03-03</datetime></modified>
<revised><datetime>20170307T090545,31-03</datetime></revised>
<lastaccessed><datetime>20171029T102154,82-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102154,82-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ALEXANDRE AUGEN - U251305/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AHMED RADJDI - U299991/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileNames" sign="true"><text>CalendarPopup.js</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20090622T082130,59+02</datetime></item>




<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>CalendarPopup.js</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>