<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='1b2' unid='079293D9376C024DC1256B040047902F' sequence='144'>
<created><datetime dst='true'>20011114T150139,67+02</datetime></created>
<modified><datetime>20171028T233201,15-03</datetime></modified>
<revised><datetime>20160721T105927,27-03</datetime></revised>
<lastaccessed><datetime>20171028T233200,73-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233200,73-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=NADINE JUNOD - P065394/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=LAURENT GALVES - P525975/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=LAURENT GALVES - P525975/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=LAURENT GALVES - P525975/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignDSP/OU=Programs/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$DBScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Use "Lib_MultiBase"

Use "LogEntry"
'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Querydocumentdelete(Source As Notesuidatabase, Continue As Variant)
Declare Sub Postdocumentdelete(Source As Notesuidatabase)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDATABASE
	Set Source = Bind(Objectname_)
	On Event Querydocumentdelete From Source Call Querydocumentdelete
	On Event Postdocumentdelete From Source Call Postdocumentdelete
End Sub

'++LotusScript Development Environment:2:2:Querydocumentdelete:4:12
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
' On souhaite interdir la suppression des document utilisant les masques "M_CreationDoc_FR" et "M_CreationOutil"
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Sub Querydocumentdelete(Source As Notesuidatabase, Continue As Variant)
	
	' Session courante	
	Dim CurrentSession 	As New NotesSession
	Dim db 					 	As notesDataBase
	
	' Utilisateur connecté	
	Dim UserName As New NotesName(CurrentSession.EffectiveUserName)
	
	' Collection des douments concernés par l'événement
	Dim NotesDocumentCollection As NotesDocumentCollection	
	Set NotesDocumentCollection = Source.Documents
	
	' Flag indiquant si l'on doit ou non autoriser la suppression
	Dim AllowDeletion As Boolean
	AllowDeletion = True
	
	Set db=CurrentSession.CurrentDatabase
	
	Dim docprofil As NotesDocument
	Dim nom_baselog 	As String
	
	 'Récupération des infos sur la base Scanup (Outils Coupants ou non ?)
	Set docProfil=db.getProfileDocument("M_ChpProfil_FR")
	
	nom_baselog = Cstr(docprofil.nom_baselog(0))
	
	'On log l'exécution
	Dim Report 				As New LogEntry
	Report.LogType			= LOGLEVEL_WARNING%
	Report.SubName		= "Initialize"
	Report.Component    	= "Suppression par touche"
	Report.DocID		    		= ""
	Report.LibName    		= ""
	Report.ClassName		= ""
	Report.Msg				= "l utilisateur appuie sur la touche Suppr " 
	
	' On boucle sur les documents concernés par l'événement
	Set TempDocument = NotesDocumentCollection.GetFirstDocument	
	While Not TempDocument Is Nothing
		
		' Si le document utilise le masque "M_CreationDoc_FR" ou "M_CreationOutil"
		If (Ucase(Trim(TempDocument.Form(0)))= "M_CREATIONDOC_FR") Or (Ucase(Trim(TempDocument.Form(0))) = "M_CREATIONOUTIL") Then
			
			' On interdit la suppression
			AllowDeletion = False
			
			' On concatenne les informations à les enregistrer dans la log
			If Trim(TempString) &lt;&gt; "" Then TempString = TempString + " - "
			TempString = TempString + """" + Ucase(Trim(TempDocument.Doc_CodeMabec(0))) + " - " + Ucase(Trim(TempDocument.Doc_NumeroVersion(0))) + """"
			
		End If
		
		' Passage au document suivant		
		Set TempDocument = NotesDocumentCollection.GetNextDocument(TempDocument)
		
	Wend
	
	
	' Si on ne doit pas supprimer (i.e. si il y a au moins un document à ne pas supprimer)
	If Not AllowDeletion Then
		
		' Log de l'action
		Report.AddDebugLine("Utilisation de la touche ""Suppr."" par """ + UserName.Common + """ sur " + Cstr(NotesDocumentCollection.Count) + " document(s) (Mabec - Version: " + TempString + ")")
		Call Report.Save(db.server, nom_baselog)		
		' Message à l'utilisateur	
		Msgbox "Merci d'utiliser le bouton ""Supprimer  ""!!"
		
		' On met fin à l'événement
		Continue = False
		
	End If
	
End Sub
'++LotusScript Development Environment:2:2:Postdocumentdelete:1:12
Sub Postdocumentdelete(Source As Notesuidatabase)
	
End Sub<break/><break/></text></item>
<item name='$DBAction1' sign='true'><formula>@If (@GetProfileField("M_ChpProfil_FR";"VersionScanup") = ""; @SetProfileField("M_ChpProfil_FR";"VersionScanup";"1.0"); "");

@If (@GetProfileField("M_ChpProfil_FR";"NomBasePJ") = ""; @SetProfileField
("M_ChpProfil_FR";"NomBasePJ";"dspdn001.nsf"); "");

@If (@GetProfileField("M_ChpProfil_FR";"BaseTailleMax") = ""; @SetProfileField("M_ChpProfil_FR";"BaseTailleMax";"9000"); "");

@If (@GetProfileField("M_ChpProfil_FR";"NomServeur") = ""; @SetProfileField(
"M_ChpProfil_FR";
"NomServeur";"http://scanup.inetpsa.com"); "");

@If (@GetProfileField("M_ChpProfil_FR";"UrlStats") = ""; @SetProfileField(
"M_ChpProfil_FR";
"UrlStats";"http://scanup.dev.inetpsa.com/cgi-bin/gddpsa-m/gdd_fede.tpl?catalogue=/gddpsa-m/app_fede.cat&amp;template=app_fede.tpl"
); "")</formula></item>
<item name='$DBScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZnIAAAQAPwBPAgQAAADgDGQIAAAAABgAOAL4CwAAAAAAACQBGAA4AMgCQAFU
AAAAAAAAAAQAAAAsAKgJAAAAAAAAAAAAAAAAgAGAAQAAAAAAAAAAAAAAABgIGAgAAAAAqAmoCQAA
AAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAgAAADgAPgLbAX4CwAAAAC8BLwEAAAAABQD6AMAAAAAAAAAAAAAAAAAAAAA
AAAAAOAARAIgByAHAAAAAAEAAABYBlgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAZYBgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAATwIAAAAAAADgDAAAZAgAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAYAAABXMzJJvgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBoCAAAAAAkAAkAJABEAEIAUwBDAFIASQBQAFQAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAIgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADgAAkAVABFAFIATQBJAE4AQQBU
AEUAAACoAAYATwBCAEoARQBDAFQAAAAAAPgAAAAAAAAAyAANAEwAaQBiAF8ATQB1AGwAdABpAEIA
YQBzAGUAAABcAQ0ATABJAEIAXwBNAFUATABUAEkAQgBBAFMARQAAAAwBCABMAG8AZwBFAG4AdABy
AHkAAAAAAJQBCABMAE8ARwBFAE4AVABSAFkAAAAAAMABBgBTAE8AVQBSAEMARQAAAAAAMAIIAEMA
TwBOAFQASQBOAFUARQAAAAAA7AEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAAABACCwBPAEIASgBF
AEMAVABOAEEATQBFAF8AAACAAQ8ATgBPAFQARQBTAFUASQBEAEEAVABBAEIAQQBTAEUAAAD8AgYA
JQBMAFMAWABVAEkAAAAAAEQCEwBRAFUARQBSAFkARABPAEMAVQBNAEUATgBUAEQARQBMAEUAVABF
AAAAQAQSAFAATwBTAFQARABPAEMAVQBNAEUATgBUAEQARQBMAEUAVABFAAAAAAAQBA4AQwBVAFIA
UgBFAE4AVABTAEUAUwBTAEkATwBOAAAAAABwAgwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAA
ANgDBgAlAEwAUwBYAEIARQAAAAAAUAICAEQAQgAAAAAAiAINAE4ATwBUAEUAUwBEAEEAVABBAEIA
QQBTAEUAAACgAggAVQBTAEUAUgBOAEEATQBFAAAAAABwAwkATgBPAFQARQBTAE4AQQBNAEUAAAAU
AxEARQBGAEYARQBDAFQASQBWAEUAVQBTAEUAUgBOAEEATQBFAAAANAMXAE4ATwBUAEUAUwBEAE8A
QwBVAE0ARQBOAFQAQwBPAEwATABFAEMAVABJAE8ATgAAAFgDCQBEAE8AQwBVAE0ARQBOAFQAUwAA
AEQGDQBBAEwATABPAFcARABFAEwARQBUAEkATwBOAAAA/AMPAEMAVQBSAFIARQBOAFQARABBAFQA
QQBCAEEAUwBFAAAAkAMJAEQATwBDAFAAUgBPAEYASQBMAAAArAMNAE4ATwBUAEUAUwBEAE8AQwBV
AE0ARQBOAFQAAADkBAsATgBPAE0AXwBCAEEAUwBFAEwATwBHAAAALAQSAEcARQBUAFAAUgBPAEYA
SQBMAEUARABPAEMAVQBNAEUATgBUAAAAAAB8BA4ATQBfAEMAaABwAFAAcgBvAGYAaQBsAF8ARgBS
AAAAAAAsBQYAUgBFAFAATwBSAFQAAAAAACgGCgBOAE8AVABFAFMAQQBHAEUATgBUAAAAAABoBAcA
TABPAEcAVABZAFAARQAAAJgEEABMAE8ARwBMAEUAVgBFAEwAXwBXAEEAUgBOAEkATgBHAAAAAAAI
BQcAUwBVAEIATgBBAE0ARQAAALAECgBJAG4AaQB0AGkAYQBsAGkAegBlAAAAAAD0BAkAQwBPAE0A
UABPAE4ARQBOAFQAAADMBRYAUwB1AHAAcAByAGUAcwBzAGkAbwBuACAAcABhAHIAIAB0AG8AdQBj
AGgAZQAAAAAAhAUFAEQATwBDAEkARAAAACAFBwBMAEkAQgBOAEEATQBFAAAABAYJAEMATABBAFMA
UwBOAEEATQBFAAAApAUDAE0AUwBHAAAA3AUpAGwAIAB1AHQAaQBsAGkAcwBhAHQAZQB1AHIAIABh
AHAAcAB1AGkAZQAgAHMAdQByACAAbABhACAAdABvAHUAYwBoAGUAIABTAHUAcABwAHIAIAAAAGAH
DABUAEUATQBQAEQATwBDAFUATQBFAE4AVAAAAAAAWAYQAEcARQBUAEYASQBSAFMAVABEAE8AQwBV
AE0ARQBOAFQAAAAAAMQGBABGAE8AUgBNAAAAAAA4BxAATQBfAEMAUgBFAEEAVABJAE8ATgBEAE8A
QwBfAEYAUgAAAAAAUAYPAE0AXwBDAFIARQBBAFQASQBPAE4ATwBVAFQASQBMAAAA//8KAFQARQBN
AFAAUwBUAFIASQBOAEcAAAAAAP//AwAgAC0AIAAAAKAGAQAiAAAAeAYNAEQATwBDAF8AQwBPAEQA
RQBNAEEAQgBFAEMAAADMBxEARABPAEMAXwBOAFUATQBFAFIATwBWAEUAUgBTAEkATwBOAAAA5AYP
AEcARQBUAE4ARQBYAFQARABPAEMAVQBNAEUATgBUAAAAcAcMAEEARABEAEQARQBCAFUARwBMAEkA
TgBFAAAAAABMBycAVQB0AGkAbABpAHMAYQB0AGkAbwBuACAAZABlACAAbABhACAAdABvAHUAYwBo
AGUAIAAiAFMAdQBwAHAAcgAuACIAIABwAGEAcgAgACIAAADgBwYAQwBPAE0ATQBPAE4AAAAAALQH
BgAiACAAcwB1AHIAIAAAAAAAPAgFAEMATwBVAE4AVAAAALwHHwAgAGQAbwBjAHUAbQBlAG4AdAAo
AHMAKQAgACgATQBhAGIAZQBjACAALQAgAFYAZQByAHMAaQBvAG4AOgAgAAAA//8BACkAAAD//wQA
UwBBAFYARQAAAAAA//8GAFMARQBSAFYARQBSAAAAAAD//yoATQBlAHIAYwBpACAAZAAnAHUAdABp
AGwAaQBzAGUAcgAgAGwAZQAgAGIAbwB1AHQAbwBuACAAIgBTAHUAcABwAHIAaQBtAGUAcgAgACAA
IgAhACEAAAAAAP//EQBOAE8AVABFAFMAUgBJAEMASABUAEUAWABUAEkAVABFAE0AAAAFAOQMAAAA
AFyiC/sYAAAAAACsANhq5wkAAAAAAAAAABgAAAAEAOQAkFvjCdhq5wkYAAAACAAAAIABAAAoAQAA
AAAAAAIAAADEAHABAAAAAAAAAAAAAAAAAAAAAMQAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAHABcAEA
AAAAAAAAAAEAAAACAAAAFQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAcAEAAEQBBggAAAAAGgAAAIQB//8AAAAAEAAA
AEQCRAJgAQAAAAAAAAEAAAAMCQwJAAAAAAwJDAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAMVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAA
AAAAAAAAAAIA1AAAANgIAAAAAAoAAQD//wAAAwAgAAAAAAD8AAkCAADgAAgAAAAYCAAAmAEAAAAA
AAAMAAAAGAKMCjAGjAoICAgITAVMBQQDBAMAAAAAAAAAAKwEQAooAtgDXAVcBQAAAAAYAhgCAAAA
AEAGQAYCAAAAEgAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABACgCAAD8AAkCAADgAAMAAQAEA9gDEAEAAAEAAAAa
ANQANAL//wAAAAAQAAAAFAMAABQCAAAAAAAAAgAAAOgIMAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA6AjoCDAJMAkAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAA
AAAAAABkAAAAAAAAAAAAAAAAAAAAAgA4AtQCAADgAAAAAgABAP//AAASABQAAAAAAP//CQIAAAAA
sgQAAAAARAI4Av//AAAAAAQAAQAAAAkCRAIJAkQCGQADAAIA2AMAAPABCQIAAEQCEAAAAOgD6ANU
AgAAAAAAAAIAAABUCbwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvAy8DAAAAAAAAAAAAAAAAAAA
AAAAAAAAVAlUCQIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAA
AAIAOAKkAwAARAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAABQDOAL//wAAAAAGAAMA
AAAJAhQDCQIUAwYIBggZAAMAAgCsBAAASAIJAgQAFAMQAAAAvAQAAIwCAAAAAAAAAQAAAEQLRAsA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAtECwAAAAAAAAAAAAAAAAAAAAAAAAAAExQTKe0u
aRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgA4AngEAAAUAwAAAgAB
AP//AAASABQAAAAAAP//CQIAAAAAZQYAAAAA6AM4Av//AAAAAAYAAwAAAAkC6AMJAugDBgiGCBkA
AwACAEwFQAp0AgkCCADoAxAAAABsBQAAzAIAAAAAAAADAAAAUApoCwAAAAC0CrQKaAtoCwAAAAAA
AAAAAAAAAAAAAABQClAKAAAAAAAAAAAAAAAAAAAAAAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAA
AAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACADgCAAAAAOgDAAACAAEA//8AAAMAAgBcBQAAzAIJ
AgwAvAQDAAIAMAYAABgDDQAQAAAAEAAEACAH+At0AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A3QERhrcu
FBMp7S5pEL9dAN0BEYa3ZAAAAAAAAAAAAAAAAAAAAAIAOAL8BQAAvAQAAAIAAQD//wAAEgAUAAAA
AAD//wkCAAAAAI0EAAAAAGwFOAL//wAAAAAGAAIAAAAJAmwFCQJsBQkCFAMZAAMAAgBABowKXAMJ
AhQAbAUDAAIACAgAAJQDBgAYAAAAJgAYACgBAAALAEAAAAAAAOQAAAAAAAAACwAAALwGlAu4B7gH
NAqUCyAKIAr4CQwKvAa8BtAJ0AnkCeQJAAAAAAAAAACcCfAKAAAAAAAAAAAAAAAAMAAAAAAAAAC8
BrgHAAAZACEAWAaYAwAACABTALgHAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAJAkQCCQIUAwkCIAcJAmwFCQLo
AxAAAAD4CwAAFAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAJFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACADgCAAAAAGwFAAACAAEA//8AACEAWAY0DQAACABTAJwJAAAoAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAAIAQAoAAAAECQQcAFgGCAAAAKgJAADEAQAAAAAAAAEAAACwCLAIAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAIsAgAAAAAAAAAAAEAAAAAAAAASwIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAADAAEAAAAAAPwACQIAAOAAEwAAAJgBAADcAAAAAQAAAAEAAAAAAAAAEwDACMQBAADeAAAAAAAA
ABEAEAUwCQAApAIGAKsEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEAUAAAAAAAMJAhwGAAAAAAAA
AAAAAAAAAAAAAAAAAAC8BBEAEAUAAAAAOAMJAqgEAAAAAAAAAAAAAAAAAAAAAAAAAAAUAxIAFAC8
DAAAsAMJggAAAADoBQAAAAAUAzgC//8AAAAABgADAAAACQJsBQkCFAMGCIYIGQAWAJwKlAPQ2gAA
GQAcAFgGhAEAAAMAUwDQCfAKMAQBAAQAAAAAAAAARAQBAAAAAAAEAAAAAAAAAAIAAAAAAAAAHABY
BuQBAAADAFMA5AkAAGwEBgAcAFgGpAEAAAMAUwD4CQAAnAQGABwAWAb0AQAAAwBTAAwKDAroBAYA
HABYBsQBAAADAFMAIAoAAPgEBgAcAFgG1AEAAAMAUwA0CgAADAUGABwAWAY0AgAAAwBTAPAKlAsk
BQYAAwACAIwKAACIBQAAIAAAABIAFAC0CgAAqAUJggAAAAA2BQAAAAC8BDgC//8AAAAABAABAAAA
CQJsBQkCvAQZABYAAADQBeUDAAAZAAMAAgAAAAAALAYAADAAAAAWAAAAXAY+8AAAGQAWAAAAfAaT
OAAAGQASABQAaAsAAKQGCYIAAAAAOAUAAAAAvAQ4Av//AAAAAAYAAgAAAAkCbAUJArwECQpsBRkA
IQBYBqAKAAAIAFMAlAsAAMgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAYAGQARABAFAAAAADwHBgBYBgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAARABAFAAAAAGQHAgAyBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAFgGWAsA
AAgAUwAAAAAAwAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACAAoABgAGAAkCFAMBAAkCbAUJAvgLBgAQAAAAAAAAAEAIAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABhQTKe0uaRC/XQDdARGGtwUUEyntLmkQv10A3QERhrdkAAAAAAAAAAAAAAAAAAAAAgA4
AogMAAAgBwAAAgABAP//AAASABQAAAAAAP//CQIAAAAASQUAAAAA+As4Av//AAAAAAcAAwAAAAkC
+AsJAvgLCQpsBQYIEQAQBQAAAADQBwYA3QUAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABTAgAAAAA6
AAAaAgDSjAA6AAAaBADSzAAdAAAaDgBbcAFJxADK4ACmGg8AR3ABy9wAAACAARoQAEdwAcveAAAA
GAgaEQAdGhoAXgQDK0QCJKYaHgBerAQr6ANLBAMt6AgjiwgkphoiAF5MBUsYAi0MCSOmGiYAXlwF
gqcLGigAXtgDSwQDLTAJI6YaLgBeMAZL2AMsVAl93AOLCCOmGjAAXkAGSzAGU4gJhSWbpRozAF4I
CCpYBiOmGjQASwgIX5wJfrgJpwIaNQBLCAhf0Al9gASlGjYASwgIX+QJfbQEpRo3AEsICF/4CX2E
AKUaOABLCAhfDAp9hAClGjkASwgIXyAKfYQApRo6AEsICF80Cn0wBaUaPQBeQApLTAUsUAojpho+
ABtKQAqBxaA4uwAaQQBOQApTgAqFJiAIAACTBleTkwZYk33gBbhOQApTgAqFJiAIAACTBleTkwZY
k30IBrjDOGUAGkQAXlwFg6cLGkcASowKkwZXk32EALs4CwBejApKjAp9SAaspRpIAF6MCkqMCn1U
BqxOQApTnAqFJiAIAACTBleTkwZYk6x9SAasTkAKU6gKhSYgCAAAkwZXk5MGWJOsfVQGrKUaSgAa
TQBeQApLTAUstApKQAqeIwBsBSOmGk8AOjv/GlMASlwFoDhWABpWAEsICCzwCn3oBkusBC1ECyOo
fVAHqEtMBS1oCyObqH10B6hKjAqsfbgHrJsjGlcASwgILJQLS9gDLbwMI15ABiMaWQB95AebgIAG
BxpcAF0oAoOlGl4AGmAAHRpkAB0CAAAAEQAcAAAAAAD//wEAAwAFAAAACQAoAQsAmAETAMQBYQAK
AAAATg==
</rawitemdata></item>
<item name='$POID'><datetime>20160721T105927,27-03</datetime></item></note>

