<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8004968DB'>
<noteinfo noteid='75e' unid='ED21BC3F34DE8B31C1257069002FC83C' sequence='71'>
<created><datetime dst='true'>20050826T104154,52+02</datetime></created>
<modified><datetime>20171029T102157,81-03</datetime></modified>
<revised><datetime>20170307T090544,95-03</datetime></revised>
<lastaccessed><datetime>20171029T102154,14-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102154,14-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MANUEL UBALDO IGLESIAS MONTES - CV10273/OU=users/O=PSA</name><name
>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=MANUEL GARCIA VELEZ - PG24295/OU=users/O=PSA</name><name
>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name
>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$TITLE' sign='true'><text>LDAPDpta01</text></item>
<item name='$WindowTitle' sign='true'><formula>"LDAP"</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AAUAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAIAAQAAAAAABQAAAAAAAAACAA8AAgBQAAMAAQDx/zkAEQAAAABAAAECAAEAAQAAAAAABQAAAAAA
AQAAAAAAAABMZGFwMQEA////AAEAAAkBAP///wA/9v8sAAAAAAADAAMACgAAAAAAAAAAAAAAAAAA
AAAAAAAAAExEQVBEcHRhMDHx/zkAEQAAAABAAAECAAEAAQAAAAAABQAAAAAAAQAAAAAAAABMZGFw
MgEA////AAEAAAkBAP///wA/9v8oAAAAAAADAAcABgAAAAAAAAAAAAAAAAAAAAAAAAAAAEdyaXNw
Zw==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>6</text></item></note>

