<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048FC18" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d5a" sequence="12" unid="915778468F3EE167C12578F4003FE45E">
<created><datetime dst="true">20110822T133752,30+02</datetime></created>
<modified><datetime>20171029T101726,56-03</datetime></modified>
<revised><datetime>20170904T113527,32-03</datetime></revised>
<lastaccessed><datetime>20171029T101719,98-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101719,98-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileNames" sign="true"><text>CalendarPopup.js</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20090622T082130,59+02</datetime></item>




<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>calendar_v1.0_cacheable.js</text><text>calendar_v1.0_cacheable.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>