<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f62" sequence="57" unid="A07E28EB6B5D7CFCC1257DF6003ED619">
<created><datetime dst="true">20150224T132620,41+02</datetime></created>
<modified><datetime>20171029T102000,94-03</datetime></modified>
<revised><datetime>20170911T114755,47-03</datetime></revised>
<lastaccessed><datetime>20171029T101955,03-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101955,03-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>CHARTE_Libs</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20170911T114755,47-03</datetime></item></note>