<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="faa" sequence="22" unid="4B4702CDB5D7DFCFC1257E29000BB3FC">
<created><datetime dst="true">20150416T040749,72+02</datetime></created>
<modified><datetime>20171029T102001,26-03</datetime></modified>
<revised><datetime>20170911T114755,73-03</datetime></revised>
<lastaccessed><datetime>20171029T101955,23-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101955,23-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=LEANDRO FALANGA - E470363/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>CSPESP_Libs</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20170911T114755,73-03</datetime></item></note>