<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b6a" sequence="57" unid="340AD39C17DE254AC125783A0039EC6E">
<created><datetime dst="true">20110217T123240,78+02</datetime></created>
<modified><datetime>20171029T101956,40-03</datetime></modified>
<revised><datetime>20170911T114750,91-03</datetime></revised>
<lastaccessed><datetime>20171029T101951,95-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101951,95-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Forms_Class_Process</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20170911T114750,91-03</datetime></item></note>