<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="db6" sequence="25" unid="D8A6B8F20C6BE3A7C1257D7F002C4BAE">
<created><datetime dst="true">20141028T100349,58+02</datetime></created>
<modified><datetime>20171029T101959,20-03</datetime></modified>
<revised><datetime>20170911T114754,75-03</datetime></revised>
<lastaccessed><datetime>20171029T101953,60-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101953,60-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=ALEXANDRE AUGEN - U251305/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=JEAN MARC FULCRAND - E370612/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MIKAEL ANDRE - E354419/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>Forms_Hooks_Archive</text></item>
<item name="$Comment" sign="true"><text>Procédures permettant l'injection de code dans le LotusScript</text></item>


<item name="$POID"><datetime>20170911T114754,75-03</datetime></item></note>