<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b0e" sequence="54" unid="F784FC17514ABA41C125780E00569096">
<created><datetime dst="true">20110104T174531,10+02</datetime></created>
<modified><datetime>20171029T101955,96-03</datetime></modified>
<revised><datetime>20170911T114752,95-03</datetime></revised>
<lastaccessed><datetime>20171029T101951,68-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101951,68-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>Constantes</text></item>
<item name="$TITLE" sign="true"><text>Forms_Constants|Forms_Constants</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



<item name="$POID"><datetime>20170911T114752,95-03</datetime></item></note>