<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ffe" sequence="13" unid="A5B4B5A0AA75B2B1C1257F06003A2BB5">
<created><datetime dst="true">20151123T123522,77+02</datetime></created>
<modified><datetime>20171029T102001,62-03</datetime></modified>
<revised><datetime>20170911T114755,95-03</datetime></revised>
<lastaccessed><datetime>20171029T101955,48-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101955,48-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>PRESBOU_EDIT_v1.7.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20170911T114755,95-03</datetime></item></note>