<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ffa" sequence="12" unid="3033143FE488217CC1257EEB0039953E">
<created><datetime dst="true">20151027T122857,58+02</datetime></created>
<modified><datetime>20171029T102001,60-03</datetime></modified>
<revised><datetime>20170911T114755,89-03</datetime></revised>
<lastaccessed><datetime>20171029T101955,46-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101955,46-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$TITLE" sign="true"><text>PRESBOU_INIT_v1.6.0_cacheable.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$POID"><datetime>20170911T114755,89-03</datetime></item></note>