<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="992" sequence="87" unid="36EF49EC62979E4BC125750C0033B6A3">
<created><datetime dst="true">20081125T112450,91+02</datetime></created>
<modified><datetime>20171029T101954,12-03</datetime></modified>
<revised><datetime>20170911T114744,31-03</datetime></revised>
<lastaccessed><datetime>20171029T101950,67-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101950,67-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>ProcessingTools</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Comment"><text>deprecated</text></item>


<item name="$POID"><datetime>20170911T114744,31-03</datetime></item></note>