<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e22" sequence="48" unid="9BAE16B4F6D307DFC1257D170045BCAC">
<created><datetime dst="true">20140716T144142,84+02</datetime></created>
<modified><datetime>20171029T101959,74-03</datetime></modified>
<revised><datetime>20170911T114753,09-03</datetime></revised>
<lastaccessed><datetime>20171029T101953,93-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101953,93-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>STIM02_INIT_v1.1.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20170911T114753,09-03</datetime></item></note>