<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f3a" sequence="35" unid="6B9960FAF5C8CB20C1257D9D0027D472">
<created><datetime dst="true">20141127T091502,90+02</datetime></created>
<modified><datetime>20171029T102000,76-03</datetime></modified>
<revised><datetime>20170911T114755,07-03</datetime></revised>
<lastaccessed><datetime>20171029T101954,90-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101954,90-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>STIM04_INIT_v3.5.1_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20170911T114755,07-03</datetime></item></note>