<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f36" sequence="25" unid="2F5F5FC8960B26B4C1257D9D00294035">
<created><datetime dst="true">20141127T093034,13+02</datetime></created>
<modified><datetime>20171029T102000,74-03</datetime></modified>
<revised><datetime>20170911T114755,09-03</datetime></revised>
<lastaccessed><datetime>20171029T101954,90-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101954,90-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>STIM04_EDIT_E97_v3.4.1_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20170911T114755,09-03</datetime></item></note>