<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1036" sequence="286" unid="1A21042DEC000BB0C1257FE800508DD6">
<created><datetime dst="true">20160706T163951,90+02</datetime></created>
<modified><datetime>20171029T102001,84-03</datetime></modified>
<revised><datetime>20170911T114756,03-03</datetime></revised>
<lastaccessed><datetime>20171029T101955,65-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101955,65-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>TELEFON_INIT_v1.0.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20170911T114756,03-03</datetime></item></note>