<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C800498301" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e06" sequence="6" unid="35157F3185DCACF1C1257DB3004F7EF9">
<created><datetime dst="true">20141219T162818,49+02</datetime></created>
<modified><datetime>20171029T102312,33-03</datetime></modified>
<revised><datetime>20170606T011410,91-03</datetime></revised>
<lastaccessed><datetime>20171029T102306,32-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102306,32-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100517T174315,65+02</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE" sign="true"><text>calendar_v1.0.1_cacheable.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>calendar_v1.0.1_cacheable.js</text></item></note>