<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C800498301" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d42" sequence="16" unid="D9DE91599351D317C12578C3003580DD">
<created><datetime dst="true">20110704T114423,97+02</datetime></created>
<modified><datetime>20171029T102311,37-03</datetime></modified>
<revised><datetime>20170606T011409,63-03</datetime></revised>
<lastaccessed><datetime>20171029T102305,76-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102305,76-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>PSA.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>Administration\PSA.jpg</text><text>PSA.jpg</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>