<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C800498301" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a62" sequence="22" unid="7B34501AB5A4E548C125723D003AD5BC">
<created><datetime dst="true">20061207T124238,04+02</datetime></created>
<modified><datetime>20171029T102308,43-03</datetime></modified>
<revised><datetime>20170606T011407,41-03</datetime></revised>
<lastaccessed><datetime>20171029T102303,65-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102303,65-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>eliminar.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20061121T114124,80+02</datetime></item>
<item name="$ImageNames" sign="true"><text>eliminar.gif</text></item>
<item name="$DesignerVersion"><text>6</text></item></note>