<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C800498301" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="782" sequence="1" unid="CFD1F70B8A760284C1256C320047B561">
<created><datetime dst="true">20020912T150314,89+02</datetime></created>
<modified><datetime>20171029T102304,87-03</datetime></modified>
<revised><datetime dst="true">20020912T150315,89+02</datetime></revised>
<lastaccessed><datetime>20171029T102301,42-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102301,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name></updatedby>
<item name="$TITLE"><textlist><text>expand.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesColorize"><number>0</number></item>

<item name="$ImageNames"><textlist><text>expand.gif</text></textlist></item>
<item name="$DesignerVersion"><text>5</text></item></note>