<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8004937EB'>
<noteinfo noteid='efa' unid='EDE7B86132BB3E70C1257D81002C0585' sequence='23'>
<created><datetime dst='true'>20141030T100049,97+02</datetime></created>
<modified><datetime>20171029T102000,44-03</datetime></modified>
<revised><datetime>20170911T114754,81-03</datetime></revised>
<lastaccessed><datetime>20171029T101954,62-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101954,62-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name
>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(v_Forms_TempDocument)|v_Forms_TempDocument</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
gAACABAAAwAkMTAAkABWAQMABQAeABoAAwADAAkABAAkMTAkQ29uZmxpY3QkUkVGBAAEAAAAOgAF
ABIARm9ybXNfVGVtcERvY3VtZW50AQABADEACgIEAAUACQAkQ29uZmxpY3QAaAEeARwCAwAHABIA
DAAJTDFTM1M0UzZTN1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EAABAABEgGYAAAADACQxMA==
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
EAABAABEgGYAAAADACQxMA==
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
EAABAABEgWYAAAADACQxMA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAQMDABAAHgAAAMgAAQACCIAAAAAAAAAAAAICAAAAJDEwRG9jdW1lbnRVbmlx
dWVJRB4AAgAQAAMAJDEwAJAAVgEDAAcADAAFAAkwUzBFACYAAQAAAAEBAAkBAAAKAQEOCgAAAQCt
KwEAAQABAAAAAAAAAAAAV0MBAAoJAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAA//8AAAAAAAAAAAAA
AAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAAB
AAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item></note>

