<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c9e" sequence="86" unid="7937A94B1C4C3D67C125754C00324AF4">
<created><datetime dst="true">20090128T110919,88+02</datetime></created>
<modified><datetime>20171029T101608,76-03</datetime></modified>
<revised><datetime>20170904T113511,73-03</datetime></revised>
<lastaccessed><datetime>20171029T101602,49-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101602,49-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090128T110722,39+02</datetime></item>
<item name="$ImageNames" sign="true"><text>aesthetica_remove_24.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>aesthetica_remove_24.gif</text><text>aesthetica_remove_24.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>