<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776" sequence="87" unid="208AD4479E64018AC12572A60047CC1F">
<created><datetime dst="true">20070322T150413,11+02</datetime></created>
<modified><datetime>20171029T101602,34-03</datetime></modified>
<revised><datetime>20170904T113509,21-03</datetime></revised>
<lastaccessed><datetime>20171029T101558,87-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101558,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20061115T121704,66+02</datetime></item>
<item name="$ImageNames" sign="true"><text>calendrier.gif</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\E297798\LOCALS~1\Temp\notes319EDE\~calendrier.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>calendrier.gif</text><text>calendrier.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>