<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="2" unid="3EED5FA082993083C1256CE90049780A">
<created><datetime dst="true">20030314T152228,58+02</datetime></created>
<modified><datetime>20171029T101556,22-03</datetime></modified>
<revised><datetime dst="true">20120309T122704,35+02</datetime></revised>
<lastaccessed><datetime>20171029T101555,46-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101555,46-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesColorize"><number>0</number></item>

<item name="$ImageNames"><textlist><text>expand.gif</text></textlist></item>
<item name="$TITLE" sign="true"><textlist><text>expand.gif</text><text>expand.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>