<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="88" unid="6B4E079D29AA1A67C1256BED003AF86B">
<created><datetime dst="true">20020705T124406,83+02</datetime></created>
<modified><datetime>20171029T101555,58-03</datetime></modified>
<revised><datetime>20170904T113506,97-03</datetime></revised>
<lastaccessed><datetime>20171029T101555,06-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101555,06-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=FRANCK NUWENDAM - E100441/OU=users/O=PSA</name><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>vwicn109.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>FlecheHaut.gif</text><text>FlecheHaut.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>