<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="154e" sequence="32" unid="13ED088C6B89332FC1257C610055D1C0">
<created><datetime dst="true">20140115T173722,56+02</datetime></created>
<modified><datetime>20171029T101618,96-03</datetime></modified>
<revised><datetime>20170904T113522,47-03</datetime></revised>
<lastaccessed><datetime>20171029T101608,90-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101608,90-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=ALEXANDRE AUGEN - U251305/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>ie-hack-fldst-bkgnd.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080625T112919,69+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>ie-hack-fldst-bkgnd.gif</text></item></note>