<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a" sequence="90" unid="18276D70D6ACC68BC1256B960029AF99">
<created><datetime dst="true">20020409T093519,29+02</datetime></created>
<modified><datetime>20171029T101554,46-03</datetime></modified>
<revised><datetime>20170904T113505,85-03</datetime></revised>
<lastaccessed><datetime>20171029T101554,42-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101554,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Franck Nuwendam/OU=France/O=IBM</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=Patrig Droumaguet/OU=France/O=IBM</name><name>CN=Admin/O=Lactee</name><name>CN=Thomas Bailleul/OU=France/O=IBM</name><name>CN=Thomas Bailleul/O=Marseille</name><name>CN=OM/O=Marseille</name><name>CN=Thomas Bailleul/O=Marseille</name><name>CN=Franck Nuwendam/O=TESTDOM</name><name>CN=BRUNO LAURENT - P053591/OU=users/O=PSA</name><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=FRANCK NUWENDAM - E100441/OU=users/O=PSA</name><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>triangleSelect.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>PICTO_selecttriangle.gif</text><text>PICTO_selecttriangle.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>