<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e92" sequence="84" unid="937AC9A9B293E691C125761000316D60">
<created><datetime dst="true">20090812T105952,64+02</datetime></created>
<modified><datetime>20171029T101611,24-03</datetime></modified>
<revised><datetime>20170904T113514,15-03</datetime></revised>
<lastaccessed><datetime>20171029T101603,98-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101603,98-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090812T105916,31+02</datetime></item>
<item name="$ImageNames" sign="true"><text>right.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>right.gif</text><text>right.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>