<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="90" unid="CC168C8BBDED4963C1256BAB002C47CD">
<created><datetime dst="true">20020430T100339,65+02</datetime></created>
<modified><datetime>20171029T101555,40-03</datetime></modified>
<revised><datetime>20170904T113506,81-03</datetime></revised>
<lastaccessed><datetime>20171029T101554,96-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101554,96-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=FRANCK NUWENDAM - E100441/OU=users/O=PSA</name><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=MIKAEL ANDRE - E354419/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>

<item name="$ImageNames" sign="true"><text>start.gif</text></item>
<item name="$ImagesColorize" sign="true"><number>1</number></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$EditFilePath"><text>C:\Users\e354419\AppData\Local\Temp\notes27650D\~start2.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>start.gif</text><text>start.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>