<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="df2" sequence="85" unid="89D1924E33C40DF9C12575E400488A39">
<created><datetime dst="true">20090629T151219,77+02</datetime></created>
<modified><datetime>20171029T101610,44-03</datetime></modified>
<revised><datetime>20170904T113513,51-03</datetime></revised>
<lastaccessed><datetime>20171029T101603,48-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101603,48-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090309T142157,88+02</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-dialog-titlebar-close-over.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>ui-dialog-titlebar-close-over.gif</text><text>ui-dialog-titlebar-close-over.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>