<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004919E1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1092" sequence="45" unid="B4AEE89B02C803B6C125734D0043126B">
<created><datetime dst="true">20070905T141236,27+02</datetime></created>
<modified><datetime>20171029T101847,27-03</datetime></modified>
<revised><datetime dst="true">20160509T212257,52+02</datetime></revised>
<lastaccessed><datetime>20171029T101838,18-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101838,18-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>class_LogEntry2</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime dst="true">20160509T212257,52+02</datetime></item></note>