<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004919E1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b02" sequence="74" unid="F8E9C504732F6BC7C1257291002D5D0D">
<created><datetime dst="true">20070301T101529,41+02</datetime></created>
<modified><datetime>20171029T101840,31-03</datetime></modified>
<revised><datetime dst="true">20160509T212257,10+02</datetime></revised>
<lastaccessed><datetime>20171029T101834,49-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101834,49-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>Const</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime dst="true">20160509T212257,10+02</datetime></item></note>