<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004919E1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14da" sequence="23" unid="0C7393584951D73BC125798B003027F8">
<created><datetime dst="true">20120120T104559,60+02</datetime></created>
<modified><datetime>20171029T101852,65-03</datetime></modified>
<revised><datetime dst="true">20160509T212259,20+02</datetime></revised>
<lastaccessed><datetime>20171029T101841,09-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101841,09-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Forms_Constants|Forms_Constants_old</text></item>
<item name="$Comment" sign="true"><text>Constantes</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



<item name="$POID"><datetime dst="true">20160509T212259,20+02</datetime></item></note>