<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004919E1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1416" sequence="23" unid="C7D4C9CA429378AEC125780800370609">
<created><datetime dst="true">20101229T120100,25+02</datetime></created>
<modified><datetime>20171029T101851,69-03</datetime></modified>
<revised><datetime dst="true">20160509T212258,96+02</datetime></revised>
<lastaccessed><datetime>20171029T101840,53-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101840,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ProcessingTools_old</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime dst="true">20160509T212258,96+02</datetime></item></note>