<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C8004919E1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c5a" sequence="92" unid="5E1287F71397774CC12572B30054C2AC">
<created><datetime dst="true">20070404T172548,60+02</datetime></created>
<modified><datetime>20171029T101841,87-03</datetime></modified>
<revised><datetime dst="true">20160509T212257,38+02</datetime></revised>
<lastaccessed><datetime>20171029T101835,40-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101835,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>ProcessingTools</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime dst="true">20160509T212257,38+02</datetime></item></note>