<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C800495382" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="976" sequence="11" unid="66626BD2BBD9AFF1C12578BD00423940">
<created><datetime dst="true">20110628T140320,32+02</datetime></created>
<modified><datetime>20171029T102105,34-03</datetime></modified>
<revised><datetime>20140609T101030,35-03</datetime></revised>
<lastaccessed><datetime>20171029T102101,03-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102101,03-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100702T082755,38+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>database.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>Administration\database.gif</text><text>database.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>