<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C800495382" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73a" sequence="15" unid="99BAF9E0C7CA643EC12571C7003014C7">
<created><datetime dst="true">20060811T104510,47+02</datetime></created>
<modified><datetime>20171029T102102,94-03</datetime></modified>
<revised><datetime>20140609T101028,49-03</datetime></revised>
<lastaccessed><datetime>20171029T102059,39-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102059,39-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=ANNE ANDRIANOFF - E282952/OU=users/O=PSA</name><name>CN=CEDRIC FRANCAIS - E288949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>clip.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20050516T144713,44+02</datetime></item>
<item name="$ImageNames" sign="true"><text>clip.gif</text></item>
<item name="$DesignerVersion"><text>6</text></item></note>