<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C800495382" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="1" unid="327D513BA3CC83CAC1256DAD0045C548">
<created><datetime dst="true">20030926T144204,88+02</datetime></created>
<modified><datetime>20171029T102102,02-03</datetime></modified>
<revised><datetime dst="true">20030926T144204,34+02</datetime></revised>
<lastaccessed><datetime>20171029T102058,87-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102058,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=MANUEL GARCIA VELEZ - PG24295/OU=users/O=PSA</name></updatedby>
<item name="$TITLE"><textlist><text>eliminar.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesColorize"><number>0</number></item>

<item name="$ImageNames"><textlist><text>eliminar.gif</text></textlist></item>
<item name="$DesignerVersion"><text>5</text></item></note>