<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C800495382" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66e" sequence="1" unid="87F8BE0BA6455D1DC1256CEF0046F6E8">
<created><datetime dst="true">20030320T145507,28+02</datetime></created>
<modified><datetime>20171029T102101,96-03</datetime></modified>
<revised><datetime dst="true">20030320T145507,40+02</datetime></revised>
<lastaccessed><datetime>20171029T102058,84-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102058,84-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MANUEL UBALDO IGLESIAS MONTES - CV10273/OU=users/O=PSA</name><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=MANUEL GARCIA VELEZ - PG24295/OU=users/O=PSA</name></updatedby>
<item name="$TITLE"><textlist><text>envoye.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesColorize"><number>0</number></item>

<item name="$ImageNames"><textlist><text>envoye.gif</text></textlist></item>
<item name="$DesignerVersion"><text>5</text></item></note>