<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C800495382" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ce" sequence="17" unid="249E6101B60A9538C12570A80048B392">
<created><datetime dst="true">20051028T151405,62+02</datetime></created>
<modified><datetime>20171029T102102,44-03</datetime></modified>
<revised><datetime>20140609T101028,33-03</datetime></revised>
<lastaccessed><datetime>20171029T102059,09-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T102059,09-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=MANUEL GARCIA VELEZ - PG24295/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=CEDRIC FRANCAIS - E288949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>FlecheVerde.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20041019T125717,73+02</datetime></item>
<item name="$ImageNames" sign="true"><text>FlecheVerde.gif</text></item>
<item name="$DesignerVersion"><text>6</text></item></note>