<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8c6" sequence="98" unid="37D93DB5D0153639C12574F80048407A">
<created><datetime dst="true">20081105T150910,98+02</datetime></created>
<modified><datetime>20171029T101501,07-03</datetime></modified>
<revised><datetime>20170904T113509,32-03</datetime></revised>
<lastaccessed><datetime>20171029T101456,74-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101456,74-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20081105T143943,91+02</datetime></item>

<item name="$FileNames" sign="true"><text>color.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>color.js</text><text>color.js</text></textlist></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\E297798\LOCALS~1\Temp\notes319EDE\~color.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>