<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ce" sequence="104" unid="2BFA98A4F1C5670BC12574F80048407C">
<created><datetime dst="true">20081105T150911,00+02</datetime></created>
<modified><datetime>20171029T101501,11-03</datetime></modified>
<revised><datetime>20170904T113509,36-03</datetime></revised>
<lastaccessed><datetime>20171029T101456,76-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101456,76-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileNames" sign="true"><text>jquery-1.2.6.min.js</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><textlist><text>jquery.js</text><text>jquery.js</text></textlist></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20090309T112514,92+02</datetime></item>



<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\U336466\LOCALS~1\Temp\notesE05D4C\~jquery-1.2.6.min.js</text></item>
<item name="$Flags"><text>345CgQ&amp;</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>