<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8f6" sequence="99" unid="00B546716AF2C7AEC12575740046B6A9">
<created><datetime dst="true">20090309T145222,81+02</datetime></created>
<modified><datetime>20171029T101501,29-03</datetime></modified>
<revised><datetime>20170904T113509,42-03</datetime></revised>
<lastaccessed><datetime>20171029T101456,87-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101456,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20090306T052418,00+02</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.bgiframe.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>jquery.bgiframe.min.js</text><text>jquery.bgiframe.min.js</text></textlist></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>