<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="912" sequence="92" unid="62517F74BA39787EC125763C0031BA8F">
<created><datetime dst="true">20090925T110310,23+02</datetime></created>
<modified><datetime>20171029T101501,43-03</datetime></modified>
<revised><datetime>20170904T113509,52-03</datetime></revised>
<lastaccessed><datetime>20171029T101456,96-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101456,96-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20090406T202834,00+02</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.xmldom.min.js</text></item>
<item name="$TITLE" sign="true"><text>jquery.xmldom.min.js</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\u251305\LOCALS~1\Temp\notes3A4E45\~jquery.xmldom.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>