<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8d2" sequence="112" unid="CC04A13370595C05C12575060048E1F1">
<created><datetime dst="true">20081119T151604,33+02</datetime></created>
<modified><datetime>20171029T101501,13-03</datetime></modified>
<revised><datetime>20170904T113509,38-03</datetime></revised>
<lastaccessed><datetime>20171029T101456,78-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101456,78-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>JSfunctions.js</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileNames" sign="true"><text>JSfunctions.js</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20090106T101852,39+02</datetime></item>



<item name="$EditFilePath" sign="true"><text>C:\Users\E376693\AppData\Local\Temp\notesE0A33E\~JSfunctions.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>