<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="107" unid="10DB3A472C0E927BC1257291004A5B21">
<created><datetime dst="true">20070301T153209,93+02</datetime></created>
<modified><datetime>20171029T101456,81-03</datetime></modified>
<revised><datetime>20170904T113505,48-03</datetime></revised>
<lastaccessed><datetime>20171029T101454,40-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101454,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20061009T105902,79+02</datetime></item>

<item name="$FileNames" sign="true"><text>reverseproxy.js</text></item>
<item name="$TITLE" sign="true"><text>reverseproxy.js</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\E297798\LOCALS~1\Temp\notes319EDE\~reverseproxy.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>