<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8004937EB'>
<noteinfo noteid='376' unid='6A443C868F92337AC1256B8B0037DA2A' sequence='95'>
<created><datetime dst='true'>20020329T121003,30+02</datetime></created>
<modified><datetime>20171029T101947,58-03</datetime></modified>
<revised><datetime>20170911T114737,85-03</datetime></revised>
<lastaccessed><datetime>20171029T101946,14-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101946,14-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=FRANCK NUWENDAM - E100441/OU=users/O=PSA</name><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name
>CN=FRANCK NUWENDAM - E100441/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name
>CN=JEAN MARC FULCRAND - E370612/OU=users/O=PSA</name><name>CN=CEDRIC FRANCAIS - E288949/OU=users/O=PSA</name><name
>CN=NICOLAS HABERTHUR - E378808/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name='$DesignerVersion' sign='true'><text>5</text></item>
<item name='$TITLE' sign='true'><text>fm_RechercheGlobale</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAEAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AA0AAAAAAAAAAAAAAAAAAAAAAAUAwMDAAAUAwMDA
AAIAAQAAAAAABQDAwMAAAAABAKoAAwABAAMAAQDx/y0AFwAAAAAAAAECAAAAAAAAAAAACQAAAAAA
AQDAwMAAAABSZWNoZXJjaGU/9v80AAAAAAADAAMAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAG1fUmVj
aGVyY2hlR2xvYmFsZfH/NAAHAAAAAAAAAQMAAAAAAAAAAAAJAAAABwABAMDAwAAAAFJlc3VsdGF0
c0NvbnRlbnX2/1IAAAAAAAMAAwAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAJCRTZWFyY2hUZW1wbGF0
ZSBmb3Igdl9SZXN1bHRhdHNSZWNoZXJjaGVHbG9iYWxl
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item></note>

