<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004937EB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d3a" sequence="32" unid="856B7F8EB4195D90C1257A2C004AA7EE">
<created><datetime dst="true">20120629T153526,54+02</datetime></created>
<modified><datetime>20171029T101958,64-03</datetime></modified>
<revised><datetime>20170911T114752,89-03</datetime></revised>
<lastaccessed><datetime>20171029T101953,26-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101953,26-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>initialisation_ko.xml</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120629T144251,05+02</datetime></item>

<item name="$FileNames" sign="true"><text>initialisation_ko.xml</text></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>