<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='692' unid='A14F6F7D27188680C1256D9D002F507C' sequence='51'>
<created><datetime dst='true'>20030910T103647,96+02</datetime></created>
<modified><datetime>20171028T233207,25-03</datetime></modified>
<revised><datetime>20160721T105931,91-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,70-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,70-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignDSP/OU=Programs/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$TITLE' sign='true'><text>(AllDocOutils)|v_AllDocOutils</text></item>
<item name='$Index' sign='true'><text>/O</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
cAACAA4AAgAkMZAAVgEDAAcADAAFAAkwUzBFAAUAHgAZAAMAAgAJAAQAJDEkQ29uZmxpY3QkUkVG
AAQABAAAACQABQAEAGZvcm0BAA8ATV9DcmVhdGlvbk91dGlsAAoCAwAHAA4ACAAJTDFTMlMzUw==
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIAKDAAAFZDAAACAAIACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAIAAAAcAAAAuAAB
AAAKAAAAAAAAAAAAAgIAAAAkMElECgAAAAgAkgADAAEFAQAEAH9BMP8kMRwAAgAOAAIAJDGQAFYB
AwAHAAwABQAJMFMwRQAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEA
CQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAA
AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
</rawitemdata></item>
<item name='$Comment' sign='true'><text>utilisée dans a_ConsultSearchNotes ou a_GestionSearchNotes</text></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>5</text></item></note>

