<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='536' unid='4D961DDA29B44202C1256D5C0035CA61' sequence='65'>
<created><datetime dst='true'>20030707T114732,17+02</datetime></created>
<modified><datetime>20171028T233205,53-03</datetime></modified>
<revised><datetime>20160721T105930,97-03</datetime></revised>
<lastaccessed><datetime>20171028T233201,30-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233201,30-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQBJfJmMgWmUnu+oSgB3aiXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation'><text>fr</text></item>
<item name='$TITLE' sign='true'><text>Format 3\ Tous les fichiers (Gestion)|v_Format3Tous</text></item>
<item name='$Index' sign='true'><text>/O</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
kgMCAGAAAgAkNgUADQBEb2NfTm9BdGVsaWVyAAEAAAAKAq8APAAiAAEAFQBBdGVsaWVyIG5vbiBy
ZW5zZWlnboIAVgGuABoABQANAERvY19Ob0F0ZWxpZXIArgAEALUDAwACAHIAAgAkNwUAFwBEb2Nf
Tm9Qb2ludEludGVydmVudGlvbgABAAAACgKvAEQAIAABABMATvggQkUgbm9uIHJlbnNlaWduggBW
Aa4AJAAFABcARG9jX05vUG9pbnRJbnRlcnZlbnRpb24ArgAEALUDAwACAGAAAgAkOAUADABEb2Nf
VHlwZVBsYW4BAAAACgKvAD4AJgABABkAVHlwZSBkZSBkb2Mgbm9uIHJlbnNlaWduggBWAa4AGAAF
AAwARG9jX1R5cGVQbGFurgAEALUDAwACAHQAAgAkMwUADgBEb2NfVXNlclZlcnJvdQEAAAALAq8A
UAAQAAAAAAAAAACgZECuAEAABQAWAERvY19EYXRlRW5Db3Vyc0RlTW9kaWYBAAAACwKvABwAEAAA
AAAAAAAAwGJArgAMAAEAAACuAAQAtQUDAAIAMAARAERvY19OdW1lcm9QbGFuY2hlAAUAEQBEb2Nf
TnVtZXJvUGxhbmNoZQADAAIAIgACACQ1BQARAERvY19OdW1lcm9WZXJzaW9uAFgBAwACALYAAgAk
OQUAFwBEb2NfRmxhZ0Rlcm5pZXJlVmVyc2lvbgABAAEAMQALAq8AhgAQAAAAAAAAAABgaUCuAHYA
BQAMAERvY19GbGFnRXRhdAEAAQAwAAoCrwBUABAAAAAAAAAAAEBpQK4ARAAFAAwARG9jX0ZsYWdF
dGF0AQABADEACgKvACIAEAAAAAAAAAAAQGlArgASAAAAAAAAAACgZECuAAQAtQOuAAQAtQOuAAQA
tQMDAAUAhgCCAA0AAgACAAIAAgANABEAAgACABMAEwAHAAkABAAkNiQ3JDgkM0RvY19Db2RlTWFi
ZWNEb2NfTnVtZXJvUGxhbmNoZSQ1JDlEb2NfRGVzaWduYXRpb25QbGFuRG9jX0NhcmFjdGVyaXN0
aXF1ZUJhc2VfUEokQ29uZmxpY3QkUkVGBAAEAAAARgAFAAQAZm9ybQEAEABNX0NyZWF0aW9uRG9j
X0ZSCgIFAA0ARm9ybWF0RmljaGllcgABAAcAZm9ybWF0MwAKAhwCAwAHABIADAAJTDFTMlMzUzRT
NVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
VgAGAABEiGYHAAACAIhmBwIAAgCIZgcEAAIAgGYABgANAIBmABMAEQCAZgAkAAIAJDYkNyQ4RG9j
X0NvZGVNYWJlY0RvY19OdW1lcm9QbGFuY2hlJDU=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
MgACAABEgGYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
MgACAABEgWYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Arial</text><text>6</text><text>38</text><text>Arial</text><text>7</text><text
>38</text><text>Arial</text><text>8</text><text>38</text><text>Arial</text><text
>9</text><text>38</text><text>Arial</text><text>10</text><text>38</text><text
>Arial</text><text>11</text><text>38</text><text>Arial</text><text>12</text><text
>38</text><text>Arial</text><text>13</text><text>38</text><text>Arial</text><text
>14</text><text>38</text><text>Arial</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
Declare Sub Postopen(Source As Notesuiview)
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
	On Event Postopen From Source Call Postopen
	On Event Querypaste From Source Call Querypaste
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Set db=session.currentDatabase
	Dim docs As NotesDocumentCollection
	Dim doc As NotesDocument
	Dim docPJ As NotesDocument
	Set docs = Source.Documents
	Set doc = docs.GetFirstDocument()
	
	' Test du verrouillage du Doc	
	If doc.doc_userverrou(0) &lt;&gt; "" Then
		Continue = False
		Messagebox "Visualisation impossible ce document est verrouillé par : " &amp; Chr(13) &amp; Cstr(doc.doc_userverrou(0)) &amp; " depuis le " &amp; Cstr(doc.Doc_DateVerrou(0))  ,48,"Avertissement"
	End If
	
	' Recherche et instanciation de la base où sont situées les pièces jointes du document demandé pour ouverture:	
	CheminBase= Strleftback(db.FilePath,"\") + "\" + doc.Base_PJ(0)
	Set dbpj = New NotesDatabase(db.server, CheminBase)
	
	'Test de l'existence de la base
	If dbpj Is Nothing Then
		Msgbox("Base d'enregistrement des pièces jointes non trouvée : prendre contact avec le PFA de ScanUp")
	End If
	
End Sub
'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuiview)
	
End Sub
'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Messagebox "Copier/Coller dans une vue interdit !!!"
	Continue = False
End Sub<break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQALAAoAiTAAAFZDgwQCAAcAbgAAACAABQEACQABAAAAAAAAAAICAAAAVkODBAIABACAAAAAXQAG
AQAJAAEAAAAAAAAAAgIAAABWQwMEAgAIAG4AAAAwAAcBAAkAAQAAAAAAAAACAgAAAFZDQAACAAQA
nAAAABcACAAACYAAAAAAAAAAAAICAAAAVkMBEw0AAwAAAAAAUAAJAAAJAAAAAAAAAAAAAgIAAABW
QwEAEQAHADIAAAA0AAoAAAkAAAAAAAAAAAACAgAAAFZDAQACAAcAMAAAADAACwAACQAAAAAAAAAA
AAICAAAAVkNAAAIAAADwAAAACgABAAAKAAAAAAAAAAAAAgIAAABWQwAAEwALAAAAAABgAAwAAAkA
AAAAAAAAAAACAgAAAFZDAAATABAAAAAAAGAADQAACQAAAAAAAAAAAAICAAAAVkOIAAcABwAAAAAA
SQAOAAAJAAAAAAAAAAAAAgIAAAAkNkF0ZWxpZXJuAAIAYAACACQ2BQANAERvY19Ob0F0ZWxpZXIA
AQAAAAoCrwA8ACIAAQAVAEF0ZWxpZXIgbm9uIHJlbnNlaWduggBWAa4AGgAFAA0ARG9jX05vQXRl
bGllcgCuAAQAtQMDAAcADAAFAAkwUzBFACQ3TvhCRYAAAgByAAIAJDcFABcARG9jX05vUG9pbnRJ
bnRlcnZlbnRpb24AAQAAAAoCrwBEACAAAQATAE74IEJFIG5vbiByZW5zZWlnboIAVgGuACQABQAX
AERvY19Ob1BvaW50SW50ZXJ2ZW50aW9uAK4ABAC1AwMABwAMAAUACTBTMEUAJDhUeXBlIGRvY24A
AgBgAAIAJDgFAAwARG9jX1R5cGVQbGFuAQAAAAoCrwA+ACYAAQAZAFR5cGUgZGUgZG9jIG5vbiBy
ZW5zZWlnboIAVgGuABgABQAMAERvY19UeXBlUGxhbq4ABAC1AwMABwAMAAUACTBTMEUAJDNFdGF0
nAACAHQAAgAkMwUADgBEb2NfVXNlclZlcnJvdQEAAAALAq8AUAAQAAAAAAAAAACgZECuAEAABQAW
AERvY19EYXRlRW5Db3Vyc0RlTW9kaWYBAAAACwKvABwAEAAAAAAAAAAAwGJArgAMAAEAAACuAAQA
tQUDAAcAJgAgAAkzUzRTNVM2UzdTOFM5UzEwUzExUzEyUzEzUzJFMTRTRG9jX0NvZGVNYWJlY0Ns
gkRvY19OdW1lcm9QbGFuY2hlUGxhbmNoZTIAAgAwABEARG9jX051bWVyb1BsYW5jaGUABQARAERv
Y19OdW1lcm9QbGFuY2hlAAMAJDVWZXJzaW9uMAACACIAAgAkNQUAEQBEb2NfTnVtZXJvVmVyc2lv
bgBYAQMABwAMAAUACTBTMEUAJDnwAAIAtgACACQ5BQAXAERvY19GbGFnRGVybmllcmVWZXJzaW9u
AAEAAQAxAAsCrwCGABAAAAAAAAAAAGBpQK4AdgAFAAwARG9jX0ZsYWdFdGF0AQABADAACgKvAFQA
EAAAAAAAAAAAQGlArgBEAAUADABEb2NfRmxhZ0V0YXQBAAEAMQAKAq8AIgAQAAAAAAAAAABAaUCu
ABIAAAAAAAAAAKBkQK4ABAC1A64ABAC1A64ABAC1AwMABwA4ADEACTNTNFM1UzZTN1M4UzExUzEy
UzEzUzE0UzE1UzE2UzE5UzIwUzIxUzIyUzIzUzI0UwBEb2NfRGVzaWduYXRpb25QbGFuRIJzaWdu
YXRpb25Eb2NfQ2FyYWN0ZXJpc3RpcXVlQ2FyYWN0gnJpc3RpcXVlc0Jhc2VfUEpCYXNlIFBKJgAB
AAAAAQEACQEAAAoBAQ4KAAAqAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAA
AQAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8A
AAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAA
AABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAA
AAAAAAAAAAAAAAAAAAUABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAA
AAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD/
/wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA//8AAAAAAAAAAAAA
AAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkA
AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAEAzcnsAAEAAAAAAAAAAAAA
AAAAAQD///8AAQD///8AAAABAAAAAAABAICAgAABAAAAAAAAAAgAAAAAAAEAEgBjcF9kZXJuaWVy
ZXZlcnNpb24=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZNaWNyb3NvZnQgU2FucyBTZXJpZgAAAAAAAAAAAAAAAL0c6QAAAAEAAQAAAAEAAAAA
AAAABQABCQgAAgB5/2wAAQB4XLEAAQAAAAAAAQD///8AAQB4XLEAAAAfAAAAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD8/zoAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAvv8mAAAABQAAAJ0BAAAMAAAAAAAAAENhdIJnb3JpX3NlcgEATny+/ywAAAAFAAAAnQEA
ABIAAAAAAAAAX01vZGlmaWVyIGRvY3VtZW50AgACCr7/LAAAAAUAAACdAQAAEQAAAAAAAABfRW52
b3llciBkb2N1bWVudAIDAAMKvv8oAAAABQAAAJ0BAAANAAAAAAAAAF9GYWlyZSBzdWl2cmUABAAE
Cr7/JgAAAAUAAACdAQAACwAAAAAAAABfQ2xhc3Nlci4uLgAFAD18vv8uAAAABQAAAJ0BAAATAAAA
AAAAAF9SZXRpcmVyIGR1IGRvc3NpZXI1BgA+fL7/fAEAAAEAHQAeQQEAEwAiARIAAABNaXNlIIUg
Sm91ciBBdGVsaWVyADAAAAAiAAIAog8AAAAAAAABAAwAYV9NYWpBdGVsaWVy7QIDAAcADAAFAAkw
UzBFACIBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAa
AAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8A
cAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0
Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMA
BwBCADsACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyN1My
OVMzMFMzMVMAX/8QAAIADAAHAAAAAAAAAF//EAACAAEABwAAAAAAAABf/xAAAgACAAcAAAAAAAAA
X/8QAAIACwAHAAAAAAAAAF//EAACABQABwAAAAAAAABf/xAAAgAJAAcAAAAAAAAAX/8QAAIACAAH
AAAAAAAAAF//EAACAAoABwAAAAAAAABf/xAAAgADAAcAAAAAAAAAX/8QAAIABgAHAAAAAAAAAF//
EAACAAcABwAAAAAAAABf/xAAAgAFAAcAAAAAAAAAX/8QAAIABAAHAAAAAAAAAL7/bAEAAAEAWQAe
QQEABgAkARUAAABNYWogQkUsAAAAHgACAKIPAAAAAAAAAQAHAGFfTWFqQkUA7QIDAAcADAAFAAkw
UzBFACQBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAa
AAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8A
cAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0
Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMA
BwBEAD4ACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyN1My
OVMzMFMzMVMzMlNf/xAAAgAMAAcAAAAAAAAAX/8QAAIAAQAHAAAAAAAAAF//EAACAAIABwAAAAAA
AABf/xAAAgALAAcAAAAAAAAAX/8QAAIAFAAHAAAAAAAAAF//EAACAAkABwAAAAAAAABf/xAAAgAI
AAcAAAAAAAAAX/8QAAIACgAHAAAAAAAAAF//EAACAAMABwAAAAAAAABf/xAAAgAGAAcAAAAAAAAA
X/8QAAIABwAHAAAAAAAAAF//EAACAAUABwAAAAAAAABf/xAAAgAEAAcAAAAAAAAAvv96AQAAAQBZ
AB5BAQAPACQBEAAAAE1haiB0eXBlIGRlIGRvY28wAAAAIgACAKIPAAAAAAAAAQAMAGFfTWFqdHlw
ZWRvY+0CAwAHAAwABQAJMFMwRQAkAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awID
AAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYA
BQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBI
AAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEA
AACuAAoAegCuAAQAtQkDAAcARAA+AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMThT
MjBTMjFTMjJTMjNTMjdTMjlTMzBTMzFTMzJTX/8QAAIADAAHAAAAAAAAAF//EAACAAEABwAAAAAA
AABf/xAAAgACAAcAAAAAAAAAX/8QAAIACwAHAAAAAAAAAF//EAACABQABwAAAAAAAABf/xAAAgAJ
AAcAAAAAAAAAX/8QAAIACAAHAAAAAAAAAF//EAACAAoABwAAAAAAAABf/xAAAgADAAcAAAAAAAAA
X/8QAAIABgAHAAAAAAAAAF//EAACAAcABwAAAAAAAABf/xAAAgAFAAcAAAAAAAAAX/8QAAIABAAH
AAAAAAAAAL7/bAEAAAEAHQAeQQEABwAiARoAAABNYWogT1BFQCwAAAAeAAIAog8AAAAAAAABAAgA
YV9NYWpPUEXtAgMABwAMAAUACTBTMEUAIgEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADw
P2sCAwAHAAwABQAJMVMyUwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMA
AACGAAUABABiYXNlAQAAAAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAA
AK4ASAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQA
CgABAAAArgAKAHoArgAEALUJAwAHAEIAOwAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0
UzE4UzIwUzIxUzIyUzIzUzI3UzI5UzMwUzMxUwBf/xAAAgAMAAcAAAAAAAAAX/8QAAIAAQAHAAAA
AAAAAF//EAACAAIABwAAAAAAAABf/xAAAgALAAcAAAAAAAAAX/8QAAIAFAAHAAAAAAAAAF//EAAC
AAkABwAAAAAAAABf/xAAAgAIAAcAAAAAAAAAX/8QAAIACgAHAAAAAAAAAF//EAACAAMABwAAAAAA
AABf/xAAAgAGAAcAAAAAAAAAX/8QAAIABwAHAAAAAAAAAF//EAACAAUABwAAAAAAAABf/xAAAgAE
AAcAAAAAAAAAvv+OAwAAAgAcAB9BAQQXACQBFAAAAFKCY3VwIHBvdXIgbW9kaWZpY2F0aW9uACcr
K0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo3NApV
c2UgIkxpYl9UcmFpdGVtZW50cyIKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1l
bnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25z
KTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZl
bnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3Ry
aW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5h
bWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytM
b3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xp
Y2soU291cmNlIEFzIEJ1dHRvbikKCUNhbGwgVHJhaXRfUmVjdXBQb3VyTW9kaWYKRW5kIFN1YgAA
JAEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABi
YXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgA
egCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0
AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEQA
PgAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE3UzE4UzIwUzIxUzIyUzIzUzI2UzI3
UzI5UzMwU1//EAABANUAAgAAAAAAAABf/xAAAQA7LwIAAAAAAAAAX/8QAAIADAAHAAAAAAAAAF//
EAACAAEABwAAAAAAAABf/xAAAgACAAcAAAAAAAAAX/8QAAIACwAHAAAAAAAAAF//EAACABQABwAA
AAAAAABf/xAAAgAJAAcAAAAAAAAAX/8QAAIACAAHAAAAAAAAAF//EAACAAoABwAAAAAAAABf/xAA
AgADAAcAAAAAAAAAX/8QAAIABgAHAAAAAAAAAF//EAACAAcABwAAAAAAAABf/xAAAgAFAAcAAAAA
AAAAX/8QAAIABAAHAAAAAAAAAL7/gAEAAAEAVAAfQQEACwAsAQ0AAABWZXJyb3VpbGxlcgIyAAAA
JAACAKIPAAAAAAAAAQANAGFfVmVycm91aWxsZXIA7QIDAAcADAAFAAkwUzBFACwBCgAEAAEAIAAF
AGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAA
AADwP2sCAwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBh
Y2NlcwABAAEANgAKAq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoA
AQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBMAEUACTBSMVMyUzJF
M1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIzUzI2UzI3UzI5UzMwUzMxUzMy
UzJFAL7/egEAAAEAVQAfQQEADAAkAQwAAABEZXZlcm91aWxsZXI0AAAAJgACAKIPAAAAAAAAAQAP
AGFfRGV2ZXJyb3VpbGxlcgDtAgMABwAMAAUACTBTMEUAJAEKAAQAAQAgAAUAYWNjZXMAiwD7ASoB
AAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAH
AAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoC
rwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25d
AOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEQAPgAJMFIxUzJTM1M0UzZTOFM5UzEwUzEx
UzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIzUzI3UzI5UzMwUzMxUzMyU77/dgEAAAEABAAeAQEACQAq
AQ8AAABTdXBwcmltZXIALAAAAB4AAgCiDwAAAAAAAAEABwBhX1N1cFBKAO0CAwAHAAwABQAJMFMw
RQAqAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAE
AGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAA
CAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKv
ADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcA
SgBEAAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMTdTMThTMjBTMjFTMjJTMjNTMjZT
MjdTMjlTMzBTMzFTMzJTvv/EAAAAAQBZAB5BAQAMAG4AFgAAAEZsYWcgdmVyc2lvbjQAAAAmAAIA
og8AAAAAAAABABAAYV9NYWpGbGFnVmVyc2lvbu0CAwAHAAwABQAJMFMwRQBuAAAATAABAAcAW2Fk
bWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoA
rgAEALUFAwAHACAAGgAJMVMyUzZTOFM5UzEwUzE1UzE3UzE4UzE5U1//EAACAAwABwAAAAAAAABf
/xAAAgABAAcAAAAAAAAAX/8QAAIAAgAHAAAAAAAAAF//EAACAAsABwAAAAAAAABf/xAAAgAUAAcA
AAAAAAAAX/8QAAIACQAHAAAAAAAAAF//EAACAAgABwAAAAAAAABf/xAAAgAKAAcAAAAAAAAAX/8Q
AAIAAwAHAAAAAAAAAF//EAACAAYABwAAAAAAAABf/xAAAgAHAAcAAAAAAAAAX/8QAAIABQAHAAAA
AAAAAF//EAACAAQABwAAAAAAAAA=
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzpAAAAAQABAAAAAQAAAAAAAABvAAEJCAACAL7/JgAAAAUAAACdAQAADAAAAAAAAABDYXSCZ29y
aV9zZXIBAE58vv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb2RpZmllciBkb2N1bWVudAIAAgq+/ywA
AAAFAAAAnQEAABEAAAAAAAAAX0Vudm95ZXIgZG9jdW1lbnQAAwADCr7/KAAAAAUAAACdAQAADQAA
AAAAAABfRmFpcmUgc3VpdnJlAAQABAq+/yYAAAAFAAAAnQEAAAsAAAAAAAAAX0NsYXNzZXIuLi4A
BQA9fL7/LgAAAAUAAACdAQAAEwAAAAAAAABfUmV0aXJlciBkdSBkb3NzaWVypAYAPny+/3wBAAAB
AB0AHkEBABMAIgESAAAATWlzZSCFIEpvdXIgQXRlbGllclMwAAAAIgACAKIPAAAAAAAAAQAMAGFf
TWFqQXRlbGllcu0CAwAHAAwABQAJMFMwRQAiAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAA
APA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMy
UwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgAB
AAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8A
FAAKAAEAAACuAAoAegCuAAQAtQkDAAcAQgA7AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNT
MTRTMThTMjBTMjFTMjJTMjNTMjdTMjlTMzBTMzFTAL7/bAEAAAEAWQAeQQEABgAkARUAAABNYWog
QkUsAAAAHgACAKIPAAAAAAAAAQAHAGFfTWFqQkUA7QIDAAcADAAFAAkwUzBFACQBCgAEAAEAIAAF
AGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAA
AADwP2sCAwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBh
Y2NlcwABAAEANgAKAq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoA
AQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBEAD4ACTBSMVMyUzNT
NFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyN1MyOVMzMFMzMVMzMlO+/3oB
AAABAFkAHkEBAA8AJAEQAAAATWFqIHR5cGUgZGUgZG9jADAAAAAiAAIAog8AAAAAAAABAAwAYV9N
YWp0eXBlZG9j7QIDAAcADAAFAAkwUzBFACQBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA
8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJT
AAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEA
AACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAU
AAoAAQAAAK4ACgB6AK4ABAC1CQMABwBEAD4ACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMxMlMxM1Mx
NFMxOFMyMFMyMVMyMlMyM1MyN1MyOVMzMFMzMVMzMlO+/2wBAAABAB0AHkEBAAcAIgEaAAAATWFq
IE9QRVMsAAAAHgACAKIPAAAAAAAAAQAIAGFfTWFqT1BF7QIDAAcADAAFAAkwUzBFACIBCgAEAAEA
IAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAA
AAAAAADwP2sCAwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUA
BQBhY2NlcwABAAEANgAKAq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACu
ACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBCADsACTBSMVMy
UzNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyN1MyOVMzMFMzMVMAvv+O
AwAAAgAcAB9BAQQXACQBFAAAAFKCY3VwIHBvdXIgbW9kaWZpY2F0aW9uZScrK0xvdHVzU2NyaXB0
IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo3NApVc2UgIkxpYl9UcmFp
dGVtZW50cyIKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3
YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2Ny
aXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xv
dHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClBy
aXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGlj
IFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZl
bnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBE
ZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFz
IEJ1dHRvbikKCUNhbGwgVHJhaXRfUmVjdXBQb3VyTW9kaWYKRW5kIFN1YgAAJAEKAAQAAQAgAAUA
YWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABiYXNliwAAAAAAAAAA
APA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgAegCuAGgABQAFAGFj
Y2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgAB
AAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEQAPgAJMFIxUzJTM1M0
UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE3UzE4UzIwUzIxUzIyUzIzUzI2UzI3UzI5UzMwU77/gAEA
AAEAVAAfQQEACwAsAQ0AAABWZXJyb3VpbGxlcv8yAAAAJAACAKIPAAAAAAAAAQANAGFfVmVycm91
aWxsZXIA7QIDAAcADAAFAAkwUzBFACwBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9r
AgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJTAAAA
hgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEAAACu
AEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoA
AQAAAK4ACgB6AK4ABAC1CQMABwBMAEUACTBSMVMyUzJFM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0
UzE4UzIwUzIxUzIyUzIzUzI2UzI3UzI5UzMwUzMxUzMyUzJFAL7/egEAAAEAVQAfQQEADAAkAQwA
AABEZXZlcm91aWxsZXI0AAAAJgACAKIPAAAAAAAAAQAPAGFfRGV2ZXJyb3VpbGxlcgDtAgMABwAM
AAUACTBTMEUAJAEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMy
UwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAA
AAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWlu
XQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAE
ALUJAwAHAEQAPgAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIz
UzI3UzI5UzMwUzMxUzMyU77/dgEAAAEABAAeAQEACQAqAQ8AAABTdXBwcmltZXIyLAAAAB4AAgCi
DwAAAAAAAAEABwBhX1N1cFBKAO0CAwAHAAwABQAJMFMwRQAqAQoABAABACAABQBhY2NlcwCLAPsB
KgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAO
AAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYA
CgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlv
bl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcASgBEAAkwUjFTMlMzUzRTNlM4UzlTMTBT
MTFTMTJTMTNTMTRTMTdTMThTMjBTMjFTMjJTMjNTMjZTMjdTMjlTMzBTMzFTMzJTvv/EAAAAAQBZ
AB5BAQAMAG4AFgAAAEZsYWcgdmVyc2lvbjQAAAAmAAIAog8AAAAAAAABABAAYV9NYWpGbGFnVmVy
c2lvbu0CAwAHAAwABQAJMFMwRQBuAAAATAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgAB
AAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUFAwAHACAAGgAJMVMyUzZTOFM5
UzEwUzE1UzE3UzE4UzE5Uw==
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZnIAAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAP//GAA4AAAA//9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAAAAAAD//wgAKgBBADkANgA5AEIAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAABQAIAAAAAABzXtJoBAAHAAAAAAAdAAAC
AAAACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_10' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZnIAAAQAEgA1AAQAAABIBUACAAAAAAQAJAPAAwAAAAAoAOgAHAA8ALAABAEA
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCLAIsAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAIQEwAPAAwAAAAAwAzADAAAAAIQEhATMAMwAlAKUAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAANQAAAAAAAABIBQAAQAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBEAgAAAABYAAoAJABWADUAQQBDAFQASQBPAE4AUwAAAAAAcAADAE4ARQBXAAAAhAAGAEQA
RQBMAEUAVABFAAAAAABIAQoASQBOAEkAVABJAEEATABJAFoARQAAAAAAjAAJAFQARQBSAE0ASQBO
AEEAVABFAAAApAEGAE8AQgBKAEUAQwBUAAAAAADUAAAAAAAAACABDwBMAGkAYgBfAFQAcgBhAGkA
dABlAG0AZQBuAHQAcwAAALgBDwBMAEkAQgBfAFQAUgBBAEkAVABFAE0ARQBOAFQAUwAAAP//BgBT
AE8AVQBSAEMARQAAAAAANAEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAAAP//CwBPAEIASgBFAEMA
VABOAEEATQBFAF8AAACIAQYAQgBVAFQAVABPAE4AAAAAAFgBBgAlAEwAUwBJAEQARQAAAAAA7AEF
AEMATABJAEMASwAAAP//FABUAFIAQQBJAFQAXwBSAEUAQwBVAFAAUABPAFUAUgBNAE8ARABJAEYA
AAAAAAACCwBOAE8AVABFAFMAVQBJAFYASQBFAFcAAAD//wYAJQBMAFMAWABVAEkAAAAAAP//FwBO
AE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBPAE4AAAD//wYAJQBMAFMA
WABCAEUAAAAAACACDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAA//8NAE4ATwBUAEUAUwBE
AEEAVABBAEIAQQBTAEUAAAAFAEwFAAAAANFypXwYAAAAAAC0AADZEhcAAAAAAAAAAAgAAABsAQAA
7AAAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABc
AVwBAAAAAAAAAAABAAAAAgAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAAIAQYIAAAAABoAAAA4Af//AAAA
ABAAAACUAgAAJAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAMAAAAAUAgAAAABaBAEA//8AAAMAIAAAAAAA2AAJAgAAzAAIAAAAAAAAAEwB
AAAAAAAAAQAAAAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIE
AgAAAAAAAAAAAQAAAAcAAAAqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAA2AAJAgAAzAATAAAATAEAANUAAAAA
AAAAIQAEAOAEAAAIAEAAAAAAAFwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAkClAIJAjADCQLAAxoAwACoAf//AAAA
ABAAAAAwAwAAjAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAIgCAAAAAMwAAAAKAAEA//8AABoAiALwAf//AAAAABAAAADAAwAAvAEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACACQD
AAAAAJQCAAACAAEA//8AABAABACEBAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0u
aRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACACQDUAQAAIQEAAACAAEA//8AABIAFAAAAAAA//8J
AgAAAACNBAAAAADAAyQD//8AAAAABgACAAAACQLAAwkCwAMJAoQEGQAQAAAAAAAAACQCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAkAxQF
AAAwAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAhAQkA///AAAAAAYAAwAAAAkChAQJ
AoQEBggGCBkABAA5AAAAAAA6AAAaAgDSkAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoN
AB0aEQApLAIjGhIAHQIAAAARABgAAAAAAP//AQADAAMAAAAGAOwACABMAQ8ACgAAAAA=
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZnIAAAQAJwAtAQQAAADoB2AFAAAAAAAAEAJgBAAAAAAAALwAIABAAPQB2ABc
AAAAAAAAAAQAAAAEAOwFAAAAAAAAAAAAAAAARAVEBQAAAAAAAAAAAAAAAAAAAAAAAAAAWAFYAewF
7AUAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAAC4AGAEYARgBAAAAADAA8ADAAAAAOwC7AIAAAAAuAC4AAAAAAAAAAAA
AAAAABwCHAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALQEAAAAAAADoBwAAYAUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAcAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAABgBQAAAwBkBQAAAAAsAA0AJABWAEkARQBXAFMAQwBSAEkAUABUAF8ATwAAAHQA
AwBOAEUAVwAAAIgABgBEAEUATABFAFQARQAAAAAApAAKAEkATgBJAFQASQBBAEwASQBaAEUAAAAA
APQACQBUAEUAUgBNAEkATgBBAFQARQAAABABBgBPAEIASgBFAEMAVAAAAAAAkAAAAAAAAACwAgYA
UwBPAFUAUgBDAEUAAAAAACQBCABDAE8ATgBUAEkATgBVAEUAAAAAAGQBCgBCAEkATgBEAEUAVgBF
AE4AVABTAAAAAACUAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAyAELAE4ATwBUAEUAUwBVAEkA
VgBJAEUAVwAAAJgCBgAlAEwAUwBYAFUASQAAAAAATAERAFEAVQBFAFIAWQBPAFAARQBOAEQATwBD
AFUATQBFAE4AVAAAAIABCABQAE8AUwBUAE8AUABFAE4AAAAAAAwECgBRAFUARQBSAFkAUABBAFMA
VABFAAAAAAC0AQcAUwBFAFMAUwBJAE8ATgAAAIgCDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAA
AAAAGAIGACUATABTAFgAQgBFAAAAAADUAQIARABCAAAAAABcAg0ATgBPAFQARQBTAEQAQQBUAEEA
QgBBAFMARQAAACgCDwBDAFUAUgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAJQDBABEAE8AQwBT
AAAAAAB4AxcATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVABDAE8ATABMAEUAQwBUAEkATwBOAAAA
aAIDAEQATwBDAAAA9AMNAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAD8AgUARABPAEMAUABK
AAAA2AIJAEQATwBDAFUATQBFAE4AVABTAAAA2AMQAEcARQBUAEYASQBSAFMAVABEAE8AQwBVAE0A
RQBOAFQAAAAAAP//DgBEAE8AQwBfAFUAUwBFAFIAVgBFAFIAUgBPAFUAAAAAABQEOgBWAGkAcwB1
AGEAbABpAHMAYQB0AGkAbwBuACAAaQBtAHAAbwBzAHMAaQBiAGwAZQAgAGMAZQAgAGQAbwBjAHUA
bQBlAG4AdAAgAGUAcwB0ACAAdgBlAHIAcgBvAHUAaQBsAGwA6QAgAHAAYQByACAAOgAgAAAAAAD/
/wsAIABkAGUAcAB1AGkAcwAgAGwAZQAgAAAAuAMOAEQATwBDAF8ARABBAFQARQBWAEUAUgBSAE8A
VQAAAAAAKAQNAEEAdgBlAHIAdABpAHMAcwBlAG0AZQBuAHQAAAA4BAoAQwBIAEUATQBJAE4AQgBB
AFMARQAAAAAA//8IAEYASQBMAEUAUABBAFQASAAAAAAA//8BAFwAAAD//wcAQgBBAFMARQBfAFAA
SgAAAEwEBABEAEIAUABKAAAAAAD//wYAUwBFAFIAVgBFAFIAAAAAAAwFXABCAGEAcwBlACAAZAAn
AGUAbgByAGUAZwBpAHMAdAByAGUAbQBlAG4AdAAgAGQAZQBzACAAcABpAOgAYwBlAHMAIABqAG8A
aQBuAHQAZQBzACAAbgBvAG4AIAB0AHIAbwB1AHYA6QBlACAAOgAgAHAAcgBlAG4AZAByAGUAIABj
AG8AbgB0AGEAYwB0ACAAYQB2AGUAYwAgAGwAZQAgAFAARgBBACAAZABlACAAUwBjAGEAbgBVAHAA
AAAAAP//JwBDAG8AcABpAGUAcgAvAEMAbwBsAGwAZQByACAAZABhAG4AcwAgAHUAbgBlACAAdgB1
AGUAIABpAG4AdABlAHIAZABpAHQAIAAhACEAIQAAAA0ACAAAAAAA6AcAAAUA7AcAAAAAWupiOggA
AABYAQAAwAAAAAAAAAACAAAAnABIAQAAAAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAAAAAA
AAAAAABIAUgBAAAAAAAAAAABAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAEgBAADcAAYIAAAAABoAAAAU
Af//AAAAABAAAAAcAgAA+AAAAAAAAAABAAAACAcIBwAAAAAIBwgHAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAAAAAAAAAAAAAAAAAAACAKwAAADMBgAAAAAKAAEA//8AAAMAIAAAAAAAlAAJAgAAuAAIAAAA
RAUAACgBAAAAAAAACQAAAPABtAe0B7QHAAAAAAAAAAAAAAAAAAAAAAAAAAAkBSQFAAJQBNwC3AIA
AAAA8AHwAXQHdAc0BTQFAgAAABIAAAA7AAAAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAgAAlAAJAgAAuAADAAEA3AKw
A6gAAAABAAAAGgCsALgB//8AAAAAEAAAAOwCAACYAQAAAAAAAAEAAADkBuQGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADkBuQGAAAAAAEUEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAEAKsAgAAuAAAAAIAAQD//wAAEgAUAAAA
AAD//wkCAAAAALIEAAAAABwCEAL//wAAAAAEAAEAAAAJAhwCCQIcAhkAAwACALADAACEAQkCAAAc
AhAAAADAAwAA2AEAAAAAAAACAAAAhAfEBwAAAAAAAAAAAAAAAAAAAAAAAAAAhAeEB8QHxAcAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACABACfAMAABwCAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAADsAhAC
//8AAAAABgADAAAACQLsAgkC7AIGCAYIGQADAAIAUARQBMwBCQIEAOwCEAAAAGAEAAAsAgAAAAAA
AAEAAAAsBywHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwHLAcAAAAAAAAAAAAAAAAAAAAA
AAAAAAsUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAEAIA
AAAA7AIAAAIAAQD//wAAAwACACQFAAAcAgkCCADAAxAABAAAAAAAbAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5p
EL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACABAC8AQAAMADAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAACNBAAAAABgBBAC//8AAAAABgACAAAACQJgBAkCYAQJAuwCGQAD
AAIANAUAAGACCQIMAGAEAwACAHQHAACMAgkCEABgBAgAAADsBQAAUAEAAAAAAAABAAAA3AXcBQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADcBdwFAAAAAAAAAAABAAAAAAAA
ABIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwABAAAAAACUAAkCAAC4AAgAAAAAAAAAaAEAAAAAAAACAAAAhAaUBgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUBpQGAAAAAAAAAACEBoQGAAAAAAAAAAACAAAAAwAAABYB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwABAJQGAACUAAkCAAC4AAMAAQAAAAAAqAAAAAEAAAATAAAAKAEAAOEAAAABAAAA
AQAAAAAAAAATAKQGUAEAANIAAAAAAAAAEwC8BmgBAADaAAAAAQAAAAEAAAAAAAAAEQAQBQAAAAD4
AQkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAAOwCEQAQBQAAAACcAgkC+gYAAAAAAAAAAAAAAAAAAAAA
AAAAAMADEgAUAAAAAAC0AgmCAAAAADYFAAAAAMADEAL//wAAAAAEAAEAAAAJAmAECQLAAxkAFgAA
ANwCjNYAABkAFgAAAJgDzOsAABkAAwACALQHAADcAwAAGAAAABEAEAXEBwAA+AMGAO4DAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABYAAAAYBC4eAAAZAAMAAgAAAAAALAQAACgAAAARABAFAAAAADwEBgDd
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEADEBAAAAAB0AABoNAFtIAUmcAMq4AKYaDgBHSAHL4QAA
AFgBGg8AR0gBy9IAAABEBRoQAEdIAcvaAAAA7AUaEQAdGhUAXtwCKxwCJKYaFwBesANL3AIt5AYj
phobAF5QBEvwAS0IByOmGhwAXiQFS1AELCwHI6YaHwBLJAVTXAeFJX2MALs4NgAaIABdAAKDpRoh
AH0AA48NAwZCk79LJAVTXAeFJZu/fXwDv0skBVNoB4Ulm7+bjjB9vAObBgcaIgAaJQBedAdLsAMt
hAcjfRAEkAAAgAaofRAEqEskBVOoB4UlrKUaJgBetAcr7AJLsAMtxAcjSnQHmySmGikASrQHgcU4
CwAaKgB9UASbgIAGBxorABotAB0aMQAdGjQAfRAFm4CABgcaNQBdlAaDpRo2AB0LAAgAAAAAAAQA
AAACAAAAEQAgAAAAAAD//wEAAwADAAAACADAAAoAKAETAFABLgBoATIACgAAAOE=
</rawitemdata></item></note>

