<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='4f6' unid='EB8C7FB1637DB705C1256D7A0045F966' sequence='57'>
<created><datetime dst='true'>20030806T144418,30+02</datetime></created>
<modified><datetime>20171028T233205,21-03</datetime></modified>
<revised><datetime>20160721T105930,59-03</datetime></revised>
<lastaccessed><datetime>20171028T233201,25-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233201,25-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQBJfJmMgWmUnu+oSgB3aiXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation'><text>fr</text></item>
<item name='$TITLE' sign='true'><text>Format 2 Outils Coupants\ Tous les fichiers (Consult)|v_OutilsFormat2TousConsult</text></item>
<item name='$Index' sign='true'><text>/O</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
0AMCACQADABEb2NfTm9tVXNpbmUFAAwARG9jX05vbVVzaW5lAwACACwAEABEb2NfVHlwZVZlaGlj
dWxlBQAQAERvY19UeXBlVmVoaWN1bGUDAAIAdAACACQzBQAOAERvY19Vc2VyVmVycm91AQAAAAsC
rwBQABAAAAAAAAAAAKBkQK4AQAAFABYARG9jX0RhdGVFbkNvdXJzRGVNb2RpZgEAAAALAq8AHAAQ
AAAAAAAAAADAYkCuAAwAAQAAAK4ABAC1BQMAAgAwABEARG9jX051bWVyb1BsYW5jaGUABQARAERv
Y19OdW1lcm9QbGFuY2hlAAMAAgAiAAIAJDUFABEARG9jX051bWVyb1ZlcnNpb24AWAEDAAIAtgAC
ACQ3BQAXAERvY19GbGFnRGVybmllcmVWZXJzaW9uAAEAAQAxAAsCrwCGABAAAAAAAAAAAGBpQK4A
dgAFAAwARG9jX0ZsYWdFdGF0AQABADAACgKvAFQAEAAAAAAAAAAAQGlArgBEAAUADABEb2NfRmxh
Z0V0YXQBAAEAMQAKAq8AIgAQAAAAAAAAAABAaUCuABIAAAAAAAAAAKBkQK4ABAC1A64ABAC1A64A
BAC1AwMAAgAgAAoARG9jX0Zvcm1hdAUACgBEb2NfRm9ybWF0AwACACgADgBEb2NfTG9jQXRlbGll
cgUADgBEb2NfTG9jQXRlbGllcgMAAgAsAA8ARG9jX05vT3BlcmF0aW9uAAUADwBEb2NfTm9PcGVy
YXRpb24AAwACACAACgBEb2NfRGl2ZXJzBQAKAERvY19EaXZlcnMDAAUAvAC3AA8ADAAQAAIADQAR
AAIAAgAQAAoADgAPAAoABwAJAAQARG9jX05vbVVzaW5lRG9jX1R5cGVWZWhpY3VsZSQzRG9jX0Nv
ZGVNYWJlY0RvY19OdW1lcm9QbGFuY2hlJDUkN0RvY19JbnRpdHVsZVBsYW5Eb2NfRm9ybWF0RG9j
X0xvY0F0ZWxpZXJEb2NfTm9PcGVyYXRpb25Eb2NfRGl2ZXJzQmFzZV9QSiRDb25mbGljdCRSRUYA
BAAEAAAAhgAFAAQAZm9ybQEADwBNX0NyZWF0aW9uT3V0aWwACgIFAA0ARm9ybWF0RmljaGllcgAB
AAcAZm9ybWF0MgAKAhwCBQAXAERvY19GbGFnRGVybmllcmVWZXJzaW9uAAEAAQAxAAoCHAIFAA4A
RG9jX1VzZXJWZXJyb3UBAAAACgIcAgMABwAoACIACUwxUzJTM1M0UzVTOFM5UzEwUzExUzEyUzEz
UzE0UzE1Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
ZQAFAABEiGYHAAAMAIhmBwwAEACAZgAcAA0AgGYAKQARAIBmADoAAgBEb2NfTm9tVXNpbmVEb2Nf
VHlwZVZlaGljdWxlRG9jX0NvZGVNYWJlY0RvY19OdW1lcm9QbGFuY2hlJDU=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
MgACAABEgGYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
MgACAABEgWYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Arial</text><text>6</text><text>38</text><text>Arial</text><text>7</text><text
>38</text><text>Arial</text><text>8</text><text>38</text><text>Arial</text><text
>9</text><text>38</text><text>Arial</text><text>10</text><text>38</text><text
>Arial</text><text>11</text><text>38</text><text>Arial</text><text>12</text><text
>38</text><text>Arial</text><text>13</text><text>38</text><text>Arial</text><text
>14</text><text>38</text><text>Arial</text><text>15</text><text>38</text><text
>Arial</text><text>16</text><text>38</text><text>Arial</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
	On Event Querypaste From Source Call Querypaste
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Set db=session.currentDatabase
	Dim docs As NotesDocumentCollection
	Dim doc As NotesDocument
	Dim docPJ As NotesDocument
	Set docs = Source.Documents
	Set doc = docs.GetFirstDocument()
	
	' Test du verrouillage du Doc	
	If doc.doc_userverrou(0) &lt;&gt; "" Then
		Continue = False
		Messagebox "Visualisation impossible ce document est verrouillé par : " &amp; Chr(13) &amp; Cstr(doc.doc_userverrou(0)) &amp; " depuis le " &amp; Cstr(doc.Doc_DateVerrou(0))  ,48,"Avertissement"
	End If
	
	' Recherche et instanciation de la base où sont situées les pièces jointes du document demandé pour ouverture:	
	CheminBase= Strleftback(db.FilePath,"\") + "\" + doc.Base_PJ(0)
	Set dbpj = New NotesDatabase(db.server, CheminBase)
	
	'Test de l'existence de la base
	If dbpj Is Nothing Then
		Msgbox("Base d'enregistrement des pièces jointes non trouvée : prendre contact avec le PFA de ScanUp")
	End If
	
End Sub
'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Messagebox "Copier/Coller dans une vue interdit !!!"
	Continue = False
End Sub<break/><break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQAOAAgAiTAAAFZDgwQMAAUAJgAAACgABQEACQABAAAAAAAAAAICAAAAVkMDBBAACAAuAAAAUAAG
AQAJAAEAAAAAAAAAAgIAAABWQ0AAAgAEAJwAAAAXAAcAAAmAAAAAAAAAAAACAgAAAFZDARMNAAMA
AAAAAFAACAAACQAAAAAAAAAAAAICAAAAVkMBABEABwAyAAAAMAAJAAAJAAAAAAAAAAAAAgIAAABW
QwEAAgAHADAAAAAwAAoAAAkAAAAAAAAAAAACAgAAAFZDQAACAAAA8AAAAAoAAQAACgAAAAAAAAAA
AAICAAAAVkMAABAACwAAAAAAYAALAAAJAAAAAAAAAAAAAgIAAABWQwAACgAGACIAAAAoAAwAAAkA
AAAAAAAAAAACAgAAAFZDAAAOABQAKgAAAG8ADQAACQAAAAAAAAAAAAICAAAAVkMAAA8AEwAuAAAA
XAAOAAAJAAAAAAAAAAAAAgIAAABWQwAACgAGACIAAAAmAA8AAAkAAAAAAAAAAAACAgAAAFZDiAAH
AAcAAAAAAEkAEAAACQAAAAAAAAAAAAICAAAAVkMAAAIAAAAKAAoAUAABAAAKAAAAAAAAAAAAAgIA
AABEb2NfTm9tVXNpbmVVc2luZSYAAgAkAAwARG9jX05vbVVzaW5lBQAMAERvY19Ob21Vc2luZQMA
RG9jX1R5cGVWZWhpY3VsZVaCaGljdWxlLgACACwAEABEb2NfVHlwZVZlaGljdWxlBQAQAERvY19U
eXBlVmVoaWN1bGUDACQzRXRhdJwAAgB0AAIAJDMFAA4ARG9jX1VzZXJWZXJyb3UBAAAACwKvAFAA
EAAAAAAAAAAAoGRArgBAAAUAFgBEb2NfRGF0ZUVuQ291cnNEZU1vZGlmAQAAAAsCrwAcABAAAAAA
AAAAAMBiQK4ADAABAAAArgAEALUFAwAHACYAIAAJM1M0UzVTNlM3UzhTOVMxMFMxMVMxMlMxM1My
RTE0U0RvY19Db2RlTWFiZWNDbIJEb2NfTnVtZXJvUGxhbmNoZVBsYW5jaGUyAAIAMAARAERvY19O
dW1lcm9QbGFuY2hlAAUAEQBEb2NfTnVtZXJvUGxhbmNoZQADACQ1VmVyc2lvbjAAAgAiAAIAJDUF
ABEARG9jX051bWVyb1ZlcnNpb24AWAEDAAcADAAFAAkwUzBFACQ38AACALYAAgAkNwUAFwBEb2Nf
RmxhZ0Rlcm5pZXJlVmVyc2lvbgABAAEAMQALAq8AhgAQAAAAAAAAAABgaUCuAHYABQAMAERvY19G
bGFnRXRhdAEAAQAwAAoCrwBUABAAAAAAAAAAAEBpQK4ARAAFAAwARG9jX0ZsYWdFdGF0AQABADEA
CgKvACIAEAAAAAAAAAAAQGlArgASAAAAAAAAAACgZECuAAQAtQOuAAQAtQOuAAQAtQMDAAcAOAAx
AAkzUzRTNVM2UzdTOFMxMVMxMlMxM1MxNFMxNVMxNlMxOVMyMFMyMVMyMlMyM1MyNFMARG9jX0lu
dGl0dWxlUGxhbkSCc2lnbmF0aW9uRG9jX0Zvcm1hdEZvcm1hdCIAAgAgAAoARG9jX0Zvcm1hdAUA
CgBEb2NfRm9ybWF0AwBEb2NfTG9jQXRlbGllckxvY2FsaXNhdGlvbiBhdGVsaWVyKgACACgADgBE
b2NfTG9jQXRlbGllcgUADgBEb2NfTG9jQXRlbGllcgMARG9jX05vT3BlcmF0aW9uTnVtgnJvIGQn
b3CCcmF0aW9uIC4AAgAsAA8ARG9jX05vT3BlcmF0aW9uAAUADwBEb2NfTm9PcGVyYXRpb24AAwBE
b2NfRGl2ZXJzRGl2ZXJzIgACACAACgBEb2NfRGl2ZXJzBQAKAERvY19EaXZlcnMDAEJhc2VfUEpC
YXNlIFBKJDYKAAAACACSAAMAAQUBAAQAf0Ew/yYAAQAAAAEBAAkBAAAKAQEOCgAAKgCtKwEAAQAB
AAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdD
AQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAA
AAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAQA
BAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAA
AAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAA
V0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAA
AAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8A
AAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAA
AABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAA
AAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAA
AAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wABAM3J7AABAAAAAAAAAAAAAAAA
AAEA////AAEA////AAAAAQAAAAAAAQCAgIAAAQAAAAAAAAAIAAAAAAABABIAY3BfZGVybmllcmV2
ZXJzaW9u
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZNaWNyb3NvZnQgU2FucyBTZXJpZgAAAAAAAAAAAAAAAL0c6QAAAAEAAQAAAAEAAAAA
AAAABQABCQgAAgB5/2wAAQB4XLEAAQAAAAAAAQD///8AAQB4XLEAAAAfAAAAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD8/zoAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAvv8mAAAABQAAAJ0BAAAMAAAAAAAAAENhdIJnb3JpX3NlcgEATny+/ywAAAAFAAAAnQEA
ABIAAAAAAAAAX01vZGlmaWVyIGRvY3VtZW50AgACCr7/LAAAAAUAAACdAQAAEQAAAAAAAABfRW52
b3llciBkb2N1bWVudAADAAMKvv8oAAAABQAAAJ0BAAANAAAAAAAAAF9GYWlyZSBzdWl2cmUMBAAE
Cr7/JgAAAAUAAACdAQAACwAAAAAAAABfQ2xhc3Nlci4uLgAFAD18vv8uAAAABQAAAJ0BAAATAAAA
AAAAAF9SZXRpcmVyIGR1IGRvc3NpZXIMBgA+fL7/egEAAAEAVQAfQQEADAAkAQwAAABEZXZlcm91
aWxsZXI0AAAAJgACAKIPAAAAAAAAAQAPAGFfRGV2ZXJyb3VpbGxlcgDtAgMABwAMAAUACTBTMEUA
JAEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABi
YXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgA
egCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0
AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEQA
PgAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIzUzI3UzI5UzMw
UzMxUzMyU77/gAEAAAEAVAAfQQEACwAsAQ0AAABWZXJyb3VpbGxlcmwyAAAAJAACAKIPAAAAAAAA
AQANAGFfVmVycm91aWxsZXIA7QIDAAcADAAFAAkwUzBFACwBCgAEAAEAIAAFAGFjY2VzAIsA+wEq
AQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4A
BwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAK
Aq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9u
XQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBMAEUACTBSMVMyUzJFM1M0UzZTOFM5UzEw
UzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIzUzI2UzI3UzI5UzMwUzMxUzMyUzJFAL7/jgMAAAIA
HAAfQQEEFwAkARQAAABSgmN1cCBwb3VyIG1vZGlmaWNhdGlvbnQnKytMb3R1c1NjcmlwdCBEZXZl
bG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NzQKVXNlICJMaWJfVHJhaXRlbWVu
dHMiCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6
MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBE
ZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1Nj
cmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRl
IFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3Vy
Y2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENs
aWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxv
cG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0
b24pCglDYWxsIFRyYWl0X1JlY3VwUG91ck1vZGlmCkVuZCBTdWIAACQBCgAEAAEAIAAFAGFjY2Vz
AIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sC
AwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwAB
AAEANgAKAq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtn
ZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBEAD4ACTBSMVMyUzNTNFM2UzhT
OVMxMFMxMVMxMlMxM1MxNFMxN1MxOFMyMFMyMVMyMlMyM1MyNlMyN1MyOVMzMFNf/xAAAQDVAAIA
AAAAAAAAX/8QAAEAOy8CAAAAAAAAAF//EAACAAwABwAAAAAAAABf/xAAAgABAAcAAAAAAAAAX/8Q
AAIAAgAHAAAAAAAAAF//EAACAAsABwAAAAAAAABf/xAAAgAUAAcAAAAAAAAAX/8QAAIACQAHAAAA
AAAAAF//EAACAAgABwAAAAAAAABf/xAAAgAKAAcAAAAAAAAAX/8QAAIAAwAHAAAAAAAAAF//EAAC
AAYABwAAAAAAAABf/xAAAgAHAAcAAAAAAAAAX/8QAAIABQAHAAAAAAAAAF//EAACAAQABwAAAAAA
AAC+/3YBAAABAAQAHgEBAAkAKgEPAAAAU3VwcHJpbWVyTCwAAAAeAAIAog8AAAAAAAABAAcAYV9T
dXBQSgDtAgMABwAMAAUACTBTMEUAKgEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sC
AwAHAAwABQAJMVMyUwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACG
AAUABABiYXNlAQAAAAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4A
SAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgAB
AAAArgAKAHoArgAEALUJAwAHAEoARAAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE3
UzE4UzIwUzIxUzIyUzIzUzI2UzI3UzI5UzMwUzMxUzMyUw==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzpAAAAAQABAAAAAQAAAAAAAABvAAEJCAACAL7/JgAAAAUAAACdAQAADAAAAAAAAABDYXSCZ29y
aV9zZXIBAE58vv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb2RpZmllciBkb2N1bWVudAIAAgq+/ywA
AAAFAAAAnQEAABEAAAAAAAAAX0Vudm95ZXIgZG9jdW1lbnRyAwADCr7/KAAAAAUAAACdAQAADQAA
AAAAAABfRmFpcmUgc3VpdnJldAQABAq+/yYAAAAFAAAAnQEAAAsAAAAAAAAAX0NsYXNzZXIuLi4O
BQA9fL7/LgAAAAUAAACdAQAAEwAAAAAAAABfUmV0aXJlciBkdSBkb3NzaWVyYgYAPny+/3oBAAAB
AFUAH0EBAAwAJAEMAAAARGV2ZXJvdWlsbGVyNAAAACYAAgCiDwAAAAAAAAEADwBhX0RldmVycm91
aWxsZXIA7QIDAAcADAAFAAkwUzBFACQBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9r
AgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJTAAAA
hgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEAAACu
AEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoA
AQAAAK4ACgB6AK4ABAC1CQMABwBEAD4ACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMx
OFMyMFMyMVMyMlMyM1MyN1MyOVMzMFMzMVMzMlO+/4ABAAABAFQAH0EBAAsALAENAAAAVmVycm91
aWxsZXIFMgAAACQAAgCiDwAAAAAAAAEADQBhX1ZlcnJvdWlsbGVyAO0CAwAHAAwABQAJMFMwRQAs
AQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJh
c2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6
AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQA
CgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcATABF
AAkwUjFTMlMyRTNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyNlMyN1My
OVMzMFMzMVMzMlMyRQC+/44DAAACABwAH0EBBBcAJAEUAAAAUoJjdXAgcG91ciBtb2RpZmljYXRp
b24AJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTow
Ojc0ClVzZSAiTGliX1RyYWl0ZW1lbnRzIgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZp
cm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0
dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJh
dGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJp
bmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBB
cyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2Jq
ZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1
YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJQ2FsbCBUcmFpdF9SZWN1cFBvdXJNb2RpZgpFbmQg
U3ViAAAkAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEA
GgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKv
AHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcA
dAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkD
AAcARAA+AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMTdTMThTMjBTMjFTMjJTMjNT
MjZTMjdTMjlTMzBTvv92AQAAAQAEAB4BAQAJACoBDwAAAFN1cHByaW1lcgAsAAAAHgACAKIPAAAA
AAAAAQAHAGFfU3VwUEoA7QIDAAcADAAFAAkwUzBFACoBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAA
AAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJ
MFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8A
UgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDn
AHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBKAEQACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMx
MlMxM1MxNFMxN1MxOFMyMFMyMVMyMlMyM1MyNlMyN1MyOVMzMFMzMVMzMlM=
</rawitemdata></item>
<item name='$SCRIPTOBJ_8' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZnIAAAQAEgA1AAQAAABIBUACAAAAAAQAJAPAAwAAAAAoAOgAHAA8ALAABAEA
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCLAIsAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAIQEwAPAAwAAAAAwAzADAAAAAIQEhATMAMwAlAKUAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAANQAAAAAAAABIBQAAQAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBEAgAAAABYAAoAJABWADUAQQBDAFQASQBPAE4AUwAAAAAAcAADAE4ARQBXAAAAhAAGAEQA
RQBMAEUAVABFAAAAAABIAQoASQBOAEkAVABJAEEATABJAFoARQAAAAAAjAAJAFQARQBSAE0ASQBO
AEEAVABFAAAApAEGAE8AQgBKAEUAQwBUAAAAAADUAAAAAAAAACABDwBMAGkAYgBfAFQAcgBhAGkA
dABlAG0AZQBuAHQAcwAAALgBDwBMAEkAQgBfAFQAUgBBAEkAVABFAE0ARQBOAFQAUwAAAP//BgBT
AE8AVQBSAEMARQAAAAAANAEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAAAP//CwBPAEIASgBFAEMA
VABOAEEATQBFAF8AAACIAQYAQgBVAFQAVABPAE4AAAAAAFgBBgAlAEwAUwBJAEQARQAAAAAA7AEF
AEMATABJAEMASwAAAP//FABUAFIAQQBJAFQAXwBSAEUAQwBVAFAAUABPAFUAUgBNAE8ARABJAEYA
AAAAAAACCwBOAE8AVABFAFMAVQBJAFYASQBFAFcAAAD//wYAJQBMAFMAWABVAEkAAAAAAP//FwBO
AE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBPAE4AAAD//wYAJQBMAFMA
WABCAEUAAAAAACACDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAA//8NAE4ATwBUAEUAUwBE
AEEAVABBAEIAQQBTAEUAAAAFAEwFAAAAANFypXwYAAAAAAC0AADZEhcAAAAAAAAAAAgAAABsAQAA
7AAAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABc
AVwBAAAAAAAAAAABAAAAAgAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAAIAQYIAAAAABoAAAA4Af//AAAA
ABAAAACUAgAAJAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAMAAAAAUAgAAAABaBAEA//8AAAMAIAAAAAAA2AAJAgAAzAAIAAAAAAAAAEwB
AAAAAAAAAQAAAAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIE
AgAAAAAAAAAAAQAAAAcAAAAqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAA2AAJAgAAzAATAAAATAEAANUAAAAA
AAAAIQAEAOAEAAAIAEAAAAAAAFwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAkClAIJAjADCQLAAxoAwACoAf//AAAA
ABAAAAAwAwAAjAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAIgCAAAAAMwAAAAKAAEA//8AABoAiALwAf//AAAAABAAAADAAwAAvAEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACACQD
AAAAAJQCAAACAAEA//8AABAABACEBAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0u
aRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACACQDUAQAAIQEAAACAAEA//8AABIAFAAAAAAA//8J
AgAAAACNBAAAAADAAyQD//8AAAAABgACAAAACQLAAwkCwAMJAoQEGQAQAAAAAAAAACQCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAkAxQF
AAAwAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAhAQkA///AAAAAAYAAwAAAAkChAQJ
AoQEBggGCBkABAA5AAAAAAA6AAAaAgDSkAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoN
AB0aEQApLAIjGhIAHQIAAAARABgAAAAAAP//AQADAAMAAAAGAOwACABMAQ8ACgAAAAA=
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZnIAAAQAJAAcAQQAAAAwB0gFAAAAAAAAEAJgBAAAAAAAALwAIABAANwB2ABc
AAAAAAAAAAMAAAAEAEQFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAFYAUQF
RAUAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAAC4AGAEYARgBAAAAADAA8ADAAAAAOwC7AIAAAAAuAC4AAAAAAAAAAAA
AAAAABwCHAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAHAEAAAAAAAAwBwAASAUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAYAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAABIBQAAAwBMBQAAAAAsAA0AJABWAEkARQBXAFMAQwBSAEkAUABUAF8ATwAAAHQA
AwBOAEUAVwAAAIgABgBEAEUATABFAFQARQAAAAAApAAKAEkATgBJAFQASQBBAEwASQBaAEUAAAAA
APQACQBUAEUAUgBNAEkATgBBAFQARQAAABABBgBPAEIASgBFAEMAVAAAAAAAkAAAAAAAAACYAgYA
UwBPAFUAUgBDAEUAAAAAACQBCABDAE8ATgBUAEkATgBVAEUAAAAAAEwBCgBCAEkATgBEAEUAVgBF
AE4AVABTAAAAAAB8AQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAsAELAE4ATwBUAEUAUwBVAEkA
VgBJAEUAVwAAAIACBgAlAEwAUwBYAFUASQAAAAAAaAERAFEAVQBFAFIAWQBPAFAARQBOAEQATwBD
AFUATQBFAE4AVAAAAPQDCgBRAFUARQBSAFkAUABBAFMAVABFAAAAAACcAQcAUwBFAFMAUwBJAE8A
TgAAAHACDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAAAAAAAAIGACUATABTAFgAQgBFAAAAAAC8
AQIARABCAAAAAABEAg0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAABACDwBDAFUAUgBSAEUA
TgBUAEQAQQBUAEEAQgBBAFMARQAAAHwDBABEAE8AQwBTAAAAAABgAxcATgBPAFQARQBTAEQATwBD
AFUATQBFAE4AVABDAE8ATABMAEUAQwBUAEkATwBOAAAAUAIDAEQATwBDAAAA3AMNAE4ATwBUAEUA
UwBEAE8AQwBVAE0ARQBOAFQAAADkAgUARABPAEMAUABKAAAAwAIJAEQATwBDAFUATQBFAE4AVABT
AAAAwAMQAEcARQBUAEYASQBSAFMAVABEAE8AQwBVAE0ARQBOAFQAAAAAAP//DgBEAE8AQwBfAFUA
UwBFAFIAVgBFAFIAUgBPAFUAAAAAAPwDOgBWAGkAcwB1AGEAbABpAHMAYQB0AGkAbwBuACAAaQBt
AHAAbwBzAHMAaQBiAGwAZQAgAGMAZQAgAGQAbwBjAHUAbQBlAG4AdAAgAGUAcwB0ACAAdgBlAHIA
cgBvAHUAaQBsAGwA6QAgAHAAYQByACAAOgAgAAAAAAD//wsAIABkAGUAcAB1AGkAcwAgAGwAZQAg
AAAAoAMOAEQATwBDAF8ARABBAFQARQBWAEUAUgBSAE8AVQAAAAAAEAQNAEEAdgBlAHIAdABpAHMA
cwBlAG0AZQBuAHQAAAAgBAoAQwBIAEUATQBJAE4AQgBBAFMARQAAAAAA//8IAEYASQBMAEUAUABB
AFQASAAAAAAA//8BAFwAAAD//wcAQgBBAFMARQBfAFAASgAAADQEBABEAEIAUABKAAAAAAD//wYA
UwBFAFIAVgBFAFIAAAAAAPQEXABCAGEAcwBlACAAZAAnAGUAbgByAGUAZwBpAHMAdAByAGUAbQBl
AG4AdAAgAGQAZQBzACAAcABpAOgAYwBlAHMAIABqAG8AaQBuAHQAZQBzACAAbgBvAG4AIAB0AHIA
bwB1AHYA6QBlACAAOgAgAHAAcgBlAG4AZAByAGUAIABjAG8AbgB0AGEAYwB0ACAAYQB2AGUAYwAg
AGwAZQAgAFAARgBBACAAZABlACAAUwBjAGEAbgBVAHAAAAAAAP//JwBDAG8AcABpAGUAcgAvAEMA
bwBsAGwAZQByACAAZABhAG4AcwAgAHUAbgBlACAAdgB1AGUAIABpAG4AdABlAHIAZABpAHQAIAAh
ACEAIQAAAA0ACAAAAAAAMAcAAAUANAcAAAAA5bMGwAgAAABYAQAAwAAAAAAAAAACAAAAnABIAQAA
AAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAAAAAAAAAAAABIAUgBAAAAAAAAAAABAAAAAgAA
AAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwABAEgBAADcAAYIAAAAABoAAAAUAf//AAAAABAAAAAcAgAA+AAAAAAAAAAB
AAAAUAZQBgAAAABQBlAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAKwAAAAU
BgAAAAAKAAEA//8AAAMAIAAAAAAAlAAJAgAAuAAIAAAARAUAACgBAAAAAAAACQAAAPAB/Ab8BvwG
AAAAAAAAAAAAAAAAAAAAAAAAAAAkBSQFAAJQBNwC3AIAAAAA8AHwAbwGvAY0BTQFAgAAABIAAAAu
AAAAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAQAAAgAAlAAJAgAAuAADAAEA3AKwA6gAAAABAAAAGgCsAKAB//8AAAAAEAAA
AOwCAACAAQAAAAAAAAEAAAAsBiwGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAsBiwGAAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAA
AAAAAAAAAAIAEAKsAgAAuAAAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAABwCEAL//wAA
AAAEAAEAAAAJAhwCCQIcAhkAAwACALADAABsAQkCAAAcAhAAAADAAwAAwAEAAAAAAAACAAAAzAYM
BwAAAAAAAAAAAAAAAAAAAAAAAAAAzAbMBgwHDAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp
7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACABACfAMAABwCAAAC
AAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAADsAhAC//8AAAAABgADAAAACQLsAgkC7AIGCAYI
GQADAAIAUARQBLQBCQIEAOwCEAAAAGAEAAAUAgAAAAAAAAEAAAB0BnQGAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAHQGdAYAAAAAAAAAAAAAAAAAAAAAAAAAAAsUEyntLmkQv10A3QERhrcAAAAA
AAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAEAIAAAAA7AIAAAIAAQD//wAAAwACACQFAAAE
AgkCCADAAxAABAAAAAAAVAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGG
t2QAAAAAAAAAAAAAAAAAAAACABAC8AQAAMADAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAA
AABgBBAC//8AAAAABgACAAAACQJgBAkCYAQJAuwCGQADAAIANAUAAEgCCQIMAGAEAwACALwGAAB0
AgkCEABgBAgAAAAAAAAAUAEAAAAAAAACAAAA3AXsBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADsBewFAAAAAAAAAADcBdwFAAAAAAAAAAACAAAAAwAAAAUBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAOwFAACUAAkC
AAC4AAMAAQAAAAAAqAAAAAEAAAATAAAAKAEAAOEAAAABAAAAAQAAAAAAAAATAPwFUAEAANoAAAAB
AAAAAQAAAAAAAAARABAFAAAAAOABCQKoBAAAAAAAAAAAAAAAAAAAAAAAAAAA7AIRABAFAAAAAIQC
CQL6BgAAAAAAAAAAAAAAAAAAAAAAAAAAwAMSABQAAAAAAJwCCYIAAAAANgUAAAAAwAMQAv//AAAA
AAQAAQAAAAkCYAQJAsADGQAWAAAAxAKM1gAAGQAWAAAAgAPM6wAAGQADAAIA/AYAAMQDAAAYAAAA
EQAQBQwHAADgAwYA7gMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFgAAAAAELh4AABkAAwACAAAAAAAU
BAAAKAAAABEAEAUAAAAAJAQGAN0FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAEAAAAAHQAAGgwA
W0gBSZwAyrgAphoNAEdIAcvhAAAAWAEaDgBHSAHL2gAAAEQFGg8AHRoUAF7cAiscAiSmGhYAXrAD
S9wCLSwGI6YaGgBeUARL8AEtUAYjphobAF4kBUtQBCx0BiOmGh4ASyQFU6QGhSV9jAC7ODYAGh8A
XQACg6UaIAB96AKPDQMGQpO/SyQFU6QGhSWbv31kA79LJAVTsAaFJZu/m44wfaQDmwYHGiEAGiQA
XrwGS7ADLcwGI334A5AAAIAGqH34A6hLJAVT8AaFJaylGiUAXvwGK+wCS7ADLQwHI0q8Bpskphoo
AEr8BoHFOAsAGikAfTgEm4CABgcaKgAaLAAdGi8AffgEm4CABgcaMABd7AWDpRoxAB0LAAgAAAAA
AAQAAAACAAAAEQAcAAAAAAD//wEAAwADAAAABwDAAAkAKAERAFABLQAKAAAA
</rawitemdata></item></note>

