<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='4ce' unid='F5121D715C35A8DCC1256D7A004570BB' sequence='59'>
<created><datetime dst='true'>20030806T143828,43+02</datetime></created>
<modified><datetime>20171028T233205,01-03</datetime></modified>
<revised><datetime>20160721T105930,35-03</datetime></revised>
<lastaccessed><datetime>20171028T233201,22-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233201,22-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQBJfJmMgWmUnu+oSgB3aiXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation'><text>fr</text></item>
<item name='$TITLE' sign='true'><text>Format 1 Outils Coupants\ Tous les fichiers (Consult)|v_OutilsFormat1TousConsult</text></item>
<item name='$Index' sign='true'><text>/O</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
9gMCACQADABEb2NfTm9tVXNpbmUFAAwARG9jX05vbVVzaW5lAwACACwAEABEb2NfVHlwZVZlaGlj
dWxlBQAQAERvY19UeXBlVmVoaWN1bGUDAAIAdAACACQzBQAOAERvY19Vc2VyVmVycm91AQAAAAsC
rwBQABAAAAAAAAAAAKBkQK4AQAAFABYARG9jX0RhdGVFbkNvdXJzRGVNb2RpZgEAAAALAq8AHAAQ
AAAAAAAAAADAYkCuAAwAAQAAAK4ABAC1BQMAAgAwABEARG9jX051bWVyb1BsYW5jaGUABQARAERv
Y19OdW1lcm9QbGFuY2hlAAMAAgAiAAIAJDUFABEARG9jX051bWVyb1ZlcnNpb24AWAEDAAIAtgAC
ACQ4BQAXAERvY19GbGFnRGVybmllcmVWZXJzaW9uAAEAAQAxAAsCrwCGABAAAAAAAAAAAGBpQK4A
dgAFAAwARG9jX0ZsYWdFdGF0AQABADAACgKvAFQAEAAAAAAAAAAAQGlArgBEAAUADABEb2NfRmxh
Z0V0YXQBAAEAMQAKAq8AIgAQAAAAAAAAAABAaUCuABIAAAAAAAAAAKBkQK4ABAC1A64ABAC1A64A
BAC1AwMAAgAsABAARG9jX0ludGl0dWxlUGxhbgUAEABEb2NfSW50aXR1bGVQbGFuAwACACAACgBE
b2NfRm9ybWF0BQAKAERvY19Gb3JtYXQDAAIAIAAKAERvY19EaXZlcnMFAAoARG9jX0RpdmVycwMA
AgAsAA8ARG9jX05vT3BlcmF0aW9uAAUADwBEb2NfTm9PcGVyYXRpb24AAwAFALwAtwAPAAwAEAAC
AA0AEQACAAIAEAAHAAoADgAKAA8ACQAEAERvY19Ob21Vc2luZURvY19UeXBlVmVoaWN1bGUkM0Rv
Y19Db2RlTWFiZWNEb2NfTnVtZXJvUGxhbmNoZSQ1JDhEb2NfSW50aXR1bGVQbGFuQmFzZV9QSkRv
Y19Gb3JtYXREb2NfTG9jQXRlbGllckRvY19EaXZlcnNEb2NfTm9PcGVyYXRpb24kQ29uZmxpY3Qk
UkVGAAQABAAAAKYABQAEAGZvcm0BAA8ATV9DcmVhdGlvbk91dGlsAAoCBQANAEZvcm1hdEZpY2hp
ZXIAAQAHAGZvcm1hdDEACgIEAAUADQBGb3JtYXRGaWNoaWVyAAEAAAAKAgQAHQIEABwCBQAXAERv
Y19GbGFnRGVybmllcmVWZXJzaW9uAAEAAQAxAAoCHAIFAA4ARG9jX1VzZXJWZXJyb3UBAAAACgIc
AgMABwAqACQACUwxUzJTM1M0UzVTMThTMTlTMjBTMjFTMjJTMjNTMjRTMjVT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
ZQAFAABEiGYHAAAMAIhmBwwAEACAZgAcAA0AgGYAKQARAIBmADoAAgBEb2NfTm9tVXNpbmVEb2Nf
VHlwZVZlaGljdWxlRG9jX0NvZGVNYWJlY0RvY19OdW1lcm9QbGFuY2hlJDU=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
MgACAABEgGYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
MgACAABEgWYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Arial</text><text>6</text><text>38</text><text>Arial</text><text>7</text><text
>38</text><text>Arial</text><text>8</text><text>38</text><text>Arial</text><text
>9</text><text>38</text><text>Arial</text><text>10</text><text>38</text><text
>Arial</text><text>11</text><text>38</text><text>Arial</text><text>12</text><text
>38</text><text>Arial</text><text>13</text><text>38</text><text>Arial</text><text
>14</text><text>38</text><text>Arial</text><text>15</text><text>38</text><text
>Arial</text><text>16</text><text>38</text><text>Arial</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
	On Event Querypaste From Source Call Querypaste
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Set db=session.currentDatabase
	Dim docs As NotesDocumentCollection
	Dim doc As NotesDocument
	Dim docPJ As NotesDocument
	Set docs = Source.Documents
	Set doc = docs.GetFirstDocument()
	
	' Test du verrouillage du Doc	
	If doc.doc_userverrou(0) &lt;&gt; "" Then
		Continue = False
		Messagebox "Visualisation impossible ce document est verrouillé par : " &amp; Chr(13) &amp; Cstr(doc.doc_userverrou(0)) &amp; " depuis le " &amp; Cstr(doc.Doc_DateVerrou(0))  ,48,"Avertissement"
	End If
	
	' Recherche et instanciation de la base où sont situées les pièces jointes du document demandé pour ouverture:	
	CheminBase= Strleftback(db.FilePath,"\") + "\" + doc.Base_PJ(0)
	Set dbpj = New NotesDatabase(db.server, CheminBase)
	
	'Test de l'existence de la base
	If dbpj Is Nothing Then
		Msgbox("Base d'enregistrement des pièces jointes non trouvée : prendre contact avec le PFA de ScanUp")
	End If
	
End Sub
'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Messagebox "Copier/Coller dans une vue interdit !!!"
	Continue = False
End Sub<break/><break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQANAAkAiTAAAFZDgwQMAAUAJgAAACgABQEACQABAAAAAAAAAAICAAAAVkMDBBAACAAuAAAAUAAG
AQAJAAEAAAAAAAAAAgIAAABWQ0AAAgAEAJwAAAAXAAcAAAmAAAAAAAAAAAACAgAAAFZDARMNAAMA
AAAAAFAACAAACQAAAAAAAAAAAAICAAAAVkMBABEABwAyAAAAMAAJAAAJAAAAAAAAAAAAAgIAAABW
QwEAAgAHADAAAAAwAAoAAAkAAAAAAAAAAAACAgAAAFZDQAACAAAA8AAAAAoAAQAACgAAAAAAAAAA
AAICAAAAVkMAABAACwAuAAAAYAALAAAJAAAAAAAAAAAAAgIAAABWQ4gABwAHAAAAAABJAAwAAAkA
AAAAAAAAAAACAgAAAFZDAAAKAAYAIgAAAFAADQAACQAAAAAAAAAAAAICAAAAVkMAAA4AFAAAAAAA
UAAOAAAJAAAAAAAAAAAAAgIAAABWQwAACgAGACIAAABQAA8AAAkAAAAAAAAAAAACAgAAAFZDAAAP
ABMALgAAAFAAEAAACQAAAAAAAAAAAAICAAAARG9jX05vbVVzaW5lVXNpbmUmAAIAJAAMAERvY19O
b21Vc2luZQUADABEb2NfTm9tVXNpbmUDAERvY19UeXBlVmVoaWN1bGVWgmhpY3VsZS4AAgAsABAA
RG9jX1R5cGVWZWhpY3VsZQUAEABEb2NfVHlwZVZlaGljdWxlAwAkM0V0YXScAAIAdAACACQzBQAO
AERvY19Vc2VyVmVycm91AQAAAAsCrwBQABAAAAAAAAAAAKBkQK4AQAAFABYARG9jX0RhdGVFbkNv
dXJzRGVNb2RpZgEAAAALAq8AHAAQAAAAAAAAAADAYkCuAAwAAQAAAK4ABAC1BQMABwAmACAACTNT
NFM1UzZTN1M4UzlTMTBTMTFTMTJTMTNTMkUxNFNEb2NfQ29kZU1hYmVjQ2yCRG9jX051bWVyb1Bs
YW5jaGVQbGFuY2hlMgACADAAEQBEb2NfTnVtZXJvUGxhbmNoZQAFABEARG9jX051bWVyb1BsYW5j
aGUAAwAkNVZlcnNpb24wAAIAIgACACQ1BQARAERvY19OdW1lcm9WZXJzaW9uAFgBAwAHAAwABQAJ
MFMwRQAkOPAAAgC2AAIAJDgFABcARG9jX0ZsYWdEZXJuaWVyZVZlcnNpb24AAQABADEACwKvAIYA
EAAAAAAAAAAAYGlArgB2AAUADABEb2NfRmxhZ0V0YXQBAAEAMAAKAq8AVAAQAAAAAAAAAABAaUCu
AEQABQAMAERvY19GbGFnRXRhdAEAAQAxAAoCrwAiABAAAAAAAAAAAEBpQK4AEgAAAAAAAAAAoGRA
rgAEALUDrgAEALUDrgAEALUDAwAHADgAMQAJM1M0UzVTNlM3UzhTMTFTMTJTMTNTMTRTMTVTMTZT
MTlTMjBTMjFTMjJTMjNTMjRTAERvY19JbnRpdHVsZVBsYW5EgnNpZ25hdGlvbi4AAgAsABAARG9j
X0ludGl0dWxlUGxhbgUAEABEb2NfSW50aXR1bGVQbGFuAwBCYXNlX1BKQmFzZSBQSkRvY19Gb3Jt
YXRGb3JtYXQiAAIAIAAKAERvY19Gb3JtYXQFAAoARG9jX0Zvcm1hdAMARG9jX0xvY0F0ZWxpZXJM
b2NhbGlzYXRpb24gYXRlbGllckRvY19EaXZlcnNEaXZlcnMiAAIAIAAKAERvY19EaXZlcnMFAAoA
RG9jX0RpdmVycwMARG9jX05vT3BlcmF0aW9uTnVtgnJvIGQnb3CCcmF0aW9uIC4AAgAsAA8ARG9j
X05vT3BlcmF0aW9uAAUADwBEb2NfTm9PcGVyYXRpb24AAwAmAAEAAAABAQAJAQAACgEBDgoAACoA
rSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAA
AAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJ
AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAA
AAAAAAAEAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAA
AAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAA
AAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAP//AAAAAAAAAAAAAAAAAABXQwEB
AAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAA
AAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQA
AAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAA
AAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdD
AQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAB
AM3J7AABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQCAgIAAAQAAAAAAAAAIAAAA
AAABABIAY3BfZGVybmllcmV2ZXJzaW9u
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZNaWNyb3NvZnQgU2FucyBTZXJpZgAAAAAAAAAAAAAAAL0c6QAAAAEAAQAAAAEAAAAA
AAAABQABCQgAAgB5/2wAAQB4XLEAAQAAAAAAAQD///8AAQB4XLEAAAAfAAAAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD8/zoAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAvv8mAAAABQAAAJ0BAAAMAAAAAAAAAENhdIJnb3JpX3NlcgEATny+/ywAAAAFAAAAnQEA
ABIAAAAAAAAAX01vZGlmaWVyIGRvY3VtZW50AgACCr7/LAAAAAUAAACdAQAAEQAAAAAAAABfRW52
b3llciBkb2N1bWVudAADAAMKvv8oAAAABQAAAJ0BAAANAAAAAAAAAF9GYWlyZSBzdWl2cmUABAAE
Cr7/JgAAAAUAAACdAQAACwAAAAAAAABfQ2xhc3Nlci4uLmkFAD18vv8uAAAABQAAAJ0BAAATAAAA
AAAAAF9SZXRpcmVyIGR1IGRvc3NpZXIABgA+fL7/egEAAAEAVQAfQQEADAAkAQwAAABEZXZlcm91
aWxsZXI0AAAAJgACAKIPAAAAAAAAAQAPAGFfRGV2ZXJyb3VpbGxlcgDtAgMABwAMAAUACTBTMEUA
JAEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABi
YXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgA
egCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0
AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEQA
PgAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIzUzI3UzI5UzMw
UzMxUzMyU77/gAEAAAEAVAAfQQEACwAsAQ0AAABWZXJyb3VpbGxlcnMyAAAAJAACAKIPAAAAAAAA
AQANAGFfVmVycm91aWxsZXIA7QIDAAcADAAFAAkwUzBFACwBCgAEAAEAIAAFAGFjY2VzAIsA+wEq
AQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4A
BwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAK
Aq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9u
XQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBMAEUACTBSMVMyUzJFM1M0UzZTOFM5UzEw
UzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIzUzI2UzI3UzI5UzMwUzMxUzMyUzJFAL7/dgEAAAEA
BAAeAQEACQAqAQ8AAABTdXBwcmltZXIALAAAAB4AAgCiDwAAAAAAAAEABwBhX1N1cFBKAO0CAwAH
AAwABQAJMFMwRQAqAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkx
UzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UB
AAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRt
aW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCu
AAQAtQkDAAcASgBEAAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMTdTMThTMjBTMjFT
MjJTMjNTMjZTMjdTMjlTMzBTMzFTMzJTvv/EAAAAAQBZAB5BAQAMAG4AFgAAAEZsYWcgdmVyc2lv
bjQAAAAmAAIAog8AAAAAAAABABAAYV9NYWpGbGFnVmVyc2lvbu0CAwAHAAwABQAJMFMwRQBuAAAA
TAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgAB
AAAArgAKAHoArgAEALUFAwAHACAAGgAJMVMyUzZTOFM5UzEwUzE1UzE3UzE4UzE5U1//EAACAAwA
BwAAAAAAAABf/xAAAgABAAcAAAAAAAAAX/8QAAIAAgAHAAAAAAAAAF//EAACAAsABwAAAAAAAABf
/xAAAgAUAAcAAAAAAAAAX/8QAAIACQAHAAAAAAAAAF//EAACAAgABwAAAAAAAABf/xAAAgAKAAcA
AAAAAAAAX/8QAAIAAwAHAAAAAAAAAF//EAACAAYABwAAAAAAAABf/xAAAgAHAAcAAAAAAAAAX/8Q
AAIABQAHAAAAAAAAAF//EAACAAQABwAAAAAAAAA=
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzpAAAAAQABAAAAAQAAAAAAAABvAAEJCAACAL7/JgAAAAUAAACdAQAADAAAAAAAAABDYXSCZ29y
aV9zZXIBAE58vv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb2RpZmllciBkb2N1bWVudAIAAgq+/ywA
AAAFAAAAnQEAABEAAAAAAAAAX0Vudm95ZXIgZG9jdW1lbnQAAwADCr7/KAAAAAUAAACdAQAADQAA
AAAAAABfRmFpcmUgc3VpdnJlAAQABAq+/yYAAAAFAAAAnQEAAAsAAAAAAAAAX0NsYXNzZXIuLi4A
BQA9fL7/LgAAAAUAAACdAQAAEwAAAAAAAABfUmV0aXJlciBkdSBkb3NzaWVy/wYAPny+/3oBAAAB
AFUAH0EBAAwAJAEMAAAARGV2ZXJvdWlsbGVyNAAAACYAAgCiDwAAAAAAAAEADwBhX0RldmVycm91
aWxsZXIA7QIDAAcADAAFAAkwUzBFACQBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9r
AgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJTAAAA
hgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEAAACu
AEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoA
AQAAAK4ACgB6AK4ABAC1CQMABwBEAD4ACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMx
OFMyMFMyMVMyMlMyM1MyN1MyOVMzMFMzMVMzMlO+/4ABAAABAFQAH0EBAAsALAENAAAAVmVycm91
aWxsZXIAMgAAACQAAgCiDwAAAAAAAAEADQBhX1ZlcnJvdWlsbGVyAO0CAwAHAAwABQAJMFMwRQAs
AQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJh
c2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6
AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQA
CgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcATABF
AAkwUjFTMlMyRTNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyNlMyN1My
OVMzMFMzMVMzMlMyRQC+/3YBAAABAAQAHgEBAAkAKgEPAAAAU3VwcHJpbWVyACwAAAAeAAIAog8A
AAAAAAABAAcAYV9TdXBQSgDtAgMABwAMAAUACTBTMEUAKgEKAAQAAQAgAAUAYWNjZXMAiwD7ASoB
AAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAH
AAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoC
rwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25d
AOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEoARAAJMFIxUzJTM1M0UzZTOFM5UzEwUzEx
UzEyUzEzUzE0UzE3UzE4UzIwUzIxUzIyUzIzUzI2UzI3UzI5UzMwUzMxUzMyU77/xAAAAAEAWQAe
QQEADABuABYAAABGbGFnIHZlcnNpb240AAAAJgACAKIPAAAAAAAAAQAQAGFfTWFqRmxhZ1ZlcnNp
b27tAgMABwAMAAUACTBTMEUAbgAAAEwAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJ
AFtnZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1BQMABwAgABoACTFTMlM2UzhTOVMx
MFMxNVMxN1MxOFMxOVM=
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZnIAAAQAJAAcAQQAAAAwB0gFAAAAAAAAEAJgBAAAAAAAALwAIABAANwB2ABc
AAAAAAAAAAMAAAAEAEQFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAFYAUQF
RAUAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAAC4AGAEYARgBAAAAADAA8ADAAAAAOwC7AIAAAAAuAC4AAAAAAAAAAAA
AAAAABwCHAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAHAEAAAAAAAAwBwAASAUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAYAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAABIBQAAAwBMBQAAAAAsAA0AJABWAEkARQBXAFMAQwBSAEkAUABUAF8ATwAAAHQA
AwBOAEUAVwAAAIgABgBEAEUATABFAFQARQAAAAAApAAKAEkATgBJAFQASQBBAEwASQBaAEUAAAAA
APQACQBUAEUAUgBNAEkATgBBAFQARQAAABABBgBPAEIASgBFAEMAVAAAAAAAkAAAAAAAAACYAgYA
UwBPAFUAUgBDAEUAAAAAACQBCABDAE8ATgBUAEkATgBVAEUAAAAAAEwBCgBCAEkATgBEAEUAVgBF
AE4AVABTAAAAAAB8AQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAsAELAE4ATwBUAEUAUwBVAEkA
VgBJAEUAVwAAAIACBgAlAEwAUwBYAFUASQAAAAAAaAERAFEAVQBFAFIAWQBPAFAARQBOAEQATwBD
AFUATQBFAE4AVAAAAPQDCgBRAFUARQBSAFkAUABBAFMAVABFAAAAAACcAQcAUwBFAFMAUwBJAE8A
TgAAAHACDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAAAAAAAAIGACUATABTAFgAQgBFAAAAAAC8
AQIARABCAAAAAABEAg0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAABACDwBDAFUAUgBSAEUA
TgBUAEQAQQBUAEEAQgBBAFMARQAAAHwDBABEAE8AQwBTAAAAAABgAxcATgBPAFQARQBTAEQATwBD
AFUATQBFAE4AVABDAE8ATABMAEUAQwBUAEkATwBOAAAAUAIDAEQATwBDAAAA3AMNAE4ATwBUAEUA
UwBEAE8AQwBVAE0ARQBOAFQAAADkAgUARABPAEMAUABKAAAAwAIJAEQATwBDAFUATQBFAE4AVABT
AAAAwAMQAEcARQBUAEYASQBSAFMAVABEAE8AQwBVAE0ARQBOAFQAAAAAAP//DgBEAE8AQwBfAFUA
UwBFAFIAVgBFAFIAUgBPAFUAAAAAAPwDOgBWAGkAcwB1AGEAbABpAHMAYQB0AGkAbwBuACAAaQBt
AHAAbwBzAHMAaQBiAGwAZQAgAGMAZQAgAGQAbwBjAHUAbQBlAG4AdAAgAGUAcwB0ACAAdgBlAHIA
cgBvAHUAaQBsAGwA6QAgAHAAYQByACAAOgAgAAAAAAD//wsAIABkAGUAcAB1AGkAcwAgAGwAZQAg
AAAAoAMOAEQATwBDAF8ARABBAFQARQBWAEUAUgBSAE8AVQAAAAAAEAQNAEEAdgBlAHIAdABpAHMA
cwBlAG0AZQBuAHQAAAAgBAoAQwBIAEUATQBJAE4AQgBBAFMARQAAAAAA//8IAEYASQBMAEUAUABB
AFQASAAAAAAA//8BAFwAAAD//wcAQgBBAFMARQBfAFAASgAAADQEBABEAEIAUABKAAAAAAD//wYA
UwBFAFIAVgBFAFIAAAAAAPQEXABCAGEAcwBlACAAZAAnAGUAbgByAGUAZwBpAHMAdAByAGUAbQBl
AG4AdAAgAGQAZQBzACAAcABpAOgAYwBlAHMAIABqAG8AaQBuAHQAZQBzACAAbgBvAG4AIAB0AHIA
bwB1AHYA6QBlACAAOgAgAHAAcgBlAG4AZAByAGUAIABjAG8AbgB0AGEAYwB0ACAAYQB2AGUAYwAg
AGwAZQAgAFAARgBBACAAZABlACAAUwBjAGEAbgBVAHAAAAAAAP//JwBDAG8AcABpAGUAcgAvAEMA
bwBsAGwAZQByACAAZABhAG4AcwAgAHUAbgBlACAAdgB1AGUAIABpAG4AdABlAHIAZABpAHQAIAAh
ACEAIQAAAA0ACAAAAAAAMAcAAAUANAcAAAAA5bMGwAgAAABYAQAAwAAAAAAAAAACAAAAnABIAQAA
AAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAAAAAAAAAAAABIAUgBAAAAAAAAAAABAAAAAgAA
AAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwABAEgBAADcAAYIAAAAABoAAAAUAf//AAAAABAAAAAcAgAA+AAAAAAAAAAB
AAAAUAZQBgAAAABQBlAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAKwAAAAU
BgAAAAAKAAEA//8AAAMAIAAAAAAAlAAJAgAAuAAIAAAARAUAACgBAAAAAAAACQAAAPAB/Ab8BvwG
AAAAAAAAAAAAAAAAAAAAAAAAAAAkBSQFAAJQBNwC3AIAAAAA8AHwAbwGvAY0BTQFAgAAABIAAAAu
AAAAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAQAAAgAAlAAJAgAAuAADAAEA3AKwA6gAAAABAAAAGgCsAKAB//8AAAAAEAAA
AOwCAACAAQAAAAAAAAEAAAAsBiwGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAsBiwGAAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAA
AAAAAAAAAAIAEAKsAgAAuAAAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAABwCEAL//wAA
AAAEAAEAAAAJAhwCCQIcAhkAAwACALADAABsAQkCAAAcAhAAAADAAwAAwAEAAAAAAAACAAAAzAYM
BwAAAAAAAAAAAAAAAAAAAAAAAAAAzAbMBgwHDAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp
7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACABACfAMAABwCAAAC
AAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAADsAhAC//8AAAAABgADAAAACQLsAgkC7AIGCAYI
GQADAAIAUARQBLQBCQIEAOwCEAAAAGAEAAAUAgAAAAAAAAEAAAB0BnQGAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAHQGdAYAAAAAAAAAAAAAAAAAAAAAAAAAAAsUEyntLmkQv10A3QERhrcAAAAA
AAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAEAIAAAAA7AIAAAIAAQD//wAAAwACACQFAAAE
AgkCCADAAxAABAAAAAAAVAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGG
t2QAAAAAAAAAAAAAAAAAAAACABAC8AQAAMADAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAA
AABgBBAC//8AAAAABgACAAAACQJgBAkCYAQJAuwCGQADAAIANAUAAEgCCQIMAGAEAwACALwGAAB0
AgkCEABgBAgAAAAAAAAAUAEAAAAAAAACAAAA3AXsBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADsBewFAAAAAAAAAADcBdwFAAAAAAAAAAACAAAAAwAAAAUBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAOwFAACUAAkC
AAC4AAMAAQAAAAAAqAAAAAEAAAATAAAAKAEAAOEAAAABAAAAAQAAAAAAAAATAPwFUAEAANoAAAAB
AAAAAQAAAAAAAAARABAFAAAAAOABCQKoBAAAAAAAAAAAAAAAAAAAAAAAAAAA7AIRABAFAAAAAIQC
CQL6BgAAAAAAAAAAAAAAAAAAAAAAAAAAwAMSABQAAAAAAJwCCYIAAAAANgUAAAAAwAMQAv//AAAA
AAQAAQAAAAkCYAQJAsADGQAWAAAAxAKM1gAAGQAWAAAAgAPM6wAAGQADAAIA/AYAAMQDAAAYAAAA
EQAQBQwHAADgAwYA7gMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFgAAAAAELh4AABkAAwACAAAAAAAU
BAAAKAAAABEAEAUAAAAAJAQGAN0FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAEAAAAAHQAAGgwA
W0gBSZwAyrgAphoNAEdIAcvhAAAAWAEaDgBHSAHL2gAAAEQFGg8AHRoUAF7cAiscAiSmGhYAXrAD
S9wCLSwGI6YaGgBeUARL8AEtUAYjphobAF4kBUtQBCx0BiOmGh4ASyQFU6QGhSV9jAC7ODYAGh8A
XQACg6UaIAB96AKPDQMGQpO/SyQFU6QGhSWbv31kA79LJAVTsAaFJZu/m44wfaQDmwYHGiEAGiQA
XrwGS7ADLcwGI334A5AAAIAGqH34A6hLJAVT8AaFJaylGiUAXvwGK+wCS7ADLQwHI0q8Bpskphoo
AEr8BoHFOAsAGikAfTgEm4CABgcaKgAaLAAdGi8AffgEm4CABgcaMABd7AWDpRoxAB0LAAgAAAAA
AAQAAAACAAAAEQAcAAAAAAD//wEAAwADAAAABwDAAAkAKAERAFABLQAKAAAA
</rawitemdata></item></note>

