<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='4e2' unid='F6F7744394B0BBA4C1256D7A0045C075' sequence='61'>
<created><datetime dst='true'>20030806T144152,53+02</datetime></created>
<modified><datetime>20171028T233205,11-03</datetime></modified>
<revised><datetime>20160721T105930,49-03</datetime></revised>
<lastaccessed><datetime>20171028T233201,23-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233201,23-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQBJfJmMgWmUnu+oSgB3aiXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation'><text>fr</text></item>
<item name='$TITLE' sign='true'><text>Format 1\ Tous les fichiers (Consult)|v_Format1TousConsult</text></item>
<item name='$Index' sign='true'><text>/O</text></item>
<item name='$Formula' sign='true'><formula compiled='true'>
CgQCAGAAAgAkNgUADQBEb2NfTm9BdGVsaWVyAAEAAAAKAq8APAAiAAEAFQBBdGVsaWVyIG5vbiBy
ZW5zZWlnboIAVgGuABoABQANAERvY19Ob0F0ZWxpZXIArgAEALUDAwACAHIAAgAkNwUAFwBEb2Nf
Tm9Qb2ludEludGVydmVudGlvbgABAAAACgKvAEQAIAABABMATvggQkUgbm9uIHJlbnNlaWduggBW
Aa4AJAAFABcARG9jX05vUG9pbnRJbnRlcnZlbnRpb24ArgAEALUDAwACAGAAAgAkOAUADABEb2Nf
VHlwZVBsYW4BAAAACgKvAD4AJgABABkAVHlwZSBkZSBkb2Mgbm9uIHJlbnNlaWduggBWAa4AGAAF
AAwARG9jX1R5cGVQbGFurgAEALUDAwACAHQAAgAkMwUADgBEb2NfVXNlclZlcnJvdQEAAAALAq8A
UAAQAAAAAAAAAACgZECuAEAABQAWAERvY19EYXRlRW5Db3Vyc0RlTW9kaWYBAAAACwKvABwAEAAA
AAAAAAAAwGJArgAMAAEAAACuAAQAtQUDAAIAMAARAERvY19OdW1lcm9QbGFuY2hlAAUAEQBEb2Nf
TnVtZXJvUGxhbmNoZQADAAIAIgACACQ1BQARAERvY19OdW1lcm9WZXJzaW9uAFgBAwACALYAAgAk
OQUAFwBEb2NfRmxhZ0Rlcm5pZXJlVmVyc2lvbgABAAEAMQALAq8AhgAQAAAAAAAAAABgaUCuAHYA
BQAMAERvY19GbGFnRXRhdAEAAQAwAAoCrwBUABAAAAAAAAAAAEBpQK4ARAAFAAwARG9jX0ZsYWdF
dGF0AQABADEACgKvACIAEAAAAAAAAAAAQGlArgASAAAAAAAAAACgZECuAAQAtQOuAAQAtQOuAAQA
tQMDAAUAhgCCAA0AAgACAAIAAgANABEAAgACABMAEwAHAAkABAAkNiQ3JDgkM0RvY19Db2RlTWFi
ZWNEb2NfTnVtZXJvUGxhbmNoZSQ1JDlEb2NfRGVzaWduYXRpb25QbGFuRG9jX0NhcmFjdGVyaXN0
aXF1ZUJhc2VfUEokQ29uZmxpY3QkUkVGBAAEAAAApgAFAAQAZm9ybQEAEABNX0NyZWF0aW9uRG9j
X0ZSCgIFAA0ARm9ybWF0RmljaGllcgABAAcAZm9ybWF0MQAKAgQABQANAEZvcm1hdEZpY2hpZXIA
AQAAAAoCBAAdAgQAHAIFABcARG9jX0ZsYWdEZXJuaWVyZVZlcnNpb24AAQABADEACgIcAgUADgBE
b2NfVXNlclZlcnJvdQEAAAAKAhwCAwAHACoAJAAJTDFTMlMzUzRTNVMxOFMxOVMyMFMyMVMyMlMy
M1MyNFMyNVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
VgAGAABEiGYHAAACAIhmBwIAAgCIZgcEAAIAgGYABgANAIBmABMAEQCAZgAkAAIAJDYkNyQ4RG9j
X0NvZGVNYWJlY0RvY19OdW1lcm9QbGFuY2hlJDU=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
MgACAABEgGYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
MgACAABEgWYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Arial</text><text>6</text><text>38</text><text>Arial</text><text>7</text><text
>38</text><text>Arial</text><text>8</text><text>38</text><text>Arial</text><text
>9</text><text>38</text><text>Arial</text><text>10</text><text>38</text><text
>Arial</text><text>11</text><text>38</text><text>Arial</text><text>12</text><text
>38</text><text>Arial</text><text>13</text><text>38</text><text>Arial</text><text
>14</text><text>38</text><text>Arial</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
Declare Sub Postopen(Source As Notesuiview)
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
	On Event Postopen From Source Call Postopen
	On Event Querypaste From Source Call Querypaste
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Set db=session.currentDatabase
	Dim docs As NotesDocumentCollection
	Dim doc As NotesDocument
	Dim docPJ As NotesDocument
	Set docs = Source.Documents
	Set doc = docs.GetFirstDocument()
	
	' Test du verrouillage du Doc	
	If doc.doc_userverrou(0) &lt;&gt; "" Then
		Continue = False
		Messagebox "Visualisation impossible ce document est verrouillé par : " &amp; Chr(13) &amp; Cstr(doc.doc_userverrou(0)) &amp; " depuis le " &amp; Cstr(doc.Doc_DateVerrou(0))  ,48,"Avertissement"
	End If
	
	' Recherche et instanciation de la base où sont situées les pièces jointes du document demandé pour ouverture:	
	CheminBase= Strleftback(db.FilePath,"\") + "\" + doc.Base_PJ(0)
	Set dbpj = New NotesDatabase(db.server, CheminBase)
	
	'Test de l'existence de la base
	If dbpj Is Nothing Then
		Msgbox("Base d'enregistrement des pièces jointes non trouvée : prendre contact avec le PFA de ScanUp")
	End If
	
End Sub
'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuiview)
	
End Sub
'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Messagebox "Copier/Coller dans une vue interdit !!!"
	Continue = False
End Sub<break/><break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQALAAoAiTAAAFZDgwQCAAcAbgAAACAABQEACQABAAAAAAAAAAICAAAAVkODBAIABACAAAAAXQAG
AQAJAAEAAAAAAAAAAgIAAABWQwMEAgAIAG4AAAAwAAcBAAkAAQAAAAAAAAACAgAAAFZDQAACAAQA
nAAAABcACAAACYAAAAAAAAAAAAICAAAAVkMBEw0AAwAAAAAAQgAJAAAJAAAAAAAAAAAAAgIAAABW
QwEAEQAHADIAAAAwAAoAAAkAAAAAAAAAAAACAgAAAFZDAQACAAcAMAAAADAACwAACQAAAAAAAAAA
AAICAAAAVkNAAAIAAADwAAAACgABAAAKAAAAAAAAAAAAAgIAAABWQwAAEwALAAAAAABgAAwAAAkA
AAAAAAAAAAACAgAAAFZDAAATABAAAAAAAGAADQAACQAAAAAAAAAAAAICAAAAVkOIAAcABwAAAAAA
SQAOAAAJAAAAAAAAAAAAAgIAAAAkNkF0ZWxpZXJuAAIAYAACACQ2BQANAERvY19Ob0F0ZWxpZXIA
AQAAAAoCrwA8ACIAAQAVAEF0ZWxpZXIgbm9uIHJlbnNlaWduggBWAa4AGgAFAA0ARG9jX05vQXRl
bGllcgCuAAQAtQMDAAcADAAFAAkwUzBFACQ3TvhCRYAAAgByAAIAJDcFABcARG9jX05vUG9pbnRJ
bnRlcnZlbnRpb24AAQAAAAoCrwBEACAAAQATAE74IEJFIG5vbiByZW5zZWlnboIAVgGuACQABQAX
AERvY19Ob1BvaW50SW50ZXJ2ZW50aW9uAK4ABAC1AwMABwAMAAUACTBTMEUAJDhUeXBlIGRvY24A
AgBgAAIAJDgFAAwARG9jX1R5cGVQbGFuAQAAAAoCrwA+ACYAAQAZAFR5cGUgZGUgZG9jIG5vbiBy
ZW5zZWlnboIAVgGuABgABQAMAERvY19UeXBlUGxhbq4ABAC1AwMABwAMAAUACTBTMEUAJDNFdGF0
nAACAHQAAgAkMwUADgBEb2NfVXNlclZlcnJvdQEAAAALAq8AUAAQAAAAAAAAAACgZECuAEAABQAW
AERvY19EYXRlRW5Db3Vyc0RlTW9kaWYBAAAACwKvABwAEAAAAAAAAAAAwGJArgAMAAEAAACuAAQA
tQUDAAcAJgAgAAkzUzRTNVM2UzdTOFM5UzEwUzExUzEyUzEzUzJFMTRTRG9jX0NvZGVNYWJlY0Ns
gkRvY19OdW1lcm9QbGFuY2hlUGxhbmNoZTIAAgAwABEARG9jX051bWVyb1BsYW5jaGUABQARAERv
Y19OdW1lcm9QbGFuY2hlAAMAJDVWZXJzaW9uMAACACIAAgAkNQUAEQBEb2NfTnVtZXJvVmVyc2lv
bgBYAQMABwAMAAUACTBTMEUAJDnwAAIAtgACACQ5BQAXAERvY19GbGFnRGVybmllcmVWZXJzaW9u
AAEAAQAxAAsCrwCGABAAAAAAAAAAAGBpQK4AdgAFAAwARG9jX0ZsYWdFdGF0AQABADAACgKvAFQA
EAAAAAAAAAAAQGlArgBEAAUADABEb2NfRmxhZ0V0YXQBAAEAMQAKAq8AIgAQAAAAAAAAAABAaUCu
ABIAAAAAAAAAAKBkQK4ABAC1A64ABAC1A64ABAC1AwMABwA4ADEACTNTNFM1UzZTN1M4UzExUzEy
UzEzUzE0UzE1UzE2UzE5UzIwUzIxUzIyUzIzUzI0UwBEb2NfRGVzaWduYXRpb25QbGFuRIJzaWdu
YXRpb25Eb2NfQ2FyYWN0ZXJpc3RpcXVlQ2FyYWN0gnJpc3RpcXVlc0Jhc2VfUEpCYXNlIFBKJgAB
AAAAAQEACQEAAAoBAQ4KAAAqAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAA
AQAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8A
AAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAA
AABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAA
AAAAAAAAAAAAAAAAAAUABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAA
AAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD/
/wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA//8AAAAAAAAAAAAA
AAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkA
AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAEAzcnsAAEAAAAAAAAAAAAA
AAAAAQD///8AAQD///8AAAABAAAAAAABAICAgAABAAAAAAAAAAgAAAAAAAEAEgBjcF9kZXJuaWVy
ZXZlcnNpb24=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZNaWNyb3NvZnQgU2FucyBTZXJpZgAAAAAAAAAAAAAAAL0c6QAAAAEAAQAAAAEAAAAA
AAAABQABCQgAAgB5/2wAAQB4XLEAAQAAAAAAAQD///8AAQB4XLEAAAAfAAAAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD8/zoAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAvv8mAAAABQAAAJ0BAAAMAAAAAAAAAENhdIJnb3JpX3NlcgEATny+/8QAAAABAFkAHkEB
AAwAbgAWAAAARmxhZyB2ZXJzaW9uNAAAACYAAgCiDwAAAAAAAAEAEABhX01hakZsYWdWZXJzaW9u
7QIDAAcADAAFAAkwUzBFAG4AAABMAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBb
Z2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQUDAAcAIAAaAAkxUzJTNlM4UzlTMTBT
MTVTMTdTMThTMTlTX/8QAAIADAAHAAAAAAAAAF//EAACAAEABwAAAAAAAABf/xAAAgACAAcAAAAA
AAAAX/8QAAIACwAHAAAAAAAAAF//EAACABQABwAAAAAAAABf/xAAAgAJAAcAAAAAAAAAX/8QAAIA
CAAHAAAAAAAAAF//EAACAAoABwAAAAAAAABf/xAAAgADAAcAAAAAAAAAX/8QAAIABgAHAAAAAAAA
AF//EAACAAcABwAAAAAAAABf/xAAAgAFAAcAAAAAAAAAX/8QAAIABAAHAAAAAAAAAL7/LAAAAAUA
AACdAQAAEgAAAAAAAABfTW9kaWZpZXIgZG9jdW1lbnQDAAIKvv8sAAAABQAAAJ0BAAARAAAAAAAA
AF9FbnZveWVyIGRvY3VtZW50AwQAAwq+/ygAAAAFAAAAnQEAAA0AAAAAAAAAX0ZhaXJlIHN1aXZy
ZQAFAAQKvv8mAAAABQAAAJ0BAAALAAAAAAAAAF9DbGFzc2VyLi4uAAYAPXy+/y4AAAAFAAAAnQEA
ABMAAAAAAAAAX1JldGlyZXIgZHUgZG9zc2llcgAHAD58vv98AQAAAQAdAB5BAQATACIBEgAAAE1p
c2UghSBKb3VyIEF0ZWxpZXJDMAAAACIAAgCiDwAAAAAAAAEADABhX01hakF0ZWxpZXLtAgMABwAM
AAUACTBTMEUAIgEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMy
UwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAA
AAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWlu
XQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAE
ALUJAwAHAEIAOwAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIz
UzI3UzI5UzMwUzMxUwBf/xAAAgAMAAcAAAAAAAAAX/8QAAIAAQAHAAAAAAAAAF//EAACAAIABwAA
AAAAAABf/xAAAgALAAcAAAAAAAAAX/8QAAIAFAAHAAAAAAAAAF//EAACAAkABwAAAAAAAABf/xAA
AgAIAAcAAAAAAAAAX/8QAAIACgAHAAAAAAAAAF//EAACAAMABwAAAAAAAABf/xAAAgAGAAcAAAAA
AAAAX/8QAAIABwAHAAAAAAAAAF//EAACAAUABwAAAAAAAABf/xAAAgAEAAcAAAAAAAAAvv9sAQAA
AQBZAB5BAQAGACQBFQAAAE1haiBCRSwAAAAeAAIAog8AAAAAAAABAAcAYV9NYWpCRQDtAgMABwAM
AAUACTBTMEUAJAEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMy
UwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAA
AAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWlu
XQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAE
ALUJAwAHAEQAPgAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIz
UzI3UzI5UzMwUzMxUzMyU1//EAACAAwABwAAAAAAAABf/xAAAgABAAcAAAAAAAAAX/8QAAIAAgAH
AAAAAAAAAF//EAACAAsABwAAAAAAAABf/xAAAgAUAAcAAAAAAAAAX/8QAAIACQAHAAAAAAAAAF//
EAACAAgABwAAAAAAAABf/xAAAgAKAAcAAAAAAAAAX/8QAAIAAwAHAAAAAAAAAF//EAACAAYABwAA
AAAAAABf/xAAAgAHAAcAAAAAAAAAX/8QAAIABQAHAAAAAAAAAF//EAACAAQABwAAAAAAAAC+/3oB
AAABAFkAHkEBAA8AJAEQAAAATWFqIHR5cGUgZGUgZG9jTjAAAAAiAAIAog8AAAAAAAABAAwAYV9N
YWp0eXBlZG9j7QIDAAcADAAFAAkwUzBFACQBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA
8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJT
AAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEA
AACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAU
AAoAAQAAAK4ACgB6AK4ABAC1CQMABwBEAD4ACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMxMlMxM1Mx
NFMxOFMyMFMyMVMyMlMyM1MyN1MyOVMzMFMzMVMzMlNf/xAAAgAMAAcAAAAAAAAAX/8QAAIAAQAH
AAAAAAAAAF//EAACAAIABwAAAAAAAABf/xAAAgALAAcAAAAAAAAAX/8QAAIAFAAHAAAAAAAAAF//
EAACAAkABwAAAAAAAABf/xAAAgAIAAcAAAAAAAAAX/8QAAIACgAHAAAAAAAAAF//EAACAAMABwAA
AAAAAABf/xAAAgAGAAcAAAAAAAAAX/8QAAIABwAHAAAAAAAAAF//EAACAAUABwAAAAAAAABf/xAA
AgAEAAcAAAAAAAAAvv9sAQAAAQAdAB5BAQAHACIBGgAAAE1haiBPUEVuLAAAAB4AAgCiDwAAAAAA
AAEACABhX01hak9QRe0CAwAHAAwABQAJMFMwRQAiAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAA
AAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBS
MVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIA
CgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0
Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcAQgA7AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJT
MTNTMTRTMThTMjBTMjFTMjJTMjNTMjdTMjlTMzBTMzFTAF//EAACAAwABwAAAAAAAABf/xAAAgAB
AAcAAAAAAAAAX/8QAAIAAgAHAAAAAAAAAF//EAACAAsABwAAAAAAAABf/xAAAgAUAAcAAAAAAAAA
X/8QAAIACQAHAAAAAAAAAF//EAACAAgABwAAAAAAAABf/xAAAgAKAAcAAAAAAAAAX/8QAAIAAwAH
AAAAAAAAAF//EAACAAYABwAAAAAAAABf/xAAAgAHAAcAAAAAAAAAX/8QAAIABQAHAAAAAAAAAF//
EAACAAQABwAAAAAAAAC+/44DAAACABwAH0EBBBcAJAEUAAAAUoJjdXAgcG91ciBtb2RpZmljYXRp
b25MJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTow
Ojc0ClVzZSAiTGliX1RyYWl0ZW1lbnRzIgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZp
cm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0
dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJh
dGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJp
bmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBB
cyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2Jq
ZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1
YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJQ2FsbCBUcmFpdF9SZWN1cFBvdXJNb2RpZgpFbmQg
U3ViAAAkAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEA
GgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKv
AHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcA
dAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkD
AAcARAA+AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMTdTMThTMjBTMjFTMjJTMjNT
MjZTMjdTMjlTMzBTX/8QAAEA1QACAAAAAAAAAF//EAABADsvAgAAAAAAAABf/xAAAgAMAAcAAAAA
AAAAX/8QAAIAAQAHAAAAAAAAAF//EAACAAIABwAAAAAAAABf/xAAAgALAAcAAAAAAAAAX/8QAAIA
FAAHAAAAAAAAAF//EAACAAkABwAAAAAAAABf/xAAAgAIAAcAAAAAAAAAX/8QAAIACgAHAAAAAAAA
AF//EAACAAMABwAAAAAAAABf/xAAAgAGAAcAAAAAAAAAX/8QAAIABwAHAAAAAAAAAF//EAACAAUA
BwAAAAAAAABf/xAAAgAEAAcAAAAAAAAAvv+AAQAAAQBUAB9BAQALACwBDQAAAFZlcnJvdWlsbGVy
aTIAAAAkAAIAog8AAAAAAAABAA0AYV9WZXJyb3VpbGxlcgDtAgMABwAMAAUACTBTMEUALAEKAAQA
AQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABiYXNliwAA
AAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgAegCuAGgA
BQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAA
AK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEwARQAJMFIx
UzJTMkUzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMThTMjBTMjFTMjJTMjNTMjZTMjdTMjlTMzBT
MzFTMzJTMkUAvv96AQAAAQBVAB9BAQAMACQBDAAAAERldmVyb3VpbGxlcjQAAAAmAAIAog8AAAAA
AAABAA8AYV9EZXZlcnJvdWlsbGVyAO0CAwAHAAwABQAJMFMwRQAkAQoABAABACAABQBhY2NlcwCL
APsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMA
BwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQAB
ADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2Vz
dGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcARAA+AAkwUjFTMlMzUzRTNlM4UzlT
MTBTMTFTMTJTMTNTMTRTMThTMjBTMjFTMjJTMjNTMjdTMjlTMzBTMzFTMzJTvv92AQAAAQAEAB4B
AQAJACoBDwAAAFN1cHByaW1lcgAsAAAAHgACAKIPAAAAAAAAAQAHAGFfU3VwUEoA7QIDAAcADAAF
AAkwUzBFACoBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMA
AQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAK
Aq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A
5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1
CQMABwBKAEQACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxN1MxOFMyMFMyMVMyMlMy
M1MyNlMyN1MyOVMzMFMzMVMzMlM=
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzpAAAAAQABAAAAAQAAAAAAAABvAAEJCAACAL7/JgAAAAUAAACdAQAADAAAAAAAAABDYXSCZ29y
aV9zZXIBAE58vv/EAAAAAQBZAB5BAQAMAG4AFgAAAEZsYWcgdmVyc2lvbjQAAAAmAAIAog8AAAAA
AAABABAAYV9NYWpGbGFnVmVyc2lvbu0CAwAHAAwABQAJMFMwRQBuAAAATAABAAcAW2FkbWluXQDn
AHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUF
AwAHACAAGgAJMVMyUzZTOFM5UzEwUzE1UzE3UzE4UzE5U77/LAAAAAUAAACdAQAAEgAAAAAAAABf
TW9kaWZpZXIgZG9jdW1lbnQDAAIKvv8sAAAABQAAAJ0BAAARAAAAAAAAAF9FbnZveWVyIGRvY3Vt
ZW50AAQAAwq+/ygAAAAFAAAAnQEAAA0AAAAAAAAAX0ZhaXJlIHN1aXZyZQAFAAQKvv8mAAAABQAA
AJ0BAAALAAAAAAAAAF9DbGFzc2VyLi4uAAYAPXy+/y4AAAAFAAAAnQEAABMAAAAAAAAAX1JldGly
ZXIgZHUgZG9zc2llcgAHAD58vv98AQAAAQAdAB5BAQATACIBEgAAAE1pc2UghSBKb3VyIEF0ZWxp
ZXIAMAAAACIAAgCiDwAAAAAAAAEADABhX01hakF0ZWxpZXLtAgMABwAMAAUACTBTMEUAIgEKAAQA
AQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABiYXNliwAA
AAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgAegCuAGgA
BQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAA
AK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEIAOwAJMFIx
UzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIzUzI3UzI5UzMwUzMxUwC+
/2wBAAABAFkAHkEBAAYAJAEVAAAATWFqIEJFLAAAAB4AAgCiDwAAAAAAAAEABwBhX01hakJFAO0C
AwAHAAwABQAJMFMwRQAkAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAF
AAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJh
c2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBb
YWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoA
egCuAAQAtQkDAAcARAA+AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMThTMjBTMjFT
MjJTMjNTMjdTMjlTMzBTMzFTMzJTvv96AQAAAQBZAB5BAQAPACQBEAAAAE1haiB0eXBlIGRlIGRv
YwAwAAAAIgACAKIPAAAAAAAAAQAMAGFfTWFqdHlwZWRvY+0CAwAHAAwABQAJMFMwRQAkAQoABAAB
ACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAA
AAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAF
AAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAA
rgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcARAA+AAkwUjFT
MlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMThTMjBTMjFTMjJTMjNTMjdTMjlTMzBTMzFTMzJT
vv9sAQAAAQAdAB5BAQAHACIBGgAAAE1haiBPUEUALAAAAB4AAgCiDwAAAAAAAAEACABhX01hak9Q
Re0CAwAHAAwABQAJMFMwRQAiAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcA
DAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAE
AGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEA
BwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACu
AAoAegCuAAQAtQkDAAcAQgA7AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMThTMjBT
MjFTMjJTMjNTMjdTMjlTMzBTMzFTAL7/jgMAAAIAHAAfQQEEFwAkARQAAABSgmN1cCBwb3VyIG1v
ZGlmaWNhdGlvbgAnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9w
dGlvbnMpOjA6NzQKVXNlICJMaWJfVHJhaXRlbWVudHMiCicrK0xvdHVzU2NyaXB0IERldmVsb3Bt
ZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJj
ZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6
KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVu
dDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVj
dG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0g
QmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sK
RW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNr
OjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCglDYWxsIFRyYWl0X1JlY3VwUG91ck1v
ZGlmCkVuZCBTdWIAACQBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUA
CTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFz
ZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEAAACuAEgAAQAHAFth
ZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6
AK4ABAC1CQMABwBEAD4ACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxN1MxOFMyMFMy
MVMyMlMyM1MyNlMyN1MyOVMzMFO+/4ABAAABAFQAH0EBAAsALAENAAAAVmVycm91aWxsZXJlMgAA
ACQAAgCiDwAAAAAAAAEADQBhX1ZlcnJvdWlsbGVyAO0CAwAHAAwABQAJMFMwRQAsAQoABAABACAA
BQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAA
AAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUA
YWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAq
AAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcATABFAAkwUjFTMlMy
RTNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyNlMyN1MyOVMzMFMzMVMz
MlMyRQC+/3oBAAABAFUAH0EBAAwAJAEMAAAARGV2ZXJvdWlsbGVyNAAAACYAAgCiDwAAAAAAAAEA
DwBhX0RldmVycm91aWxsZXIA7QIDAAcADAAFAAkwUzBFACQBCgAEAAEAIAAFAGFjY2VzAIsA+wEq
AQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4A
BwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAK
Aq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9u
XQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBEAD4ACTBSMVMyUzNTNFM2UzhTOVMxMFMx
MVMxMlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyN1MyOVMzMFMzMVMzMlO+/3YBAAABAAQAHgEBAAkA
KgEPAAAAU3VwcHJpbWVy/ywAAAAeAAIAog8AAAAAAAABAAcAYV9TdXBQSgDtAgMABwAMAAUACTBT
MEUAKgEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoA
BABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBw
AAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQC
rwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAH
AEoARAAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE3UzE4UzIwUzIxUzIyUzIzUzI2
UzI3UzI5UzMwUzMxUzMyUw==
</rawitemdata></item>
<item name='$SCRIPTOBJ_11' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZnIAAAQAEgA1AAQAAABIBUACAAAAAAQAJAPAAwAAAAAoAOgAHAA8ALAABAEA
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCLAIsAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAIQEwAPAAwAAAAAwAzADAAAAAIQEhATMAMwAlAKUAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAANQAAAAAAAABIBQAAQAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBEAgAAAABYAAoAJABWADUAQQBDAFQASQBPAE4AUwAAAAAAcAADAE4ARQBXAAAAhAAGAEQA
RQBMAEUAVABFAAAAAABIAQoASQBOAEkAVABJAEEATABJAFoARQAAAAAAjAAJAFQARQBSAE0ASQBO
AEEAVABFAAAApAEGAE8AQgBKAEUAQwBUAAAAAADUAAAAAAAAACABDwBMAGkAYgBfAFQAcgBhAGkA
dABlAG0AZQBuAHQAcwAAALgBDwBMAEkAQgBfAFQAUgBBAEkAVABFAE0ARQBOAFQAUwAAAP//BgBT
AE8AVQBSAEMARQAAAAAANAEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAAAP//CwBPAEIASgBFAEMA
VABOAEEATQBFAF8AAACIAQYAQgBVAFQAVABPAE4AAAAAAFgBBgAlAEwAUwBJAEQARQAAAAAA7AEF
AEMATABJAEMASwAAAP//FABUAFIAQQBJAFQAXwBSAEUAQwBVAFAAUABPAFUAUgBNAE8ARABJAEYA
AAAAAAACCwBOAE8AVABFAFMAVQBJAFYASQBFAFcAAAD//wYAJQBMAFMAWABVAEkAAAAAAP//FwBO
AE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBPAE4AAAD//wYAJQBMAFMA
WABCAEUAAAAAACACDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAA//8NAE4ATwBUAEUAUwBE
AEEAVABBAEIAQQBTAEUAAAAFAEwFAAAAANFypXwYAAAAAAC0AADZEhcAAAAAAAAAAAgAAABsAQAA
7AAAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABc
AVwBAAAAAAAAAAABAAAAAgAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAAIAQYIAAAAABoAAAA4Af//AAAA
ABAAAACUAgAAJAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAMAAAAAUAgAAAABaBAEA//8AAAMAIAAAAAAA2AAJAgAAzAAIAAAAAAAAAEwB
AAAAAAAAAQAAAAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIE
AgAAAAAAAAAAAQAAAAcAAAAqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAA2AAJAgAAzAATAAAATAEAANUAAAAA
AAAAIQAEAOAEAAAIAEAAAAAAAFwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAkClAIJAjADCQLAAxoAwACoAf//AAAA
ABAAAAAwAwAAjAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAIgCAAAAAMwAAAAKAAEA//8AABoAiALwAf//AAAAABAAAADAAwAAvAEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACACQD
AAAAAJQCAAACAAEA//8AABAABACEBAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0u
aRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACACQDUAQAAIQEAAACAAEA//8AABIAFAAAAAAA//8J
AgAAAACNBAAAAADAAyQD//8AAAAABgACAAAACQLAAwkCwAMJAoQEGQAQAAAAAAAAACQCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAkAxQF
AAAwAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAhAQkA///AAAAAAYAAwAAAAkChAQJ
AoQEBggGCBkABAA5AAAAAAA6AAAaAgDSkAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoN
AB0aEQApLAIjGhIAHQIAAAARABgAAAAAAP//AQADAAMAAAAGAOwACABMAQ8ACgAAAAA=
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZnIAAAQAJwAtAQQAAADoB2AFAAAAAAAAEAJgBAAAAAAAALwAIABAAPQB2ABc
AAAAAAAAAAQAAAAEAOwFAAAAAAAAAAAAAAAARAVEBQAAAAAAAAAAAAAAAAAAAAAAAAAAWAFYAewF
7AUAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAAC4AGAEYARgBAAAAADAA8ADAAAAAOwC7AIAAAAAuAC4AAAAAAAAAAAA
AAAAABwCHAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALQEAAAAAAADoBwAAYAUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAcAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAABgBQAAAwBkBQAAAAAsAA0AJABWAEkARQBXAFMAQwBSAEkAUABUAF8ATwAAAHQA
AwBOAEUAVwAAAIgABgBEAEUATABFAFQARQAAAAAApAAKAEkATgBJAFQASQBBAEwASQBaAEUAAAAA
APQACQBUAEUAUgBNAEkATgBBAFQARQAAABABBgBPAEIASgBFAEMAVAAAAAAAkAAAAAAAAACwAgYA
UwBPAFUAUgBDAEUAAAAAACQBCABDAE8ATgBUAEkATgBVAEUAAAAAAGQBCgBCAEkATgBEAEUAVgBF
AE4AVABTAAAAAACUAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAyAELAE4ATwBUAEUAUwBVAEkA
VgBJAEUAVwAAAJgCBgAlAEwAUwBYAFUASQAAAAAATAERAFEAVQBFAFIAWQBPAFAARQBOAEQATwBD
AFUATQBFAE4AVAAAAIABCABQAE8AUwBUAE8AUABFAE4AAAAAAAwECgBRAFUARQBSAFkAUABBAFMA
VABFAAAAAAC0AQcAUwBFAFMAUwBJAE8ATgAAAIgCDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAA
AAAAGAIGACUATABTAFgAQgBFAAAAAADUAQIARABCAAAAAABcAg0ATgBPAFQARQBTAEQAQQBUAEEA
QgBBAFMARQAAACgCDwBDAFUAUgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAJQDBABEAE8AQwBT
AAAAAAB4AxcATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVABDAE8ATABMAEUAQwBUAEkATwBOAAAA
aAIDAEQATwBDAAAA9AMNAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAD8AgUARABPAEMAUABK
AAAA2AIJAEQATwBDAFUATQBFAE4AVABTAAAA2AMQAEcARQBUAEYASQBSAFMAVABEAE8AQwBVAE0A
RQBOAFQAAAAAAP//DgBEAE8AQwBfAFUAUwBFAFIAVgBFAFIAUgBPAFUAAAAAABQEOgBWAGkAcwB1
AGEAbABpAHMAYQB0AGkAbwBuACAAaQBtAHAAbwBzAHMAaQBiAGwAZQAgAGMAZQAgAGQAbwBjAHUA
bQBlAG4AdAAgAGUAcwB0ACAAdgBlAHIAcgBvAHUAaQBsAGwA6QAgAHAAYQByACAAOgAgAAAAAAD/
/wsAIABkAGUAcAB1AGkAcwAgAGwAZQAgAAAAuAMOAEQATwBDAF8ARABBAFQARQBWAEUAUgBSAE8A
VQAAAAAAKAQNAEEAdgBlAHIAdABpAHMAcwBlAG0AZQBuAHQAAAA4BAoAQwBIAEUATQBJAE4AQgBB
AFMARQAAAAAA//8IAEYASQBMAEUAUABBAFQASAAAAAAA//8BAFwAAAD//wcAQgBBAFMARQBfAFAA
SgAAAEwEBABEAEIAUABKAAAAAAD//wYAUwBFAFIAVgBFAFIAAAAAAAwFXABCAGEAcwBlACAAZAAn
AGUAbgByAGUAZwBpAHMAdAByAGUAbQBlAG4AdAAgAGQAZQBzACAAcABpAOgAYwBlAHMAIABqAG8A
aQBuAHQAZQBzACAAbgBvAG4AIAB0AHIAbwB1AHYA6QBlACAAOgAgAHAAcgBlAG4AZAByAGUAIABj
AG8AbgB0AGEAYwB0ACAAYQB2AGUAYwAgAGwAZQAgAFAARgBBACAAZABlACAAUwBjAGEAbgBVAHAA
AAAAAP//JwBDAG8AcABpAGUAcgAvAEMAbwBsAGwAZQByACAAZABhAG4AcwAgAHUAbgBlACAAdgB1
AGUAIABpAG4AdABlAHIAZABpAHQAIAAhACEAIQAAAA0ACAAAAAAA6AcAAAUA7AcAAAAAWupiOggA
AABYAQAAwAAAAAAAAAACAAAAnABIAQAAAAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAAAAAA
AAAAAABIAUgBAAAAAAAAAAABAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAEgBAADcAAYIAAAAABoAAAAU
Af//AAAAABAAAAAcAgAA+AAAAAAAAAABAAAACAcIBwAAAAAIBwgHAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAAAAAAAAAAAAAAAAAAACAKwAAADMBgAAAAAKAAEA//8AAAMAIAAAAAAAlAAJAgAAuAAIAAAA
RAUAACgBAAAAAAAACQAAAPABtAe0B7QHAAAAAAAAAAAAAAAAAAAAAAAAAAAkBSQFAAJQBNwC3AIA
AAAA8AHwAXQHdAc0BTQFAgAAABIAAAA7AAAAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAgAAlAAJAgAAuAADAAEA3AKw
A6gAAAABAAAAGgCsALgB//8AAAAAEAAAAOwCAACYAQAAAAAAAAEAAADkBuQGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADkBuQGAAAAAAEUEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAEAKsAgAAuAAAAAIAAQD//wAAEgAUAAAA
AAD//wkCAAAAALIEAAAAABwCEAL//wAAAAAEAAEAAAAJAhwCCQIcAhkAAwACALADAACEAQkCAAAc
AhAAAADAAwAA2AEAAAAAAAACAAAAhAfEBwAAAAAAAAAAAAAAAAAAAAAAAAAAhAeEB8QHxAcAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACABACfAMAABwCAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAADsAhAC
//8AAAAABgADAAAACQLsAgkC7AIGCAYIGQADAAIAUARQBMwBCQIEAOwCEAAAAGAEAAAsAgAAAAAA
AAEAAAAsBywHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwHLAcAAAAAAAAAAAAAAAAAAAAA
AAAAAAsUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAEAIA
AAAA7AIAAAIAAQD//wAAAwACACQFAAAcAgkCCADAAxAABAAAAAAAbAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5p
EL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACABAC8AQAAMADAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAACNBAAAAABgBBAC//8AAAAABgACAAAACQJgBAkCYAQJAuwCGQAD
AAIANAUAAGACCQIMAGAEAwACAHQHAACMAgkCEABgBAgAAADsBQAAUAEAAAAAAAABAAAA3AXcBQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADcBdwFAAAAAAAAAAABAAAAAAAA
ABIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwABAAAAAACUAAkCAAC4AAgAAAAAAAAAaAEAAAAAAAACAAAAhAaUBgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUBpQGAAAAAAAAAACEBoQGAAAAAAAAAAACAAAAAwAAABYB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwABAJQGAACUAAkCAAC4AAMAAQAAAAAAqAAAAAEAAAATAAAAKAEAAOEAAAABAAAA
AQAAAAAAAAATAKQGUAEAANIAAAAAAAAAEwC8BmgBAADaAAAAAQAAAAEAAAAAAAAAEQAQBQAAAAD4
AQkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAAOwCEQAQBQAAAACcAgkC+gYAAAAAAAAAAAAAAAAAAAAA
AAAAAMADEgAUAAAAAAC0AgmCAAAAADYFAAAAAMADEAL//wAAAAAEAAEAAAAJAmAECQLAAxkAFgAA
ANwCjNYAABkAFgAAAJgDzOsAABkAAwACALQHAADcAwAAGAAAABEAEAXEBwAA+AMGAO4DAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABYAAAAYBC4eAAAZAAMAAgAAAAAALAQAACgAAAARABAFAAAAADwEBgDd
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEADEBAAAAAB0AABoNAFtIAUmcAMq4AKYaDgBHSAHL4QAA
AFgBGg8AR0gBy9IAAABEBRoQAEdIAcvaAAAA7AUaEQAdGhUAXtwCKxwCJKYaFwBesANL3AIt5AYj
phobAF5QBEvwAS0IByOmGhwAXiQFS1AELCwHI6YaHwBLJAVTXAeFJX2MALs4NgAaIABdAAKDpRoh
AH0AA48NAwZCk79LJAVTXAeFJZu/fXwDv0skBVNoB4Ulm7+bjjB9vAObBgcaIgAaJQBedAdLsAMt
hAcjfRAEkAAAgAaofRAEqEskBVOoB4UlrKUaJgBetAcr7AJLsAMtxAcjSnQHmySmGikASrQHgcU4
CwAaKgB9UASbgIAGBxorABotAB0aMQAdGjQAfRAFm4CABgcaNQBdlAaDpRo2AB0LAAgAAAAAAAQA
AAACAAAAEQAgAAAAAAD//wEAAwADAAAACADAAAoAKAETAFABLgBoATIACgAAAOE=
</rawitemdata></item></note>

