<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='532' unid='2133A008B47D04BAC1256D7A0046451C' sequence='57'>
<created><datetime dst='true'>20030806T144732,12+02</datetime></created>
<modified><datetime>20171028T233205,51-03</datetime></modified>
<revised><datetime>20160721T105930,95-03</datetime></revised>
<lastaccessed><datetime>20171028T233201,30-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233201,30-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQBJfJmMgWmUnu+oSgB3aiXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation'><text>fr</text></item>
<item name='$TITLE' sign='true'><text>Format 3\ Tous les fichiers (Consult)|v_Format3TousConsult</text></item>
<item name='$Index' sign='true'><text>/O</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
6AMCAGAAAgAkNgUADQBEb2NfTm9BdGVsaWVyAAEAAAAKAq8APAAiAAEAFQBBdGVsaWVyIG5vbiBy
ZW5zZWlnboIAVgGuABoABQANAERvY19Ob0F0ZWxpZXIArgAEALUDAwACAHIAAgAkNwUAFwBEb2Nf
Tm9Qb2ludEludGVydmVudGlvbgABAAAACgKvAEQAIAABABMATvggQkUgbm9uIHJlbnNlaWduggBW
Aa4AJAAFABcARG9jX05vUG9pbnRJbnRlcnZlbnRpb24ArgAEALUDAwACAGAAAgAkOAUADABEb2Nf
VHlwZVBsYW4BAAAACgKvAD4AJgABABkAVHlwZSBkZSBkb2Mgbm9uIHJlbnNlaWduggBWAa4AGAAF
AAwARG9jX1R5cGVQbGFurgAEALUDAwACAHQAAgAkMwUADgBEb2NfVXNlclZlcnJvdQEAAAALAq8A
UAAQAAAAAAAAAACgZECuAEAABQAWAERvY19EYXRlRW5Db3Vyc0RlTW9kaWYBAAAACwKvABwAEAAA
AAAAAAAAwGJArgAMAAEAAACuAAQAtQUDAAIAMAARAERvY19OdW1lcm9QbGFuY2hlAAUAEQBEb2Nf
TnVtZXJvUGxhbmNoZQADAAIAIgACACQ1BQARAERvY19OdW1lcm9WZXJzaW9uAFgBAwACALYAAgAk
OQUAFwBEb2NfRmxhZ0Rlcm5pZXJlVmVyc2lvbgABAAEAMQALAq8AhgAQAAAAAAAAAABgaUCuAHYA
BQAMAERvY19GbGFnRXRhdAEAAQAwAAoCrwBUABAAAAAAAAAAAEBpQK4ARAAFAAwARG9jX0ZsYWdF
dGF0AQABADEACgKvACIAEAAAAAAAAAAAQGlArgASAAAAAAAAAACgZECuAAQAtQOuAAQAtQOuAAQA
tQMDAAUAhgCCAA0AAgACAAIAAgANABEAAgACABMAEwAHAAkABAAkNiQ3JDgkM0RvY19Db2RlTWFi
ZWNEb2NfTnVtZXJvUGxhbmNoZSQ1JDlEb2NfRGVzaWduYXRpb25QbGFuRG9jX0NhcmFjdGVyaXN0
aXF1ZUJhc2VfUEokQ29uZmxpY3QkUkVGBAAEAAAAhgAFAAQAZm9ybQEAEABNX0NyZWF0aW9uRG9j
X0ZSCgIFAA0ARm9ybWF0RmljaGllcgABAAcAZm9ybWF0MwAKAhwCBQAXAERvY19GbGFnRGVybmll
cmVWZXJzaW9uAAEAAQAxAAoCHAIFAA4ARG9jX1VzZXJWZXJyb3UBAAAACgIcAgMABwAoACIACUwx
UzJTM1M0UzVTOFM5UzEwUzExUzEyUzEzUzE0UzE1Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
VgAGAABEiGYHAAACAIhmBwIAAgCIZgcEAAIAgGYABgANAIBmABMAEQCAZgAkAAIAJDYkNyQ4RG9j
X0NvZGVNYWJlY0RvY19OdW1lcm9QbGFuY2hlJDU=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
MgACAABEgGYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
MgACAABEgWYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Arial</text><text>6</text><text>38</text><text>Arial</text><text>7</text><text
>38</text><text>Arial</text><text>8</text><text>38</text><text>Arial</text><text
>9</text><text>38</text><text>Arial</text><text>10</text><text>38</text><text
>Arial</text><text>11</text><text>38</text><text>Arial</text><text>12</text><text
>38</text><text>Arial</text><text>13</text><text>38</text><text>Arial</text><text
>14</text><text>38</text><text>Arial</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
Declare Sub Postopen(Source As Notesuiview)
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
	On Event Postopen From Source Call Postopen
	On Event Querypaste From Source Call Querypaste
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Set db=session.currentDatabase
	Dim docs As NotesDocumentCollection
	Dim doc As NotesDocument
	Dim docPJ As NotesDocument
	Set docs = Source.Documents
	Set doc = docs.GetFirstDocument()
	
	' Test du verrouillage du Doc	
	If doc.doc_userverrou(0) &lt;&gt; "" Then
		Continue = False
		Messagebox "Visualisation impossible ce document est verrouillé par : " &amp; Chr(13) &amp; Cstr(doc.doc_userverrou(0)) &amp; " depuis le " &amp; Cstr(doc.Doc_DateVerrou(0))  ,48,"Avertissement"
	End If
	
	' Recherche et instanciation de la base où sont situées les pièces jointes du document demandé pour ouverture:	
	CheminBase= Strleftback(db.FilePath,"\") + "\" + doc.Base_PJ(0)
	Set dbpj = New NotesDatabase(db.server, CheminBase)
	
	'Test de l'existence de la base
	If dbpj Is Nothing Then
		Msgbox("Base d'enregistrement des pièces jointes non trouvée : prendre contact avec le PFA de ScanUp")
	End If
	
End Sub
'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuiview)
	
End Sub
'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Messagebox "Copier/Coller dans une vue interdit !!!"
	Continue = False
End Sub<break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQALAAoAiTAAAFZDgwQCAAcAbgAAACAABQEACQABAAAAAAAAAAICAAAAVkODBAIABACAAAAAXQAG
AQAJAAEAAAAAAAAAAgIAAABWQwMEAgAIAG4AAAAwAAcBAAkAAQAAAAAAAAACAgAAAFZDQAACAAQA
nAAAABcACAAACYAAAAAAAAAAAAICAAAAVkMBEw0AAwAAAAAAUAAJAAAJAAAAAAAAAAAAAgIAAABW
QwEAEQAHADIAAAAwAAoAAAkAAAAAAAAAAAACAgAAAFZDAQACAAcAMAAAADAACwAACQAAAAAAAAAA
AAICAAAAVkNAAAIAAADwAAAACgABAAAKAAAAAAAAAAAAAgIAAABWQwAAEwALAAAAAABgAAwAAAkA
AAAAAAAAAAACAgAAAFZDAAATABAAAAAAAGAADQAACQAAAAAAAAAAAAICAAAAVkOIAAcABwAAAAAA
SQAOAAAJAAAAAAAAAAAAAgIAAAAkNkF0ZWxpZXJuAAIAYAACACQ2BQANAERvY19Ob0F0ZWxpZXIA
AQAAAAoCrwA8ACIAAQAVAEF0ZWxpZXIgbm9uIHJlbnNlaWduggBWAa4AGgAFAA0ARG9jX05vQXRl
bGllcgCuAAQAtQMDAAcADAAFAAkwUzBFACQ3TvhCRYAAAgByAAIAJDcFABcARG9jX05vUG9pbnRJ
bnRlcnZlbnRpb24AAQAAAAoCrwBEACAAAQATAE74IEJFIG5vbiByZW5zZWlnboIAVgGuACQABQAX
AERvY19Ob1BvaW50SW50ZXJ2ZW50aW9uAK4ABAC1AwMABwAMAAUACTBTMEUAJDhUeXBlIGRvY24A
AgBgAAIAJDgFAAwARG9jX1R5cGVQbGFuAQAAAAoCrwA+ACYAAQAZAFR5cGUgZGUgZG9jIG5vbiBy
ZW5zZWlnboIAVgGuABgABQAMAERvY19UeXBlUGxhbq4ABAC1AwMABwAMAAUACTBTMEUAJDNFdGF0
nAACAHQAAgAkMwUADgBEb2NfVXNlclZlcnJvdQEAAAALAq8AUAAQAAAAAAAAAACgZECuAEAABQAW
AERvY19EYXRlRW5Db3Vyc0RlTW9kaWYBAAAACwKvABwAEAAAAAAAAAAAwGJArgAMAAEAAACuAAQA
tQUDAAcAJgAgAAkzUzRTNVM2UzdTOFM5UzEwUzExUzEyUzEzUzJFMTRTRG9jX0NvZGVNYWJlY0Ns
gkRvY19OdW1lcm9QbGFuY2hlUGxhbmNoZTIAAgAwABEARG9jX051bWVyb1BsYW5jaGUABQARAERv
Y19OdW1lcm9QbGFuY2hlAAMAJDVWZXJzaW9uMAACACIAAgAkNQUAEQBEb2NfTnVtZXJvVmVyc2lv
bgBYAQMABwAMAAUACTBTMEUAJDnwAAIAtgACACQ5BQAXAERvY19GbGFnRGVybmllcmVWZXJzaW9u
AAEAAQAxAAsCrwCGABAAAAAAAAAAAGBpQK4AdgAFAAwARG9jX0ZsYWdFdGF0AQABADAACgKvAFQA
EAAAAAAAAAAAQGlArgBEAAUADABEb2NfRmxhZ0V0YXQBAAEAMQAKAq8AIgAQAAAAAAAAAABAaUCu
ABIAAAAAAAAAAKBkQK4ABAC1A64ABAC1A64ABAC1AwMABwA4ADEACTNTNFM1UzZTN1M4UzExUzEy
UzEzUzE0UzE1UzE2UzE5UzIwUzIxUzIyUzIzUzI0UwBEb2NfRGVzaWduYXRpb25QbGFuRIJzaWdu
YXRpb25Eb2NfQ2FyYWN0ZXJpc3RpcXVlQ2FyYWN0gnJpc3RpcXVlc0Jhc2VfUEpCYXNlIFBKJgAB
AAAAAQEACQEAAAoBAQ4KAAAqAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAA
AQAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8A
AAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAA
AABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAA
AAAAAAAAAAAAAAAAAAUABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAA
AAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD/
/wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA//8AAAAAAAAAAAAA
AAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkA
AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAEAzcnsAAEAAAAAAAAAAAAA
AAAAAQD///8AAQD///8AAAABAAAAAAABAICAgAABAAAAAAAAAAgAAAAAAAEAEgBjcF9kZXJuaWVy
ZXZlcnNpb24=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZNaWNyb3NvZnQgU2FucyBTZXJpZgAAAAAAAAAAAAAAAL0c6QAAAAEAAQAAAAEAAAAA
AAAABQABCQgAAgB5/2wAAQB4XLEAAQAAAAAAAQD///8AAQB4XLEAAAAfAAAAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD8/zoAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAvv8mAAAABQAAAJ0BAAAMAAAAAAAAAENhdIJnb3JpX3NlcgEATny+/ywAAAAFAAAAnQEA
ABIAAAAAAAAAX01vZGlmaWVyIGRvY3VtZW50AgACCr7/LAAAAAUAAACdAQAAEQAAAAAAAABfRW52
b3llciBkb2N1bWVudDUDAAMKvv8oAAAABQAAAJ0BAAANAAAAAAAAAF9GYWlyZSBzdWl2cmUABAAE
Cr7/JgAAAAUAAACdAQAACwAAAAAAAABfQ2xhc3Nlci4uLgAFAD18vv8uAAAABQAAAJ0BAAATAAAA
AAAAAF9SZXRpcmVyIGR1IGRvc3NpZXJzBgA+fL7/fAEAAAEAHQAeQQEAEwAiARIAAABNaXNlIIUg
Sm91ciBBdGVsaWVyADAAAAAiAAIAog8AAAAAAAABAAwAYV9NYWpBdGVsaWVy7QIDAAcADAAFAAkw
UzBFACIBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAa
AAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8A
cAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0
Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMA
BwBCADsACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyN1My
OVMzMFMzMVMAX/8QAAIADAAHAAAAAAAAAF//EAACAAEABwAAAAAAAABf/xAAAgACAAcAAAAAAAAA
X/8QAAIACwAHAAAAAAAAAF//EAACABQABwAAAAAAAABf/xAAAgAJAAcAAAAAAAAAX/8QAAIACAAH
AAAAAAAAAF//EAACAAoABwAAAAAAAABf/xAAAgADAAcAAAAAAAAAX/8QAAIABgAHAAAAAAAAAF//
EAACAAcABwAAAAAAAABf/xAAAgAFAAcAAAAAAAAAX/8QAAIABAAHAAAAAAAAAL7/dAEAAAEAWQAe
QQEADgAkARUAAABNaXNlIIUgSm91ciBCRSwAAAAeAAIAog8AAAAAAAABAAcAYV9NYWpCRQDtAgMA
BwAMAAUACTBTMEUAJAEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJ
MVMyUwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNl
AQAAAAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2Fk
bWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoA
rgAEALUJAwAHAEQAPgAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE4UzIwUzIxUzIy
UzIzUzI3UzI5UzMwUzMxUzMyU1//EAACAAwABwAAAAAAAABf/xAAAgABAAcAAAAAAAAAX/8QAAIA
AgAHAAAAAAAAAF//EAACAAsABwAAAAAAAABf/xAAAgAUAAcAAAAAAAAAX/8QAAIACQAHAAAAAAAA
AF//EAACAAgABwAAAAAAAABf/xAAAgAKAAcAAAAAAAAAX/8QAAIAAwAHAAAAAAAAAF//EAACAAYA
BwAAAAAAAABf/xAAAgAHAAcAAAAAAAAAX/8QAAIABQAHAAAAAAAAAF//EAACAAQABwAAAAAAAAC+
/4IBAAABAFkAHkEBABcAJAEQAAAATWlzZSCFIEpvdXIgdHlwZSBkZSBkb2MKMAAAACIAAgCiDwAA
AAAAAAEADABhX01hanR5cGVkb2PtAgMABwAMAAUACTBTMEUAJAEKAAQAAQAgAAUAYWNjZXMAiwD7
ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcA
DgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2
AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rp
b25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEQAPgAJMFIxUzJTM1M0UzZTOFM5UzEw
UzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIzUzI3UzI5UzMwUzMxUzMyU1//EAACAAwABwAAAAAA
AABf/xAAAgABAAcAAAAAAAAAX/8QAAIAAgAHAAAAAAAAAF//EAACAAsABwAAAAAAAABf/xAAAgAU
AAcAAAAAAAAAX/8QAAIACQAHAAAAAAAAAF//EAACAAgABwAAAAAAAABf/xAAAgAKAAcAAAAAAAAA
X/8QAAIAAwAHAAAAAAAAAF//EAACAAYABwAAAAAAAABf/xAAAgAHAAcAAAAAAAAAX/8QAAIABQAH
AAAAAAAAAF//EAACAAQABwAAAAAAAAC+/3oBAAABAFUAH0EBAAwAJAEMAAAARGV2ZXJvdWlsbGVy
NAAAACYAAgCiDwAAAAAAAAEADwBhX0RldmVycm91aWxsZXIA7QIDAAcADAAFAAkwUzBFACQBCgAE
AAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsA
AAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBo
AAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEA
AACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBEAD4ACTBS
MVMyUzNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyN1MyOVMzMFMzMVMz
MlO+/4ABAAABAFQAH0EBAAsALAENAAAAVmVycm91aWxsZXJpMgAAACQAAgCiDwAAAAAAAAEADQBh
X1ZlcnJvdWlsbGVyAO0CAwAHAAwABQAJMFMwRQAsAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAA
AAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBS
MVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIA
CgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0
Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcATABFAAkwUjFTMlMyRTNTNFM2UzhTOVMxMFMxMVMx
MlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyNlMyN1MyOVMzMFMzMVMzMlMyRQC+/44DAAACABwAH0EB
BBcAJAEUAAAAUoJjdXAgcG91ciBtb2RpZmljYXRpb24AJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1l
bnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTowOjc0ClVzZSAiTGliX1RyYWl0ZW1lbnRzIgon
KytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpE
ZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxv
cG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQg
RGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIg
QmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFz
IEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBG
cm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50
IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJ
Q2FsbCBUcmFpdF9SZWN1cFBvdXJNb2RpZgpFbmQgU3ViAAAkAQoABAABACAABQBhY2NlcwCLAPsB
KgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAO
AAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYA
CgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlv
bl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcARAA+AAkwUjFTMlMzUzRTNlM4UzlTMTBT
MTFTMTJTMTNTMTRTMTdTMThTMjBTMjFTMjJTMjNTMjZTMjdTMjlTMzBTX/8QAAEA1QACAAAAAAAA
AF//EAABADsvAgAAAAAAAABf/xAAAgAMAAcAAAAAAAAAX/8QAAIAAQAHAAAAAAAAAF//EAACAAIA
BwAAAAAAAABf/xAAAgALAAcAAAAAAAAAX/8QAAIAFAAHAAAAAAAAAF//EAACAAkABwAAAAAAAABf
/xAAAgAIAAcAAAAAAAAAX/8QAAIACgAHAAAAAAAAAF//EAACAAMABwAAAAAAAABf/xAAAgAGAAcA
AAAAAAAAX/8QAAIABwAHAAAAAAAAAF//EAACAAUABwAAAAAAAABf/xAAAgAEAAcAAAAAAAAAvv92
AQAAAQAEAB4BAQAJACoBDwAAAFN1cHByaW1lcgAsAAAAHgACAKIPAAAAAAAAAQAHAGFfU3VwUEoA
7QIDAAcADAAFAAkwUzBFACoBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAM
AAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQA
YmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEAAACuAEgAAQAH
AFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4A
CgB6AK4ABAC1CQMABwBKAEQACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxN1MxOFMy
MFMyMVMyMlMyM1MyNlMyN1MyOVMzMFMzMVMzMlO+/8QAAAABAFkAHkEBAAwAbgAWAAAARmxhZyB2
ZXJzaW9uNAAAACYAAgCiDwAAAAAAAAEAEABhX01hakZsYWdWZXJzaW9u7QIDAAcADAAFAAkwUzBF
AG4AAABMAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8A
FAAKAAEAAACuAAoAegCuAAQAtQUDAAcAIAAaAAkxUzJTNlM4UzlTMTBTMTVTMTdTMThTMTlTX/8Q
AAIADAAHAAAAAAAAAF//EAACAAEABwAAAAAAAABf/xAAAgACAAcAAAAAAAAAX/8QAAIACwAHAAAA
AAAAAF//EAACABQABwAAAAAAAABf/xAAAgAJAAcAAAAAAAAAX/8QAAIACAAHAAAAAAAAAF//EAAC
AAoABwAAAAAAAABf/xAAAgADAAcAAAAAAAAAX/8QAAIABgAHAAAAAAAAAF//EAACAAcABwAAAAAA
AABf/xAAAgAFAAcAAAAAAAAAX/8QAAIABAAHAAAAAAAAAL7/xAAAAAEAWQAeQQEADABuABYAAABG
bGFnIHZlcnNpb240AAAAJgACAKIPAAAAAAAAAQAQAGFfTWFqRmxhZ1ZlcnNpb27tAgMABwAMAAUA
CTBTMEUAbgAAAEwAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDn
AHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1BQMABwAgABoACTFTMlM2UzhTOVMxMFMxNVMxN1MxOFMx
OVNf/xAAAgAMAAcAAAAAAAAAX/8QAAIAAQAHAAAAAAAAAF//EAACAAIABwAAAAAAAABf/xAAAgAL
AAcAAAAAAAAAX/8QAAIAFAAHAAAAAAAAAF//EAACAAkABwAAAAAAAABf/xAAAgAIAAcAAAAAAAAA
X/8QAAIACgAHAAAAAAAAAF//EAACAAMABwAAAAAAAABf/xAAAgAGAAcAAAAAAAAAX/8QAAIABwAH
AAAAAAAAAF//EAACAAUABwAAAAAAAABf/xAAAgAEAAcAAAAAAAAA
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzpAAAAAQABAAAAAQAAAAAAAABvAAEJCAACAL7/JgAAAAUAAACdAQAADAAAAAAAAABDYXSCZ29y
aV9zZXIBAE58vv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb2RpZmllciBkb2N1bWVudAIAAgq+/ywA
AAAFAAAAnQEAABEAAAAAAAAAX0Vudm95ZXIgZG9jdW1lbnQAAwADCr7/KAAAAAUAAACdAQAADQAA
AAAAAABfRmFpcmUgc3VpdnJlAAQABAq+/yYAAAAFAAAAnQEAAAsAAAAAAAAAX0NsYXNzZXIuLi4y
BQA9fL7/LgAAAAUAAACdAQAAEwAAAAAAAABfUmV0aXJlciBkdSBkb3NzaWVyAAYAPny+/3wBAAAB
AB0AHkEBABMAIgESAAAATWlzZSCFIEpvdXIgQXRlbGllcgAwAAAAIgACAKIPAAAAAAAAAQAMAGFf
TWFqQXRlbGllcu0CAwAHAAwABQAJMFMwRQAiAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAA
APA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMy
UwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgAB
AAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8A
FAAKAAEAAACuAAoAegCuAAQAtQkDAAcAQgA7AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNT
MTRTMThTMjBTMjFTMjJTMjNTMjdTMjlTMzBTMzFTAL7/dAEAAAEAWQAeQQEADgAkARUAAABNaXNl
IIUgSm91ciBCRSwAAAAeAAIAog8AAAAAAAABAAcAYV9NYWpCRQDtAgMABwAMAAUACTBTMEUAJAEK
AAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABiYXNl
iwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgAegCu
AGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0AAoA
AQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEQAPgAJ
MFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIzUzI3UzI5UzMwUzMx
UzMyU77/ggEAAAEAWQAeQQEAFwAkARAAAABNaXNlIIUgSm91ciB0eXBlIGRlIGRvYwEwAAAAIgAC
AKIPAAAAAAAAAQAMAGFfTWFqdHlwZWRvY+0CAwAHAAwABQAJMFMwRQAkAQoABAABACAABQBhY2Nl
cwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9r
AgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMA
AQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBb
Z2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcARAA+AAkwUjFTMlMzUzRTNlM4
UzlTMTBTMTFTMTJTMTNTMTRTMThTMjBTMjFTMjJTMjNTMjdTMjlTMzBTMzFTMzJTvv96AQAAAQBV
AB9BAQAMACQBDAAAAERldmVyb3VpbGxlcjQAAAAmAAIAog8AAAAAAAABAA8AYV9EZXZlcnJvdWls
bGVyAO0CAwAHAAwABQAJMFMwRQAkAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awID
AAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYA
BQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBI
AAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEA
AACuAAoAegCuAAQAtQkDAAcARAA+AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMThT
MjBTMjFTMjJTMjNTMjdTMjlTMzBTMzFTMzJTvv+AAQAAAQBUAB9BAQALACwBDQAAAFZlcnJvdWls
bGVyADIAAAAkAAIAog8AAAAAAAABAA0AYV9WZXJyb3VpbGxlcgDtAgMABwAMAAUACTBTMEUALAEK
AAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABiYXNl
iwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgAegCu
AGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0AAoA
AQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEwARQAJ
MFIxUzJTMkUzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMThTMjBTMjFTMjJTMjNTMjZTMjdTMjlT
MzBTMzFTMzJTMkUAvv+OAwAAAgAcAB9BAQQXACQBFAAAAFKCY3VwIHBvdXIgbW9kaWZpY2F0aW9u
DCcrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo3
NApVc2UgIkxpYl9UcmFpdGVtZW50cyIKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJv
bm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRv
bikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRp
b25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5k
RXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMg
U3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVj
dG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgon
KytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIg
Q2xpY2soU291cmNlIEFzIEJ1dHRvbikKCUNhbGwgVHJhaXRfUmVjdXBQb3VyTW9kaWYKRW5kIFN1
YgAAJAEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoA
BABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBw
AAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQC
rwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAH
AEQAPgAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE3UzE4UzIwUzIxUzIyUzIzUzI2
UzI3UzI5UzMwU77/dgEAAAEABAAeAQEACQAqAQ8AAABTdXBwcmltZXJiLAAAAB4AAgCiDwAAAAAA
AAEABwBhX1N1cFBKAO0CAwAHAAwABQAJMFMwRQAqAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAA
AAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBS
MVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIA
CgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0
Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcASgBEAAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJT
MTNTMTRTMTdTMThTMjBTMjFTMjJTMjNTMjZTMjdTMjlTMzBTMzFTMzJTvv/EAAAAAQBZAB5BAQAM
AG4AFgAAAEZsYWcgdmVyc2lvbjQAAAAmAAIAog8AAAAAAAABABAAYV9NYWpGbGFnVmVyc2lvbu0C
AwAHAAwABQAJMFMwRQBuAAAATAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dl
c3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUFAwAHACAAGgAJMVMyUzZTOFM5UzEwUzE1
UzE3UzE4UzE5U77/xAAAAAEAWQAeQQEADABuABYAAABGbGFnIHZlcnNpb240AAAAJgACAKIPAAAA
AAAAAQAQAGFfTWFqRmxhZ1ZlcnNpb27tAgMABwAMAAUACTBTMEUAbgAAAEwAAQAHAFthZG1pbl0A
5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1
BQMABwAgABoACTFTMlM2UzhTOVMxMFMxNVMxN1MxOFMxOVM=
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZnIAAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAP//AAA4AP////9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAAAAAAAYAAgAKgA5AEYANABGADIAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAABQAIAAAAAACY8fobBAAHAAAAAAAdAAAC
AAAACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_11' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZnIAAAQAEgA1AAQAAABIBUACAAAAAAQAJAPAAwAAAAAoAOgAHAA8ALAABAEA
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCLAIsAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAIQEwAPAAwAAAAAwAzADAAAAAIQEhATMAMwAlAKUAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAANQAAAAAAAABIBQAAQAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBEAgAAAABYAAoAJABWADUAQQBDAFQASQBPAE4AUwAAAAAAcAADAE4ARQBXAAAAhAAGAEQA
RQBMAEUAVABFAAAAAABIAQoASQBOAEkAVABJAEEATABJAFoARQAAAAAAjAAJAFQARQBSAE0ASQBO
AEEAVABFAAAApAEGAE8AQgBKAEUAQwBUAAAAAADUAAAAAAAAACABDwBMAGkAYgBfAFQAcgBhAGkA
dABlAG0AZQBuAHQAcwAAALgBDwBMAEkAQgBfAFQAUgBBAEkAVABFAE0ARQBOAFQAUwAAAP//BgBT
AE8AVQBSAEMARQAAAAAANAEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAAAP//CwBPAEIASgBFAEMA
VABOAEEATQBFAF8AAACIAQYAQgBVAFQAVABPAE4AAAAAAFgBBgAlAEwAUwBJAEQARQAAAAAA7AEF
AEMATABJAEMASwAAAP//FABUAFIAQQBJAFQAXwBSAEUAQwBVAFAAUABPAFUAUgBNAE8ARABJAEYA
AAAAAAACCwBOAE8AVABFAFMAVQBJAFYASQBFAFcAAAD//wYAJQBMAFMAWABVAEkAAAAAAP//FwBO
AE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBPAE4AAAD//wYAJQBMAFMA
WABCAEUAAAAAACACDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAA//8NAE4ATwBUAEUAUwBE
AEEAVABBAEIAQQBTAEUAAAAFAEwFAAAAANFypXwYAAAAAAC0AADZEhcAAAAAAAAAAAgAAABsAQAA
7AAAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABc
AVwBAAAAAAAAAAABAAAAAgAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAAIAQYIAAAAABoAAAA4Af//AAAA
ABAAAACUAgAAJAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAMAAAAAUAgAAAABaBAEA//8AAAMAIAAAAAAA2AAJAgAAzAAIAAAAAAAAAEwB
AAAAAAAAAQAAAAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIE
AgAAAAAAAAAAAQAAAAcAAAAqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAA2AAJAgAAzAATAAAATAEAANUAAAAA
AAAAIQAEAOAEAAAIAEAAAAAAAFwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAkClAIJAjADCQLAAxoAwACoAf//AAAA
ABAAAAAwAwAAjAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAIgCAAAAAMwAAAAKAAEA//8AABoAiALwAf//AAAAABAAAADAAwAAvAEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACACQD
AAAAAJQCAAACAAEA//8AABAABACEBAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0u
aRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACACQDUAQAAIQEAAACAAEA//8AABIAFAAAAAAA//8J
AgAAAACNBAAAAADAAyQD//8AAAAABgACAAAACQLAAwkCwAMJAoQEGQAQAAAAAAAAACQCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAkAxQF
AAAwAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAhAQkA///AAAAAAYAAwAAAAkChAQJ
AoQEBggGCBkABAA5AAAAAAA6AAAaAgDSkAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoN
AB0aEQApLAIjGhIAHQIAAAARABgAAAAAAP//AQADAAMAAAAGAOwACABMAQ8ACgAAAAA=
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZnIAAAQAJwAtAQQAAADoB2AFAAAAAAAAEAJgBAAAAAAAALwAIABAAPQB2ABc
AAAAAAAAAAQAAAAEAOwFAAAAAAAAAAAAAAAARAVEBQAAAAAAAAAAAAAAAAAAAAAAAAAAWAFYAewF
7AUAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAAC4AGAEYARgBAAAAADAA8ADAAAAAOwC7AIAAAAAuAC4AAAAAAAAAAAA
AAAAABwCHAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALQEAAAAAAADoBwAAYAUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAcAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAABgBQAAAwBkBQAAAAAsAA0AJABWAEkARQBXAFMAQwBSAEkAUABUAF8ATwAAAHQA
AwBOAEUAVwAAAIgABgBEAEUATABFAFQARQAAAAAApAAKAEkATgBJAFQASQBBAEwASQBaAEUAAAAA
APQACQBUAEUAUgBNAEkATgBBAFQARQAAABABBgBPAEIASgBFAEMAVAAAAAAAkAAAAAAAAACwAgYA
UwBPAFUAUgBDAEUAAAAAACQBCABDAE8ATgBUAEkATgBVAEUAAAAAAGQBCgBCAEkATgBEAEUAVgBF
AE4AVABTAAAAAACUAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAyAELAE4ATwBUAEUAUwBVAEkA
VgBJAEUAVwAAAJgCBgAlAEwAUwBYAFUASQAAAAAATAERAFEAVQBFAFIAWQBPAFAARQBOAEQATwBD
AFUATQBFAE4AVAAAAIABCABQAE8AUwBUAE8AUABFAE4AAAAAAAwECgBRAFUARQBSAFkAUABBAFMA
VABFAAAAAAC0AQcAUwBFAFMAUwBJAE8ATgAAAIgCDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAA
AAAAGAIGACUATABTAFgAQgBFAAAAAADUAQIARABCAAAAAABcAg0ATgBPAFQARQBTAEQAQQBUAEEA
QgBBAFMARQAAACgCDwBDAFUAUgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAJQDBABEAE8AQwBT
AAAAAAB4AxcATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVABDAE8ATABMAEUAQwBUAEkATwBOAAAA
aAIDAEQATwBDAAAA9AMNAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAD8AgUARABPAEMAUABK
AAAA2AIJAEQATwBDAFUATQBFAE4AVABTAAAA2AMQAEcARQBUAEYASQBSAFMAVABEAE8AQwBVAE0A
RQBOAFQAAAAAAP//DgBEAE8AQwBfAFUAUwBFAFIAVgBFAFIAUgBPAFUAAAAAABQEOgBWAGkAcwB1
AGEAbABpAHMAYQB0AGkAbwBuACAAaQBtAHAAbwBzAHMAaQBiAGwAZQAgAGMAZQAgAGQAbwBjAHUA
bQBlAG4AdAAgAGUAcwB0ACAAdgBlAHIAcgBvAHUAaQBsAGwA6QAgAHAAYQByACAAOgAgAAAAAAD/
/wsAIABkAGUAcAB1AGkAcwAgAGwAZQAgAAAAuAMOAEQATwBDAF8ARABBAFQARQBWAEUAUgBSAE8A
VQAAAAAAKAQNAEEAdgBlAHIAdABpAHMAcwBlAG0AZQBuAHQAAAA4BAoAQwBIAEUATQBJAE4AQgBB
AFMARQAAAAAA//8IAEYASQBMAEUAUABBAFQASAAAAAAA//8BAFwAAAD//wcAQgBBAFMARQBfAFAA
SgAAAEwEBABEAEIAUABKAAAAAAD//wYAUwBFAFIAVgBFAFIAAAAAAAwFXABCAGEAcwBlACAAZAAn
AGUAbgByAGUAZwBpAHMAdAByAGUAbQBlAG4AdAAgAGQAZQBzACAAcABpAOgAYwBlAHMAIABqAG8A
aQBuAHQAZQBzACAAbgBvAG4AIAB0AHIAbwB1AHYA6QBlACAAOgAgAHAAcgBlAG4AZAByAGUAIABj
AG8AbgB0AGEAYwB0ACAAYQB2AGUAYwAgAGwAZQAgAFAARgBBACAAZABlACAAUwBjAGEAbgBVAHAA
AAAAAP//JwBDAG8AcABpAGUAcgAvAEMAbwBsAGwAZQByACAAZABhAG4AcwAgAHUAbgBlACAAdgB1
AGUAIABpAG4AdABlAHIAZABpAHQAIAAhACEAIQAAAA0ACAAAAAAA6AcAAAUA7AcAAAAAWupiOggA
AABYAQAAwAAAAAAAAAACAAAAnABIAQAAAAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAAAAAA
AAAAAABIAUgBAAAAAAAAAAABAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAEgBAADcAAYIAAAAABoAAAAU
Af//AAAAABAAAAAcAgAA+AAAAAAAAAABAAAACAcIBwAAAAAIBwgHAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAAAAAAAAAAAAAAAAAAACAKwAAADMBgAAAAAKAAEA//8AAAMAIAAAAAAAlAAJAgAAuAAIAAAA
RAUAACgBAAAAAAAACQAAAPABtAe0B7QHAAAAAAAAAAAAAAAAAAAAAAAAAAAkBSQFAAJQBNwC3AIA
AAAA8AHwAXQHdAc0BTQFAgAAABIAAAA7AAAAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAgAAlAAJAgAAuAADAAEA3AKw
A6gAAAABAAAAGgCsALgB//8AAAAAEAAAAOwCAACYAQAAAAAAAAEAAADkBuQGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADkBuQGAAAAAAEUEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAEAKsAgAAuAAAAAIAAQD//wAAEgAUAAAA
AAD//wkCAAAAALIEAAAAABwCEAL//wAAAAAEAAEAAAAJAhwCCQIcAhkAAwACALADAACEAQkCAAAc
AhAAAADAAwAA2AEAAAAAAAACAAAAhAfEBwAAAAAAAAAAAAAAAAAAAAAAAAAAhAeEB8QHxAcAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACABACfAMAABwCAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAADsAhAC
//8AAAAABgADAAAACQLsAgkC7AIGCAYIGQADAAIAUARQBMwBCQIEAOwCEAAAAGAEAAAsAgAAAAAA
AAEAAAAsBywHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwHLAcAAAAAAAAAAAAAAAAAAAAA
AAAAAAsUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAEAIA
AAAA7AIAAAIAAQD//wAAAwACACQFAAAcAgkCCADAAxAABAAAAAAAbAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5p
EL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACABAC8AQAAMADAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAACNBAAAAABgBBAC//8AAAAABgACAAAACQJgBAkCYAQJAuwCGQAD
AAIANAUAAGACCQIMAGAEAwACAHQHAACMAgkCEABgBAgAAADsBQAAUAEAAAAAAAABAAAA3AXcBQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADcBdwFAAAAAAAAAAABAAAAAAAA
ABIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwABAAAAAACUAAkCAAC4AAgAAAAAAAAAaAEAAAAAAAACAAAAhAaUBgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUBpQGAAAAAAAAAACEBoQGAAAAAAAAAAACAAAAAwAAABYB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwABAJQGAACUAAkCAAC4AAMAAQAAAAAAqAAAAAEAAAATAAAAKAEAAOEAAAABAAAA
AQAAAAAAAAATAKQGUAEAANIAAAAAAAAAEwC8BmgBAADaAAAAAQAAAAEAAAAAAAAAEQAQBQAAAAD4
AQkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAAOwCEQAQBQAAAACcAgkC+gYAAAAAAAAAAAAAAAAAAAAA
AAAAAMADEgAUAAAAAAC0AgmCAAAAADYFAAAAAMADEAL//wAAAAAEAAEAAAAJAmAECQLAAxkAFgAA
ANwCjNYAABkAFgAAAJgDzOsAABkAAwACALQHAADcAwAAGAAAABEAEAXEBwAA+AMGAO4DAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABYAAAAYBC4eAAAZAAMAAgAAAAAALAQAACgAAAARABAFAAAAADwEBgDd
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEADEBAAAAAB0AABoNAFtIAUmcAMq4AKYaDgBHSAHL4QAA
AFgBGg8AR0gBy9IAAABEBRoQAEdIAcvaAAAA7AUaEQAdGhUAXtwCKxwCJKYaFwBesANL3AIt5AYj
phobAF5QBEvwAS0IByOmGhwAXiQFS1AELCwHI6YaHwBLJAVTXAeFJX2MALs4NgAaIABdAAKDpRoh
AH0AA48NAwZCk79LJAVTXAeFJZu/fXwDv0skBVNoB4Ulm7+bjjB9vAObBgcaIgAaJQBedAdLsAMt
hAcjfRAEkAAAgAaofRAEqEskBVOoB4UlrKUaJgBetAcr7AJLsAMtxAcjSnQHmySmGikASrQHgcU4
CwAaKgB9UASbgIAGBxorABotAB0aMQAdGjQAfRAFm4CABgcaNQBdlAaDpRo2AB0LAAgAAAAAAAQA
AAACAAAAEQAgAAAAAAD//wEAAwADAAAACADAAAoAKAETAFABLgBoATIACgAAAOE=
</rawitemdata></item></note>

