<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='5ee' unid='40FEC571360F94D2C1256D5E004C4B34' sequence='52'>
<created><datetime dst='true'>20030709T155319,88+02</datetime></created>
<modified><datetime>20171028T233206,43-03</datetime></modified>
<revised><datetime>20160721T105931,17-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,59-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,59-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignDSP/OU=Programs/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQBJfJmMgWmUnu+oSgB3aiXB
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>Recherche Multibases</text></item>
<item name='$Index' sign='true'><text>/O</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
cgACAA4AAgAkMZAAVgEDAAcADAAFAAkwUzBFAAUAHgAZAAMAAgAJAAQAJDEkQ29uZmxpY3QkUkVG
AAQABAAAACYABQAEAGZvcm0BABEAbV9zZWFyY2hNdWx0aUJhc2UACgIDAAcADgAIAAlMMVMyUzNT
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIAKDAAAFZDAAACAAIACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAIAAAAcAAAAuAAB
AAAKAAAAAAAAAAAAAgIAAAAkMElECgAAAAgAkgADAAEFAQAEAH9BMP8kMRwAAgAOAAIAJDGQAFYB
AwAHAAwABQAJMFMwRQAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEA
CQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAA
AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>5</text></item></note>

