<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='63e' unid='5E2DFC41632617B1C1256D7A00469834' sequence='61'>
<created><datetime dst='true'>20030806T145104,84+02</datetime></created>
<modified><datetime>20171028T233206,83-03</datetime></modified>
<revised><datetime>20160721T105931,45-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,64-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,64-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQBJfJmMgWmUnu+oSgB3aiXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation'><text>fr</text></item>
<item name='$TITLE' sign='true'><text>Tous les formats Outils Coupants\ Tous les fichiers (Consult)|v_OutilsAllFormatTousConsult</text></item>
<item name='$Index' sign='true'><text>/O</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
OAMCACQADABEb2NfTm9tVXNpbmUFAAwARG9jX05vbVVzaW5lAwACAFwAAgAkOAUAFgBTZWxlY3Rp
b25Gb3JtYXRGaWNoaWVyAQAAAAoCrwAwAA4AAQADAFRpZgCuACIABQAWAFNlbGVjdGlvbkZvcm1h
dEZpY2hpZXKuAAQAtQMDAAIAdAACACQzBQAOAERvY19Vc2VyVmVycm91AQAAAAsCrwBQABAAAAAA
AAAAAKBkQK4AQAAFABYARG9jX0RhdGVFbkNvdXJzRGVNb2RpZgEAAAALAq8AHAAQAAAAAAAAAADA
YkCuAAwAAQAAAK4ABAC1BQMAAgAwABEARG9jX051bWVyb1BsYW5jaGUABQARAERvY19OdW1lcm9Q
bGFuY2hlAAMAAgAiAAIAJDUFABEARG9jX051bWVyb1ZlcnNpb24AWAEDAAIAtgACACQ2BQAXAERv
Y19GbGFnRGVybmllcmVWZXJzaW9uAAEAAQAxAAsCrwCGABAAAAAAAAAAAGBpQK4AdgAFAAwARG9j
X0ZsYWdFdGF0AQABADAACgKvAFQAEAAAAAAAAAAAQGlArgBEAAUADABEb2NfRmxhZ0V0YXQBAAEA
MQAKAq8AIgAQAAAAAAAAAABAaUCuABIAAAAAAAAAAKBkQK4ABAC1A64ABAC1A64ABAC1AwMAAgAs
ABAARG9jX0ludGl0dWxlUGxhbgUAEABEb2NfSW50aXR1bGVQbGFuAwAFAIYAggAMAAwAEAACAAIA
DQARAAIAAgAQAAcACQAEAERvY19Ob21Vc2luZURvY19UeXBlVmVoaWN1bGUkOCQzRG9jX0NvZGVN
YWJlY0RvY19OdW1lcm9QbGFuY2hlJDUkNkRvY19JbnRpdHVsZVBsYW5CYXNlX1BKJENvbmZsaWN0
JFJFRgQABAAAAGQABQAEAGZvcm0BAA8ATV9DcmVhdGlvbk91dGlsAAoCBQAXAERvY19GbGFnRGVy
bmllcmVWZXJzaW9uAAEAAQAxAAoCHAIFAA4ARG9jX1VzZXJWZXJyb3UBAAAACgIcAgMABwAgABoA
CUwxUzJTM1M0UzVTNlM3UzhTOVMxMFMxMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
ZQAFAABEiGYHAAAMAIhmBwwAEACAZgAcAA0AgGYAKQARAIBmADoAAgBEb2NfTm9tVXNpbmVEb2Nf
VHlwZVZlaGljdWxlRG9jX0NvZGVNYWJlY0RvY19OdW1lcm9QbGFuY2hlJDU=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
MgACAABEgGYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
MgACAABEgWYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Arial</text><text>6</text><text>38</text><text>Arial</text><text>7</text><text
>38</text><text>Arial</text><text>8</text><text>38</text><text>Arial</text><text
>9</text><text>38</text><text>Arial</text><text>10</text><text>38</text><text
>Arial</text><text>11</text><text>38</text><text>Arial</text><text>12</text><text
>38</text><text>Arial</text><text>13</text><text>38</text><text>Arial</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
Declare Sub Postopen(Source As Notesuiview)
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
	On Event Postopen From Source Call Postopen
	On Event Querypaste From Source Call Querypaste
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Set db=session.currentDatabase
	Dim docs As NotesDocumentCollection
	Dim doc As NotesDocument
	Dim docPJ As NotesDocument
	Set docs = Source.Documents
	Set doc = docs.GetFirstDocument()
	
	' Test du verrouillage du Doc	
	If doc.doc_userverrou(0) &lt;&gt; "" Then
		Continue = False
		Messagebox "Visualisation impossible ce document est verrouillé par : " &amp; Chr(13) &amp; Cstr(doc.doc_userverrou(0)) &amp; " depuis le " &amp; Cstr(doc.Doc_DateVerrou(0))  ,48,"Avertissement"
	End If
	
	' Recherche et instanciation de la base où sont situées les pièces jointes du document demandé pour ouverture:	
	CheminBase= Strleftback(db.FilePath,"\") + "\" + doc.Base_PJ(0)
	Set dbpj = New NotesDatabase(db.server, CheminBase)
	
	'Test de l'existence de la base
	If dbpj Is Nothing Then
		Msgbox("Base d'enregistrement des pièces jointes non trouvée : prendre contact avec le PFA de ScanUp")
	End If
	
End Sub
'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuiview)
	
End Sub
'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Messagebox "Copier/Coller dans une vue interdit !!!"
	Continue = False
End Sub<break/><break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQAKAAcAiTAAAFZDgwQMAAUAJgAAACgABQEACQABAAAAAAAAAAICAAAAVkODBBAACAAAAAAAUAAG
AQAJAAEAAAAAAAAAAgIAAABWQwAAAgADAGoAAABIAAcAAAkAAAAAAAAAAAACAgAAAFZDQAACAAQA
nAAAABcACAAACYAAAAAAAAAAAAICAAAAVkMBEw0AAwAAAAAAUAAJAAAJAAAAAAAAAAAAAgIAAABW
QwEAEQAHADIAAAAwAAoAAAkAAAAAAAAAAAACAgAAAFZDAQACAAcAMAAAADAACwAACQAAAAAAAAAA
AAICAAAAVkNAAAIAAADwAAAACgABAAAKAAAAAAAAAAAAAgIAAABWQwAAEAALAC4AAABgAAwAAAkA
AAAAAAAAAAACAgAAAFZDiAAHAAcAAAAAAEkADQAACQAAAAAAAAAAAAICAAAARG9jX05vbVVzaW5l
VXNpbmUmAAIAJAAMAERvY19Ob21Vc2luZQUADABEb2NfTm9tVXNpbmUDAERvY19UeXBlVmVoaWN1
bGVWgmhpY3VsZSQ4VnVlagACAFwAAgAkOAUAFgBTZWxlY3Rpb25Gb3JtYXRGaWNoaWVyAQAAAAoC
rwAwAA4AAQADAFRpZgCuACIABQAWAFNlbGVjdGlvbkZvcm1hdEZpY2hpZXKuAAQAtQMDAAcADAAF
AAkwUzBFACQzRXRhdJwAAgB0AAIAJDMFAA4ARG9jX1VzZXJWZXJyb3UBAAAACwKvAFAAEAAAAAAA
AAAAoGRArgBAAAUAFgBEb2NfRGF0ZUVuQ291cnNEZU1vZGlmAQAAAAsCrwAcABAAAAAAAAAAAMBi
QK4ADAABAAAArgAEALUFAwAHACYAIAAJM1M0UzVTNlM3UzhTOVMxMFMxMVMxMlMxM1MyRTE0U0Rv
Y19Db2RlTWFiZWNDbIJEb2NfTnVtZXJvUGxhbmNoZVBsYW5jaGUyAAIAMAARAERvY19OdW1lcm9Q
bGFuY2hlAAUAEQBEb2NfTnVtZXJvUGxhbmNoZQADACQ1VmVyc2lvbjAAAgAiAAIAJDUFABEARG9j
X051bWVyb1ZlcnNpb24AWAEDAAcADAAFAAkwUzBFACQ28AACALYAAgAkNgUAFwBEb2NfRmxhZ0Rl
cm5pZXJlVmVyc2lvbgABAAEAMQALAq8AhgAQAAAAAAAAAABgaUCuAHYABQAMAERvY19GbGFnRXRh
dAEAAQAwAAoCrwBUABAAAAAAAAAAAEBpQK4ARAAFAAwARG9jX0ZsYWdFdGF0AQABADEACgKvACIA
EAAAAAAAAAAAQGlArgASAAAAAAAAAACgZECuAAQAtQOuAAQAtQOuAAQAtQMDAAcAOAAxAAkzUzRT
NVM2UzdTOFMxMVMxMlMxM1MxNFMxNVMxNlMxOVMyMFMyMVMyMlMyM1MyNFMARG9jX0ludGl0dWxl
UGxhbkSCc2lnbmF0aW9uLgACACwAEABEb2NfSW50aXR1bGVQbGFuBQAQAERvY19JbnRpdHVsZVBs
YW4DAEJhc2VfUEpCYXNlIFBKJgABAAAAAQEACQEAAAoBAQ4KAAAqAK0rAQABAAEAAAAAAAAAAABX
QwEBAAkAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAA
AAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAA
AAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAA
AAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAUABAAAAAAA//8AAAAAAAAAAAAAAAAA
AFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAA
AAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAA
AAAAACAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//
AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAA
AAAAQgAAAAAAAQD///8AAQDNyewAAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEA
gICAAAEAAAAAAAAACAAAAAAAAQASAGNwX2Rlcm5pZXJldmVyc2lvbg==
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZNaWNyb3NvZnQgU2FucyBTZXJpZgAAAAAAAAAAAAAAAL0c6QAAAAEAAQAAAAEAAAAA
AAAABQABCQgAAgB5/2wAAQB4XLEAAQAAAAAAAQD///8AAQB4XLEAAAAfAAAAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD8/zoAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAvv8mAAAABQAAAJ0BAAAMAAAAAAAAAENhdIJnb3JpX3NlcgEATny+/ywAAAAFAAAAnQEA
ABIAAAAAAAAAX01vZGlmaWVyIGRvY3VtZW50AgACCr7/LAAAAAUAAACdAQAAEQAAAAAAAABfRW52
b3llciBkb2N1bWVudAADAAMKvv8oAAAABQAAAJ0BAAANAAAAAAAAAF9GYWlyZSBzdWl2cmUABAAE
Cr7/JgAAAAUAAACdAQAACwAAAAAAAABfQ2xhc3Nlci4uLnAFAD18vv8uAAAABQAAAJ0BAAATAAAA
AAAAAF9SZXRpcmVyIGR1IGRvc3NpZXJtBgA+fL7/egEAAAEAVQAfQQEADAAkAQwAAABEZXZlcm91
aWxsZXI0AAAAJgACAKIPAAAAAAAAAQAPAGFfRGV2ZXJyb3VpbGxlcgDtAgMABwAMAAUACTBTMEUA
JAEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABi
YXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgA
egCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0
AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEQA
PgAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIzUzI3UzI5UzMw
UzMxUzMyU77/gAEAAAEAVAAfQQEACwAsAQ0AAABWZXJyb3VpbGxlcgAyAAAAJAACAKIPAAAAAAAA
AQANAGFfVmVycm91aWxsZXIA7QIDAAcADAAFAAkwUzBFACwBCgAEAAEAIAAFAGFjY2VzAIsA+wEq
AQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4A
BwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAK
Aq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9u
XQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBMAEUACTBSMVMyUzJFM1M0UzZTOFM5UzEw
UzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIzUzI2UzI3UzI5UzMwUzMxUzMyUzJFAL7/jgMAAAIA
HAAfQQEEFwAkARQAAABSgmN1cCBwb3VyIG1vZGlmaWNhdGlvbnMnKytMb3R1c1NjcmlwdCBEZXZl
bG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NzQKVXNlICJMaWJfVHJhaXRlbWVu
dHMiCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6
MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBE
ZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1Nj
cmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRl
IFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3Vy
Y2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENs
aWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxv
cG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0
b24pCglDYWxsIFRyYWl0X1JlY3VwUG91ck1vZGlmCkVuZCBTdWIAACQBCgAEAAEAIAAFAGFjY2Vz
AIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sC
AwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwAB
AAEANgAKAq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtn
ZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBEAD4ACTBSMVMyUzNTNFM2UzhT
OVMxMFMxMVMxMlMxM1MxNFMxN1MxOFMyMFMyMVMyMlMyM1MyNlMyN1MyOVMzMFNf/xAAAQDVAAIA
AAAAAAAAX/8QAAEAOy8CAAAAAAAAAF//EAACAAwABwAAAAAAAABf/xAAAgABAAcAAAAAAAAAX/8Q
AAIAAgAHAAAAAAAAAF//EAACAAsABwAAAAAAAABf/xAAAgAUAAcAAAAAAAAAX/8QAAIACQAHAAAA
AAAAAF//EAACAAgABwAAAAAAAABf/xAAAgAKAAcAAAAAAAAAX/8QAAIAAwAHAAAAAAAAAF//EAAC
AAYABwAAAAAAAABf/xAAAgAHAAcAAAAAAAAAX/8QAAIABQAHAAAAAAAAAF//EAACAAQABwAAAAAA
AAC+/3YBAAABAAQAHgEBAAkAKgEPAAAAU3VwcHJpbWVyDywAAAAeAAIAog8AAAAAAAABAAcAYV9T
dXBQSgDtAgMABwAMAAUACTBTMEUAKgEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sC
AwAHAAwABQAJMVMyUwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACG
AAUABABiYXNlAQAAAAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4A
SAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgAB
AAAArgAKAHoArgAEALUJAwAHAEoARAAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE3
UzE4UzIwUzIxUzIyUzIzUzI2UzI3UzI5UzMwUzMxUzMyU77/xAAAAAEAWQAeQQEADABuABYAAABG
bGFnIHZlcnNpb240AAAAJgACAKIPAAAAAAAAAQAQAGFfTWFqRmxhZ1ZlcnNpb27tAgMABwAMAAUA
CTBTMEUAbgAAAEwAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDn
AHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1BQMABwAgABoACTFTMlM2UzhTOVMxMFMxNVMxN1MxOFMx
OVNf/xAAAgAMAAcAAAAAAAAAX/8QAAIAAQAHAAAAAAAAAF//EAACAAIABwAAAAAAAABf/xAAAgAL
AAcAAAAAAAAAX/8QAAIAFAAHAAAAAAAAAF//EAACAAkABwAAAAAAAABf/xAAAgAIAAcAAAAAAAAA
X/8QAAIACgAHAAAAAAAAAF//EAACAAMABwAAAAAAAABf/xAAAgAGAAcAAAAAAAAAX/8QAAIABwAH
AAAAAAAAAF//EAACAAUABwAAAAAAAABf/xAAAgAEAAcAAAAAAAAA
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzpAAAAAQABAAAAAQAAAAAAAABvAAEJCAACAL7/JgAAAAUAAACdAQAADAAAAAAAAABDYXSCZ29y
aV9zZXIBAE58vv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb2RpZmllciBkb2N1bWVudAIAAgq+/ywA
AAAFAAAAnQEAABEAAAAAAAAAX0Vudm95ZXIgZG9jdW1lbnRfAwADCr7/KAAAAAUAAACdAQAADQAA
AAAAAABfRmFpcmUgc3VpdnJlAAQABAq+/yYAAAAFAAAAnQEAAAsAAAAAAAAAX0NsYXNzZXIuLi4A
BQA9fL7/LgAAAAUAAACdAQAAEwAAAAAAAABfUmV0aXJlciBkdSBkb3NzaWVyZQYAPny+/3oBAAAB
AFUAH0EBAAwAJAEMAAAARGV2ZXJvdWlsbGVyNAAAACYAAgCiDwAAAAAAAAEADwBhX0RldmVycm91
aWxsZXIA7QIDAAcADAAFAAkwUzBFACQBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9r
AgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJMFIxUzJTAAAA
hgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8AUgAKAAEAAACu
AEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDnAHQCrwAUAAoA
AQAAAK4ACgB6AK4ABAC1CQMABwBEAD4ACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMx
OFMyMFMyMVMyMlMyM1MyN1MyOVMzMFMzMVMzMlO+/4ABAAABAFQAH0EBAAsALAENAAAAVmVycm91
aWxsZXJIMgAAACQAAgCiDwAAAAAAAAEADQBhX1ZlcnJvdWlsbGVyAO0CAwAHAAwABQAJMFMwRQAs
AQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJh
c2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6
AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQA
CgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcATABF
AAkwUjFTMlMyRTNTNFM2UzhTOVMxMFMxMVMxMlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyNlMyN1My
OVMzMFMzMVMzMlMyRQC+/44DAAACABwAH0EBBBcAJAEUAAAAUoJjdXAgcG91ciBtb2RpZmljYXRp
b24AJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTow
Ojc0ClVzZSAiTGliX1RyYWl0ZW1lbnRzIgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZp
cm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0
dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJh
dGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJp
bmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBB
cyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2Jq
ZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1
YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJQ2FsbCBUcmFpdF9SZWN1cFBvdXJNb2RpZgpFbmQg
U3ViAAAkAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEA
GgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKv
AHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcA
dAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkD
AAcARAA+AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMTdTMThTMjBTMjFTMjJTMjNT
MjZTMjdTMjlTMzBTvv92AQAAAQAEAB4BAQAJACoBDwAAAFN1cHByaW1lcgAsAAAAHgACAKIPAAAA
AAAAAQAHAGFfU3VwUEoA7QIDAAcADAAFAAkwUzBFACoBCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAA
AAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4ABwAJ
MFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAKAq8A
UgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9uXQDn
AHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBKAEQACTBSMVMyUzNTNFM2UzhTOVMxMFMxMVMx
MlMxM1MxNFMxN1MxOFMyMFMyMVMyMlMyM1MyNlMyN1MyOVMzMFMzMVMzMlO+/8QAAAABAFkAHkEB
AAwAbgAWAAAARmxhZyB2ZXJzaW9uNAAAACYAAgCiDwAAAAAAAAEAEABhX01hakZsYWdWZXJzaW9u
7QIDAAcADAAFAAkwUzBFAG4AAABMAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBb
Z2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQUDAAcAIAAaAAkxUzJTNlM4UzlTMTBT
MTVTMTdTMThTMTlT
</rawitemdata></item>
<item name='$SCRIPTOBJ_8' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZnIAAAQAEgA1AAQAAABIBUACAAAAAAQAJAPAAwAAAAAoAOgAHAA8ALAABAEA
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCLAIsAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAIQEwAPAAwAAAAAwAzADAAAAAIQEhATMAMwAlAKUAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAANQAAAAAAAABIBQAAQAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBEAgAAAABYAAoAJABWADUAQQBDAFQASQBPAE4AUwAAAAAAcAADAE4ARQBXAAAAhAAGAEQA
RQBMAEUAVABFAAAAAABIAQoASQBOAEkAVABJAEEATABJAFoARQAAAAAAjAAJAFQARQBSAE0ASQBO
AEEAVABFAAAApAEGAE8AQgBKAEUAQwBUAAAAAADUAAAAAAAAACABDwBMAGkAYgBfAFQAcgBhAGkA
dABlAG0AZQBuAHQAcwAAALgBDwBMAEkAQgBfAFQAUgBBAEkAVABFAE0ARQBOAFQAUwAAAP//BgBT
AE8AVQBSAEMARQAAAAAANAEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAAAP//CwBPAEIASgBFAEMA
VABOAEEATQBFAF8AAACIAQYAQgBVAFQAVABPAE4AAAAAAFgBBgAlAEwAUwBJAEQARQAAAAAA7AEF
AEMATABJAEMASwAAAP//FABUAFIAQQBJAFQAXwBSAEUAQwBVAFAAUABPAFUAUgBNAE8ARABJAEYA
AAAAAAACCwBOAE8AVABFAFMAVQBJAFYASQBFAFcAAAD//wYAJQBMAFMAWABVAEkAAAAAAP//FwBO
AE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBPAE4AAAD//wYAJQBMAFMA
WABCAEUAAAAAACACDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAA//8NAE4ATwBUAEUAUwBE
AEEAVABBAEIAQQBTAEUAAAAFAEwFAAAAANFypXwYAAAAAAC0AADZEhcAAAAAAAAAAAgAAABsAQAA
7AAAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABc
AVwBAAAAAAAAAAABAAAAAgAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAAIAQYIAAAAABoAAAA4Af//AAAA
ABAAAACUAgAAJAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAMAAAAAUAgAAAABaBAEA//8AAAMAIAAAAAAA2AAJAgAAzAAIAAAAAAAAAEwB
AAAAAAAAAQAAAAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIE
AgAAAAAAAAAAAQAAAAcAAAAqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAA2AAJAgAAzAATAAAATAEAANUAAAAA
AAAAIQAEAOAEAAAIAEAAAAAAAFwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAkClAIJAjADCQLAAxoAwACoAf//AAAA
ABAAAAAwAwAAjAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAIgCAAAAAMwAAAAKAAEA//8AABoAiALwAf//AAAAABAAAADAAwAAvAEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACACQD
AAAAAJQCAAACAAEA//8AABAABACEBAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0u
aRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACACQDUAQAAIQEAAACAAEA//8AABIAFAAAAAAA//8J
AgAAAACNBAAAAADAAyQD//8AAAAABgACAAAACQLAAwkCwAMJAoQEGQAQAAAAAAAAACQCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAkAxQF
AAAwAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAhAQkA///AAAAAAYAAwAAAAkChAQJ
AoQEBggGCBkABAA5AAAAAAA6AAAaAgDSkAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoN
AB0aEQApLAIjGhIAHQIAAAARABgAAAAAAP//AQADAAMAAAAGAOwACABMAQ8ACgAAAAA=
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZnIAAAQAJwAtAQQAAADoB2AFAAAAAAAAEAJgBAAAAAAAALwAIABAAPQB2ABc
AAAAAAAAAAQAAAAEAOwFAAAAAAAAAAAAAAAARAVEBQAAAAAAAAAAAAAAAAAAAAAAAAAAWAFYAewF
7AUAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAAC4AGAEYARgBAAAAADAA8ADAAAAAOwC7AIAAAAAuAC4AAAAAAAAAAAA
AAAAABwCHAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALQEAAAAAAADoBwAAYAUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAcAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAABgBQAAAwBkBQAAAAAsAA0AJABWAEkARQBXAFMAQwBSAEkAUABUAF8ATwAAAHQA
AwBOAEUAVwAAAIgABgBEAEUATABFAFQARQAAAAAApAAKAEkATgBJAFQASQBBAEwASQBaAEUAAAAA
APQACQBUAEUAUgBNAEkATgBBAFQARQAAABABBgBPAEIASgBFAEMAVAAAAAAAkAAAAAAAAACwAgYA
UwBPAFUAUgBDAEUAAAAAACQBCABDAE8ATgBUAEkATgBVAEUAAAAAAGQBCgBCAEkATgBEAEUAVgBF
AE4AVABTAAAAAACUAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAyAELAE4ATwBUAEUAUwBVAEkA
VgBJAEUAVwAAAJgCBgAlAEwAUwBYAFUASQAAAAAATAERAFEAVQBFAFIAWQBPAFAARQBOAEQATwBD
AFUATQBFAE4AVAAAAIABCABQAE8AUwBUAE8AUABFAE4AAAAAAAwECgBRAFUARQBSAFkAUABBAFMA
VABFAAAAAAC0AQcAUwBFAFMAUwBJAE8ATgAAAIgCDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAA
AAAAGAIGACUATABTAFgAQgBFAAAAAADUAQIARABCAAAAAABcAg0ATgBPAFQARQBTAEQAQQBUAEEA
QgBBAFMARQAAACgCDwBDAFUAUgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAJQDBABEAE8AQwBT
AAAAAAB4AxcATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVABDAE8ATABMAEUAQwBUAEkATwBOAAAA
aAIDAEQATwBDAAAA9AMNAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAD8AgUARABPAEMAUABK
AAAA2AIJAEQATwBDAFUATQBFAE4AVABTAAAA2AMQAEcARQBUAEYASQBSAFMAVABEAE8AQwBVAE0A
RQBOAFQAAAAAAP//DgBEAE8AQwBfAFUAUwBFAFIAVgBFAFIAUgBPAFUAAAAAABQEOgBWAGkAcwB1
AGEAbABpAHMAYQB0AGkAbwBuACAAaQBtAHAAbwBzAHMAaQBiAGwAZQAgAGMAZQAgAGQAbwBjAHUA
bQBlAG4AdAAgAGUAcwB0ACAAdgBlAHIAcgBvAHUAaQBsAGwA6QAgAHAAYQByACAAOgAgAAAAAAD/
/wsAIABkAGUAcAB1AGkAcwAgAGwAZQAgAAAAuAMOAEQATwBDAF8ARABBAFQARQBWAEUAUgBSAE8A
VQAAAAAAKAQNAEEAdgBlAHIAdABpAHMAcwBlAG0AZQBuAHQAAAA4BAoAQwBIAEUATQBJAE4AQgBB
AFMARQAAAAAA//8IAEYASQBMAEUAUABBAFQASAAAAAAA//8BAFwAAAD//wcAQgBBAFMARQBfAFAA
SgAAAEwEBABEAEIAUABKAAAAAAD//wYAUwBFAFIAVgBFAFIAAAAAAAwFXABCAGEAcwBlACAAZAAn
AGUAbgByAGUAZwBpAHMAdAByAGUAbQBlAG4AdAAgAGQAZQBzACAAcABpAOgAYwBlAHMAIABqAG8A
aQBuAHQAZQBzACAAbgBvAG4AIAB0AHIAbwB1AHYA6QBlACAAOgAgAHAAcgBlAG4AZAByAGUAIABj
AG8AbgB0AGEAYwB0ACAAYQB2AGUAYwAgAGwAZQAgAFAARgBBACAAZABlACAAUwBjAGEAbgBVAHAA
AAAAAP//JwBDAG8AcABpAGUAcgAvAEMAbwBsAGwAZQByACAAZABhAG4AcwAgAHUAbgBlACAAdgB1
AGUAIABpAG4AdABlAHIAZABpAHQAIAAhACEAIQAAAA0ACAAAAAAA6AcAAAUA7AcAAAAAWupiOggA
AABYAQAAwAAAAAAAAAACAAAAnABIAQAAAAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAAAAAA
AAAAAABIAUgBAAAAAAAAAAABAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAEgBAADcAAYIAAAAABoAAAAU
Af//AAAAABAAAAAcAgAA+AAAAAAAAAABAAAACAcIBwAAAAAIBwgHAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAAAAAAAAAAAAAAAAAAACAKwAAADMBgAAAAAKAAEA//8AAAMAIAAAAAAAlAAJAgAAuAAIAAAA
RAUAACgBAAAAAAAACQAAAPABtAe0B7QHAAAAAAAAAAAAAAAAAAAAAAAAAAAkBSQFAAJQBNwC3AIA
AAAA8AHwAXQHdAc0BTQFAgAAABIAAAA7AAAAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAgAAlAAJAgAAuAADAAEA3AKw
A6gAAAABAAAAGgCsALgB//8AAAAAEAAAAOwCAACYAQAAAAAAAAEAAADkBuQGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADkBuQGAAAAAAEUEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAEAKsAgAAuAAAAAIAAQD//wAAEgAUAAAA
AAD//wkCAAAAALIEAAAAABwCEAL//wAAAAAEAAEAAAAJAhwCCQIcAhkAAwACALADAACEAQkCAAAc
AhAAAADAAwAA2AEAAAAAAAACAAAAhAfEBwAAAAAAAAAAAAAAAAAAAAAAAAAAhAeEB8QHxAcAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACABACfAMAABwCAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAADsAhAC
//8AAAAABgADAAAACQLsAgkC7AIGCAYIGQADAAIAUARQBMwBCQIEAOwCEAAAAGAEAAAsAgAAAAAA
AAEAAAAsBywHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwHLAcAAAAAAAAAAAAAAAAAAAAA
AAAAAAsUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAEAIA
AAAA7AIAAAIAAQD//wAAAwACACQFAAAcAgkCCADAAxAABAAAAAAAbAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5p
EL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACABAC8AQAAMADAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAACNBAAAAABgBBAC//8AAAAABgACAAAACQJgBAkCYAQJAuwCGQAD
AAIANAUAAGACCQIMAGAEAwACAHQHAACMAgkCEABgBAgAAADsBQAAUAEAAAAAAAABAAAA3AXcBQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADcBdwFAAAAAAAAAAABAAAAAAAA
ABIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwABAAAAAACUAAkCAAC4AAgAAAAAAAAAaAEAAAAAAAACAAAAhAaUBgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUBpQGAAAAAAAAAACEBoQGAAAAAAAAAAACAAAAAwAAABYB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwABAJQGAACUAAkCAAC4AAMAAQAAAAAAqAAAAAEAAAATAAAAKAEAAOEAAAABAAAA
AQAAAAAAAAATAKQGUAEAANIAAAAAAAAAEwC8BmgBAADaAAAAAQAAAAEAAAAAAAAAEQAQBQAAAAD4
AQkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAAOwCEQAQBQAAAACcAgkC+gYAAAAAAAAAAAAAAAAAAAAA
AAAAAMADEgAUAAAAAAC0AgmCAAAAADYFAAAAAMADEAL//wAAAAAEAAEAAAAJAmAECQLAAxkAFgAA
ANwCjNYAABkAFgAAAJgDzOsAABkAAwACALQHAADcAwAAGAAAABEAEAXEBwAA+AMGAO4DAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABYAAAAYBC4eAAAZAAMAAgAAAAAALAQAACgAAAARABAFAAAAADwEBgDd
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEADEBAAAAAB0AABoNAFtIAUmcAMq4AKYaDgBHSAHL4QAA
AFgBGg8AR0gBy9IAAABEBRoQAEdIAcvaAAAA7AUaEQAdGhUAXtwCKxwCJKYaFwBesANL3AIt5AYj
phobAF5QBEvwAS0IByOmGhwAXiQFS1AELCwHI6YaHwBLJAVTXAeFJX2MALs4NgAaIABdAAKDpRoh
AH0AA48NAwZCk79LJAVTXAeFJZu/fXwDv0skBVNoB4Ulm7+bjjB9vAObBgcaIgAaJQBedAdLsAMt
hAcjfRAEkAAAgAaofRAEqEskBVOoB4UlrKUaJgBetAcr7AJLsAMtxAcjSnQHmySmGikASrQHgcU4
CwAaKgB9UASbgIAGBxorABotAB0aMQAdGjQAfRAFm4CABgcaNQBdlAaDpRo2AB0LAAgAAAAAAAQA
AAACAAAAEQAgAAAAAAD//wEAAwADAAAACADAAAoAKAETAFABLgBoATIACgAAAOE=
</rawitemdata></item></note>

