<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='642' unid='2CEE10630E58CD75C1256D5C0035E3C1' sequence='75'>
<created><datetime dst='true'>20030707T114837,13+02</datetime></created>
<modified><datetime>20171028T233206,85-03</datetime></modified>
<revised><datetime>20160721T105931,47-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,66-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,66-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQBJfJmMgWmUnu+oSgB3aiXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='TmpViewDesignCollation'><text>fr</text></item>
<item name='$TITLE' sign='true'><text>Tous les formats Outils Coupants\ Tous les fichiers (Gestion)|v_OutilsAllFormatTous</text></item>
<item name='$Index' sign='true'><text>/O</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
EgMCACQADABEb2NfTm9tVXNpbmUFAAwARG9jX05vbVVzaW5lAwACACwAEABEb2NfVHlwZVZlaGlj
dWxlBQAQAERvY19UeXBlVmVoaWN1bGUDAAIAXAACACQ4BQAWAFNlbGVjdGlvbkZvcm1hdEZpY2hp
ZXIBAAAACgKvADAADgABAAMAVGlmAK4AIgAFABYAU2VsZWN0aW9uRm9ybWF0RmljaGllcq4ABAC1
AwMAAgB0AAIAJDMFAA4ARG9jX1VzZXJWZXJyb3UBAAAACwKvAFAAEAAAAAAAAAAAoGRArgBAAAUA
FgBEb2NfRGF0ZUVuQ291cnNEZU1vZGlmAQAAAAsCrwAcABAAAAAAAAAAAMBiQK4ADAABAAAArgAE
ALUFAwACADAAEQBEb2NfTnVtZXJvUGxhbmNoZQAFABEARG9jX051bWVyb1BsYW5jaGUAAwACACIA
AgAkNQUAEQBEb2NfTnVtZXJvVmVyc2lvbgBYAQMAAgC2AAIAJDYFABcARG9jX0ZsYWdEZXJuaWVy
ZVZlcnNpb24AAQABADEACwKvAIYAEAAAAAAAAAAAYGlArgB2AAUADABEb2NfRmxhZ0V0YXQBAAEA
MAAKAq8AVAAQAAAAAAAAAABAaUCuAEQABQAMAERvY19GbGFnRXRhdAEAAQAxAAoCrwAiABAAAAAA
AAAAAEBpQK4AEgAAAAAAAAAAoGRArgAEALUDrgAEALUDrgAEALUDAwACACwAEABEb2NfSW50aXR1
bGVQbGFuBQAQAERvY19JbnRpdHVsZVBsYW4DAAUAhgCCAAwADAAQAAIAAgANABEAAgACABAABwAJ
AAQARG9jX05vbVVzaW5lRG9jX1R5cGVWZWhpY3VsZSQ4JDNEb2NfQ29kZU1hYmVjRG9jX051bWVy
b1BsYW5jaGUkNSQ2RG9jX0ludGl0dWxlUGxhbkJhc2VfUEokQ29uZmxpY3QkUkVGBAAEAAAAJAAF
AAQAZm9ybQEADwBNX0NyZWF0aW9uT3V0aWwACgIDAAcADgAIAAlMMVMyUzNT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
ZQAFAABEiGYHAAAMAIhmBwwAEACAZgAcAA0AgGYAKQARAIBmADoAAgBEb2NfTm9tVXNpbmVEb2Nf
VHlwZVZlaGljdWxlRG9jX0NvZGVNYWJlY0RvY19OdW1lcm9QbGFuY2hlJDU=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
MgACAABEgGYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
MgACAABEgWYAAAANAIBmAA0AEQBEb2NfQ29kZU1hYmVjRG9jX051bWVyb1BsYW5jaGU=
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Arial</text><text>6</text><text>38</text><text>Arial</text><text>7</text><text
>38</text><text>Arial</text><text>8</text><text>38</text><text>Arial</text><text
>9</text><text>38</text><text>Arial</text><text>10</text><text>38</text><text
>Arial</text><text>11</text><text>38</text><text>Arial</text><text>12</text><text
>38</text><text>Arial</text><text>13</text><text>38</text><text>Arial</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
Declare Sub Postopen(Source As Notesuiview)
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Queryopendocument From Source Call Queryopendocument
	On Event Postopen From Source Call Postopen
	On Event Querypaste From Source Call Querypaste
End Sub

'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Set db=session.currentDatabase
	Dim docs As NotesDocumentCollection
	Dim doc As NotesDocument
	Dim docPJ As NotesDocument
	Set docs = Source.Documents
	Set doc = docs.GetFirstDocument()
	
	' Test du verrouillage du Doc	
	If doc.doc_userverrou(0) &lt;&gt; "" Then
		Continue = False
		Messagebox "Visualisation impossible ce document est verrouillé par : " &amp; Chr(13) &amp; Cstr(doc.doc_userverrou(0)) &amp; " depuis le " &amp; Cstr(doc.Doc_DateVerrou(0))  ,48,"Avertissement"
	End If
	
	' Recherche et instanciation de la base où sont situées les pièces jointes du document demandé pour ouverture:	
	CheminBase= Strleftback(db.FilePath,"\") + "\" + doc.Base_PJ(0)
	Set dbpj = New NotesDatabase(db.server, CheminBase)
	
	'Test de l'existence de la base
	If dbpj Is Nothing Then
		Msgbox("Base d'enregistrement des pièces jointes non trouvée : prendre contact avec le PFA de ScanUp")
	End If
	
End Sub
'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuiview)
	
End Sub
'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Messagebox "Copier/Coller dans une vue interdit !!!"
	Continue = False
End Sub<break/><break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQAKAAcAiTAAAFZDgwQMAAUAJgAAACgABQEACQABAAAAAAAAAAICAAAAVkODBBAACAAuAAAAUAAG
AQAJAAEAAAAAAAAAAgIAAABWQwAAAgADAGoAAABIAAcAAAkAAAAAAAAAAAACAgAAAFZDQAACAAQA
nAAAABcACAAACYAAAAAAAAAAAAICAAAAVkMBEw0AAwAAAAAAUAAJAAAJAAAAAAAAAAAAAgIAAABW
QwEAEQAHADIAAAAwAAoAAAkAAAAAAAAAAAACAgAAAFZDAQACAAcAMAAAADAACwAACQAAAAAAAAAA
AAICAAAAVkNAAAIAAADwAAAACgABAAAKAAAAAAAAAAAAAgIAAABWQwAAEAALAC4AAABgAAwAAAkA
AAAAAAAAAAACAgAAAFZDiAAHAAcAAAAAAEkADQAACQAAAAAAAAAAAAICAAAARG9jX05vbVVzaW5l
VXNpbmUmAAIAJAAMAERvY19Ob21Vc2luZQUADABEb2NfTm9tVXNpbmUDAERvY19UeXBlVmVoaWN1
bGVWgmhpY3VsZS4AAgAsABAARG9jX1R5cGVWZWhpY3VsZQUAEABEb2NfVHlwZVZlaGljdWxlAwAk
OFZ1ZWoAAgBcAAIAJDgFABYAU2VsZWN0aW9uRm9ybWF0RmljaGllcgEAAAAKAq8AMAAOAAEAAwBU
aWYArgAiAAUAFgBTZWxlY3Rpb25Gb3JtYXRGaWNoaWVyrgAEALUDAwAHAAwABQAJMFMwRQAkM0V0
YXScAAIAdAACACQzBQAOAERvY19Vc2VyVmVycm91AQAAAAsCrwBQABAAAAAAAAAAAKBkQK4AQAAF
ABYARG9jX0RhdGVFbkNvdXJzRGVNb2RpZgEAAAALAq8AHAAQAAAAAAAAAADAYkCuAAwAAQAAAK4A
BAC1BQMABwAmACAACTNTNFM1UzZTN1M4UzlTMTBTMTFTMTJTMTNTMkUxNFNEb2NfQ29kZU1hYmVj
Q2yCRG9jX051bWVyb1BsYW5jaGVQbGFuY2hlMgACADAAEQBEb2NfTnVtZXJvUGxhbmNoZQAFABEA
RG9jX051bWVyb1BsYW5jaGUAAwAkNVZlcnNpb24wAAIAIgACACQ1BQARAERvY19OdW1lcm9WZXJz
aW9uAFgBAwAHAAwABQAJMFMwRQAkNvAAAgC2AAIAJDYFABcARG9jX0ZsYWdEZXJuaWVyZVZlcnNp
b24AAQABADEACwKvAIYAEAAAAAAAAAAAYGlArgB2AAUADABEb2NfRmxhZ0V0YXQBAAEAMAAKAq8A
VAAQAAAAAAAAAABAaUCuAEQABQAMAERvY19GbGFnRXRhdAEAAQAxAAoCrwAiABAAAAAAAAAAAEBp
QK4AEgAAAAAAAAAAoGRArgAEALUDrgAEALUDrgAEALUDAwAHADgAMQAJM1M0UzVTNlM3UzhTMTFT
MTJTMTNTMTRTMTVTMTZTMTlTMjBTMjFTMjJTMjNTMjRTAERvY19JbnRpdHVsZVBsYW5EgnNpZ25h
dGlvbi4AAgAsABAARG9jX0ludGl0dWxlUGxhbgUAEABEb2NfSW50aXR1bGVQbGFuAwBCYXNlX1BK
QmFzZSBQSiYAAQAAAAEBAAkBAAAKAQEOCgAAKgCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAA
AAAAAAAAAAAAAAEABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAA
AAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAA
AAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAA
AFdDAQEACQAAAAAAAAAAAAAAAAAAAAAFAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAA
AAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAA
AAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAP//
AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAA
AAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA
////AAEAzcnsAAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAICAgAABAAAAAAAA
AAgAAAAAAAEAEgBjcF9kZXJuaWVyZXZlcnNpb24=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZNaWNyb3NvZnQgU2FucyBTZXJpZgAAAAAAAAAAAAAAAL0c6QAAAAEAAQAAAAEAAAAA
AAAABQABCQgAAgB5/2wAAQB4XLEAAQAAAAAAAQD///8AAQB4XLEAAAAfAAAAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD8/zoAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAvv8mAAAABQAAAJ0BAAAMAAAAAAAAAENhdIJnb3JpX3NlcgEATny+/3YBAAABAFkAHkEB
AAkAJAEXAAAATWFqIFVzaW5lADIAAAAkAAIAog8AAAAAAAABAA4AYV9NYWpDb2RlVXNpbmXtAgMA
BwAMAAUACTBTMEUAJAEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJ
MVMyUwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNl
AQAAAAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2Fk
bWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoA
rgAEALUJAwAHAEQAPgAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE4UzIwUzIxUzIy
UzIzUzI3UzI5UzMwUzMxUzMyU1//EAACAAwABwAAAAAAAABf/xAAAgABAAcAAAAAAAAAX/8QAAIA
AgAHAAAAAAAAAF//EAACAAsABwAAAAAAAABf/xAAAgAUAAcAAAAAAAAAX/8QAAIACQAHAAAAAAAA
AF//EAACAAgABwAAAAAAAABf/xAAAgAKAAcAAAAAAAAAX/8QAAIAAwAHAAAAAAAAAF//EAACAAYA
BwAAAAAAAABf/xAAAgAHAAcAAAAAAAAAX/8QAAIABQAHAAAAAAAAAF//EAACAAQABwAAAAAAAAC+
/3gBAAABAFkAHkEBAAwAJAEZAAAATWFqIFZlaGljdWxlMgAAACQAAgCiDwAAAAAAAAEADQBhX01h
alZlaGljdWxlAO0CAwAHAAwABQAJMFMwRQAkAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAA
APA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMy
UwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgAB
AAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8A
FAAKAAEAAACuAAoAegCuAAQAtQkDAAcARAA+AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNT
MTRTMThTMjBTMjFTMjJTMjNTMjdTMjlTMzBTMzFTMzJTX/8QAAIADAAHAAAAAAAAAF//EAACAAEA
BwAAAAAAAABf/xAAAgACAAcAAAAAAAAAX/8QAAIACwAHAAAAAAAAAF//EAACABQABwAAAAAAAABf
/xAAAgAJAAcAAAAAAAAAX/8QAAIACAAHAAAAAAAAAF//EAACAAoABwAAAAAAAABf/xAAAgADAAcA
AAAAAAAAX/8QAAIABgAHAAAAAAAAAF//EAACAAcABwAAAAAAAABf/xAAAgAFAAcAAAAAAAAAX/8Q
AAIABAAHAAAAAAAAAL7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW9kaWZpZXIgZG9jdW1lbnQEAAIK
vv8sAAAABQAAAJ0BAAARAAAAAAAAAF9FbnZveWVyIGRvY3VtZW50YQUAAwq+/ygAAAAFAAAAnQEA
AA0AAAAAAAAAX0ZhaXJlIHN1aXZyZW4GAAQKvv8mAAAABQAAAJ0BAAALAAAAAAAAAF9DbGFzc2Vy
Li4ubwcAPXy+/y4AAAAFAAAAnQEAABMAAAAAAAAAX1JldGlyZXIgZHUgZG9zc2llcgAIAD58vv+O
AwAAAgAcAB9BAQQXACQBFAAAAFKCY3VwIHBvdXIgbW9kaWZpY2F0aW9uACcrK0xvdHVzU2NyaXB0
IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6MDo3NApVc2UgIkxpYl9UcmFp
dGVtZW50cyIKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3
YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2Ny
aXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xv
dHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClBy
aXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGlj
IFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZl
bnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBE
ZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFz
IEJ1dHRvbikKCUNhbGwgVHJhaXRfUmVjdXBQb3VyTW9kaWYKRW5kIFN1YgAAJAEKAAQAAQAgAAUA
YWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwABABoABABiYXNliwAAAAAAAAAA
APA/awIDAAcADgAHAAkwUjFTMlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgAegCuAGgABQAFAGFj
Y2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgAB
AAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUJAwAHAEQAPgAJMFIxUzJTM1M0
UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE3UzE4UzIwUzIxUzIyUzIzUzI2UzI3UzI5UzMwU1//EAAB
ANUAAgAAAAAAAABf/xAAAQA7LwIAAAAAAAAAX/8QAAIADAAHAAAAAAAAAF//EAACAAEABwAAAAAA
AABf/xAAAgACAAcAAAAAAAAAX/8QAAIACwAHAAAAAAAAAF//EAACABQABwAAAAAAAABf/xAAAgAJ
AAcAAAAAAAAAX/8QAAIACAAHAAAAAAAAAF//EAACAAoABwAAAAAAAABf/xAAAgADAAcAAAAAAAAA
X/8QAAIABgAHAAAAAAAAAF//EAACAAcABwAAAAAAAABf/xAAAgAFAAcAAAAAAAAAX/8QAAIABAAH
AAAAAAAAAL7/gAEAAAEAVAAfQQEACwAsAQ0AAABWZXJyb3VpbGxlcgAyAAAAJAACAKIPAAAAAAAA
AQANAGFfVmVycm91aWxsZXIA7QIDAAcADAAFAAkwUzBFACwBCgAEAAEAIAAFAGFjY2VzAIsA+wEq
AQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4A
BwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAK
Aq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9u
XQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBMAEUACTBSMVMyUzJFM1M0UzZTOFM5UzEw
UzExUzEyUzEzUzE0UzE4UzIwUzIxUzIyUzIzUzI2UzI3UzI5UzMwUzMxUzMyUzJFAL7/egEAAAEA
VQAfQQEADAAkAQwAAABEZXZlcm91aWxsZXI0AAAAJgACAKIPAAAAAAAAAQAPAGFfRGV2ZXJyb3Vp
bGxlcgDtAgMABwAMAAUACTBTMEUAJAEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sC
AwAHAAwABQAJMVMyUwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFTMlMAAACG
AAUABABiYXNlAQAAAAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoAAQAAAK4A
SAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgAB
AAAArgAKAHoArgAEALUJAwAHAEQAPgAJMFIxUzJTM1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzE4
UzIwUzIxUzIyUzIzUzI3UzI5UzMwUzMxUzMyU77/dgEAAAEABAAeAQEACQAqAQ8AAABTdXBwcmlt
ZXIALAAAAB4AAgCiDwAAAAAAAAEABwBhX1N1cFBKAO0CAwAHAAwABQAJMFMwRQAqAQoABAABACAA
BQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAA
AAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUA
YWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAq
AAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcASgBEAAkwUjFTMlMz
UzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMTdTMThTMjBTMjFTMjJTMjNTMjZTMjdTMjlTMzBTMzFT
MzJTvv/EAAAAAQBZAB5BAQAMAG4AFgAAAEZsYWcgdmVyc2lvbjQAAAAmAAIAog8AAAAAAAABABAA
YV9NYWpGbGFnVmVyc2lvbu0CAwAHAAwABQAJMFMwRQBuAAAATAABAAcAW2FkbWluXQDnAHQCrwA0
AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUFAwAHACAA
GgAJMVMyUzZTOFM5UzEwUzE1UzE3UzE4UzE5U1//EAACAAwABwAAAAAAAABf/xAAAgABAAcAAAAA
AAAAX/8QAAIAAgAHAAAAAAAAAF//EAACAAsABwAAAAAAAABf/xAAAgAUAAcAAAAAAAAAX/8QAAIA
CQAHAAAAAAAAAF//EAACAAgABwAAAAAAAABf/xAAAgAKAAcAAAAAAAAAX/8QAAIAAwAHAAAAAAAA
AF//EAACAAYABwAAAAAAAABf/xAAAgAHAAcAAAAAAAAAX/8QAAIABQAHAAAAAAAAAF//EAACAAQA
BwAAAAAAAAA=
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRzpAAAAAQABAAAAAQAAAAAAAABvAAEJCAACAL7/JgAAAAUAAACdAQAADAAAAAAAAABDYXSCZ29y
aV9zZXIBAE58vv92AQAAAQBZAB5BAQAJACQBFwAAAE1haiBVc2luZQAyAAAAJAACAKIPAAAAAAAA
AQAOAGFfTWFqQ29kZVVzaW5l7QIDAAcADAAFAAkwUzBFACQBCgAEAAEAIAAFAGFjY2VzAIsA+wEq
AQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sCAwAHAA4A
BwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEANgAK
Aq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0aW9u
XQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBEAD4ACTBSMVMyUzNTNFM2UzhTOVMxMFMx
MVMxMlMxM1MxNFMxOFMyMFMyMVMyMlMyM1MyN1MyOVMzMFMzMVMzMlO+/3gBAAABAFkAHkEBAAwA
JAEZAAAATWFqIFZlaGljdWxlMgAAACQAAgCiDwAAAAAAAAEADQBhX01halZlaGljdWxlAO0CAwAH
AAwABQAJMFMwRQAkAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkx
UzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UB
AAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRt
aW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCu
AAQAtQkDAAcARAA+AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMThTMjBTMjFTMjJT
MjNTMjdTMjlTMzBTMzFTMzJTvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb2RpZmllciBkb2N1bWVu
dAQAAgq+/ywAAAAFAAAAnQEAABEAAAAAAAAAX0Vudm95ZXIgZG9jdW1lbnQABQADCr7/KAAAAAUA
AACdAQAADQAAAAAAAABfRmFpcmUgc3VpdnJlAQYABAq+/yYAAAAFAAAAnQEAAAsAAAAAAAAAX0Ns
YXNzZXIuLi4ABwA9fL7/LgAAAAUAAACdAQAAEwAAAAAAAABfUmV0aXJlciBkdSBkb3NzaWVyMQgA
Pny+/44DAAACABwAH0EBBBcAJAEUAAAAUoJjdXAgcG91ciBtb2RpZmljYXRpb24AJysrTG90dXNT
Y3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTowOjc0ClVzZSAiTGli
X1RyYWl0ZW1lbnRzIgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6
KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysrTG90
dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoK
JysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6MTox
MjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcpCglT
dGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglP
biBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVzU2Ny
aXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhTb3Vy
Y2UgQXMgQnV0dG9uKQoJQ2FsbCBUcmFpdF9SZWN1cFBvdXJNb2RpZgpFbmQgU3ViAAAkAQoABAAB
ACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAGgAEAGJhc2WLAAAA
AAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAF
AAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAA
rgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcARAA+AAkwUjFT
MlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMTdTMThTMjBTMjFTMjJTMjNTMjZTMjdTMjlTMzBT
vv+AAQAAAQBUAB9BAQALACwBDQAAAFZlcnJvdWlsbGVyOjIAAAAkAAIAog8AAAAAAAABAA0AYV9W
ZXJyb3VpbGxlcgDtAgMABwAMAAUACTBTMEUALAEKAAQAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAA
AADwP2sCAwAHAAwABQAJMVMyUwABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcADgAHAAkwUjFT
MlMAAACGAAUABABiYXNlAQAAAAoCrwBwAAgAegCuAGgABQAFAGFjY2VzAAEAAQA2AAoCrwBSAAoA
AQAAAK4ASAABAAcAW2FkbWluXQDnAHQCrwA0AAoAAQAAAK4AKgABAAkAW2dlc3Rpb25dAOcAdAKv
ABQACgABAAAArgAKAHoArgAEALUJAwAHAEwARQAJMFIxUzJTMkUzUzRTNlM4UzlTMTBTMTFTMTJT
MTNTMTRTMThTMjBTMjFTMjJTMjNTMjZTMjdTMjlTMzBTMzFTMzJTMkUAvv96AQAAAQBVAB9BAQAM
ACQBDAAAAERldmVyb3VpbGxlcjQAAAAmAAIAog8AAAAAAAABAA8AYV9EZXZlcnJvdWlsbGVyAO0C
AwAHAAwABQAJMFMwRQAkAQoABAABACAABQBhY2NlcwCLAPsBKgEAAAAAAAAAAPA/awIDAAcADAAF
AAkxUzJTAAEAGgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJh
c2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMAAQABADYACgKvAFIACgABAAAArgBIAAEABwBb
YWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoA
egCuAAQAtQkDAAcARAA+AAkwUjFTMlMzUzRTNlM4UzlTMTBTMTFTMTJTMTNTMTRTMThTMjBTMjFT
MjJTMjNTMjdTMjlTMzBTMzFTMzJTvv92AQAAAQAEAB4BAQAJACoBDwAAAFN1cHByaW1lcgAsAAAA
HgACAKIPAAAAAAAAAQAHAGFfU3VwUEoA7QIDAAcADAAFAAkwUzBFACoBCgAEAAEAIAAFAGFjY2Vz
AIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAaAAQAYmFzZYsAAAAAAAAAAADwP2sC
AwAHAA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwAB
AAEANgAKAq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtn
ZXN0aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwBKAEQACTBSMVMyUzNTNFM2UzhT
OVMxMFMxMVMxMlMxM1MxNFMxN1MxOFMyMFMyMVMyMlMyM1MyNlMyN1MyOVMzMFMzMVMzMlO+/8QA
AAABAFkAHkEBAAwAbgAWAAAARmxhZyB2ZXJzaW9uNAAAACYAAgCiDwAAAAAAAAEAEABhX01hakZs
YWdWZXJzaW9u7QIDAAcADAAFAAkwUzBFAG4AAABMAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAA
rgAqAAEACQBbZ2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQUDAAcAIAAaAAkxUzJT
NlM4UzlTMTBTMTVTMTdTMThTMTlT
</rawitemdata></item>
<item name='$SCRIPTOBJ_8' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZnIAAAQAEgA1AAQAAABIBUACAAAAAAQAJAPAAwAAAAAoAOgAHAA8ALAABAEA
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAAAsAiwCLAIsAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAIQEwAPAAwAAAAAwAzADAAAAAIQEhATMAMwAlAKUAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAANQAAAAAAAABIBQAAQAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBEAgAAAABYAAoAJABWADUAQQBDAFQASQBPAE4AUwAAAAAAcAADAE4ARQBXAAAAhAAGAEQA
RQBMAEUAVABFAAAAAABIAQoASQBOAEkAVABJAEEATABJAFoARQAAAAAAjAAJAFQARQBSAE0ASQBO
AEEAVABFAAAApAEGAE8AQgBKAEUAQwBUAAAAAADUAAAAAAAAACABDwBMAGkAYgBfAFQAcgBhAGkA
dABlAG0AZQBuAHQAcwAAALgBDwBMAEkAQgBfAFQAUgBBAEkAVABFAE0ARQBOAFQAUwAAAP//BgBT
AE8AVQBSAEMARQAAAAAANAEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAAAP//CwBPAEIASgBFAEMA
VABOAEEATQBFAF8AAACIAQYAQgBVAFQAVABPAE4AAAAAAFgBBgAlAEwAUwBJAEQARQAAAAAA7AEF
AEMATABJAEMASwAAAP//FABUAFIAQQBJAFQAXwBSAEUAQwBVAFAAUABPAFUAUgBNAE8ARABJAEYA
AAAAAAACCwBOAE8AVABFAFMAVQBJAFYASQBFAFcAAAD//wYAJQBMAFMAWABVAEkAAAAAAP//FwBO
AE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBPAE4AAAD//wYAJQBMAFMA
WABCAEUAAAAAACACDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAAAA//8NAE4ATwBUAEUAUwBE
AEEAVABBAEIAQQBTAEUAAAAFAEwFAAAAANFypXwYAAAAAAC0AADZEhcAAAAAAAAAAAgAAABsAQAA
7AAAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABc
AVwBAAAAAAAAAAABAAAAAgAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAAIAQYIAAAAABoAAAA4Af//AAAA
ABAAAACUAgAAJAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAMAAAAAUAgAAAABaBAEA//8AAAMAIAAAAAAA2AAJAgAAzAAIAAAAAAAAAEwB
AAAAAAAAAQAAAAQCBAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIE
AgAAAAAAAAAAAQAAAAcAAAAqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAA2AAJAgAAzAATAAAATAEAANUAAAAA
AAAAIQAEAOAEAAAIAEAAAAAAAFwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAkClAIJAjADCQLAAxoAwACoAf//AAAA
ABAAAAAwAwAAjAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACAIgCAAAAAMwAAAAKAAEA//8AABoAiALwAf//AAAAABAAAADAAwAAvAEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACACQD
AAAAAJQCAAACAAEA//8AABAABACEBAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0u
aRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACACQDUAQAAIQEAAACAAEA//8AABIAFAAAAAAA//8J
AgAAAACNBAAAAADAAyQD//8AAAAABgACAAAACQLAAwkCwAMJAoQEGQAQAAAAAAAAACQCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAkAxQF
AAAwAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAhAQkA///AAAAAAYAAwAAAAkChAQJ
AoQEBggGCBkABAA5AAAAAAA6AAAaAgDSkAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoN
AB0aEQApLAIjGhIAHQIAAAARABgAAAAAAP//AQADAAMAAAAGAOwACABMAQ8ACgAAAAA=
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZnIAAAQAJwAtAQQAAADoB2AFAAAAAAAAEAJgBAAAAAAAALwAIABAAPQB2ABc
AAAAAAAAAAQAAAAEAOwFAAAAAAAAAAAAAAAARAVEBQAAAAAAAAAAAAAAAAAAAAAAAAAAWAFYAewF
7AUAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAAC4AGAEYARgBAAAAADAA8ADAAAAAOwC7AIAAAAAuAC4AAAAAAAAAAAA
AAAAABwCHAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALQEAAAAAAADoBwAAYAUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAcAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAABgBQAAAwBkBQAAAAAsAA0AJABWAEkARQBXAFMAQwBSAEkAUABUAF8ATwAAAHQA
AwBOAEUAVwAAAIgABgBEAEUATABFAFQARQAAAAAApAAKAEkATgBJAFQASQBBAEwASQBaAEUAAAAA
APQACQBUAEUAUgBNAEkATgBBAFQARQAAABABBgBPAEIASgBFAEMAVAAAAAAAkAAAAAAAAACwAgYA
UwBPAFUAUgBDAEUAAAAAACQBCABDAE8ATgBUAEkATgBVAEUAAAAAAGQBCgBCAEkATgBEAEUAVgBF
AE4AVABTAAAAAACUAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAyAELAE4ATwBUAEUAUwBVAEkA
VgBJAEUAVwAAAJgCBgAlAEwAUwBYAFUASQAAAAAATAERAFEAVQBFAFIAWQBPAFAARQBOAEQATwBD
AFUATQBFAE4AVAAAAIABCABQAE8AUwBUAE8AUABFAE4AAAAAAAwECgBRAFUARQBSAFkAUABBAFMA
VABFAAAAAAC0AQcAUwBFAFMAUwBJAE8ATgAAAIgCDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAA
AAAAGAIGACUATABTAFgAQgBFAAAAAADUAQIARABCAAAAAABcAg0ATgBPAFQARQBTAEQAQQBUAEEA
QgBBAFMARQAAACgCDwBDAFUAUgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAJQDBABEAE8AQwBT
AAAAAAB4AxcATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVABDAE8ATABMAEUAQwBUAEkATwBOAAAA
aAIDAEQATwBDAAAA9AMNAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAD8AgUARABPAEMAUABK
AAAA2AIJAEQATwBDAFUATQBFAE4AVABTAAAA2AMQAEcARQBUAEYASQBSAFMAVABEAE8AQwBVAE0A
RQBOAFQAAAAAAP//DgBEAE8AQwBfAFUAUwBFAFIAVgBFAFIAUgBPAFUAAAAAABQEOgBWAGkAcwB1
AGEAbABpAHMAYQB0AGkAbwBuACAAaQBtAHAAbwBzAHMAaQBiAGwAZQAgAGMAZQAgAGQAbwBjAHUA
bQBlAG4AdAAgAGUAcwB0ACAAdgBlAHIAcgBvAHUAaQBsAGwA6QAgAHAAYQByACAAOgAgAAAAAAD/
/wsAIABkAGUAcAB1AGkAcwAgAGwAZQAgAAAAuAMOAEQATwBDAF8ARABBAFQARQBWAEUAUgBSAE8A
VQAAAAAAKAQNAEEAdgBlAHIAdABpAHMAcwBlAG0AZQBuAHQAAAA4BAoAQwBIAEUATQBJAE4AQgBB
AFMARQAAAAAA//8IAEYASQBMAEUAUABBAFQASAAAAAAA//8BAFwAAAD//wcAQgBBAFMARQBfAFAA
SgAAAEwEBABEAEIAUABKAAAAAAD//wYAUwBFAFIAVgBFAFIAAAAAAAwFXABCAGEAcwBlACAAZAAn
AGUAbgByAGUAZwBpAHMAdAByAGUAbQBlAG4AdAAgAGQAZQBzACAAcABpAOgAYwBlAHMAIABqAG8A
aQBuAHQAZQBzACAAbgBvAG4AIAB0AHIAbwB1AHYA6QBlACAAOgAgAHAAcgBlAG4AZAByAGUAIABj
AG8AbgB0AGEAYwB0ACAAYQB2AGUAYwAgAGwAZQAgAFAARgBBACAAZABlACAAUwBjAGEAbgBVAHAA
AAAAAP//JwBDAG8AcABpAGUAcgAvAEMAbwBsAGwAZQByACAAZABhAG4AcwAgAHUAbgBlACAAdgB1
AGUAIABpAG4AdABlAHIAZABpAHQAIAAhACEAIQAAAA0ACAAAAAAA6AcAAAUA7AcAAAAAWupiOggA
AABYAQAAwAAAAAAAAAACAAAAnABIAQAAAAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAAAAAA
AAAAAABIAUgBAAAAAAAAAAABAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAEgBAADcAAYIAAAAABoAAAAU
Af//AAAAABAAAAAcAgAA+AAAAAAAAAABAAAACAcIBwAAAAAIBwgHAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAAAAAAAAAAAAAAAAAAACAKwAAADMBgAAAAAKAAEA//8AAAMAIAAAAAAAlAAJAgAAuAAIAAAA
RAUAACgBAAAAAAAACQAAAPABtAe0B7QHAAAAAAAAAAAAAAAAAAAAAAAAAAAkBSQFAAJQBNwC3AIA
AAAA8AHwAXQHdAc0BTQFAgAAABIAAAA7AAAAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAgAAlAAJAgAAuAADAAEA3AKw
A6gAAAABAAAAGgCsALgB//8AAAAAEAAAAOwCAACYAQAAAAAAAAEAAADkBuQGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADkBuQGAAAAAAEUEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAEAKsAgAAuAAAAAIAAQD//wAAEgAUAAAA
AAD//wkCAAAAALIEAAAAABwCEAL//wAAAAAEAAEAAAAJAhwCCQIcAhkAAwACALADAACEAQkCAAAc
AhAAAADAAwAA2AEAAAAAAAACAAAAhAfEBwAAAAAAAAAAAAAAAAAAAAAAAAAAhAeEB8QHxAcAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAA
AAAAAAAAAAAAAAACABACfAMAABwCAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAADsAhAC
//8AAAAABgADAAAACQLsAgkC7AIGCAYIGQADAAIAUARQBMwBCQIEAOwCEAAAAGAEAAAsAgAAAAAA
AAEAAAAsBywHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwHLAcAAAAAAAAAAAAAAAAAAAAA
AAAAAAsUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAEAIA
AAAA7AIAAAIAAQD//wAAAwACACQFAAAcAgkCCADAAxAABAAAAAAAbAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5p
EL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACABAC8AQAAMADAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAACNBAAAAABgBBAC//8AAAAABgACAAAACQJgBAkCYAQJAuwCGQAD
AAIANAUAAGACCQIMAGAEAwACAHQHAACMAgkCEABgBAgAAADsBQAAUAEAAAAAAAABAAAA3AXcBQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADcBdwFAAAAAAAAAAABAAAAAAAA
ABIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwABAAAAAACUAAkCAAC4AAgAAAAAAAAAaAEAAAAAAAACAAAAhAaUBgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUBpQGAAAAAAAAAACEBoQGAAAAAAAAAAACAAAAAwAAABYB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwABAJQGAACUAAkCAAC4AAMAAQAAAAAAqAAAAAEAAAATAAAAKAEAAOEAAAABAAAA
AQAAAAAAAAATAKQGUAEAANIAAAAAAAAAEwC8BmgBAADaAAAAAQAAAAEAAAAAAAAAEQAQBQAAAAD4
AQkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAAOwCEQAQBQAAAACcAgkC+gYAAAAAAAAAAAAAAAAAAAAA
AAAAAMADEgAUAAAAAAC0AgmCAAAAADYFAAAAAMADEAL//wAAAAAEAAEAAAAJAmAECQLAAxkAFgAA
ANwCjNYAABkAFgAAAJgDzOsAABkAAwACALQHAADcAwAAGAAAABEAEAXEBwAA+AMGAO4DAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABYAAAAYBC4eAAAZAAMAAgAAAAAALAQAACgAAAARABAFAAAAADwEBgDd
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEADEBAAAAAB0AABoNAFtIAUmcAMq4AKYaDgBHSAHL4QAA
AFgBGg8AR0gBy9IAAABEBRoQAEdIAcvaAAAA7AUaEQAdGhUAXtwCKxwCJKYaFwBesANL3AIt5AYj
phobAF5QBEvwAS0IByOmGhwAXiQFS1AELCwHI6YaHwBLJAVTXAeFJX2MALs4NgAaIABdAAKDpRoh
AH0AA48NAwZCk79LJAVTXAeFJZu/fXwDv0skBVNoB4Ulm7+bjjB9vAObBgcaIgAaJQBedAdLsAMt
hAcjfRAEkAAAgAaofRAEqEskBVOoB4UlrKUaJgBetAcr7AJLsAMtxAcjSnQHmySmGikASrQHgcU4
CwAaKgB9UASbgIAGBxorABotAB0aMQAdGjQAfRAFm4CABgcaNQBdlAaDpRo2AB0LAAgAAAAAAAQA
AAACAAAAEQAgAAAAAAD//wEAAwADAAAACADAAAoAKAETAFABLgBoATIACgAAAOE=
</rawitemdata></item></note>

