<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='7ae' unid='AFAB392291B26222C1256F9A0047B013' sequence='94'>
<created><datetime dst='true'>20050131T150301,31+02</datetime></created>
<modified><datetime>20171028T233208,49-03</datetime></modified>
<revised><datetime>20160721T105932,53-03</datetime></revised>
<lastaccessed><datetime>20171028T233204,02-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233204,02-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Accueil Notes</text><text>p_AccueilNotes</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags'><text>J</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/+OAAQABUZDb21pYyBTYW5zIE1TAAAAAAAAAAAAAAAAAAAAAAAAAAYiTVMgU2FucyBTZXJpZgAA
AAAAAAAAAAAAAAAAAAAAAAAHJkFyaWFsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBZUaW1l
cyBOZXcgUm9tYW4AAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text> p_AccueilNotes</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEA
AAAAlYSgBQAAoAUAAAAAAAABAAAABAAAAIMEAgDdBgEA+//7/ywAAQAAAAECAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow6gBSgAPAAAAAAAAwCkEgAAoAU0B68D
AAYAAAEBAACBAoL/WgADAAAAAAAAAAAArwU0B68FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIQPAAAADwAAAAAAAAABAAAABAAAAIMEAwDdBgAAhf+F/wgA
BQECCtIIAQD/AAAA3gYAAIX/pBIAAaAFyjXRbAACAAABAgAAgQKC/1oABAADAAAAAAAAAKAFyjWg
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAA
AAAAAAAAAQAAAAQAAACDBAQAhf9TAAYBAAlMJ2FwcGxpY2F0aW9uIGEggnSCIG9wdGltaXOCZSBw
b3VyIGZvbmN0aW9ubmVyIGRhbnMgdW5lIHKCc29sdXRpb24gMTAyNHg3NjgAgQKDBAQAhf8IAAYB
AAmlBgAAAACBAoL/WgAFAAMAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEBQCF/wgAAQAACoEC
gwQFAIX/CAABAAAKgQKDBAUAhf8IAAEAAArdBgEAmQCZABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
AAAAfQAcAAAAAQBoAQkAAAAAAAAAAAAAAAAAAAAAAPb/OQAAAAAAAwATABcAAAAAAAAAAAAAAAAA
AAAAAAAAAABpbWdfaWNvbl9zZXBhcmF0ZXVyLmdpZgDeBgEAmQCF/wgAAQAACoECgwQFAIX/CwAB
AAAKICAgAN0GAQCZAJkAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAB9ABwAAAABAHYBhAAAAAAA
AAAAAAAAAAAAAAAA9v84AAAAAAADABMAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAGltZ19sb2dvX3Nj
YW51cF92Mi5naWbeBgEAmQCF/wgAAQAACoECgwQFAN0GAACF/4X/CQAHAWkMUwDSCAEAQYH/AN4G
AACF/4X/EwAHAQAMdG9ja2FnZSBldCAA3QYAAIX/hf8JAAcBaQxDANIIAQBBgf8A3gYAAIX/hf8O
AAcBAAxvbnN1bHTdBgAAhf+F/wkABwFpDEEA0ggBAEGB/wDeBgAAhf+F/wsABwEADHRpbwDdBgAA
hf+F/wkABwFpDE4A0ggBAEGB/wDeBgAAhf+F/zYABwEADCCCbGVjdHJvbmlxdWUgZGUgZG9jdW1l
bnRzIEJpZW5zIGQnRXF1aXBlbWVudHOBAoMEBQCF/xkABwEADHV0aWxpc4JzIHBhciBsZXMgAN0G
AACF/4X/CQAHAWkMVQDSCAEAQYH/AN4GAACF/4X/EQAHAQAMbml0gnMgZGUgAN0GAACF/4X/CQAH
AWkMUADSCAEAQYH/AN4GAACF/4X/EQAHAQAMcm9kdWN0aW9uAIECgwQFAIX/CAABAAAK3QYBAJkA
mQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAH0AHAAAAAEAaAEJAAAAAAAAAAAAAAAAAAAAAAD2
/zkAAAAAAAMAEwAXAAAAAAAAAAAAAAAAAAAAAAAAAAAAaW1nX2ljb25fc2VwYXJhdGV1ci5naWYA
3gYBAJkAhf8IAAEAAAqBAoMEBQCF/xAABwEAClVzaW5lIDog3QYAAK3/qf9IAAEAGAAEADwAPAAA
AC4AAQAOAE1fQ2hwUHJvZmlsX0ZSAQAPAFByb2ZpbF9Ob21Vc2luZQD3AgMABwAMAAUACTBTMEUA
3QYAAIX/hf8IAAcBBArSCAEAAAD/AN4GAACF/6oC3gYAAK4Ahf8IAAcBAAqBAoMEBQCF/xQABwEA
ClZvdXMgiHRlcyA6IN0GAACt/6n/HAEBABgABAAQARABCgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAA
AAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAACsAAUABQBhY2NlcwABAAEANgAKAq8AkgAeAAEAEwBz
dXBlciBnZXN0aW9ubmFpcmUgAK4AdAABAAcAW2FkbWluXQDnAHQCrwBgABoAAQAPAGFkbWluaXN0
cmF0ZXVyIACuAEYAAQAJAFtnZXN0aW9uXQDnAHQCrwAwABgAAQANAGdlc3Rpb25uYWlyZSAArgAY
AAEACwBjb25zdWx0YW50IACuAAQAtQcDAAcAMgArAAkwUjFTMlMzUzRTNVM2UzdTOFMxNFMxNlMx
N1MyM1MyNFMyNVMyNlMyN1MA3QYAAIX/hf8IAAcBBArSCAEAAAD/AN4GAACF/6oC3gYAAK4Ahf8I
AAcAAAqBAoL/WgAGAAMAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEBgDdBgAAhf+F/0AABwEE
ClNldWxlIGxhIGZvbmN0aW9uIGRlIGNvbnN1bHRhdGlvbiBlc3QgZGlzcG9uaWJsZSBlbiBXZWIu
0ggBAAAA/wDeBgAAhf+BAoL/WgAHAAMAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlYcAAAAAAAAAAAAAAAABAAAABAAAAIMEBwCF/wgA
BwAACoECgv9aAAgAAwAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAACQAAAACVhwAAAAAAAAAAAAAAAAEAAAAEAAAAu/92AAgAGAAyPZ1jFABoAAEA
GgAEAGJhc2WLAAAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAAAqAAUABABiYXNlAQAAAAoCrwAU
AAoAAQAAAK4ACgB6AK4ABAC1AwMABwAWAA8ACTBSMVMyUzNTNFM2UzhTAIMECADdBgAAhf+F/1IA
BwEEClZvdXMgiHRlcyBlbiBtb2RlIGxvY2FsIDogc2V1bGUgbGEgZm9uY3Rpb24gZGUgY29uc3Vs
dGF0aW9uIGVzdCBkaXNwb25pYmxl0ggBAAAA/wDeBgAAhf+BAoMECACF/wgAAQAACoECgv9aAAkA
AwAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
iQAAAACVhwAAAAAAAAAAAAAAAAEAAAAEAAAAu/8uAQkAGAAyPZ1jFAAgAQoABAABABoABABiYXNl
iwAAAAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9r
AgMABwAOAAcACTBSMVMyUwAAAIYABQAEAGJhc2UBAAAACgKvAHAACAB6AK4AaAAFAAUAYWNjZXMA
AQABADYACgKvAFIACgABAAAArgBIAAEABwBbYWRtaW5dAOcAdAKvADQACgABAAAArgAqAAEACQBb
Z2VzdGlvbl0A5wB0Aq8AFAAKAAEAAACuAAoAegCuAAQAtQkDAAcAQAA6AAkwUjFTMlMzUzRTNlM4
UzlTMTBTMTFTMTJTMTNTMTRTMjBTMjFTMjJTMjNTMjlTMkUzMFMzMVMzMlODBAkAhf8IAAEAAArd
BgAArf+p/0IAAwAIAAAANgA2AAAAKAACAL8bAAAAAAAAAQASAEFfR2VzdGlvbl9Ob3Rlc19GUu0C
AwAHAAwABQAJMFMwRQCr/xcAAABACyUCAQAFAQAKR2VzdGlvbgByCAkA1NDIAGIOAQCCAAAAAAAA
AAAAqgLeBgAArgCF/wkAAQAACiAAgQKC/1oACgADAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACJAAAAAJWHAAAAAAAAAAAAAAAAAQAAAAQAAAC7
/+AACgAYADI9nWMUANIACgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUA
CTFTMlMAAABoAAUABQBhY2NlcwABAAEANgAKAq8ATgAIAHoArgBGAAEABwBbYWRtaW5dAOcAdAKv
ADIACAB6AK4AKgABAAkAW2dlc3Rpb25dAOcAdAKvABQACAB6AK4ADAABAAAArgAEALUHAwAHADgA
MgAJMFIxUzJTMkUzUzRTNVM2UzdTOFMxNFMxNVMxNlMxN1MyM1MyRTI0UzI1UzI2UzI3U4MECgCF
/wgAAQAACt0GAACt/6n/QgADABgAAAA2ADYAAAAoAAIAvxsAAAAAAAABABIAQV9Db25zdWx0X05v
dGVzX0ZS7QIDAAcADAAFAAkwUzBFAKv/HAAAAEALJQIBAAUBAApDb25zdWx0YXRpb25yCAkA1NDI
AGIOAQCCAAAAAAAAAAAAqgLeBgAArgCF/wgAAQAACoECgv9aAAsAAwAAAAAAAACgBQAAoAUAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiQAAAACVhwAAAAAAAAAAAAAA
AAEAAAAEAAAAgwQLALwGCAALAIX/CAABAAAK3QYAAK3/qf9CAAMACAAAADYANgAAACgAAgC/GwAA
AAAAAAEAEgBBX0NvbnN1bHRfTm90ZXNfRlLtAgMABwAMAAUACTBTMEUAq/8cAAAAQAslAgEABQEA
CkNvbnN1bHRhdGlvbnIICQDU0MgAYg4BAIIAAAAAAAAAAACqAt4GAACuAIX/CAABAAAKgQKC/1oA
DAADAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AACJAAAAAJWHAAAAAAAAAAAAAAAAAQAAAAQAAAC7/3YADAAYADI9nWMUAGgAAQAaAAQAYmFzZYsA
AAAAAAAAAADwP2sCAwAHAAwABQAJMVMyUwAAACoABQAEAGJhc2UBAAAACgKvABQACAB6AK4ADAAB
AAAArgAEALUDAwAHABYADwAJMFIxUzJTM1M0UzZTMkUAgwQMAIX/CAABAAAKgQKC/1oADQADAAAA
AAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACJAAAA
AJWHAAAAAAAAAAAAAAAAAQAAAAQAAAC7/ywBDQAYADI9nWMUAB4BCgAEAAEAGgAEAGJhc2WLAAAA
AAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAQAgAAUAYWNjZXMAiwD7ASoBAAAAAAAAAADwP2sCAwAH
AA4ABwAJMFIxUzJTAAAAhgAFAAQAYmFzZQEAAAAKAq8AcAAIAHoArgBoAAUABQBhY2NlcwABAAEA
NgAKAq8AUgAKAAEAAACuAEgAAQAHAFthZG1pbl0A5wB0Aq8ANAAKAAEAAACuACoAAQAJAFtnZXN0
aW9uXQDnAHQCrwAUAAoAAQAAAK4ACgB6AK4ABAC1CQMABwA+ADgACTBSMVMyUzNTNFM2UzhTOVMx
MFMxMVMxMlMxM1MxNFMyMFMyMVMyMlMyM1MyOVMzMFMzMVMzMlODBA0Ahf8IAAEAAArdBgAArf+p
/0IAAwAYAAAANgA2AAAAKAABAA4ATV9DaHBQcm9maWxfRlIBAAgAVXJsU3RhdHP3AuABAwAHAAwA
BQAJMFMwRQCr/xwAAABACyUCAQAFAQAKU3RhdGlzdGlxdWVzcggJANTQyABiDgEAggAAAAAAAAAA
AKoC3gYAAK4A3QYAAIX/hf8IAAEABArSCAEAAAD/AN4GAACF/4ECgwQGAIX/CAABAAAKgQKDBAYA
hf8IAAEAAArdBgAArf9+/wwAIAAIAAAAAAD2/0gAAQAAAAEAAAAuAAAAAAAAAAAAAAAAAC4AAAAs
AAEAIgBNX0dlc3Rpb25BY2N1ZWlsX0ZSP29wZW5Gb3JtJmxvZ2luAwDdBgAAhf+F/wgAAQMzEtII
AQDx8YAA3gYAAIX/fwLeBgAArgDdBgAAhf+F/wgAAQBSCtIIAQD/4RgA3gYAAIX/3QYAAK3/fv8M
ACAACAAAAAAA9v81AAAAAAADAAMAEwAAAAAAAAAAAAAAAAAAAAAAAAAAAE1fR2VzdGlvbkFjY3Vl
aWxfRlIA3QYAAIX/hf8IAAEDMxLSCAEA8fGAAN4GAACF/38C3gYAAK4Ahf8IAAEAAArdBgAArf9+
/wwAIAAIAAAAAAD2/zYAAQAAAAMABgAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAABIAAQAIAEFf
U2NhbnVwAwDdBgAAhf+F/wgAAQAECtIICQAAAP8A3gYAAIX/fwLeBgAArgCF/wgAAQAACt0GAACt
/6n/QAADABgAAAA0ADQAAAAmAAIAvxsAAAAAAAABABAAQV9Db25zdWx0X1dlYl9GUu0CAwAHAAwA
BQAJMFMwRQCr/xwAAABACyUCAQAFAQAKQ29uc3VsdGF0aW9ucggJANTQyABiDgEAggAAAAAAAAAA
AKoC3gYAAK4Ahf8IAAEAAAeBAoMEBgCF/wgAAQAAB4ECgv9aAA4AAwAAAAAAAACgBQAAoAUAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiQAAAACVhwAAAAAAAAAAAAAA
AAEAAAAEAAAAu/8AAQ4AGAAyPZ1jFADyAAoABAABABoABABiYXNliwAAAAAAAAAAAPA/awIDAAcA
DAAFAAkxUzJTAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAOAAcACTBSMVMyUwAA
AGYABQAEAGJhc2UBAAAACgKvAFAACAB6AK4ASAAFAAUAYWNjZXMAAQABADYACgKvADIACgABAAAA
rgAoAAEABwBbYWRtaW5dAOcAdAKvABQACgABAAAArgAKAHoArgAEALUHAwAHADIALAAJMFIxUzJT
M1M0UzZTOFM5UzEwUzExUzEyUzEzUzE0UzIwUzIxUzIyUzIzU4MEDgCF/wgAAQAAB90GAACt/6n/
PAADAAgAAAAwADAAAAAkAAIADRgAAAAAAAABAA4ATV9DaHBQcm9maWxfRlLtAgMABwAKAAMACTRT
AKv/HgAAAEALJQIBAAUBAApBZG1pbmlzdHJhdGlvbnIICQDU0MgAYg4BAIIAAAAAAAAAAACqAt4G
AACuAIX/CAABAAAHgQKC/1oADwADAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACJAAAAAJWHAAAAAAAAAAAAAAAAAQAAAAQAAAC7/74ADwAYADI9
nWMUALAACgAEAAEAIAAFAGFjY2VzAIsA+wEqAQAAAAAAAAAA8D9rAgMABwAMAAUACTFTMlMAAABO
AAUABQBhY2NlcwABAAEANQAKAq8ANAAKAAEAAACuACoABQAFAGFjY2VzAAEAAQA2AAoCrwAUAAoA
AQAAAK4ACgB6AK4ABAC1BQMABwAwACkACTBSMVMyUzJFM1M0UzVTNlM3UzhTOVMxMFMxMVMxMlMx
M1MxNFMxNVMAgwQPAIX/CAABAAAHgQKC/1oAEAADAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAJWHAAAAAAAAAAAAAAAAAQAAAAQAAACD
BBAAhf8IAAEAAAfdBgAArf+t/7oEAwAIAQAArgQnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBF
bnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50
IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBB
cyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERl
Y2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoy
OjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5h
bWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmlu
ZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5k
IFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6
MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgkKCURpbSBzZXNzaW9uIEFzIE5ldyBOb3Rl
c1Nlc3Npb24KCURpbSBkYiBBcyBOb3Rlc0RhdGFiYXNlCgkKCVNldCBkYiA9IHNlc3Npb24uQ3Vy
cmVudERhdGFiYXNlCgkKCURpbSBjb2xsZWN0aW9uIEFzIE5vdGVzRG9jdW1lbnRDb2xsZWN0aW9u
CglTZXQgY29sbGVjdGlvbiA9IGRiLkFsbERvY3VtZW50cwoJRGltIGlfbmJfdG90IEFzIERvdWJs
ZQoJRGltIGlfbmJfdG1wIEFzIERvdWJsZQoJaV9uYl90b3QgPSBDZGJsKGNvbGxlY3Rpb24uY291
bnQpCgkKCURpbSB2aWV3IEFzIE5vdGVzVmlldwoJU2V0IHZpZXcgPSBkYi5HZXRWaWV3KCJ2X0Fs
bERvYyIpCglEaW0gdmMgQXMgTm90ZXNWaWV3RW50cnlDb2xsZWN0aW9uCglTZXQgdmMgPSB2aWV3
LkFsbEVudHJpZXMKCQoJaV9uYl90bXAgPSBpX25iX3RvdCAtIENkYmwgKCB2Yy5jb3VudCApCgkK
CU1lc3NhZ2Vib3ggICJOb20gc3lzdIptZSBkZSBsYSBiYXNlIDogIiAmIGRiLnRpdGxlICYgIENo
cigxMykgJiBDaHIoMTMpICYgIk5vbWJyZSBkZSBkb2N1bWVudHMgRG9taW5vIFNjYW5VUCBkYW5z
IGxhIGJhc2UgIDogIiAmIHZjLmNvdW50ICYgQ2hyKDEzKSAmIENocigxMykgJiAiTm9tYnJlIGRl
IGRvY3VtZW50cyBzeXN0im1lcyB0ZW1wb3JhaXJlcyA6ICIgJiBDc3RyICggaV9uYl90bXApICwg
NjQgLCAiSW5mb3JtYXRpb25zIgoJCkVuZCBTdWIAsf8gDgAAAAAAAAAAAQAAAkxTT0IDABQIZnIA
AAQAHgDbAAQAAADIBjAEAAAAAAAAAAIQBQAAAAAcAJQAEAAwAAAAsABMAAAAAAAAAAIAAAAEAFgB
AAAAAFgBWAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYA
AAC4ABAFAAAAAAAAAACwAxAFAAAAANwC3AK4ALgAAAAAAAAAAAAAAAAAAAAAAAwCcAQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAAAAAEAAAA2wAAAAAAAADI
BgAAMAQAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAUAAABXMzJJvgIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwA0BAAAAAB4AQUA
JABCAE8ARABZAAAAZAADAE4ARQBXAAAAeAAGAEQARQBMAEUAVABFAAAAAAD0AAoASQBOAEkAVABJ
AEEATABJAFoARQAAAAAAzAAJAFQARQBSAE0ASQBOAEEAVABFAAAAPAIGAE8AQgBKAEUAQwBUAAAA
AACAAAAAAAAAAP//BgBTAE8AVQBSAEMARQAAAAAA4AAKAEIASQBOAEQARQBWAEUATgBUAFMAAAAA
ABgBCwBPAEIASgBFAEMAVABOAEEATQBFAF8AAABMAQYAQgBVAFQAVABPAE4AAAAAAEwCBgAlAEwA
UwBJAEQARQAAAAAABAEFAEMATABJAEMASwAAADgBBwBTAEUAUwBTAEkATwBOAAAA7AEMAE4ATwBU
AEUAUwBTAEUAUwBTAEkATwBOAAAAAAA4AwYAJQBMAFMAWABCAEUAAAAAAFgBAgBEAEIAAAAAAJwB
DQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAAuAEPAEMAVQBSAFIARQBOAFQARABBAFQAQQBC
AEEAUwBFAAAAXAIKAEMATwBMAEwARQBDAFQASQBPAE4AAAAAAAwCFwBOAE8AVABFAFMARABPAEMA
VQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBPAE4AAAB0AgwAQQBMAEwARABPAEMAVQBNAEUATgBU
AFMAAAAAACQCCABJAF8ATgBCAF8AVABPAFQAAAAAAP//CABJAF8ATgBCAF8AVABNAFAAAAAAAOQC
BQBDAE8AVQBOAFQAAACIAgQAVgBJAEUAVwAAAAAA//8JAE4ATwBUAEUAUwBWAEkARQBXAAAASAMH
AEcARQBUAFYASQBFAFcAAACgAggAdgBfAEEAbABsAEQAbwBjAAAAAACsAgIAVgBDAAAAAAC0AxgA
TgBPAFQARQBTAFYASQBFAFcARQBOAFQAUgBZAEMATwBMAEwARQBDAFQASQBPAE4AAAAAAAADCgBB
AEwATABFAE4AVABSAEkARQBTAAAAAAD//xkATgBvAG0AIABzAHkAcwB0AOgAbQBlACAAZABlACAA
bABhACAAYgBhAHMAZQAgADoAIAAAAP//BQBUAEkAVABMAEUAAAAQBDIATgBvAG0AYgByAGUAIABk
AGUAIABkAG8AYwB1AG0AZQBuAHQAcwAgAEQAbwBtAGkAbgBvACAAUwBjAGEAbgBVAFAAIABkAGEA
bgBzACAAbABhACAAYgBhAHMAZQAgACAAOgAgAAAAAAD//ysATgBvAG0AYgByAGUAIABkAGUAIABk
AG8AYwB1AG0AZQBuAHQAcwAgAHMAeQBzAHQA6ABtAGUAcwAgAHQAZQBtAHAAbwByAGEAaQByAGUA
cwAgADoAIAAAAP//DABJAG4AZgBvAHIAbQBhAHQAaQBvAG4AcwAAAAAABQDMBgAAAAAA2oMcCAAA
AFgBAACYAAAAAAAAAAIAAACcAEgBAAAAAAAAAAAAAAAAAAAAAJwAnAAAAAAAAAAAAAAAAAAAAAAA
AAAAAEgBSAEAAAAAAAAAAAEAAAACAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEASAEAALQABggAAAAAGgAAAOQA
//8AAAAAEAAAAAwCAADQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAA
ZAAAAAAAAAAAAAAAAAAAAAIArAAAALAFAAAAAFoEAQD//wAAAwAgAAAAAACEAAkCAAC4AAgAAAAA
AAAA+AAAAAAAAAAIAAAA8AGgBQAAAAAAAAAAUARgBAAAAABABEAEoAWgBQAAAACgA6ADzALMAgAF
AAXwAfABAAAAAAAAAAABAAAACwAAACEAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAMwCAACEAAkCAAC4ABoArAA8Af//
AAAAABAAAADcAnAEHAEAAAAAAAABAAAAwAXABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAwAXABQAAAAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQA
AAAAAAAAAAAAAAAAAAACAAACnAIAALgAAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACyBAAAAAAM
AgAC//8AAAAABAABAAAACQIMAgkCDAIZAAMAAgCgAwAACAEJAgAADAIQAAAAsAMAAFwBAAAAAAAA
AwAAAOQFpAYAAAAAAAAAAAAAAAAAAAAA5AXkBaQGpAYAAAAALAYsBgAAAAAAAAAAAAAAAAAAAAAA
AAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAAAmwD
AAAMAgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAA3AIAAv//AAAAAAYAAwAAAAkC3AIJ
AtwCBggGCBkAAwACAEAEAABQAQkCBADcAhAAAABwBBAFvAEAAAAAAAABAAAACAYIBgAAAAAAAAAA
CAYIBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALFBMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAAACAAAAANwCAAACAAEA//8AAAMA
AgBQBAAAoAEJAggAsAMDAAIAYARgBBACBAAQAAAAAwACAAAFAAAoAgQAGAAAABAAAAAQBQAAYAIA
AAAAAAABAAAAXAZcBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXAZcBgAAAAAAAAAA
AAAAAAAAAAADFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAAC
AAACAAAAALADAAACAAEA//8AAAMAAgCgBQAAUAIJAiAAcAQQAAAAAAAAALACAAAAAAAAAQAAAIAG
gAYAAAAAAAAAAIAGgAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBQT
Ke0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAAAgAAAABwBAAA
AgABAP//AAADAAIAAAAAAKQCCQIkABAFEwAAAPgAAADVAAAAAAAAABEAEAUAAAAAfAEJAqgEAAAA
AAAAAAAAAAAAAAAAAAAAAADcAhEAEAUsBgAA8AEJAhcEAAAAAAAAAAAAAAAAAAAAAAAAAACwAxEA
EAUAAAAAQAICADIFAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAFACkBgAAeAIJggAAAAAWBAAAAADc
AgAC//8AAAAABQACAAAACQJwBAkC3AIGCBEAEAUAAAAA6AIJAhwFAAAAAAAAAAAAAAAAAAAAAAAA
AAAQBREAEAUAAAAAQAICAO4HAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEAQAAAAAPAMGAOkDAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAQA3wAAAAAAHQAAGgsAW0gBSZwAyrgAphoMAEdIAcvVAAAAWAEa
DQAdGhIAXswCKwwCJKYaFQBeoANLzAItwAUjphoYAF5ABEugAy3kBSOmGhsAYgUQAEtABC0IBiOY
pwUaHgBeAAVLoAMsLAZ9jAIjphogAF6gBUsABS1cBiOmGiIAYgUYAFgFEABLoAUtgAYjmKmnBRok
AH0EA0ugAy2kBiO/jw0DBkKTv48NAwZCk799TAO/S6AFLYAGI7+PDQMGQpO/jw0DBkKTv324A79Y
BRgAm7+bjkB9FASbBgcaJgAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYAmAAIAPgADwAKAAAAIKv/
FQACAEALJQIBAAUBAApJbmZvcwByCAkA1NDIAGIOAQCCAAAAAAAAAAAArgJf/xAAAQDVAAIAAAAA
AAAA3gYAAK4Ahf8JAAEAAAcgAN0GAACt/6n/OgADAAgAAAAuAC4AAAAgAAIAvxsAAAAAAAABAAkA
QV9BaWRlX0ZSAO0CAwAHAAwABQAJMFMwRQCr/xQAAgBACyUCAQAFAQAKQWlkZXIICQDU0MgAYg4B
AIIAAAAAAAAAAACqAt4GAACuAIX/CQABAAAHIADdBgAArf+p/zwAAwAIAAAAMAAwAAAAIgACAL8b
AAAAAAAAAQAMAEFfUmVxdWV0ZV9GUu0CAwAHAAwABQAJMFMwRQCr/xcAAABACyUCAQAFAQAKUmVx
dWV0ZQByCAkA1NDIAGIOAQCCAAAAAAAAAAAAqgLeBgAArgCF/wgAAQAAB4ECgwQGAIX/CAABAAAH
3QYAAK3/rf8MAAMACAAgAAAA+f8gAAAAAAABAAQAJwAAAAAAAAAAAAAAAAAAAAAAAADc/zoA+f8o
ACBOAAAAAAAAAAB3aW5kb3cub3BlbigiQV9BaWRlX0ZyP09wZW5GcmFtZVNldCIpOwAAZv8gAAAA
AAABAAQAJwAAAAAAAAAAAAAAAAAAAAAAAABl/zoAZv8oACBOAAAAAAAAAAB3aW5kb3cub3Blbigi
QV9BaWRlX0ZyP09wZW5GcmFtZVNldCIpOwAAq/8UAAIAQAslAgEABQEACkFpZGVyCAkA1NDIAGIO
AQCCAAAAAAAAAAAArgJf/xAAAQDVAAcAAAAAAAAAX/8QAAIAAQAHAAAAAAAAAN4GAACuAIX/CAAB
AAAHgQKDBAYAhf8IAAEAAAeBAoMEBQCF/wgAAQAACoECgv9aABEAAAAAAAAAAACgBQAAoAUAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhKAFAACgBQAAAAAA
AAEAAAAEAAAAgwQRAN0GAQD7//v/LAABAAAAAQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA
AAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAA
CgAAAAABAAAAAADeBgEA+/+jDqAFKAA8AAAAAAADAKQSAACgBXkOEhAAAwAAAQHYAIECgv9aABIA
AwAAAAAAAACvBXkOrwUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACG
CQAAAABUhA8AAAAPAAAAAAAAAAEAAAAEAAAAu/+4ABIAGAAyPZ1jFACqAAAAfAABAA4ATV9DaHBQ
cm9maWxfRlIBAAcATWVzc2FnZQD3AgEAAAALAq8ATgAKAAEAAACuAEQAAQAOAE1fQ2hwUHJvZmls
X0ZSAQANAE1lc3NhZ2VVcmdlbnQA9wIBAAAACwKvABQACgABAAAArgAKAHoArgAEALUFAwAHACwA
JgAJOFM5UzEwUzExUzEyUzEzUzE5UzIwUzIxUzIyUzIzUzI0UzI1U4MEEgCF/wgABQAADIECgv9a
ABMAAwAAAAAAAACvBXkOrwUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AACGAQAAAABUhA8AAAAPAAAAAAAAAAEAAAAEAAAAgwQTAIX/FAAFAQAMU3RhdGlzdGlxdWVzgQKC
/1oAFAAAAAAAAAAAAK8FeQ6vBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAIYBAAAAAFSEDwAAAA8AAAAAAAAAAQAAAAQAAACDBBQAhf8IAAEAAAqBAoL/WgAVAAMAAAAA
AAAArwV8Dq8FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAA
VIAPAAAADwAAANwIZAABAAAABAAAAIMEFQCF/wgAAQAACpkAHAAAAIQDhAMAAAAAAAAAAAAAAAAB
AAEAAAB9ABwAAAABABgAGADwAAAAAQAAAAAAAAAAAAAAfAD6AAAA8ADwAEdJRjg5YRgAGADjAAD/
//+AgIAAAAAAgAD4+ACAgACAAIAAAPjAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAABgAGABA
CKUAAQgcSLCgwYMAAhAcwBCAAQMABCAsgABBAAEYM2rEWKAjwgAgQ4oMOVGgwgMHADAc4BCiRIQm
NSo0ePElzJs4Z8K0+REASpUNH0acWPHkgQArAwgVUAAhRgJQCSAosFFAAAIecWrdyrXgyK8gc+Lk
eVAnUJYDydL0mXJly6EHmyZke/atWoEdCxitu3QiVLMHmWZNG7Ww4cKDvcosi7Gr48cDAwIAO90G
AQD0//T/IgAAAAAAAAAJAAoAAAAAAAAAAAAAAAAAAAAAAAAAAADdBgEA9f/1/y4AAAAAAAEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAAAA8AAAAev8wABUAAAAAAAAAAAAAAAAAAAAAAAAA
AABSZWN0YW5nbGVTZW5zaWJsZTk4XzEA9v9OAAEAAAABAAAANAAAAAAAAAAAAAAAAAA0AAAAJgAB
AA4ATV9DaHBQcm9maWxfRlIBAAgAVXJsU3RhdHP3AgMABwAMAAUACTBTMEUA3gYBAPX/3QYBAPX/
9f8eAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAev8wABYAAAAAAAAAAAAAAAAAAAAAAAAAAABa
b25lU2Vuc2libGVQYXJEgmZhdXQ59v9MAAAAAAABAAAAMgAAAAAAAAAAAAAAAABodHRwOi8vc2Nh
bnVwLmluZXRwc2EuY29tL2RzcDAwL2Jhc2UvZHNwZG5zdGF0Lm5zZt4GAQD1/94GAQD0/4X/CAAF
AAAM0wgBAK+e0QCkEgABeQ62OltQAAMAAAEB2ACBAoL/WgAWAAMAAAAAAAAAsBDEOhgSAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIA3AgAAnwMAAEssZAAB
AAAABAAAALv/VAAWABgAMj2dYxQARgAAADgAAQAOAE1fQ2hwUHJvZmlsX0ZSAQANAE1lc3NhZ2VV
cmdlbnQA9wIBAAAACgKuAAQAtQEDAAcADAAFAAk4UzlTAIMEFgDdBgAAhf+F/xYABQQCDE1FU1NB
R0UgVVJHRU5U0ggBAP8AAADeBgAAhf+BAoMEFgDdBgAAhf+F/wgABQQCDNIIAQD/AAAA3gYAAIX/
3QYAAK3/qf9GAAEAGAAEADoAOgAAACwAAQAOAE1fQ2hwUHJvZmlsX0ZSAQANAE1lc3NhZ2VVcmdl
bnQA9wIDAAcADAAFAAkwUzBFAN0GAACF/4X/CAAFAQIK0ggBAP8AAADeBgAAhf+qAt4GAACuAIX/
CAAFBAAMgQKC/1oAFwADAAAAAAAAALAQVjawEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIYBAAAAAFSANwIAADcCAADdJ2QAAQAAAAQAAACDBBcAvAYWABcAhf8IAAUE
AAyBAoL/WgAYAAMAAAAAAAAAsBDEOrAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAhgEAAAAAVIA3AgAANwIAAEssZAABAAAABAAAALv/TgAYABgAMj2dYxQAQAAAADIA
AQAOAE1fQ2hwUHJvZmlsX0ZSAQAHAE1lc3NhZ2UA9wIBAAAACgKuAAQAtQEDAAcADAAFAAk4UzlT
AIMEGACF/x0ABQQADE1lc3NhZ2UgZCdpbmZvcm1hdGlvbgCBAoMEGACF/wgABQAADN0GAACt/6n/
QAABABgABAA0ADQAAAAmAAEADgBNX0NocFByb2ZpbF9GUgEABwBNZXNzYWdlAPcCAwAHAAwABQAJ
MFMwRQCF/wgABQAACqoC3gYAAK4A3QYAAIX/hf8IAAUAAgzSCAEA/wAAAN4GAACF/9MIAQCvntEA
pBIAArY6j0MSEAADAAABAdgAgQKC/1oAGQADAAAAAAAAACc7kkMnOwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSAcQAAAHEAAADcCGQAAQAAAAQAAACDBBkA
hf8IAAEAAAqBAoL/WgAaAAMAAAAAAAAAJzuSQyc7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIBxAAAAcQAAANwIZAABAAAABAAAAIMEGgC8BhYAGgCF/wgA
AQAACt0GAQCZAJkAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAB9ABwAAAABAD4APgAAAAAAAAAA
AAAAAAAAAAAA9v8xAAAAAAADABMADwAAAAAAAAAAAAAAAAAAAAAAAAAAAGltZ19tZXNzYWdlLmdp
ZgDeBgEAmQCF/wgAAQAACoECgv9aABsAAwAAAAAAAAAnO1tBJzsAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABUgHEAAABxAAAApQZkAAEAAAAEAAAAgwQbAIX/
CAABAAAK0wgBAK+e0QClBgAAAACBAoL/WgAcAAIAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlICgBQAAoAUPAEcqZAABAAAABAAAAIME
HADM/wgAAAAAAIX/CAAIAAAMzf8IAAAAAAA=
</rawitemdata></item></note>

