<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='1262' unid='45DC5DAFBC104E74C1257B2400337474' sequence='83'>
<created><datetime dst='true'>20130304T112201,48+02</datetime></created>
<modified><datetime>20171028T233211,41-03</datetime></modified>
<revised><datetime>20160721T105934,27-03</datetime></revised>
<lastaccessed><datetime>20171028T233205,77-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233205,77-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>BandeauWeb</text><text>p_bandeauWeb</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQn</text></item>
<item name='$WebFlags'><text>H</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABTVDb3VyaWVyIE5ldwAAAAAAAAAAAAAAAAAAAAAAAAAAAAYmQ2FsaWJyaQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAP//GAA4AAAA//9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABABMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABXMzJJNAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAAAAAAD//wgAKgA1ADMANQBDADcARQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAABQAIAAAAAADjstZZBAAHAAAAAAAdAAAC
AAAACgAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Sans titre</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf8OAAEAAAo8aHRtbD6BAoME
AQCF/w4AAQAACjxoZWFkPoECgwQBAIX/GwABAAAKPHRpdGxlPlNpdGU8L3RpdGxlPgCBAoMEAQCF
/0MAAQAACjxsaW5rIHJlbD0ic3R5bGVzaGVldCIgdHlwZT0idGV4dC9jc3MiIGhyZWY9Ii4vc3R5
bGUuY3NzIi8+AIECgwQBAIX/DwABAAAKPC9oZWFkPgCBAoMEAQCF/z4AAQAACjxzY3JpcHQgdHlw
ZT0idGV4dC9KYXZhU2NyaXB0IiBzcmM9InNpdGUuanMiPjwvc2NyaXB0PoECgwQBAIX/JwABAAAK
PHNjcmlwdCB0eXBlPSJ0ZXh0L0phdmFTY3JpcHQiPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/DAAB
AAAKdmFyIIX/HAAFAAAKUG9ydGFpbCA9ICdQb3J0YWlsJzuBAoMEAQCF/wwAAQAACnZhciCF/xwA
BQAACkFjY3VlaWwgPSAnQWNjdWVpbCc7gQKDBAEAhf8MAAEAAAp2YXIghf8hAAUAAApTY2FudXB3
ZWIgPSAnU0NBTlVQIFdFQic7AIECgwQBAIX/DAABAAAKdmFyIIX/FgAFAAAKQWlkZSA9ICdBaWRl
JzuBAoMEAQCF/wwAAQAACnZhciCF/xwABQAACkNvbnRhY3QgPSAnQ29udGFjdCc7gQKDBAEAhf8c
AAUAAAp2YXIgTGllbnMgPSAnTGllbnMnO4ECgwQBAIX/OgABAAAKdmFyIG15dGFiID0gd2luZG93
LnBhcmVudC5kb2N1bWVudC5VUkwuc3BsaXQoJyYnKTuBAoMEAQCF/xAAAQAACm15dGFiWzFdhf8T
AAUAAAogPSAnJEw9RlInOwCBAoMEAQCF/wgABQAACoECgwQBAIX/HQAFAAAKZnVuY3Rpb24gZmN0
QWNjdWVpbCgpAIECgwQBAIX/CQAFAAAKewCBAoMEAQCF/xAABQAACglyZXR1cm4ghf+gAAUAAAon
PGEgaHJlZj0iLi9MYW5jZW1lbnQ/T3BlblBhZ2UmJyArIG15dGFiWzFdICsgJyIgdGFyZ2V0PSJf
dG9wIiBjbGFzcz0iaWNvMSIgb25Nb3VzZU91dD0icG9lSW1nT2ZmKFwnYWNjdWVpbFwnKTsiIG9u
TW91c2VPdmVyPSJwb2VJbWdPbihcJ2FjY3VlaWxcJyk7Ij4nIIECgwQBAIX/CQAFAAAKfQCBAoME
AQCF/x8ABQAACmZ1bmN0aW9uIGZjdFNjYW51cHdlYigpAIECgwQBAIX/CQAFAAAKewCBAoMEAQCF
/xoABQAACglyZXR1cm4gJzxhIGhyZWY9It0GAACt/6n/QgABABgABAA2ADYAAAAoAAEADgBNX0No
cFByb2ZpbF9GUgEACgBOb21TZXJ2ZXVy9wIDAAcADAAFAAkwUzBFAN0GAACF/4X/CAAFAQQK0ggB
AAAA/wDeBgAAhf+qAt4GAACuAIX/fgAFAAAKIiB0YXJnZXQ9Il90b3AiIGNsYXNzPSJpY28xIiBv
bk1vdXNlT3V0PSJwb2VJbWdPZmYoXCdQb3J0YWlsIFNjYW51cFwnKTsiIG9uTW91c2VPdmVyPSJw
b2VJbWdPbihcJ1BvcnRhaWwgU2NhbnVwXCcpOyI+J4ECgwQBAIX/CQAFAAAKfQCBAoMEAQCF/x0A
BQAACmZ1bmN0aW9uIGZjdENvbnRhY3QoKQCBAoMEAQCF/wkABQAACnsAgQKDBAEAhf8QAAUAAAoJ
cmV0dXJuIIX/EgAFAAAKJzxhIGhyZWY9It0GAACt/37/DAAgAAgAAAAAAPb/VAAAAAAAAQAAADoA
AAAAAAAAAAAAAAAAaHR0cDovL2RvY2luZm8ucGNpbmZvLmluZXRwc2EuY29tL2RvY3VtZW50LzIw
NDQ2Nzg2OC5wYzFmba3/RwALAAgQAAA7AGh0dHA6Ly9kb2NpbmZvLnBjaW5mby5pbmV0cHNhLmNv
bS9kb2N1bWVudC8yMDQ0Njc4NjgucGMxZm0AAN0GAACF/4X/SwAGBAQLaHR0cDovL2RvY2luZm9n
cm91cGUuaW5ldHBzYS5jb20vZWFkL2RvYy9yZWYuMjA2NzBfMTJfMDU1MzEvdi52Yy9wagDSCAEA
AAD/AN4GAACF/64C3gYAAK4Ahf+1AAUAAAoiIHRhcmdldD0iY29udGFjdCIgY2xhc3M9ImljbzEi
IG9uY2xpY2s9Indpbk9wZW4oXCdcJyxcJ2NvbnRhY3RcJyxcJzc3NVwnLFwnNTc1XCcsXCcxXCcs
XCcxXCcpOyIgb25Nb3VzZU91dD0icG9lSW1nT2ZmKFwnY29udGFjdFwnKTsiIG9uTW91c2VPdmVy
PSJwb2VJbWdPbihcJ2NvbnRhY3RcJyk7Ij4nIACBAoMEAQCF/wkABQAACn0AgQKDBAEAhf8aAAUA
AApmdW5jdGlvbiBmY3RBaWRlKCmBAoMEAQCF/wkABQAACnsAgQKDBAEAhf8QAAUAAAoJcmV0dXJu
IIX/EgAFAAAKJzxhIGhyZWY9It0GAACt/6n/RgABABgABAA6ADoAAAAsAAEADgBNX0NocFByb2Zp
bF9GUgEADgBVUkxhaWRlQ29uc3VsdPcCAwAHAAwABQAJMFMwRQDdBgAAhf+F/wgABQEECtIIAQAA
AP8A3gYAAIX/qgLeBgAArgCF/6kABQAACiIgY2xhc3M9ImljbzEiIHRhcmdldD0iYWlkZSIgb25j
bGljaz0id2luT3BlbihcJ1wnLFwnYWlkZVwnLFwnODUwXCcsXCc2MDBcJyxcJzFcJyxcJzFcJyk7
IiBvbk1vdXNlT3V0PSJwb2VJbWdPZmYoXCdhaWRlXCcpOyIgb25Nb3VzZU92ZXI9InBvZUltZ09u
KFwnYWlkZVwnKTsiPicgAIECgwQBAIX/CQAFAAAKfQCBAoMEAQCF/xsABQAACmZ1bmN0aW9uIGZj
dExpZW5zKCkAgQKDBAEAhf8JAAUAAAp7AIECgwQBAIX/3gAFAAAKCXJldHVybiAnPGEgaHJlZj0i
Li9tX0xpZW5zP09wZW5Gb3JtIiBjbGFzcz0iaWNvMSIgdGFyZ2V0PSJsaWVucyIgY2xhc3M9Imlj
bzEiIG9uY2xpY2s9Indpbk9wZW4oXCdcJyxcJ2xpZW5zXCcsXCcyNzBcJyxcJzMwMFwnLFwnMFwn
LFwnMFwnKTsiIG9uTW91c2VPdXQ9InBvZUltZ09mZihcJ2xpZW5zXCcpOyIgb25Nb3VzZU92ZXI9
InBvZUltZ09uKFwnbGllbnNcJyk7Ij4nIIECgwQBAIX/CQAFAAAKfQCBAoMEAQCF/w0AAQAACi8v
LS0+AIECgwQBAIX/EQABAAAKPC9zY3JpcHQ+AIECgwQBAIX/bQABAAAKPGJvZHkgbWFyZ2lud2lk
dGg9IjAiIG1hcmdpbmhlaWdodD0iMCIgdG9wbWFyZ2luPSIwIiBib3R0b21tYXJnaW49IjAiIGxl
ZnRtYXJnaW49IjAiIHJpZ2h0bWFyZ2luPSIwIj4AgQKDBAEAhf8IAAEAAAqBAoMEAQCF/0cAAQAA
Cjx0YWJsZSB3aWR0aD0iMTAwJSIgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBib3Jk
ZXI9IjAiPgCBAoMEAQCF/w4AAQAACiAgPHRyPoECgwQBAIX/cQABAAAKICAgIDx0ZCBhbGlnbj0i
bGVmdCIgcm93c3Bhbj0iMyIgd2lkdGg9IjElIiB2YWxpZ249InRvcCI+PGltZyBzcmM9Ii9pbWFn
ZXMvZ2lmZXhiYXNlL2xvZ29fc2l0ZS5qcGciPjwvdGQ+AIECgwQBAIX/kQABAAAKICAgIDx0ZCBh
bGlnbj0icmlnaHQiIHZhbGlnbj0idG9wIiBiYWNrZ3JvdW5kPSIvaW1hZ2VzL2dpZmV4YmFzZS9m
b25kMS5naWYiIHdpZHRoPSI5OSUiPjxpbWcgc3JjPSIuL2xvZ29fcHNhLmpwZz9vcGVuSW1hZ2VS
ZXNvdXJjZSI+PC90ZD4AgQKDBAEAhf8PAAEAAAogIDwvdHI+AIECgwQBAIX/DgABAAAKICA8dHI+
gQKDBAEAhf9UAAEAAAogICAgPHRkIGFsaWduPSJyaWdodCIgdmFsaWduPSJ0b3AiIGJhY2tncm91
bmQ9Ii9pbWFnZXMvZ2lmZXhiYXNlL2ZvbmQyLmdpZiI+gQKDBAEAhf9sAAEAAAogICAgICA8dGFi
bGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBib3JkZXI9IjAiIGJhY2tncm91bmQ9
Ii9pbWFnZXMvZ2lmZXhiYXNlL2VzcGFjZXVyLmdpZiI+gQKDBAEAhf8UAAEAAAogICAgICAgIDx0
cj6BAoMEAQCF/yMAAQAACiAgICAgICAgICA8dGQgdmFsaWduPSJ0b3AiPgCBAoMEAQCF/1oAAQAA
CiAgICAgICAgICAgIDxzY3JpcHQgdHlwZT0idGV4dC9KYXZhU2NyaXB0Ij5kb2N1bWVudC53cml0
ZWxuKGZjdEFjY3VlaWwoKSk8L3NjcmlwdD6BAoMEAQCF/18AAQAACiAgICAgICAgICAgIDxpbWcg
c3JjPSIvaW1hZ2VzL2dpZmV4YmFzZS9pY29fYWNjdWVpbF9vZmYuZ2lmIiBib3JkZXI9IjAiIG5h
bWU9ImFjY3VlaWwiPgCBAoMEAQCF/xcAAQAACiAgICAgICAgICA8L3RkPgCBAoMEAQCF/2wAAQAA
CiAgICAgICAgICA8dGQ+PHNjcmlwdCB0eXBlPSJ0ZXh0L0phdmFTY3JpcHQiPmRvY3VtZW50Lndy
aXRlbG4oIGZjdEFjY3VlaWwoKSArIEFjY3VlaWwpPC9zY3JpcHQ+PC90ZD6BAoMEAQCF/1oAAQAA
CiAgICAgICAgICA8dGQ+PGltZyBzcmM9Ii9pbWFnZXMvZ2lmZXhiYXNlL2VzcGFjZXVyLmdpZiIg
d2lkdGg9IjUiIGhlaWdodD0iNCI+PC90ZD6BAoMEAQCF/yMAAQAACiAgICAgICAgICA8dGQgdmFs
aWduPSJ0b3AiPgCBAoMEAQCF/10AAQAACiAgICAgICAgICAgIDxzY3JpcHQgdHlwZT0idGV4dC9K
YXZhU2NyaXB0Ij5kb2N1bWVudC53cml0ZWxuKCBmY3RTY2FudXB3ZWIoKSk8L3NjcmlwdD4AgQKD
BAEAhf9mAAEAAAogICAgICAgICAgICA8aW1nIHNyYz0iL2ltYWdlcy9naWZleGJhc2UvaWNvX2Fj
Y3VlaWxfb2ZmLmdpZiIgYm9yZGVyPSIwIiBuYW1lPSJQb3J0YWlsIFNjYW51cCI+gQKDBAEAhf8X
AAEAAAogICAgICAgICAgPC90ZD4AgQKDBAEAhf9wAAEAAAogICAgICAgICAgPHRkPjxzY3JpcHQg
dHlwZT0idGV4dC9KYXZhU2NyaXB0Ij5kb2N1bWVudC53cml0ZWxuKCBmY3RTY2FudXB3ZWIoKSAr
IFNjYW51cHdlYik8L3NjcmlwdD48L3RkPoECgwQBAIX/WgABAAAKICAgICAgICAgIDx0ZD48aW1n
IHNyYz0iL2ltYWdlcy9naWZleGJhc2UvZXNwYWNldXIuZ2lmIiB3aWR0aD0iNSIgaGVpZ2h0PSI0
Ij48L3RkPoECgwQBAIX/IwABAAAKICAgICAgICAgIDx0ZCB2YWxpZ249InRvcCI+AIECgwQBAIX/
WwABAAAKICAgICAgICAgICAgPHNjcmlwdCB0eXBlPSJ0ZXh0L0phdmFTY3JpcHQiPmRvY3VtZW50
LndyaXRlbG4oIGZjdENvbnRhY3QoKSk8L3NjcmlwdD4AgQKDBAEAhf9fAAEAAAogICAgICAgICAg
ICA8aW1nIHNyYz0iL2ltYWdlcy9naWZleGJhc2UvaWNvX2NvbnRhY3Rfb2ZmLmdpZiIgYm9yZGVy
PSIwIiBuYW1lPSJDb250YWN0Ij4AgQKDBAEAhf8XAAEAAAogICAgICAgICAgPC90ZD4AgQKDBAEA
hf9sAAEAAAogICAgICAgICAgPHRkPjxzY3JpcHQgdHlwZT0idGV4dC9KYXZhU2NyaXB0Ij5kb2N1
bWVudC53cml0ZWxuKCBmY3RDb250YWN0KCkgKyBDb250YWN0KTwvc2NyaXB0PjwvdGQ+gQKDBAEA
hf9aAAEAAAogICAgICAgICAgPHRkPjxpbWcgc3JjPSIvaW1hZ2VzL2dpZmV4YmFzZS9lc3BhY2V1
ci5naWYiIHdpZHRoPSI1IiBoZWlnaHQ9IjQiPjwvdGQ+gQKDBAEAhf8jAAEAAAogICAgICAgICAg
PHRkIHZhbGlnbj0idG9wIj4AgQKDBAEAhf9YAAEAAAogICAgICAgICAgICA8c2NyaXB0IHR5cGU9
InRleHQvSmF2YVNjcmlwdCI+ZG9jdW1lbnQud3JpdGVsbiggZmN0QWlkZSgpKTwvc2NyaXB0PoEC
gwQBAIX/WQABAAAKICAgICAgICAgICAgPGltZyBzcmM9Ii9pbWFnZXMvZ2lmZXhiYXNlL2ljb19h
aWRlX29mZi5naWYiIGJvcmRlcj0iMCIgbmFtZT0iQWlkZSI+AIECgwQBAIX/FwABAAAKICAgICAg
ICAgIDwvdGQ+AIECgwQBAIX/ZQABAAAKICAgICAgICAgIDx0ZD48c2NyaXB0IHR5cGU9InRleHQv
SmF2YVNjcmlwdCI+ZG9jdW1lbnQud3JpdGVsbiggZmN0QWlkZSgpICtBaWRlKTwvc2NyaXB0Pjwv
dGQ+AIECgwQBAIX/WgABAAAKICAgICAgICAgIDx0ZD48aW1nIHNyYz0iL2ltYWdlcy9naWZleGJh
c2UvZXNwYWNldXIuZ2lmIiB3aWR0aD0iNSIgaGVpZ2h0PSI0Ij48L3RkPoECgwQBAIX/IwABAAAK
ICAgICAgICAgIDx0ZCB2YWxpZ249InRvcCI+AIECgwQBAIX/WQABAAAKICAgICAgICAgICAgPHNj
cmlwdCB0eXBlPSJ0ZXh0L0phdmFTY3JpcHQiPmRvY3VtZW50LndyaXRlbG4oIGZjdExpZW5zKCkp
PC9zY3JpcHQ+AIECgwQBAIX/WwABAAAKICAgICAgICAgICAgPGltZyBzcmM9Ii9pbWFnZXMvZ2lm
ZXhiYXNlL2ljb19saWVuc19vZmYuZ2lmIiBib3JkZXI9IjAiIG5hbWU9ImxpZW5zIj4AgQKDBAEA
hf8XAAEAAAogICAgICAgICAgPC90ZD4AgQKDBAEAhf9nAAEAAAogICAgICAgICAgPHRkPjxzY3Jp
cHQgdHlwZT0idGV4dC9KYXZhU2NyaXB0Ij5kb2N1bWVudC53cml0ZWxuKCBmY3RMaWVucygpICtM
aWVucyk8L3NjcmlwdD48L3RkPgCBAoMEAQCF/zwAAQAACiAgICAgICAgICA8dGQgdmFsaWduPSJ0
b3AiPjxpbWcgc3JjPSJzZXAyLmdpZiI+PC90ZD6BAoMEAQCF/0IAAQAACiAgICAgICAgICA8dGQg
YmFja2dyb3VuZD0iL2ltYWdlcy9naWZleGJhc2UvZXNwYWNldXIuZ2lmIj6BAoMEAQCF/1sAAQAA
CiAgICAgICAgICA8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBib3JkZXI9
IjAiIGJhY2tncm91bmQ9ImZvbmQ0LmdpZiI+AIECgwQBAIX/PAABAAAKICAgICAgICAgICAgPHRk
IHZhbGlnbj0idG9wIiBiYWNrZ3JvdW5kPSJmb25kNC5naWYiPoECgwQBAIX/nwABAAAKICAgICAg
ICAgICAgICA8YSBocmVmPSJodHRwOi8vcG9ydGFpbC5pbmV0cHNhLmNvbS8iIGNsYXNzPSJpY28y
IiBvbk1vdXNlT3V0PSJwb2VJbWdPZmYoJ3BvcnRhaWwnKTsiIG9uTW91c2VPdmVyPSJwb2VJbWdP
bigncG9ydGFpbCcpOyIgdGFyZ2V0PSJfYmxhbmsiPgCBAoMEAQCF/2MAAQAACiAgICAgICAgICAg
ICAgICA8aW1nIHNyYz0iL2ltYWdlcy9naWZleGJhc2UvaWNvX3BvcnRhaWxfb2ZmLmdpZiIgYm9y
ZGVyPSIwIiBuYW1lPSJwb3J0YWlsIj4AgQKDBAEAhf8aAAEAAAogICAgICAgICAgICAgIDwvYT6B
AoMEAQCF/xkAAQAACiAgICAgICAgICAgIDwvdGQ+AIECgwQBAIX/LwABAAAKICAgICAgICAgICAg
PHRkIGJhY2tncm91bmQ9ImZvbmQ0LmdpZiI+AIECgwQBAIX/VgABAAAKICAgICAgICAgICAgICA8
aW1nIHNyYz0iL2ltYWdlcy9naWZleGJhc2UvZXNwYWNldXIuZ2lmIiB3aWR0aD0iMTUiIGhlaWdo
dD0iMyI+gQKDBAEAhf+qAAEAAAogICAgICAgICAgICAgIDxhIGhyZWY9Imh0dHA6Ly9wb3J0YWls
LmluZXRwc2EuY29tLyIgY2xhc3M9ImljbzIiIG9uTW91c2VPdXQ9InBvZUltZ09mZigncG9ydGFp
bCcpOyIgb25Nb3VzZU92ZXI9InBvZUltZ09uKCdwb3J0YWlsJyk7IiB0YXJnZXQ9Il9ibGFuayI+
UG9ydGFpbDwvYT6BAoMEAQCF/1UAAQAACiAgICAgICAgICAgICAgPGltZyBzcmM9Ii9pbWFnZXMv
Z2lmZXhiYXNlL2VzcGFjZXVyLmdpZiIgd2lkdGg9IjUiIGhlaWdodD0iMyI+AIECgwQBAIX/VQAB
AAAKICAgICAgICAgICAgICA8aW1nIHNyYz0iL2ltYWdlcy9naWZleGJhc2UvZXNwYWNldXIuZ2lm
IiB3aWR0aD0iNSIgaGVpZ2h0PSIzIj4AgQKDBAEAhf8ZAAEAAAogICAgICAgICAgICA8L3RkPgCB
AoMEAQCF/xoAAQAACiAgICAgICAgICA8L3RhYmxlPoECgwQBAIX/FQABAAAKICAgICAgICA8L3Rk
PgCBAoMEAQCF/xMAAQAACiAgICAgIDwvdHI+AIECgwQBAIX/FAABAAAKICAgIDwvdGFibGU+gQKD
BAEAhf8PAAEAAAogIDwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8QAAEAAAo8L3Rh
YmxlPoECgwQBAIX/DwABAAAKPC9ib2R5PgCBAoMEAQCF/w8AAQAACjwvaHRtbD4A
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAwAAAAAAAAAQ2F0gmdvcmlfc2Vy
AQBOfL7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW9kaWZpZXIgZG9jdW1lbnQCAAIKvv8sAAAABQAA
AJ0BAAARAAAAAAAAAF9FbnZveWVyIGRvY3VtZW50CgMAAwq+/ygAAAAFAAAAnQEAAA0AAAAAAAAA
X0ZhaXJlIHN1aXZyZQAEAAQKvv8mAAAABQAAAJ0BAAALAAAAAAAAAF9DbGFzc2VyLi4u/AUAPXy+
/y4AAAAFAAAAnQEAABMAAAAAAAAAX1JldGlyZXIgZHUgZG9zc2llclMGAD58
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAADAAAAAAAAABDYXSCZ29y
aV9zZXIBAE58vv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb2RpZmllciBkb2N1bWVudAIAAgq+/ywA
AAAFAAAAnQEAABEAAAAAAAAAX0Vudm95ZXIgZG9jdW1lbnQAAwADCr7/KAAAAAUAAACdAQAADQAA
AAAAAABfRmFpcmUgc3VpdnJlAAQABAq+/yYAAAAFAAAAnQEAAAsAAAAAAAAAX0NsYXNzZXIuLi4A
BQA9fL7/LgAAAAUAAACdAQAAEwAAAAAAAABfUmV0aXJlciBkdSBkb3NzaWVyAAYAPnw=
</rawitemdata></item></note>

