<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='59a' unid='27EFCABD82F85732C1256D6000287301' sequence='136'>
<created><datetime dst='true'>20030711T092148,81+02</datetime></created>
<modified><datetime>20171028T233206,01-03</datetime></modified>
<revised><datetime>20160721T105930,75-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,50-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,50-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignDSP/OU=Programs/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$TITLE'><textlist><text>ListeBases</text><text>p_listebases</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSJNUyBTYW5zIFNlcmlmAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Untitled</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAMz/CAAAAAAA3QYAAIX/hf8TAAEACQhMaXN0
ZXMgQmFzZQDSCAEAAIAAAN4GAACF/4ECgwQBAN0GAACF/4X/CAABAAkI0ggBAACAAADeBgAAhf+B
AoMEAQDdBgAAhf+F/xAAAQAJCDxzY3JpcHQ+0ggBAACAAADeBgAAhf+BAoMEAQDdBgAAhf+F/wgA
AQAJCNIIAQAAgAAA3gYAAIX/gQKDBAEA3QYAAIX/hf83AAEACQgvL3ZhcmlhYmxlIGluaXRpYWxp
c4JlIHBvdXIgbGEgcHJlbWmKcmUgcmVxdWV0ZQDSCAEAAIAAAN4GAACF/4ECgv9SAAIAAAAAAAAA
AACgBQAAoAUIANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACU
BKAFCgCgBQoAAABkAIMEAgDdBgAAhf+F/xYAAQAJCHZhciBjb3VudCA9IDA70ggBAACAAADeBgAA
hf+BAoMEAQDdBgAAhf+F/zgAAQAJCC8vUoJjdXCKcmUgbGEgbGlzdGUgZGVzIGJhc2VzIGEgcGFy
dGlyIGR1IEhlYWRlctIIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8IAAEACQjSCAEAAIAAAN4G
AACF/4ECgwQCAN0GAACF/4X/IAABAAkIdGFiX2Jhc2VzID0gbmV3IEFycmF5KCk70ggBAACAAADe
BgAAhf+BAoMEAgDdBgAAhf+F/yYAAQAJCHRhYl9iYXNlc19sYWJlbCA9IG5ldyBBcnJheSgpO9II
AQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8rAAEACQgvL3ZhciBsaXN0ZV9iYXNlcyxsaXN0ZWJh
c2VzbGFiZWxzOwDSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/YQAFAAkJdmFyIGxpc3RlYmFz
ZXM9J2RzcDAwL2Jhc2UvdmVyc2lvbjIvZHNwZG4wMDAubnNmLGRzcDAwL2Jhc2UvZHRpaS10ZXN0
cy9kc3BkbjAwMC5uc2YsZmluJzsA0ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/zUABQAJCXZh
ciBsaXN0ZWJhc2VzbGFiZWxzPSdTY2FudXBWMixTY2FudXBWMSxmaW4nOwDSCAEAAIAAAN4GAACF
/4ECgwQCAN0GAACF/4X/TQABAAkILy9saXN0ZWJhc2VzID0gcGFyZW50LndpbmRvdy5vcGVuZXIu
cGFyZW50LkhlYWRlci5nZXRfbGlzdF9yZWFsX2RiKCk7ANIIAQAAgAAA3gYAAIX/gQKDBAIA3QYA
AIX/hf9OAAEACQgvL2xpc3RlYmFzZXNsYWJlbHMgPSBwYXJlbnQud2luZG93Lm9wZW5lci5wYXJl
bnQuSGVhZGVyLmdldF9saXN0X2RiKCk70ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/wgAAQAJ
CNIIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8qAAEACQh0YWJfYmFzZXMgPSBsaXN0ZWJhc2Vz
LnNwbGl0KCcsJyk70ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/zcAAQAJCHRhYl9iYXNlc19s
YWJlbHMgPSBsaXN0ZWJhc2VzbGFiZWxzLnNwbGl0KCcsJyk7ANIIAQAAgAAA3gYAAIX/gQKDBAIA
3QYAAIX/hf8yAAEACQh2YXIgdXJsdG90YWxlPSBTdHJpbmcgKGRvY3VtZW50LmxvY2F0aW9uKTvS
CAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/KgABAAkIdmFyIGlmaW49dXJsdG90YWxlLmluZGV4
T2YoIm5zZiIpO9IIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8wAAEACQh2YXIgcGF0aD11cmx0
b3RhbGUuc3Vic3RyaW5nKDAsIGlmaW4rNCk70ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/wgA
AQAJCNIIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8IAAEACQjSCAEAAIAAAN4GAACF/4ECgwQC
AN0GAACF/4X/owABAAkILy8qKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KioqKiogZm9uY3Rpb24gcXVpIGluZGlxdWUgbGEgcHJvZ3Jlc3Npb24gZGUgbGEgcmVjaGVyY2hl
IGRhbnMgbGEgZnJhbWUgZHUgYmFzICoqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioA
0ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/xUAAQAJCHZhciBwcm9ncmVzPTAA0ggBAACAAADe
BgAAhf+BAoMEAgDdBgAAhf+F/xkAAQAJCHZhciBiYXJwcm9ncmVzcz01ANIIAQAAgAAA3gYAAIX/
gQKDBAIA3QYAAIX/hf8zAAEACQh2YXIgdG90YWxiYXNlcz1wYXJlbnQuZnJhbWVzWzBdLm5iX2Jh
c2VzKCk7ANIIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8IAAEACQjSCAEAAIAAAN4GAACF/4EC
gwQCAN0GAACF/4X/CAABAAkI0ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/xsAAQAJCGZ1bmN0
aW9uIHByb2dyZXNzKCkA0ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/wkAAQAJCHsA0ggBAACA
AADeBgAAhf+BAoMEAgDdBgAAhf+F/xIAAQAJCHByb2dyZXMrKzvSCAEAAIAAAN4GAACF/4ECgwQC
AN0GAACF/4X/CAABAAkI0ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/zgAAQAJCC8vc4JxdWVu
Y2UgcG91ciBlZmZhY2VyIGNlIHF1J2lsIHkgYSBkYW5zIGxlIGRvY9IIAQAAgAAA3gYAAIX/gQKD
BAIA3QYAAIX/hf8qAAEACQhwYXJlbnQuZnJhbWVzWzJdLmRvY3VtZW50LmNsb3NlKCk70ggBAACA
AADeBgAAhf+BAoMEAgDdBgAAhf+F/ykAAQAJCHBhcmVudC5mcmFtZXNbMl0uZG9jdW1lbnQub3Bl
bigpOwDSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/KgABAAkIcGFyZW50LmZyYW1lc1syXS5k
b2N1bWVudC53cml0ZSgpO9IIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8IAAEACQjSCAEAAIAA
AN4GAACF/4ECgwQCAN0GAACF/4X/JQABAAkILy9hZmZpY2hhZ2UgZGUgbGEgcHJvZ3Jlc3Npb24A
0ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/0YAAQAJCHBhcmVudC5mcmFtZXNbMl0uZG9jdW1l
bnQud3JpdGUoJzxIVE1MPjxCT0RZIEJHQ09MT1I9Q0NDQ0NDPicp0ggBAACAAADeBgAAhf+BAoME
AgDdBgAAhf+F/4wAAQAJCHBhcmVudC5mcmFtZXNbMl0uZG9jdW1lbnQud3JpdGUoJzxGT05UIEZB
Q0U9QVJJQUwgU0laRT0yPjxCPlJlY2hlcmNoZSBzdXIgbGEgYmFzZSA6PC9CPicrcGFyZW50LmZy
YW1lc1swXS5nZXRfZGJfbGFiZWwoKSsnPC9GT05UPicpO9IIAQAAgAAA3gYAAIX/gQKDBAIA3QYA
AIX/hf8IAAEACQjSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/NwABAAkIcG91cmNlbnRhZ2U9
TWF0aC5yb3VuZChwcm9ncmVzKjM1MC90b3RhbGJhc2VzKTsA0ggBAACAAADeBgAAhf+BAoMEAgDd
BgAAhf+F/wgAAQAJCNIIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf+6AAEACQhwYXJlbnQuZnJh
bWVzWzJdLmRvY3VtZW50LndyaXRlKCc8VEFCTEUgQ0VMTFNQQUNJTkc9MCBDRUxMUEFERElORz0w
PjxUUj48VEQgQkdDT0xPUj0iMDA4MkJGIiAgV0lEVEg9Jytwb3VyY2VudGFnZSsnIEhFSUdIVD0x
MD48SU1HIFNSQz0iL2ljb25zL2VjYmxhbmsuZ2lmIiA+PC9URD48L1RSPjwvVEFCTEU+Jyk70ggB
AACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/zkAAQAJCHBhcmVudC5mcmFtZXNbMl0uZG9jdW1lbnQu
d3JpdGUoJzwvQk9EWT48L0hUTUw+JykA0ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/yoAAQAJ
CHBhcmVudC5mcmFtZXNbMl0uZG9jdW1lbnQuY2xvc2UoKTvSCAEAAIAAAN4GAACF/4ECgwQCAN0G
AACF/4X/CQABAAkIfQDSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/CAABAAkI0ggBAACAAADe
BgAAhf+BAoMEAgDdBgAAhf+F/7AAAQAJCC8vKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKioqKiBmb25jdGlvbiBxdWkgaW5kaXF1ZSBsYSBmaW4gZGUgbGEgcmVj
aGVyY2hlICoqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKioqKioqKtIIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8fAAEACQhm
dW5jdGlvbiBlbmRfcHJvZ3Jlc3MoKQDSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/CQABAAkI
ewDSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/EgABAAkIcHJvZ3JlcysrO9IIAQAAgAAA3gYA
AIX/gQKDBAIA3QYAAIX/hf80AAEACQhwYXJlbnQuZnJhbWVzWzJdLmRvY3VtZW50LndyaXRlKCc8
SFRNTD48Qk9EWdIIAQAAgAAA3gYAAIX/3QYAAIX/hf8JAAEACQogANIIAQAAgAAA3gYAAIX/3QYA
AIX/hf8ZAAEACQhCR0NPTE9SPUNDQ0NDQz4nKQDSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/
jAABAAkIcGFyZW50LmZyYW1lc1syXS5kb2N1bWVudC53cml0ZSgnPEZPTlQgRkFDRT1BUklBTCBT
SVpFPTI+PEI+UmVjaGVyY2hlIHN1ciBsYSBiYXNlIDo8L0I+JytwYXJlbnQuZnJhbWVzWzBdLmdl
dF9kYl9sYWJlbCgpKyc8L0ZPTlQ+Jyk70ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/wgAAQAJ
CNIIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf83AAEACQhwb3VyY2VudGFnZT1NYXRoLnJvdW5k
KHByb2dyZXMqMzUwL3RvdGFsYmFzZXMpOwDSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/ugAB
AAkIcGFyZW50LmZyYW1lc1syXS5kb2N1bWVudC53cml0ZSgnPFRBQkxFIENFTExTUEFDSU5HPTAg
Q0VMTFBBRERJTkc9MD48VFI+PFREIEJHQ09MT1I9IjAwODJCRiIgIFdJRFRIPScrcG91cmNlbnRh
Z2UrJyBIRUlHSFQ9MTA+PElNRyBTUkM9Ii9pY29ucy9lY2JsYW5rLmdpZiIgPjwvVEQ+PC9UUj48
L1RBQkxFPicpO9IIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf+jAAEACQhwYXJlbnQuZnJhbWVz
WzJdLmRvY3VtZW50LndyaXRlKCc8Q0VOVEVSPjxJTUcgU1JDPSInK3BhdGgrJ2hlaG8uZ2lmIj48
Rk9OVCBGQUNFPUFSSUFMIFNJWkU9Mj5SRUNIRVJDSEUgVEVSTUlORUU8L0ZPTlQ+PElNRyBTUkM9
IicrcGF0aCsnaGVoby5naWYiPjwvQ0VOVEVSPgDSCAEAAIAAAN4GAACF/90GAACF/4X/YwAFAAkI
PENFTlRFUj48QSBIUkVGPSJqYXZhc2NyaXB0OnRvcC5jbG9zZSgpIj48Rk9OVCBGQUNFPUFSSUFM
IFNJWkU9MT5GRVJNRVI8L0ZPTlQ+PC9BPjwvQ0VOVEVSPgDSCAEAAIAAAN4GAACF/90GAACF/4X/
DwABAAkIPEJSPicpOwDSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/OQABAAkIcGFyZW50LmZy
YW1lc1syXS5kb2N1bWVudC53cml0ZSgnPC9CT0RZPjwvSFRNTD4nKQDSCAEAAIAAAN4GAACF/4EC
gwQCAN0GAACF/4X/KgABAAkIcGFyZW50LmZyYW1lc1syXS5kb2N1bWVudC5jbG9zZSgpO9IIAQAA
gAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8uAAEACQhjb21wdD1zZXRUaW1lb3V0KCJ0b3AuY2xvc2Uo
KTsiLDMwMDApO9IIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8IAAEACQjSCAEAAIAAAN4GAACF
/4ECgwQCAN0GAACF/4X/CQABAAkIfQDSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/CAABAAkI
0ggBAACAAADeBgAAhf+BAoL/UgADAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlASgBQAAoAUAAAAAAACDBAMA3QYAAIX/hf8IAAEA
CQjSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/CAABAAkI0ggBAACAAADeBgAAhf+BAoMEAgDd
BgAAhf+F/6gAAQAJCC8vKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKioqUmVudm9pZSB1bmUgYmFzZSBzJ2lsIHkgZW4gYSBlbmNvcmUgKioq
KioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KirSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/IAABAAkIZnVuY3Rpb24gZ2V0X2RiX3NlYXJj
aCgp0ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/wkAAQAJCHsA0ggBAACAAADeBgAAhf+BAoME
AgDdBgAAhf+F/w8AAQAJCGNvdW50KysA0ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/yAAAQAJ
CHJldHVybiB0YWJfYmFzZXNbY291bnRdO9IIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8JAAEA
CQh9ANIIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8IAAEACQjSCAEAAIAAAN4GAACF/4ECgwQC
AN0GAACF/4X/KgABAAkILy9SZW52b2llIGxlIG5vbWJyZSB0b3RhbCBkZSBiYXNlc9IIAQAAgAAA
3gYAAIX/gQKDBAIA3QYAAIX/hf8bAAEACQhmdW5jdGlvbiBuYl9iYXNlcygpANIIAQAAgAAA3gYA
AIX/gQKDBAIA3QYAAIX/hf8JAAEACQh7ANIIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8iAAEA
CQhyZXR1cm4gdGFiX2Jhc2VzLmxlbmd0aC0xO9IIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8J
AAEACQh9ANIIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8IAAEACQjSCAEAAIAAAN4GAACF/4EC
gwQCAN0GAACF/4X/JwABAAkILy9SZW52b2llIGwnaW50aXR1bIIgZGUgbGEgYmFzZQDSCAEAAIAA
AN4GAACF/4ECgwQCAN0GAACF/4X/HwABAAkIZnVuY3Rpb24gZ2V0X2RiX2xhYmVsKCkA0ggBAACA
AADeBgAAhf+BAoMEAgDdBgAAhf+F/wkAAQAJCHsA0ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F
/ygAAQAJCHJldHVybiB0YWJfYmFzZXNfbGFiZWxzW2NvdW50LTFd0ggBAACAAADeBgAAhf+BAoME
AgDdBgAAhf+F/wkAAQAJCH0A0ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/wgAAQAJCNIIAQAA
gAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8oAAEACQgvL1KCY3VwinJlIGxhIHF1ZXJ5IGRlIHJlY2hl
cmNoZdIIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf8xAAEACQh2YXIgdXJsX3BhcmVudCA9IFN0
cmluZyhwYXJlbnQubG9jYXRpb24pOwDSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/MwABAAkI
dmFyIGlkZWJ1dCA9IHVybF9wYXJlbnQuaW5kZXhPZigiJlF1ZXJ5PSIpOwDSCAEAAIAAAN4GAACF
/4ECgwQCAN0GAACF/4X/RAABAAkIdmFyIHF1ZXJ5ID0gdXJsX3BhcmVudC5zdWJzdHJpbmcoaWRl
YnV0LCB1cmxfcGFyZW50Lmxlbmd0aCk70ggBAACAAADeBgAAhf+BAoMEAgDdBgAAhf+F/wgAAQAJ
CNIIAQAAgAAA3gYAAIX/gQKDBAIA3QYAAIX/hf9iAAEACQhwYXJlbnQuZnJhbWVzWzFdLmRvY3Vt
ZW50LmxvY2F0aW9uID0gIi8iK3RhYl9iYXNlc1tjb3VudF0rIi92X2FsbEJ5Rm9ybT9TZWFyY2hW
aWV3IitxdWVyeTvSCAEAAIAAAN4GAACF/4ECgwQCAN0GAACF/4X/cAABAAkILy9wYXJlbnQuZnJh
bWVzWzFdLmRvY3VtZW50LmxvY2F0aW9uID0gIi9kc3AwMC9iYXNlL3ZlcnNpb24yL2RzcGRuMDAw
Lm5zZi92X2FsbEJ5Rm9ybT9TZWFyY2hWaWV3IitxdWVyeTvSCAEAAIAAAN4GAACF/4ECgwQCAN0G
AACF/4X/CAABAAkI0ggBAACAAADeBgAAhf+BAoMEAQDdBgAAhf+F/xEAAQAJCDwvc2NyaXB0PgDS
CAEAAIAAAN4GAACF/83/CAAAAAAAgQKDBAEA3QYAAIX/hf8IAAEACQjSCAEAAIAAAN4GAACF/4EC
gwQBAMz/CAAAAAAA3QYAAIX/hf8IAAEACQjSCAEAAIAAAN4GAACF/4ECgwQBAN0GAACF/4X/CAAB
AAkI0ggBAACAAADeBgAAhf/N/wgAAAAAAA==
</rawitemdata></item></note>

