<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='1186' unid='2DE9C8705AC4BF78C12577A60047056F' sequence='131'>
<created><datetime dst='true'>20100922T145544,47+02</datetime></created>
<modified><datetime>20171028T233210,53-03</datetime></modified>
<revised><datetime>20160721T105933,23-03</datetime></revised>
<lastaccessed><datetime>20171028T233205,63-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233205,63-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABSJNUyBTYW5zIFNlcmlmAAAAAAAAAAAAAAAAAAAAAAAAAAYmQXJpYWwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Page de resultats recherche multibase</text><text
>p_Resultats</text></textlist></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAANAAQAnAYAAAAAAAAAAAAAAAAAAAAAAADc/64G+f+cBiBOAAAAAAAAAABtZXJlPXdp
bmRvdy5vcGVuZXI7DWdyYW5kTWVyZT13aW5kb3cub3BlbmVyLndpbmRvdy5vcGVuZXI7DXdpbmRv
dy5vcGVuZXIuY2xvc2UoKTsNDS8vIENoYXJnZW1lbnQgZHUgdGFibGVhdSBygnN1bHRhdHMgZGFu
cyBsYSBwYWdlDXJlc3VsdGF0cz1ncmFuZE1lcmUuZG9jdW1lbnQuZm9ybXNbMF0uU3RvY2sudmFs
dWU7DQ0vL2lmICggcmVzdWx0YXRzLmluZGV4T2YoIlRBQkxFIik9PS0xKSANLy97DQkvLyBBZmZp
Y2hhZ2UgZGUgbCdlbi10iHRlDS8vCUVudGV0ZSgpOw0vLwlkb2N1bWVudC53cml0ZSgnQXVjdW4g
ZG9jdW1lbnQgY29ycmVzcG9uZGFudCCFIHZvdHJlIHJlcXWIdGUgblwnYSCCdIIgdHJvdXaCICEn
KQ0JLy8gQWZmaWNoYWdlIGR1IGJvdXRvbiBGZXJtZXINLy8JQm91dG9uRmVybWVyKCk7DS8vCX0N
Ly9lbHNlDS8vew0JLy8gQWZmaWNoYWdlIGRlIGwnZW4tdIh0ZQ0JRW50ZXRlKCk7DQkvLyBBZmZp
Y2hhZ2UgZGVzIHKCc3VsdGF0cw0JZG9jdW1lbnQud3JpdGUocmVzdWx0YXRzKTsNCS8vIEFmZmlj
aGFnZSBkdSBib3V0b24gRmVybWVyDQlCb3V0b25GZXJtZXIoKTsNLy8JfQ0NLy8gU3VwcHJlc3Np
b24gZGVzIGRvbm6CZXMgZGFucyBsZSBtYXNxdWUgZGUgcmVjaGVyY2hlIHBvdXIgbGEgcHJvY2hh
aW5lIHJlY2hlcmNoZQ1ncmFuZE1lcmUuZG9jdW1lbnQuZm9ybXNbMF0uU3RvY2sudmFsdWU9Jyc7
DQ0NZnVuY3Rpb24gRW50ZXRlKCkNew1kb2N1bWVudC53cml0ZSgnPFRJVExFPlZpc3VhbGlzYXRp
b24gZHUgZmljaGllcjwvVElUTEU+PExJTksgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSIuL3Zpc3VX
ZWIuY3NzIiB0eXBlPSJ0ZXh0L2NzcyI+PFRBQkxFIGJvcmRlcj0iMCIgY2VsbHBhZGRpbmc9IjAi
IGNlbGxzcGFjaW5nPSIwIiB3aWR0aD0iMTAwJSI+PHRyPjxURCBiZ2NvbG9yPSIjNzg1QUE5IiB3
aWR0aD0iNjQlIj48c3BhbiBzdHlsZT0idGV4dC10cmFuc2Zvcm06IHVwcGVyY2FzZSI+PGI+PGZv
bnQgY29sb3I9IiNGRkZGRkYiPiZuYnNwOyBSZXN1bHRhdHMgZGUgbGEgcmVjaGVyY2hlIG11bHRp
LXVzaW5lcyA6PC9mb250PjwvYj48L3NwYW4+PC9URD48VEQgYmFja2dyb3VuZD0iLi9mb25kX3Rp
dHJlLmdpZiIgd2lkdGg9IjM2JSI+PElNRyBib3JkZXI9IjAiIHNyYz0iLi9zZXBfdGl0cmUuZ2lm
IiB3aWR0aD0iMTAiIGhlaWdodD0iMjAiPjwvVEQ+PC90cj48dHI+CQkJICAgICAgPFREIGJnY29s
b3I9IiM3ODVBQTkiIGNvbHNwYW49IjIiIGFsaWduPSJyaWdodCI+PEEgaHJlZj0iamF2YXNjcmlw
dDpwcmludCgpOyI+PElNRyBzcmM9Ii4vcHNhXzMxMjgwLmdpZiIgd2lkdGg9IjE2IiBoZWlnaHQ9
IjE0IiBib3JkZXI9IjAiPjwvQT48QSBocmVmPSJqYXZhc2NyaXB0OnNlbGYuY2xvc2UoKTsiPjxJ
TUcgYWx0PSJSZXRvdXIiIHNyYz0iLi9jbG9zZV93aW5kb3dfb24uZ2lmIiB3aWR0aD0iMTYiIGhl
aWdodD0iMTUiIGJvcmRlcj0iMCI+PC9BPjwvVEQ+CTwvdHI+PHRyPjxURCBiZ2NvbG9yPSIjRkZG
RkZGIiBjb2xzcGFuPSIyIj4mbmJzcDs8L1REPjwvdHI+PC9UQUJMRT4nKTsNfQ0NZnVuY3Rpb24g
Qm91dG9uRmVybWVyKCkNew0JZG9jdW1lbnQud3JpdGUoJzxCUj48QlI+PEEgb25DbGljaz0ic2Vs
Zi5jbG9zZSgpO3JldHVybiBmYWxzZTsiIEhSRUY9IiI+PEZPTlQgRkFDRT0iQXJpYWwiPkZlcm1l
ciBjZXR0ZSBmZW6IdHJlPC9GT05UPjwvQT4nKTsNfQBm/yAAAAAAAA0ABACwBgAAAAAAAAAAAAAA
AAAAAAAAAGX/wgZm/7AGIE4AAAAAAAAAAG1lcmU9d2luZG93Lm9wZW5lcjsNZ3JhbmRNZXJlPXdp
bmRvdy5vcGVuZXIud2luZG93Lm9wZW5lcjsNd2luZG93Lm9wZW5lci5jbG9zZSgpOw0NLy8gQ2hh
cmdlbWVudCBkdSB0YWJsZWF1IHKCc3VsdGF0cyBkYW5zIGxhIHBhZ2UNcmVzdWx0YXRzPWdyYW5k
TWVyZS5kb2N1bWVudC5mb3Jtc1swXS5TdG9jay52YWx1ZTsNLy9hbGVydCAoJ3KCc3VsdGF0czon
ICsgcmVzdWx0YXRzKTsNDWlmICggcmVzdWx0YXRzLmluZGV4T2YoIjxUQUJMRT4iKT09LTEpIA17
DQkvLyBBZmZpY2hhZ2UgZGUgbCdlbi10iHRlDQlFbnRldGUoKTsNCWRvY3VtZW50LndyaXRlKCdB
dWN1biBkb2N1bWVudCBjb3JyZXNwb25kYW50IIUgdm90cmUgcmVxdYh0ZSBuXCdhIIJ0giB0cm91
doIgIScpDQkvLyBBZmZpY2hhZ2UgZHUgYm91dG9uIEZlcm1lcg0JQm91dG9uRmVybWVyKCk7DQl9
DWVsc2UNew0JLy8gQWZmaWNoYWdlIGRlIGwnZW4tdIh0ZQ0JRW50ZXRlKCk7DQkvLyBBZmZpY2hh
Z2UgZGVzIHKCc3VsdGF0cw0JZG9jdW1lbnQud3JpdGUocmVzdWx0YXRzKTsNCS8vIEFmZmljaGFn
ZSBkdSBib3V0b24gRmVybWVyDQlCb3V0b25GZXJtZXIoKTsNCX0NDS8vIFN1cHByZXNzaW9uIGRl
cyBkb25ugmVzIGRhbnMgbGUgbWFzcXVlIGRlIHJlY2hlcmNoZSBwb3VyIGxhIHByb2NoYWluZSBy
ZWNoZXJjaGUNZ3JhbmRNZXJlLmRvY3VtZW50LmZvcm1zWzBdLlN0b2NrLnZhbHVlPScnOw0NDWZ1
bmN0aW9uIEVudGV0ZSgpDXsNZG9jdW1lbnQud3JpdGUoJzxUSVRMRT5WaXN1YWxpc2F0aW9uIGR1
IGZpY2hpZXI8L1RJVExFPjxMSU5LIHJlbD0ic3R5bGVzaGVldCIgaHJlZj0iLi92aXN1V2ViLmNz
cyIgdHlwZT0idGV4dC9jc3MiPjxUQUJMRSBib3JkZXI9IjAiIGNlbGxwYWRkaW5nPSIwIiBjZWxs
c3BhY2luZz0iMCIgd2lkdGg9IjEwMCUiPjx0cj48VEQgYmdjb2xvcj0iIzc4NUFBOSIgd2lkdGg9
IjY0JSI+PHNwYW4gc3R5bGU9InRleHQtdHJhbnNmb3JtOiB1cHBlcmNhc2UiPjxiPjxmb250IGNv
bG9yPSIjRkZGRkZGIj4mbmJzcDsgUmVzdWx0YXRzIGRlIGxhIHJlY2hlcmNoZSBtdWx0aS11c2lu
ZXMgOjwvZm9udD48L2I+PC9zcGFuPjwvVEQ+PFREIGJhY2tncm91bmQ9Ii4vZm9uZF90aXRyZS5n
aWYiIHdpZHRoPSIzNiUiPjxJTUcgYm9yZGVyPSIwIiBzcmM9Ii4vc2VwX3RpdHJlLmdpZiIgd2lk
dGg9IjEwIiBoZWlnaHQ9IjIwIj48L1REPjwvdHI+PHRyPgkJCSAgICAgIDxURCBiZ2NvbG9yPSIj
Nzg1QUE5IiBjb2xzcGFuPSIyIiBhbGlnbj0icmlnaHQiPjxBIGhyZWY9ImphdmFzY3JpcHQ6cHJp
bnQoKTsiPjxJTUcgc3JjPSIuL3BzYV8zMTI4MC5naWYiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNCIg
Ym9yZGVyPSIwIj48L0E+PEEgaHJlZj0iamF2YXNjcmlwdDpzZWxmLmNsb3NlKCk7Ij48SU1HIGFs
dD0iUmV0b3VyIiBzcmM9Ii4vY2xvc2Vfd2luZG93X29uLmdpZiIgd2lkdGg9IjE2IiBoZWlnaHQ9
IjE1IiBib3JkZXI9IjAiPjwvQT48L1REPgk8L3RyPjx0cj48VEQgYmdjb2xvcj0iI0ZGRkZGRiIg
Y29sc3Bhbj0iMiI+Jm5ic3A7PC9URD48L3RyPjwvVEFCTEU+Jyk7DX0NDWZ1bmN0aW9uIEJvdXRv
bkZlcm1lcigpDXsNCWRvY3VtZW50LndyaXRlKCc8QlI+PEJSPjxBIG9uQ2xpY2s9InNlbGYuY2xv
c2UoKTtyZXR1cm4gZmFsc2U7IiBIUkVGPSIiPjxGT05UIEZBQ0U9IkFyaWFsIj5GZXJtZXIgY2V0
dGUgZmVuiHRyZTwvRk9OVD48L0E+Jyk7DX0AX/8QAAIADwAHAAAAAAAAAF//EAACAA0ABwAAAAAA
AAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Sans titre</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoMEAQDM/wgA
AAAAAIX/CAAFAAAJzf8IAAAAAACBAoL/WgACAAAAAAAAAAAAoAUAAKAFCADQAqAFcAhACxAO4BCw
E4AWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlYSgBQoAoAUKAAAAZAABAAAABAAAAIME
AgCF/04ABQEAC0NldHRlIHBhZ2UgcGVybWV0IGQnYWZmaWNoZXIgbGVzIHKCc3VsdGF0cyBkZSBs
YSByZWNoZXJjaGUgTXVsdGliYXNlczqBAoMEAgCF/wgABQEAC4ECgwQCAIX/MQAFAQALVG91dCBz
ZSBmYWl0IGRhbnMgbGUgb25Mb2FkIGVuIEphdmFTY3JpcHQAgQKC/1oAAwACAAAAAAAAAKAFAACg
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSAoAUAAKAF
DwBHKmQAAQAAAAQAAACDBAMAhf8IAAYAAAo=
</rawitemdata></item></note>

