<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='62a' unid='E73275C7E58EBD6EC1256D59003DA6B7' sequence='57'>
<created><datetime dst='true'>20030704T131323,75+02</datetime></created>
<modified><datetime>20171028T233206,73-03</datetime></modified>
<revised><datetime>20160721T105931,35-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,64-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,64-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignDSP/OU=Programs/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$TITLE'><text>site.js</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQn</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Sans titre</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQEoAUKAKAFCgAAAGQAgwQBAIX/JwABAAAKZnVuY3Rpb24gcG9lU2VwYXJP
bkxlZnQobmFtZSkgewCBAoMEAQCF/x8AAQAACiAgaWYoZG9jdW1lbnQuaW1hZ2VzKSB7AIECgwQB
AIX/KAABAAAKICAgIG9iaiA9IGRvY3VtZW50LmltYWdlc1tuYW1lXTuBAoMEAQCF/x4AAQAACiAg
ICB2YXIgc3JjID0gb2JqLnNyYzuBAoMEAQCF/zUAAQAACiAgICB2YXIgbmV3c3JjID0gc3JjLnJl
cGxhY2UoL19vZmYvLCJfbGVmdCIpOwCBAoMEAQCF/x0AAQAACiAgICBvYmouc3JjID0gbmV3c3Jj
OwCBAoMEAQCF/wsAAQAACiAgfQCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8IAAEAAAqBAoMEAQCF
/ygAAQAACmZ1bmN0aW9uIHBvZVNlcGFyT25SaWdodChuYW1lKSB7gQKDBAEAhf8fAAEAAAogIGlm
KGRvY3VtZW50LmltYWdlcykgewCBAoMEAQCF/ygAAQAACiAgICBvYmogPSBkb2N1bWVudC5pbWFn
ZXNbbmFtZV07gQKDBAEAhf8eAAEAAAogICAgdmFyIHNyYyA9IG9iai5zcmM7gQKDBAEAhf82AAEA
AAogICAgdmFyIG5ld3NyYyA9IHNyYy5yZXBsYWNlKC9fb2ZmLywiX3JpZ2h0Iik7gQKDBAEAhf8d
AAEAAAogICAgb2JqLnNyYyA9IG5ld3NyYzsAgQKDBAEAhf8LAAEAAAogIH0AgQKDBAEAhf8JAAEA
AAp9AIECgwQBAIX/CAABAAAKgQKDBAEAhf8kAAEAAApmdW5jdGlvbiBwb2VTZXBhck9mZihuYW1l
KSB7gQKDBAEAhf8fAAEAAAogIGlmKGRvY3VtZW50LmltYWdlcykgewCBAoMEAQCF/ygAAQAACiAg
ICBvYmogPSBkb2N1bWVudC5pbWFnZXNbbmFtZV07gQKDBAEAhf8dAAEAAAogICAgdmFyIHNyYyA9
b2JqLnNyYzsAgQKDBAEAhf81AAEAAAogICAgdmFyIG5ld3NyYyA9IHNyYy5yZXBsYWNlKC9fbGVm
dC8sIl9vZmYiKTsAgQKDBAEAhf81AAEAAAogICAgbmV3c3JjID0gbmV3c3JjLnJlcGxhY2UoL19y
aWdodC8sIl9vZmYiKTsAgQKDBAEAhf8dAAEAAAogICAgb2JqLnNyYyA9IG5ld3NyYzsAgQKDBAEA
hf8LAAEAAAogIH0AgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/CAABAAAKgQKDBAEAhf8kAAEAAApm
dW5jdGlvbiBwb2VQcmVsb2FkSW1nT24oKSB7gQKDBAEAhf8fAAEAAAogIGlmKGRvY3VtZW50Lmlt
YWdlcykgewCBAoMEAQCF/zkAAQAACiAgICB0aGlzLmxlbmd0aD1wb2VQcmVsb2FkSW1nT24uYXJn
dW1lbnRzLmxlbmd0aDsAgQKDBAEAhf8tAAEAAAogICAgZm9yKHZhciBpPTA7IGk8dGhpcy5sZW5n
dGg7aSsrKSB7AIECgwQBAIX/JgABAAAKICAgICAgdGhpcyBbaSsxXT1uZXcgSW1hZ2UgKCk7gQKD
BAEAhf88AAEAAAogICAgICB0aGlzIFtpKzFdLnNyYyA9IHBvZVByZWxvYWRJbWdPbi5hcmd1bWVu
dHNbaV07gQKDBAEAhf8NAAEAAAogICAgfQCBAoMEAQCF/wsAAQAACiAgfQCBAoMEAQCF/wkAAQAA
Cn0AgQKDBAEAhf8IAAEAAAqBAoMEAQCF/yEAAQAACmZ1bmN0aW9uIHBvZUltZ09uKG5hbWUpIHsA
gQKDBAEAhf8fAAEAAAogIGlmKGRvY3VtZW50LmltYWdlcykgewCBAoMEAQCF/ygAAQAACiAgICBv
YmogPSBkb2N1bWVudC5pbWFnZXNbbmFtZV07gQKDBAEAhf8eAAEAAAogICAgdmFyIHNyYyA9IG9i
ai5zcmM7gQKDBAEAhf8zAAEAAAogICAgdmFyIG5ld3NyYyA9IHNyYy5yZXBsYWNlKC9fb2ZmLywi
X29uIik7AIECgwQBAIX/HQABAAAKICAgIG9iai5zcmMgPSBuZXdzcmM7AIECgwQBAIX/CwABAAAK
ICB9AIECgwQBAIX/CQABAAAKfQCBAoMEAQCF/wgAAQAACoECgwQBAIX/IgABAAAKZnVuY3Rpb24g
cG9lSW1nT2ZmKG5hbWUpIHuBAoMEAQCF/x8AAQAACiAgaWYoZG9jdW1lbnQuaW1hZ2VzKSB7AIEC
gwQBAIX/KAABAAAKICAgIG9iaiA9IGRvY3VtZW50LmltYWdlc1tuYW1lXTuBAoMEAQCF/x0AAQAA
CiAgICB2YXIgc3JjID1vYmouc3JjOwCBAoMEAQCF/zMAAQAACiAgICB2YXIgbmV3c3JjID0gc3Jj
LnJlcGxhY2UoL19vbi8sIl9vZmYiKTsAgQKDBAEAhf8dAAEAAAogICAgb2JqLnNyYyA9IG5ld3Ny
YzsAgQKDBAEAhf8LAAEAAAogIH0AgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/CAABAAAKgQKDBAEA
hf8oAAEAAApmdW5jdGlvbiBwb2VJbWdPZmZDdXN0b20obmFtZSkge4ECgwQBAIX/NwABAAAKaWYg
KGRvY3VtZW50LmZvcm1zWzBdLnJvbGxvdmVyLnZhbHVlICE9IG5hbWUpIHsAgQKDBAEAhf8fAAEA
AAogIGlmKGRvY3VtZW50LmltYWdlcykgewCBAoMEAQCF/ygAAQAACiAgICBvYmogPSBkb2N1bWVu
dC5pbWFnZXNbbmFtZV07gQKDBAEAhf8dAAEAAAogICAgdmFyIHNyYyA9b2JqLnNyYzsAgQKDBAEA
hf8zAAEAAAogICAgdmFyIG5ld3NyYyA9IHNyYy5yZXBsYWNlKC9fb24vLCJfb2ZmIik7AIECgwQB
AIX/HQABAAAKICAgIG9iai5zcmMgPSBuZXdzcmM7AIECgwQBAIX/CwABAAAKICB9AIECgwQBAIX/
CQABAAAKfQCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8IAAEAAAqBAoMEAQCF/zYAAQAACmZ1bmN0
aW9uIHdpbk9wZW4odXJsLG5hbWUsdyxoLHNjcm9sbCxyZXNpemUpIHuBAoMEAQCF/zAAAQAACnZh
ciB0YWlsbGVlY3Jhblg9cGFyc2VJbnQoc2NyZWVuLndpZHRoKTuBAoMEAQCF/zEAAQAACnZhciB0
YWlsbGVlY3Jhblk9cGFyc2VJbnQoc2NyZWVuLmhlaWdodCk7AIECgwQBAIX/IQABAAAKcG9zaXRp
b25YPXRhaWxsZWVjcmFuWC13OwCBAoMEAQCF/yoAAQAACnBvc2l0aW9uWD1NYXRoLnJvdW5kKHBv
c2l0aW9uWC8yKTuBAoMEAQCF/yEAAQAACnBvc2l0aW9uWT10YWlsbGVlY3JhblktaDsAgQKDBAEA
hf8qAAEAAApwb3NpdGlvblk9TWF0aC5yb3VuZChwb3NpdGlvblkvMik7gQKDBAEAhf97AAEAAApj
aGFpbmUgPSAnd2lkdGg9Jyt3KycsaGVpZ2h0PScraCsnLHJlc2l6YWJsZT0nK3Jlc2l6ZSsnLHNj
cm9sbGJhcnM9JytzY3JvbGwrJyx0b3A9Jytwb3NpdGlvblkrJyxsZWZ0PScgKyBwb3NpdGlvblg7
AIECgwQBAIX/NQABAAAKdmFyIGxhRmVuZXRyZSA9IHdpbmRvdy5vcGVuKHVybCxuYW1lLGNoYWlu
ZSk7AIECgwQBAIX/GgABAAAKbGFGZW5ldHJlLmZvY3VzKCk7gQKDBAEAhf8JAAEAAAp9AA==
</rawitemdata></item></note>

