<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='62e' unid='51D83AE5A85A70BDC1256D59003DA6B9' sequence='51'>
<created><datetime dst='true'>20030704T131323,77+02</datetime></created>
<modified><datetime>20171028T233206,75-03</datetime></modified>
<revised><datetime>20160721T105931,37-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,64-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,64-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQn</text></item>
<item name='$MimeType'><text>text/css</text></item>
<item name='$WebFlags'><text>H</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$TITLE'><text>style.css</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf8+AAEAAApCT0RZIHtmb250
LWZhbWlseTphcmlhbDtmb250LXNpemU6MTJweDtjb2xvcjojMDAwMDAwO32BAoMEAQCF/zwAAQAA
ClREIHtmb250LWZhbWlseTphcmlhbDtmb250LXNpemU6MTJweDtjb2xvcjojMDAwMDAwO32BAoME
AQCF/wgAAQAACoECgwQBAIX/OwABAAAKQSB7Zm9udC1mYW1pbHk6YXJpYWw7Zm9udC1zaXplOjEy
cHg7Y29sb3I6IzAwMDAwMDt9AIECgwQBAIX/CAABAAAKgQKDBAEAhf9aAAEAAAoucmVjaGVyY2hl
VGl0cmUge2ZvbnQtZmFtaWx5OmFyaWFsO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7
Y29sb3I6I0ZGRkZGRjt9gQKDBAEAhf8IAAEAAAqBAoMEAQCF/2YAAQAACkEuaWNvMSB7Zm9udC1m
YW1pbHk6YXJpYWw7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LXNpemU6MTBweDtjb2xvcjojRkZGRkZG
O3RleHQtZGVjb3JhdGlvbjpub25lO32BAoMEAQCF/2YAAQAACkEuaWNvMiB7Zm9udC1mYW1pbHk6
YXJpYWw7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LXNpemU6MTBweDtjb2xvcjojRkZGRkZGO3RleHQt
ZGVjb3JhdGlvbjpub25lO32BAoMEAQCF/wgAAQAACoECgwQBAIX/ZgABAAAKQS5tZW51IHtmb250
LWZhbWlseTphcmlhbDtmb250LXdlaWdodDpib2xkO2ZvbnQtc2l6ZToxMnB4O2NvbG9yOiNGRkZG
RkY7dGV4dC1kZWNvcmF0aW9uOm5vbmU7fYECgwQBAIX/aQABAAAKQS5tZW51c3ViIHtmb250LWZh
bWlseTphcmlhbDtmb250LXdlaWdodDpib2xkO2ZvbnQtc2l6ZToxMnB4O2NvbG9yOiNGRkZGRkY7
dGV4dC1kZWNvcmF0aW9uOm5vbmU7fQCBAoMEAQCF/1cAAQAACkEubGFuZyB7Zm9udC1mYW1pbHk6
dmVyZGFuYTtmb250LXNpemU6MTFweDtjb2xvcjojRkZGRkZGO3RleHQtZGVjb3JhdGlvbjpub25l
O30AgQKDBAEAhf8IAAEAAAqBAoMEAQCF/0cAAQAACkEucmVjaGVyY2hlQXYge2ZvbnQtZmFtaWx5
OmFyaWFsO2ZvbnQtc2l6ZToxMXB4O2NvbG9yOiNGRkZGRkY7fQCBAoMEAQCF/wgAAQAACoECgwQB
AIX/VQABAAAKQS5zZXJ2aWNlcyB7Zm9udC1mYW1pbHk6YXJpYWw7Zm9udC13ZWlnaHQ6Ym9sZDtm
b250LXNpemU6MTNweDtjb2xvcjojOTE5MjkzO30AgQKDBAEAhf9HAAEAAAouc2VydmljZXNHcmlz
IHtmb250LWZhbWlseTphcmlhbDtmb250LXNpemU6MTNweDtjb2xvcjojNzM3MzczO30AgQKDBAEA
hf9IAAEAAAouc2VydmljZXNUaXRyZSB7Zm9udC1mYW1pbHk6YXJpYWw7Zm9udC1zaXplOjEzcHg7
Y29sb3I6I0ZGRkZGRjt9
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRw/AAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAPDw8AABAAAAAAAJAAAAAAABAPDw8AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAwAAAAAAAAAQ2F0gmdvcmlfc2Vy
AQBOfL7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW9kaWZpZXIgZG9jdW1lbnQCAAIKvv8sAAAABQAA
AJ0BAAARAAAAAAAAAF9FbnZveWVyIGRvY3VtZW50AAMAAwq+/ygAAAAFAAAAnQEAAA0AAAAAAAAA
X0ZhaXJlIHN1aXZyZQAEAAQKvv8mAAAABQAAAJ0BAAALAAAAAAAAAF9DbGFzc2VyLi4uAAUAPXy+
/y4AAAAFAAAAnQEAABMAAAAAAAAAX1JldGlyZXIgZHUgZG9zc2llcgAGAD58vv8eAAAABQAAAJ0B
AAADAAAAAAAAAF9MdQAHAF58vv8iAAAABQAAAJ0BAAAHAAAAAAAAAF9Ob24gbHUACABufL7/OAAA
AAUAAACdAQAAHQAAAAAAAABfT3V2cmlyIGRhbnMgbm91dmVsbGUgZmVuiHRyZQAJAH58vv8mAAAA
BQAAAJ0BAAAMAAAAAAAAAF9JbXByaW1lci4uLgoAjny+/yQAAAAFAAAAnQEAAAoAAAAAAAAAX1N1
cHByaW1lcgsAnny+/zIAAAAFAAAAnQEAABcAAAAAAAAAX1Byb3ByaYJ0gnMgZHUgZG9jdW1lbnQA
DACufL7/IgAAAAUAAACdAQAABwAAAAAAAABDX291cGVyAA0Avny+/yIAAAAFAAAAnQEAAAcAAAAA
AAAAX0NvcGllcgAOAM58vv8wAAAABQAAAJ0BAAAWAAAAAAAAAENvcGllciBjb21tZSBfTGllbiBE
b2MPAN58vv8uAAAABQAAAJ0BAAAUAAAAAAAAAENvcGllciBkYW5zIF90YWJsZWF1EADufL7/IgAA
AAUAAACdAQAABwAAAAAAAABDX29sbGVyABEA/ny+/yIAAAAFAAAAnQEAAAcAAAAAAAAAX091dnJp
cgASAA59vv8gAAAABQAAAJ0BAAAGAAAAAAAAAFNpZ25ldBMAHn0=
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Sans titre</text></item></note>

