<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='032581C8000DEA17'>
<noteinfo noteid='676' unid='2E5044500E9A13C8C1256D5D004CBF28' sequence='51'>
<created><datetime dst='true'>20030708T155816,72+02</datetime></created>
<modified><datetime>20171028T233207,11-03</datetime></modified>
<revised><datetime>20160721T105931,79-03</datetime></revised>
<lastaccessed><datetime>20171028T233202,69-03</datetime></lastaccessed>
<addedtofile><datetime>20171028T233202,69-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=AdminSign/OU=users/O=PSA</name><name
>CN=SYLVAIN DECLOIX - E123781/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignDSP/OU=Programs/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name
>CN=AdminSignDSP/OU=Programs/O=PSA</name></updatedby>
<item name='$TITLE'><text>visuWeb.css</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Sans titre</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQEoAUKAKAFCgAAAGQAgwQBAIX/dAABAAAKQk9EWXtmb250LWZhbWlseSA6
IEFyaWFsO2ZvbnQtd2VpZ2h0IDogbm9ybWFsO2NvbG9yIDogYmxhY2s7YmFja2dyb3VuZC1jb2xv
ciA6IHdoaXRlO3RleHQtZGVjb3JhdGlvbiA6IG5vbmU7gQKDBAEAhf8bAAEAAAogIGZvbnQtc2l6
ZSA6IDE0cHg7AIECgwQBAIX/CQABAAAKfQCBAoMEAQCF/xsAAQAACi5saWJlbGxlX2JsZXVfZ3Jh
c3sAgQKDBAEAhf8KAAEAAAogIIECgwQBAIX/HQABAAAKICBmb250LXdlaWdodCA6IGJvbGQ7AIEC
gwQBAIX/FwABAAAKICBjb2xvciA6IGJsdWU7AIECgwQBAIX/HgABAAAKICBmb250LXN0eWxlIDog
aXRhbGljO4ECgwQBAIX/CgABAAAKICCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8WAAEAAAoubGli
ZWxsZV9ibGV1e4ECgwQBAIX/HwABAAAKICBmb250LXdlaWdodCA6IG5vcm1hbDsAgQKDBAEAhf8X
AAEAAAogIGNvbG9yIDogYmx1ZTsAgQKDBAEAhf8fAAEAAAogIGZvbnQtZmFtaWx5IDogVGFob21h
OwCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8YAAEAAAoubGliZWxsZV9jaGFtcHN7gQKDBAEAhf8a
AAEAAAogIGNvbG9yIDogIzFlMGVhZjuBAoMEAQCF/x8AAQAACiAgZm9udC1mYW1pbHkgOiBUYWhv
bWE7AIECgwQBAIX/GgABAAAKICBmb250LXNpemUgOiA5cHQ7gQKDBAEAhf8JAAEAAAp9AIECgwQB
AIX/FwABAAAKLmxpYmVsbGVfcGV0aXR7AIECgwQBAIX/GgABAAAKICBmb250LXNpemUgOiA5cHQ7
gQKDBAEAhf8fAAEAAAogIGZvbnQtZmFtaWx5IDogVGFob21hOwCBAoMEAQCF/xcAAQAACiAgY29s
b3IgOiBibHVlOwCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8dAAEAAAoubGliZWxsZV90ZXh0ZV9w
ZXRpdHsAgQKDBAEAhf8bAAEAAAogIGZvbnQtc2l6ZSA6IDEwcHQ7AIECgwQBAIX/JgABAAAKICBm
b250LWZhbWlseSA6ICJDb3VyaWVyIE5ldyI7gQKDBAEAhf8XAAEAAAogIGNvbG9yIDogYmx1ZTsA
gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/HAABAAAKLmxpYmVsbGVfcGV0aXRfbm9pcnuBAoMEAQCF
/xoAAQAACiAgZm9udC1zaXplIDogOXB0O4ECgwQBAIX/HwABAAAKICBmb250LWZhbWlseSA6IFRh
aG9tYTsAgQKDBAEAhf8dAAEAAAogIGZvbnQtd2VpZ2h0IDogYm9sZDsAgQKDBAEAhf8JAAEAAAp9
AIECgwQBAIX/FQABAAAKLmxpZ25lX3BhaXJlewCBAoMEAQCF/woAAQAACiAggQKDBAEAhf8mAAEA
AAogIGZvbnQtZmFtaWx5IDogIkNvdXJpZXIgTmV3IjuBAoMEAQCF/yUAAQAACiAgYmFja2dyb3Vu
ZC1jb2xvciA6ICNjY2ZmZmY7AIECgwQBAIX/GgABAAAKICBmb250LXNpemUgOiA5cHQ7gQKDBAEA
hf8JAAEAAAp9AIECgwQBAIX/FwABAAAKLmxpZ25lX2ltcGFpcmV7AIECgwQBAIX/CgABAAAKICCB
AoMEAQCF/yYAAQAACiAgZm9udC1mYW1pbHkgOiAiQ291cmllciBOZXciO4ECgwQBAIX/JQABAAAK
ICBiYWNrZ3JvdW5kLWNvbG9yIDogI2NjY2NmZjsAgQKDBAEAhf8aAAEAAAogIGZvbnQtc2l6ZSA6
IDlwdDuBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8dAAEAAAoubGlnbmVfaW1wYWlyZV9ibGFuY3sA
gQKDBAEAhf8KAAEAAAogIIECgwQBAIX/JgABAAAKICBmb250LWZhbWlseSA6ICJDb3VyaWVyIE5l
dyI7gQKDBAEAhf8lAAEAAAogIGJhY2tncm91bmQtY29sb3IgOiAjZmZmZmZmOwCBAoMEAQCF/xoA
AQAACiAgZm9udC1zaXplIDogOXB0O4ECgwQBAIX/CQABAAAKfQCBAoMEAQCF/xMAAQAACi5waWVk
X3BhZ2V7AIECgwQBAIX/GgABAAAKICBjb2xvciA6ICMxMTM1YzQ7gQKDBAEAhf8aAAEAAAogIGZv
bnQtc2l6ZSA6IDdwdDuBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8ZAAEAAAoubWVzc2FnZV9ib25q
b3VyewCBAoMEAQCF/woAAQAACiAggQKDBAEAhf8fAAEAAAogIGZvbnQtZmFtaWx5IDogVGFob21h
OwCBAoMEAQCF/xcAAQAACiAgY29sb3IgOiBibHVlOwCBAoMEAQCF/x0AAQAACiAgZm9udC13ZWln
aHQgOiBib2xkOwCBAoMEAQCF/y8AAQAACiAgdGV4dC1kZWNvcmF0aW9uIDogdW5kZXJsaW5lIG92
ZXJsaW5lOwCBAoMEAQCF/xsAAQAACiAgZm9udC1zaXplIDogMThwdDsAgQKDBAEAhf8JAAEAAAp9
AIECgwQBAIX/FwABAAAKLm1lc3NhZ2VfaGlzdG97AIECgwQBAIX/CgABAAAKICCBAoMEAQCF/x8A
AQAACiAgZm9udC1mYW1pbHkgOiBUYWhvbWE7AIECgwQBAIX/FwABAAAKICBjb2xvciA6IGJsdWU7
AIECgwQBAIX/HQABAAAKICBmb250LXdlaWdodCA6IGJvbGQ7AIECgwQBAIX/LwABAAAKICB0ZXh0
LWRlY29yYXRpb24gOiB1bmRlcmxpbmUgb3ZlcmxpbmU7AIECgwQBAIX/GwABAAAKICBmb250LXNp
emUgOiAxMnB0OwCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8aAAEAAAouY2hhbXBfdGV4dGVfZ3Jh
c3uBAoMEAQCF/x0AAQAACiAgZm9udC13ZWlnaHQgOiBib2xkOwCBAoMEAQCF/wkAAQAACn0AgQKD
BAEAhf8IAAEAAAqBAoMEAQCF/xkAAQAACi5saWJlbGxlX2Rvc3NpZXJ7AIECgwQBAIX/HwABAAAK
ICBmb250LXdlaWdodCA6IGJvbGQ7ICAAgQKDBAEAhf8XAAEAAAogIGNvbG9yIDogYmx1ZTsAgQKD
BAEAhf8aAAEAAAogIGZvbnQtc2l6ZSA6IDhwdDuBAoMEAQCF/x4AAQAACiAgZm9udC1mYW1pbHkg
OiBBcmlhbDuBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8fAAEAAAoubGliZWxsZV9kb3NzaWVyX3Bs
YW5zewCBAoMEAQCF/x4AAQAACiAgZm9udC1zdHlsZSA6IGl0YWxpYzuBAoMEAQCF/x8AAQAACiAg
Zm9udC13ZWlnaHQgOiBib2xkOyAgAIECgwQBAIX/FwABAAAKICBjb2xvciA6IGJsdWU7AIECgwQB
AIX/GgABAAAKICBmb250LXNpemUgOiA5cHQ7gQKDBAEAhf8eAAEAAAogIGZvbnQtZmFtaWx5IDog
QXJpYWw7gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/GAABAAAKLnZhbGV1cl9kb3NzaWVye4ECgwQB
AIX/CgABAAAKICCBAoMEAQCF/xoAAQAACiAgZm9udC1zaXplIDogOHB0O4ECgwQBAIX/HgABAAAK
ICBmb250LWZhbWlseSA6IEFyaWFsO4ECgwQBAIX/CQABAAAKfQCBAoMEAQCF/xgAAQAACi5lbnRl
dGVfZG9zc2llcnuBAoMEAQCF/wgAAQAACoECgwQBAIX/HgABAAAKICBmb250LWZhbWlseSA6IEFy
aWFsO4ECgwQBAIX/GgABAAAKICBmb250LXNpemUgOiA4cHQ7gQKDBAEAhf8dAAEAAAogIGZvbnQt
d2VpZ2h0IDogYm9sZDsAgQKDBAEAhf8ZAAEAAAogIGNvbG9yOiAjRkZGRkNDOwCBAoMEAQCF/yUA
AQAACiAgYmFja2dyb3VuZC1jb2xvciA6ICMwMDAwNjY7AIECgwQBAIX/CQABAAAKfQCBAoMEAQCF
/xoAAQAACi5mb3JtdWxhaXJlX3BldGl0e4ECgwQBAIX/CgABAAAKICCBAoMEAQCF/xoAAQAACiAg
Y29sb3IgOiAjMWUwZWFmO4ECgwQBAIX/HwABAAAKICBmb250LWZhbWlseSA6IFRhaG9tYTsAgQKD
BAEAhf8JAAEAAAp9AIECgwQBAIX/GgABAAAKLnpvbmVfdGV4dGVfcGV0aXR7gQKDBAEAhf8bAAEA
AAogIGZvbnQtc2l6ZSA6IDEwcHQ7AIECgwQBAIX/JgABAAAKICBmb250LWZhbWlseSA6ICJDb3Vy
aWVyIE5ldyI7gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/GgABAAAKLmxpYmVsbGVfbXNnX2RpZmZ7
gQKDBAEAhf8dAAEAAAogIGZvbnQtc2l6ZSA6IDExcHQ7ICAAgQKDBAEAhf8dAAEAAAogIGZvbnQt
d2VpZ2h0IDogYm9sZDsAgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/GAABAAAKLmxpYmVsbGVfYWxl
cnRle4ECgwQBAIX/LwABAAAKICB0ZXh0LWRlY29yYXRpb24gOiB1bmRlcmxpbmUgb3ZlcmxpbmU7
AIECgwQBAIX/FgABAAAKICBjb2xvciA6IHJlZDuBAoMEAQCF/x0AAQAACiAgZm9udC13ZWlnaHQg
OiBib2xkOwCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8UAAEAAAouc3Bhbl9zdHlsZXuBAoMEAQCF
/x4AAQAACiAgcG9zaXRpb24gOiByZWxhdGl2ZTuBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8VAAEA
AAouZm9uZF9saXN0ZXN7AIECgwQBAIX/JQABAAAKICBiYWNrZ3JvdW5kLWNvbG9yIDogI2NjY2Nm
ZjsAgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/FwABAAAKLmxpYmVsbGVfaW5kaWN7AIECgwQBAIX/
GgABAAAKICBjb2xvciA6ICMxZTBlYWY7gQKDBAEAhf8fAAEAAAogIGZvbnQtZmFtaWx5IDogVGFo
b21hOwCBAoMEAQCF/xsAAQAACiAgZm9udC1zaXplIDogMTBwdDsAgQKDBAEAhf8JAAEAAAp9AIEC
gwQBAIX/FQABAAAKLmFpZGVfc2Fpc2llewCBAoMEAQCF/woAAQAACiAggQKDBAEAhf8eAAEAAAog
IGZvbnQtc3R5bGUgOiBpdGFsaWM7gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/FwABAAAKLmxpYmVs
bGVfZGV2aW57AIECgwQBAIX/HgABAAAKICBmb250LXN0eWxlIDogaXRhbGljO4ECgwQBAIX/GwAB
AAAKICBmb250LXNpemUgOiAxMHB0OwCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8aAAEAAAoudGl0
cmVfcmVjaGVyY2hlc3uBAoMEAQCF/xoAAQAACiAgY29sb3IgOiAjZmZmZmNjO4ECgwQBAIX/JQAB
AAAKICBiYWNrZ3JvdW5kLWNvbG9yIDogIzAwNjZmZjsAgQKDBAEAhf8dAAEAAAogIGZvbnQtd2Vp
Z2h0IDogYm9sZDsAgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/GwABAAAKLnRleHRlX2FsZXJ0ZV9n
cmFzewCBAoMEAQCF/x0AAQAACiAgZm9udC13ZWlnaHQgOiBib2xkOwCBAoMEAQCF/xYAAQAACiAg
Y29sb3IgOiByZWQ7gQKDBAEAhf8bAAEAAAogIGZvbnQtc2l6ZSA6IDE4cHQ7AIECgwQBAIX/CQAB
AAAKfQCBAoMEAQCF/wsAAQAAClREewCBAoMEAQCF/xsAAQAACiAgZm9udC1zaXplIDogMTJweDsA
gQKDBAEAhf8eAAEAAAogIGZvbnQtZmFtaWx5IDogQXJpYWw7gQKDBAEAhf8JAAEAAAp9AA==
</rawitemdata></item></note>

