<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="126" sequence="57" unid="780383B1E3B05496C12576570027B63B">
<created><datetime dst="true">20091022T091345,55+02</datetime></created>
<modified><datetime>20171029T101317,19-03</datetime></modified>
<revised><datetime>20150112T140929,63-03</datetime></revised>
<lastaccessed><datetime>20171029T101317,17-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101317,17-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SYLVAIN DIDELOT - U330711/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081204T081807,33+02</datetime></item>
<item name="$ImageNames" sign="true"><text>ajax-loader.gif</text></item>
<item name="$TITLE" sign="true"><text>ajax-loader.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>