<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a" sequence="57" unid="F17AD6C976837B92C12576570027B63D">
<created><datetime dst="true">20091022T091345,57+02</datetime></created>
<modified><datetime>20171029T101317,21-03</datetime></modified>
<revised><datetime>20150112T140929,65-03</datetime></revised>
<lastaccessed><datetime>20171029T101317,18-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101317,18-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>delete.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090128T110346,62+02</datetime></item>
<item name="$ImageNames" sign="true"><text>delete.gif</text></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>