<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="37" unid="1E73B7DF203C9590C125785D003935E3">
<created><datetime dst="true">20110324T122453,47+02</datetime></created>
<modified><datetime>20171029T101318,27-03</datetime></modified>
<revised><datetime>20150112T140931,45-03</datetime></revised>
<lastaccessed><datetime>20171029T101317,98-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101317,98-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081007T093007,38+02</datetime></item>
<item name="$ImageNames" sign="true"><text>tif.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>files\tif.gif</text><text>tif.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>