<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="34" unid="9911ECCE9F3F3355C125792600421CDF">
<created><datetime dst="true">20111011T140207,67+02</datetime></created>
<modified><datetime>20171029T101319,33-03</datetime></modified>
<revised><datetime>20150112T140932,13-03</datetime></revised>
<lastaccessed><datetime>20171029T101318,56-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101318,56-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081204T081807,33+02</datetime></item>
<item name="$ImageNames" sign="true"><text>ajax-loader.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>ui-helper\ajax-loader_cacheable.gif</text><text>ajax-loader_cacheable.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>