<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="37" unid="9C270089FDD6248AC12578620044FB8C">
<created><datetime dst="true">20110329T143328,44+02</datetime></created>
<modified><datetime>20171029T101318,67-03</datetime></modified>
<revised><datetime>20150112T140931,75-03</datetime></revised>
<lastaccessed><datetime>20171029T101318,18-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101318,18-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090203T154801,22+02</datetime></item>
<item name="$ImageNames" sign="true"><text>grippie.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$Comment" sign="true"><text> </text></item>
<item name="$TITLE" sign="true"><textlist><text>ui-helper\grippie_h_cacheable.gif</text><text>grippie_h_cacheable.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>