<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="40" unid="68F3483BC693CA82C125785D00392983">
<created><datetime dst="true">20110324T122421,79+02</datetime></created>
<modified><datetime>20171029T101318,87-03</datetime></modified>
<revised><datetime>20150112T140931,35-03</datetime></revised>
<lastaccessed><datetime>20171029T101318,31-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101318,31-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090811T132546,77+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>mandatoryfield.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>widgets\mandatoryfield.gif</text><text>mandatoryfield.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>