<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="37" unid="0DD6A13DBEE243A4C125785D0039297F">
<created><datetime dst="true">20110324T122421,75+02</datetime></created>
<modified><datetime>20171029T101318,79-03</datetime></modified>
<revised><datetime>20150112T140931,27-03</datetime></revised>
<lastaccessed><datetime>20171029T101318,26-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101318,26-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=ALEXANDRE AUGEN - U251305/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090128T110346,62+02</datetime></item>
<item name="$ImageNames" sign="true"><text>delete.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>widgets\delete.gif</text><text>delete.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>