<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a" sequence="96" unid="14FEEE21B8C0AE52C1256B9500378E03">
<created><datetime dst="true">20020408T120648,35+02</datetime></created>
<modified><datetime>20171029T101451,41-03</datetime></modified>
<revised><datetime>20170904T113501,66-03</datetime></revised>
<lastaccessed><datetime>20171029T101451,37-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101451,37-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MARCIA CEBALLOS ALVAREZ - E125506/OU=users/O=PSA</name><name>CN=FRANCK NUWENDAM - E100441/OU=users/O=PSA</name><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>arriba.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>arriba.gif</text></item>
<item name="$EditFilePath"><text>C:\Users\e297798\AppData\Local\Temp\notes319EDE\~arriba.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>