<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b2" sequence="62" unid="1BDFC15BE2CBC6E7C1257847005CB72D">
<created><datetime dst="true">20110302T185242,05+02</datetime></created>
<modified><datetime>20171029T101502,13-03</datetime></modified>
<revised><datetime>20170904T113510,16-03</datetime></revised>
<lastaccessed><datetime>20171029T101457,42-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101457,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>sep2.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>Barre supérieure\Séparateur 2</text><text>topbar_separator_2_cacheable.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>