<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9a6" sequence="63" unid="DBF9BD0E512E14B1C12578470058050A">
<created><datetime dst="true">20110302T180124,58+02</datetime></created>
<modified><datetime>20171029T101502,07-03</datetime></modified>
<revised><datetime>20170904T113510,04-03</datetime></revised>
<lastaccessed><datetime>20171029T101457,39-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101457,39-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>Barre supérieure\Logo Formulaires</text><text>topbar_logofmr_cacheable.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110302T180316,46+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>logofmr.gif</text></item></note>