<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="992" sequence="66" unid="1C4AA319C9D0D1D2C12578470059F86C">
<created><datetime dst="true">20110302T182243,00+02</datetime></created>
<modified><datetime>20171029T101501,97-03</datetime></modified>
<revised><datetime>20170904T113510,08-03</datetime></revised>
<lastaccessed><datetime>20171029T101457,32-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101457,32-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>Barre supérieure\Icones des boutons</text><text>topbar_icosprites_cacheable.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110302T184048,68+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>topbar_icosprites.gif</text></item></note>