<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="986" sequence="60" unid="8C77366401593BE2C125784000428942">
<created><datetime dst="true">20110223T140645,14+02</datetime></created>
<modified><datetime>20171029T101501,91-03</datetime></modified>
<revised><datetime>20170904T113509,94-03</datetime></revised>
<lastaccessed><datetime>20171029T101457,29-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101457,29-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>ecblank.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><text>beacon.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>