<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="94" unid="18061E558FF7EA58C1256FC400570B4E">
<created><datetime dst="true">20050314T175045,26+02</datetime></created>
<modified><datetime>20171029T101454,69-03</datetime></modified>
<revised><datetime>20170904T113504,42-03</datetime></revised>
<lastaccessed><datetime>20171029T101453,20-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101453,20-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>clip.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20050314T174607,55+02</datetime></item>
<item name="$ImageNames" sign="true"><text>clip.jpg</text></item>
<item name="$DesignerVersion"><text>6</text></item></note>