<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="91" unid="46334ADBCFD75E9EC12572530047A120">
<created><datetime dst="true">20061229T150223,04+02</datetime></created>
<modified><datetime>20171029T101455,67-03</datetime></modified>
<revised><datetime>20170904T113505,30-03</datetime></revised>
<lastaccessed><datetime>20171029T101453,78-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101453,78-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>close.GIF</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20061229T150146,12+02</datetime></item>
<item name="$ImageNames" sign="true"><text>close.GIF</text></item>
<item name="$DesignerVersion"><text>6</text></item></note>