<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="1" unid="BCE613230104653CC1256FC4005104AF">
<created><datetime dst="true">20050314T164456,15+02</datetime></created>
<modified><datetime>20171029T101454,63-03</datetime></modified>
<revised><datetime dst="true">20050314T164456,42+02</datetime></revised>
<lastaccessed><datetime>20171029T101453,17-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101453,17-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=ANTONIO COSTAS RODRIGUEZ - CV05255/OU=users/O=PSA</name><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name></updatedby>
<item name="$TITLE"><textlist><text>dcha.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesColorize"><number>0</number></item>

<item name="$ImageNames"><textlist><text>dcha.gif</text></textlist></item>
<item name="$DesignerVersion"><text>5</text></item></note>