<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="94" unid="4F26B1831FCE850FC1256FC10052D26B">
<created><datetime dst="true">20050311T170438,19+02</datetime></created>
<modified><datetime>20171029T101454,57-03</datetime></modified>
<revised><datetime>20170904T113504,34-03</datetime></revised>
<lastaccessed><datetime>20171029T101453,14-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101453,14-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>dchcirc.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20050311T170354,60+02</datetime></item>
<item name="$ImageNames" sign="true"><text>dchcirc.jpg</text></item>
<item name="$DesignerVersion"><text>6</text></item></note>