<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="91" unid="A868F003D0953804C12572290047AD31">
<created><datetime dst="true">20061117T150253,93+02</datetime></created>
<modified><datetime>20171029T101455,35-03</datetime></modified>
<revised><datetime>20170904T113504,98-03</datetime></revised>
<lastaccessed><datetime>20171029T101453,57-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101453,57-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=FRANCK NUWENDAM - E100441/OU=users/O=PSA</name><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=ANNE ANDRIANOFF - E282952/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>vwicn110.gif</text></item>
<item name="$TITLE" sign="true"><text>FlecheBas.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>