<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="55" unid="912E4891142382C3C1256C1300312AB9">
<created><datetime dst="true">20020812T105702,01+02</datetime></created>
<modified><datetime>20171029T101454,05-03</datetime></modified>
<revised><datetime>20170904T113504,12-03</datetime></revised>
<lastaccessed><datetime>20171029T101452,85-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101452,85-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>fond4.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>fond4.gif</text></item>
<item name="$Comment" sign="true"><text>A supprimer après v11.5</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>