<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="61" unid="3A6E5C95CA3E6F84C125726F003ADE86">
<created><datetime dst="true">20070126T124300,54+02</datetime></created>
<modified><datetime>20171029T101456,39-03</datetime></modified>
<revised><datetime>20170904T113505,84-03</datetime></revised>
<lastaccessed><datetime>20171029T101454,17-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101454,17-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>formulaire-libellé.jpg</text></item>
<item name="$TITLE" sign="true"><text>formulaire-libelle.jpg</text></item>
<item name="$Comment" sign="true"><text>A supprimer après v11.5</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>