<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66e" sequence="92" unid="B35A05224564AB3DC12572AB00446E9B">
<created><datetime dst="true">20070327T142727,63+02</datetime></created>
<modified><datetime>20171029T101458,07-03</datetime></modified>
<revised><datetime>20170904T113506,92-03</datetime></revised>
<lastaccessed><datetime>20171029T101455,10-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101455,10-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=JEAN MARC FULCRAN - E229430/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070327T142521,42+02</datetime></item>
<item name="$ImageNames" sign="true"><text>verrou-ferme_icon.jpg</text></item>
<item name="$TITLE" sign="true"><text>icone-verrou-ferme.jpg</text></item>
<item name="$DesignerVersion"><text>6</text></item></note>