<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e" sequence="96" unid="6EE37FF249D872D3C1256B9500378E09">
<created><datetime dst="true">20020408T120648,41+02</datetime></created>
<modified><datetime>20171029T101451,51-03</datetime></modified>
<revised><datetime>20170904T113501,76-03</datetime></revised>
<lastaccessed><datetime>20171029T101451,43-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101451,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MARCIA CEBALLOS ALVAREZ - E125506/OU=users/O=PSA</name><name>CN=FRANCK NUWENDAM - E100441/OU=users/O=PSA</name><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>izquierdaabajo.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>izquierdaabajo.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>