<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="1" unid="50F9F6E26A0D3DADC1256C130037FE77">
<created><datetime dst="true">20020812T121136,23+02</datetime></created>
<modified><datetime>20171029T101454,19-03</datetime></modified>
<revised><datetime dst="true">20020812T121224,67+02</datetime></revised>
<lastaccessed><datetime>20171029T101452,92-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101452,92-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name></updatedby>
<item name="$TITLE"><textlist><text>liens_ok.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesColorize"><number>0</number></item>

<item name="$ImageNames"><textlist><text>liens_ok.gif</text></textlist></item>
<item name="$DesignerVersion"><text>5</text></item></note>