<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="926" sequence="87" unid="5FE6630C91D18A76C12576A10053115D">
<created><datetime dst="true">20100104T170719,33+02</datetime></created>
<modified><datetime>20171029T101501,53-03</datetime></modified>
<revised><datetime>20170904T113509,58-03</datetime></revised>
<lastaccessed><datetime>20171029T101457,03-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101457,03-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100104T170652,32+02</datetime></item>
<item name="$ImageNames" sign="true"><text>LngsBar-Corner.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>LngsBar-Corner.gif</text><text>LngsBar-Corner.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>A supprimer après v11.5</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>