<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="96" unid="C2AF49EC3C7172B3C1256BA3005202BE">
<created><datetime dst="true">20020422T165546,54+02</datetime></created>
<modified><datetime>20171029T101452,39-03</datetime></modified>
<revised><datetime>20170904T113502,64-03</datetime></revised>
<lastaccessed><datetime>20171029T101451,92-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101451,92-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=FRANCK NUWENDAM - E100441/OU=users/O=PSA</name><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>logoPSA.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>logoPSA.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>