<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="126" sequence="95" unid="7FAE9523C15FB23EC1256B8A003BE23D">
<created><datetime dst="true">20020328T125405,41+02</datetime></created>
<modified><datetime>20171029T101451,39-03</datetime></modified>
<revised><datetime>20170904T113501,64-03</datetime></revised>
<lastaccessed><datetime>20171029T101451,35-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101451,35-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=FRANCK NUWENDAM - E100441/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>logoPSAFinal.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>logoPSAFinal.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>