<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b6" sequence="62" unid="C1D6CE8C54736184C1257847005FB1AF">
<created><datetime dst="true">20110302T192514,07+02</datetime></created>
<modified><datetime>20171029T101502,15-03</datetime></modified>
<revised><datetime>20170904T113510,20-03</datetime></revised>
<lastaccessed><datetime>20171029T101457,43-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101457,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>puce_on.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>Menu latéral\Puce hover</text><text>menu_bullet_hover_cacheable.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>