<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11a" sequence="95" unid="0AB1FAEC3BBBA2E0C1256B8700530CF9">
<created><datetime dst="true">20020325T170708,09+02</datetime></created>
<modified><datetime>20171029T101451,35-03</datetime></modified>
<revised><datetime>20170904T113501,60-03</datetime></revised>
<lastaccessed><datetime>20171029T101451,32-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101451,32-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Xavier Daguet/OU=France/O=IBM</name><name>CN=FRANCK NUWENDAM - E100441/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>puceBleu.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>puceBleu.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item></note>