<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="55" unid="7357A12FF0ACB225C1256C1000288B7A">
<created><datetime dst="true">20020809T092251,46+02</datetime></created>
<modified><datetime>20171029T101453,75-03</datetime></modified>
<revised><datetime>20170904T113504,00-03</datetime></revised>
<lastaccessed><datetime>20171029T101452,68-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101452,68-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>puce_off.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>puce_off.gif</text></item>
<item name="$Comment" sign="true"><text>A supprimer après v11.5</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>