<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="1" unid="FFA17A5800D83A0BC1256C130037FE88">
<created><datetime dst="true">20020812T121136,40+02</datetime></created>
<modified><datetime>20171029T101454,23-03</datetime></modified>
<revised><datetime dst="true">20020812T121224,81+02</datetime></revised>
<lastaccessed><datetime>20171029T101452,95-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101452,95-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name></updatedby>
<item name="$TITLE"><textlist><text>services_puce.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesColorize"><number>0</number></item>

<item name="$ImageNames"><textlist><text>services_puce.gif</text></textlist></item>
<item name="$DesignerVersion"><text>5</text></item></note>