<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="1" unid="EF32760847F1433AC1256C130037FE80">
<created><datetime dst="true">20020812T121136,32+02</datetime></created>
<modified><datetime>20171029T101454,21-03</datetime></modified>
<revised><datetime dst="true">20020812T121224,74+02</datetime></revised>
<lastaccessed><datetime>20171029T101452,93-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101452,93-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name></updatedby>
<item name="$TITLE"><textlist><text>services_ico_websearch.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesColorize"><number>0</number></item>

<item name="$ImageNames"><textlist><text>services_ico_websearch.gif</text></textlist></item>
<item name="$DesignerVersion"><text>5</text></item></note>