<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="91" unid="39E4DCB45D65B4D3C1257229003A4CFA">
<created><datetime dst="true">20061117T123647,94+02</datetime></created>
<modified><datetime>20171029T101455,33-03</datetime></modified>
<revised><datetime>20170904T113504,96-03</datetime></revised>
<lastaccessed><datetime>20171029T101453,56-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101453,56-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ESTHER PRIETO DIAZ - PG30605/OU=users/O=PSA</name><name>CN=FRANCK NUWENDAM - E100441/OU=users/O=PSA</name><name>CN=ANGEL GARCIA PUJALTE - E168524/OU=users/O=PSA</name><name>CN=BERNARD ALLAINE - C010578/OU=users/O=PSA</name><name>CN=ANNE ANDRIANOFF - E282952/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE"><text>start.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>

<item name="$ImageNames" sign="true"><text>start.gif</text></item>
<item name="$ImagesColorize" sign="true"><number>1</number></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>