<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="462" sequence="6" unid="BD68687A551432A1C1257D86004EC8C3">
<created><datetime dst="true">20141104T162032,03+02</datetime></created>
<modified><datetime>20171029T101321,25-03</datetime></modified>
<revised><datetime>20150112T140934,05-03</datetime></revised>
<lastaccessed><datetime>20171029T101319,73-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101319,73-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>fmr_v1.4.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20150112T140934,05-03</datetime></item></note>