<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="38" unid="84333DF38FD01AADC125787000306FA3">
<created><datetime dst="true">20110412T104903,07+02</datetime></created>
<modified><datetime>20171029T101318,97-03</datetime></modified>
<revised><datetime>20150112T140931,77-03</datetime></revised>
<lastaccessed><datetime>20171029T101318,35-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101318,35-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>forms_fr_v1.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20150112T140931,77-03</datetime></item></note>