<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="51" unid="356AEE21D1D607E3C1257721002A9B94">
<created><datetime dst="true">20100512T094523,40+02</datetime></created>
<modified><datetime>20171029T101317,69-03</datetime></modified>
<revised><datetime>20150112T140930,32-03</datetime></revised>
<lastaccessed><datetime>20171029T101317,54-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101317,54-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>NamePicker_Trads_EN</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$POID"><datetime>20150112T140930,32-03</datetime></item></note>