<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="9" unid="64A65FF285DBDE98C1257D6A004D2CF7">
<created><datetime dst="true">20141007T160257,83+02</datetime></created>
<modified><datetime>20171029T101321,21-03</datetime></modified>
<revised><datetime>20150112T140933,97-03</datetime></revised>
<lastaccessed><datetime>20171029T101319,71-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101319,71-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>utils_v2.0.1_cacheable.js|utils_v1.8_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20150112T140933,97-03</datetime></item></note>