<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="14" unid="9D94FFA1B4153C35C1257CD600408DB7">
<created><datetime dst="true">20140512T134505,83+02</datetime></created>
<modified><datetime>20171029T101320,73-03</datetime></modified>
<revised><datetime>20150112T140933,51-03</datetime></revised>
<lastaccessed><datetime>20171029T101319,39-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101319,39-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>views_en_v1.6_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20150112T140933,51-03</datetime></item></note>