<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="39" unid="C324F2040B1A0929C12579880031727E">
<created><datetime dst="true">20120117T110005,74+02</datetime></created>
<modified><datetime>20171029T101319,59-03</datetime></modified>
<revised><datetime>20150112T140932,17-03</datetime></revised>
<lastaccessed><datetime>20171029T101318,70-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101318,70-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>views_v1.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20150112T140932,17-03</datetime></item></note>