<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="21" unid="FC03C9C2EBDF6906C1257ACD002CF6D6">
<created><datetime dst="true">20121207T101107,74+02</datetime></created>
<modified><datetime>20171029T101319,97-03</datetime></modified>
<revised><datetime>20150112T140932,89-03</datetime></revised>
<lastaccessed><datetime>20171029T101318,93-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101318,93-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>views_es_v1.3_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$POID"><datetime>20150112T140932,89-03</datetime></item></note>