<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="19" unid="363D73F9D34E9334C1257B16004F422A">
<created><datetime dst="true">20130218T162542,82+02</datetime></created>
<modified><datetime>20171029T101320,35-03</datetime></modified>
<revised><datetime>20150112T140933,15-03</datetime></revised>
<lastaccessed><datetime>20171029T101319,15-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101319,15-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>views_nl_v1.4_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$POID"><datetime>20150112T140933,15-03</datetime></item></note>