<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048A097" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="13" unid="203AE41AF8FB7626C1257C6A0051E001">
<created><datetime dst="true">20140124T165417,61+02</datetime></created>
<modified><datetime>20171029T101320,55-03</datetime></modified>
<revised><datetime>20150112T140933,43-03</datetime></revised>
<lastaccessed><datetime>20171029T101319,28-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101319,28-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>views_es_v1.5_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$POID"><datetime>20150112T140933,43-03</datetime></item></note>