<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186a" sequence="53" unid="BDF252B0F1E82345C1257D89003143F6">
<created><datetime dst="true">20141107T105806,62+02</datetime></created>
<modified><datetime>20171029T101622,38-03</datetime></modified>
<revised><datetime>20170904T113525,95-03</datetime></revised>
<lastaccessed><datetime>20171029T101611,23-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101611,23-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>EXPERT_Demand_EDIT_v1.0.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20170904T113525,95-03</datetime></item></note>