<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a6a" sequence="96" unid="BC7F1180FC338FE5C12574D5002CCA5F">
<created><datetime dst="true">20081001T100913,91+02</datetime></created>
<modified><datetime>20171029T101606,02-03</datetime></modified>
<revised><datetime>20170904T113515,37-03</datetime></revised>
<lastaccessed><datetime>20171029T101600,99-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101600,99-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=MIKAEL ANDRE - E342358/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=RODOLFO BENTAVERRI - U336466/OU=users/O=PSA</name><name>CN=AHMED RADJDI - U299991/OU=users/O=PSA</name><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=LEANDRO FALANGA - E470363/OU=users/O=PSA</name><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>Forms_Libs</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>Librairies de fonctions génériques</text></item>


<item name="$POID"><datetime>20170904T113515,37-03</datetime></item></note>