<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a36" sequence="99" unid="DF76F0848171247EC12574C7002B4624">
<created><datetime dst="true">20080917T095240,04+02</datetime></created>
<modified><datetime>20171029T101605,78-03</datetime></modified>
<revised><datetime>20170904T113516,67-03</datetime></revised>
<lastaccessed><datetime>20171029T101600,82-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101600,82-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>LogEntry</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>Interfacage avec la log applicative</text></item>


<item name="$POID"><datetime>20170904T113516,67-03</datetime></item></note>