<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14f6" sequence="38" unid="D2F4EC35C95E7808C1257C550039DD15">
<created><datetime dst="true">20140103T123201,49+02</datetime></created>
<modified><datetime>20171029T101618,52-03</datetime></modified>
<revised><datetime>20170904T113522,37-03</datetime></revised>
<lastaccessed><datetime>20171029T101608,65-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101608,65-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>MOBILE_Modem3G_Stock_EDIT_v1.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20170904T113522,37-03</datetime></item></note>