<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c8a" sequence="11" unid="21D5D191E28017C4C1257FA800438FFA">
<created><datetime dst="true">20160503T141757,70+02</datetime></created>
<modified><datetime>20171029T101627,08-03</datetime></modified>
<revised><datetime>20170904T113530,01-03</datetime></revised>
<lastaccessed><datetime>20171029T101614,29-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101614,29-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ELDA RENE DAMIANI - E480215/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$TITLE" sign="true"><text>MOBILE_StockEquipments_v1.14.1_old_cacheable.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$POID"><datetime>20170904T113530,01-03</datetime></item></note>