<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b0a" sequence="18" unid="803C4E15BF8774D1C1257ED400000F97">
<created><datetime dst="true">20151004T020039,91+02</datetime></created>
<modified><datetime>20171029T101625,32-03</datetime></modified>
<revised><datetime>20170904T113528,21-03</datetime></revised>
<lastaccessed><datetime>20171029T101613,20-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101613,20-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>PRESBOU_Prestation_EDIT_v1.1.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20170904T113528,21-03</datetime></item></note>