<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a62" sequence="22" unid="0C8F62510CE2635CC1257E52006BDC5B">
<created><datetime dst="true">20150527T213807,63+02</datetime></created>
<modified><datetime>20171029T101624,52-03</datetime></modified>
<revised><datetime>20170904T113527,51-03</datetime></revised>
<lastaccessed><datetime>20171029T101612,68-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101612,68-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DIEGO LIBERMAN - E455758/OU=users/O=PSA</name><name>CN=MICHEL GIRARDOT - U073949/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - P659234/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>PRESBOU_Libs</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20170904T113527,51-03</datetime></item></note>