<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="90e" sequence="96" unid="71180DB934EB01D3C12576400039DF1A">
<created><datetime dst="true">20090929T123206,66+02</datetime></created>
<modified><datetime>20171029T101501,41-03</datetime></modified>
<revised><datetime>20170904T113509,56-03</datetime></revised>
<lastaccessed><datetime>20171029T101456,95-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101456,95-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>Forms_Constants</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>Constantes</text></item>


<item name="$POID"><datetime>20170904T113509,56-03</datetime></item></note>