<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9fa" sequence="51" unid="2F16AA3C780D2F5BC125790B0040113B">
<created><datetime dst="true">20110914T133947,15+02</datetime></created>
<modified><datetime>20171029T101502,47-03</datetime></modified>
<revised><datetime>20170904T113510,48-03</datetime></revised>
<lastaccessed><datetime>20171029T101457,62-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101457,62-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$TITLE" sign="true"><text>multidbsearch_ru_v1.0_cacheable.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$POID"><datetime>20170904T113510,48-03</datetime></item></note>