<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d6" sequence="56" unid="01B9F06AD00DED1BC125788E003CBA47">
<created><datetime dst="true">20110512T130318,47+02</datetime></created>
<modified><datetime>20171029T101502,31-03</datetime></modified>
<revised><datetime>20170904T113510,40-03</datetime></revised>
<lastaccessed><datetime>20171029T101457,51-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101457,51-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>multidbsearch_it_v1.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20170904T113510,40-03</datetime></item></note>