<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ca" sequence="56" unid="8F14970DA3C8D26DC125788E003CA48D">
<created><datetime dst="true">20110512T130222,85+02</datetime></created>
<modified><datetime>20171029T101502,25-03</datetime></modified>
<revised><datetime>20170904T113510,30-03</datetime></revised>
<lastaccessed><datetime>20171029T101457,48-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101457,48-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$TITLE" sign="true"><text>multidbsearch_en_v1.0_cacheable.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20170904T113510,30-03</datetime></item></note>