<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="032581C80048C55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="91a" sequence="90" unid="19F37D267A56C61FC125763F00409880">
<created><datetime dst="true">20090928T134533,44+02</datetime></created>
<modified><datetime>20171029T101501,47-03</datetime></modified>
<revised><datetime>20170904T113509,54-03</datetime></revised>
<lastaccessed><datetime>20171029T101456,98-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101456,98-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$TITLE" sign="true"><text>Utils</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$POID"><datetime>20170904T113509,54-03</datetime></item></note>