<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C80048DE00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a7a" sequence="90" unid="1B7758674E5E67ABC12574D50050F1B9">
<created><datetime dst="true">20081001T164407,61+02</datetime></created>
<modified><datetime>20171029T101606,10-03</datetime></modified>
<revised><datetime>20170904T113510,51-03</datetime></revised>
<lastaccessed><datetime>20171029T101601,04-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101601,04-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name><name>CN=DENIS FLOERCHINGER - E487955/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20080917T071516,00+02</datetime></item>



<item name="$FileNames" sign="true"><text>jquery-1.2.6.min.js</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\u251305\LOCALS~1\Temp\notes3A4E45\~jquery-1.2.6.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>jquery.js</text><text>jquery.js</text></textlist></item>
<item name="$Comment" sign="true"><text>deprecated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Flags"><text>345CgQ&amp;</text></item></note>