<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004919E1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146e" sequence="13" unid="79DD4AF2C37D03A1C12578BD00422E4E">
<created><datetime dst="true">20110628T140252,30+02</datetime></created>
<modified><datetime>20171029T101852,13-03</datetime></modified>
<revised><datetime dst="true">20160509T212258,40+02</datetime></revised>
<lastaccessed><datetime>20171029T101840,78-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101840,78-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100702T083535,80+02</datetime></item>
<item name="$ImageNames" sign="true"><text>page_stack.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>Administration\page_stack.gif</text><text>page_stack.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQw</text></item></note>