<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004919E1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1476" sequence="13" unid="F8F68DF254DFDC82C12578BD00422E4F">
<created><datetime dst="true">20110628T140252,31+02</datetime></created>
<modified><datetime>20171029T101852,17-03</datetime></modified>
<revised><datetime dst="true">20160509T212258,42+02</datetime></revised>
<lastaccessed><datetime>20171029T101840,81-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101840,81-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>PSA.jpg</text></item>
<item name="$TITLE" sign="true"><textlist><text>Administration\PSA.jpg</text><text>PSA.jpg</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQw</text></item></note>