<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="032581C8004919E1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="144a" sequence="13" unid="C413BE2B184A52DAC12578BD00422E4D">
<created><datetime dst="true">20110628T140252,29+02</datetime></created>
<modified><datetime>20171029T101851,95-03</datetime></modified>
<revised><datetime dst="true">20160509T212258,38+02</datetime></revised>
<lastaccessed><datetime>20171029T101840,68-03</datetime></lastaccessed>
<addedtofile><datetime>20171029T101840,68-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SEBASTIEN BONNET - E297798/OU=users/O=PSA</name><name>CN=AdminSignFMR/OU=Programs/O=PSA</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100702T082755,38+02</datetime></item>
<item name="$ImageNames" sign="true"><text>database.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>Administration\database.gif</text><text>database.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQw</text></item></note>